<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:11:01 CEST 2020 -->
<title>Transformations</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Transformations";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transformations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/mobius/transformations/QVToTransformation.html" title="class in org.polarsys.chess.mobius.transformations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/mobius/transformations/Transformations.html" target="_top">Frames</a></li>
<li><a href="Transformations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.mobius.transformations</div>
<h2 title="Class Transformations" class="title">Class Transformations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.mobius.transformations.Transformations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Transformations</span>
extends java.lang.Object</pre>
<div class="block">The Class Transformations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/transformations/Transformations.html#NUM_SUB_TASKS">NUM_SUB_TASKS</a></span></code>
<div class="block">The Constant NUM_SUB_TASKS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/transformations/Transformations.html#PROJECT_SUBFOLDERS">PROJECT_SUBFOLDERS</a></span></code>
<div class="block">The Constant PROJECT_SUBFOLDERS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/transformations/Transformations.html#UML_EXT">UML_EXT</a></span></code>
<div class="block">The Constant UML_EXT.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/transformations/Transformations.html#Transformations--">Transformations</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/transformations/Transformations.html#MobiusTransformationJob-org.eclipse.swt.widgets.Shell-org.eclipse.ui.IEditorPart-java.util.List-java.lang.String-java.util.List-java.util.List-java.util.List-java.util.Map-org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis.SANAnalysis-org.eclipse.emf.ecore.resource.Resource-java.lang.String-org.polarsys.chess.core.views.DiagramStatus-org.eclipse.emf.ecore.resource.Resource-">MobiusTransformationJob</a></span>(org.eclipse.swt.widgets.Shell&nbsp;activeShell,
                       org.eclipse.ui.IEditorPart&nbsp;editor,
                       java.util.List&lt;java.lang.String&gt;&nbsp;args,
                       java.lang.String&nbsp;projectName,
                       java.util.List&lt;org.eclipse.uml2.uml.Classifier&gt;&nbsp;atomicBlocks,
                       java.util.List&lt;org.eclipse.uml2.uml.Classifier&gt;&nbsp;composedBlocks,
                       java.util.List&lt;org.eclipse.uml2.uml.Interaction&gt;&nbsp;attackScenarios,
                       java.util.Map&lt;org.eclipse.uml2.uml.Classifier,java.util.List&lt;org.eclipse.uml2.uml.Message&gt;&gt;&nbsp;vulnerableComponents,
                       org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis.SANAnalysis&nbsp;csa,
                       org.eclipse.emf.ecore.resource.Resource&nbsp;sanRes,
                       java.lang.String&nbsp;analysisContextQN,
                       org.polarsys.chess.core.views.DiagramStatus&nbsp;chessDiagramStatus,
                       org.eclipse.emf.ecore.resource.Resource&nbsp;chessResource)</code>
<div class="block">Mobius transformation job.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UML_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UML_EXT</h4>
<pre>public static final&nbsp;java.lang.String UML_EXT</pre>
<div class="block">The Constant UML_EXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.mobius.transformations.Transformations.UML_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_SUB_TASKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_SUB_TASKS</h4>
<pre>public static final&nbsp;int NUM_SUB_TASKS</pre>
<div class="block">The Constant NUM_SUB_TASKS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.mobius.transformations.Transformations.NUM_SUB_TASKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROJECT_SUBFOLDERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROJECT_SUBFOLDERS</h4>
<pre>public static final&nbsp;java.lang.String[] PROJECT_SUBFOLDERS</pre>
<div class="block">The Constant PROJECT_SUBFOLDERS.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Transformations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Transformations</h4>
<pre>public&nbsp;Transformations()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="MobiusTransformationJob-org.eclipse.swt.widgets.Shell-org.eclipse.ui.IEditorPart-java.util.List-java.lang.String-java.util.List-java.util.List-java.util.List-java.util.Map-org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis.SANAnalysis-org.eclipse.emf.ecore.resource.Resource-java.lang.String-org.polarsys.chess.core.views.DiagramStatus-org.eclipse.emf.ecore.resource.Resource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MobiusTransformationJob</h4>
<pre>public static&nbsp;void&nbsp;MobiusTransformationJob(org.eclipse.swt.widgets.Shell&nbsp;activeShell,
                                           org.eclipse.ui.IEditorPart&nbsp;editor,
                                           java.util.List&lt;java.lang.String&gt;&nbsp;args,
                                           java.lang.String&nbsp;projectName,
                                           java.util.List&lt;org.eclipse.uml2.uml.Classifier&gt;&nbsp;atomicBlocks,
                                           java.util.List&lt;org.eclipse.uml2.uml.Classifier&gt;&nbsp;composedBlocks,
                                           java.util.List&lt;org.eclipse.uml2.uml.Interaction&gt;&nbsp;attackScenarios,
                                           java.util.Map&lt;org.eclipse.uml2.uml.Classifier,java.util.List&lt;org.eclipse.uml2.uml.Message&gt;&gt;&nbsp;vulnerableComponents,
                                           org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis.SANAnalysis&nbsp;csa,
                                           org.eclipse.emf.ecore.resource.Resource&nbsp;sanRes,
                                           java.lang.String&nbsp;analysisContextQN,
                                           org.polarsys.chess.core.views.DiagramStatus&nbsp;chessDiagramStatus,
                                           org.eclipse.emf.ecore.resource.Resource&nbsp;chessResource)</pre>
<div class="block">Mobius transformation job.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activeShell</code> - the active shell</dd>
<dd><code>editor</code> - the editor</dd>
<dd><code>args</code> - the args</dd>
<dd><code>projectName</code> - the project name</dd>
<dd><code>atomicBlocks</code> - the atomic blocks</dd>
<dd><code>composedBlocks</code> - the composed blocks</dd>
<dd><code>attackScenarios</code> - the attack scenarios</dd>
<dd><code>vulnerableComponents</code> - the vulnerable components</dd>
<dd><code>csa</code> - the csa</dd>
<dd><code>sanRes</code> - the san res</dd>
<dd><code>analysisContextQN</code> - the analysis context QN</dd>
<dd><code>chessDiagramStatus</code> - the chess diagram status</dd>
<dd><code>chessResource</code> - the chess resource</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transformations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/mobius/transformations/QVToTransformation.html" title="class in org.polarsys.chess.mobius.transformations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/mobius/transformations/Transformations.html" target="_top">Frames</a></li>
<li><a href="Transformations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
