<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:10:07 CEST 2020 -->
<title>Constant Field Values</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.polarsys">org.polarsys.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.polarsys">
<!--   -->
</a>
<h2 title="org.polarsys">org.polarsys.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.polarsys.chess.mobius.model.SAN.<a href="org/polarsys/chess/mobius/model/SAN/Activator.html" title="class in org.polarsys.chess.mobius.model.SAN">Activator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.Activator.PLUGIN_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/Activator.html#PLUGIN_ID">PLUGIN_ID</a></code></td>
<td class="colLast"><code>"org.polarsys.chess.mobius.model"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.polarsys.chess.mobius.model.SAN.<a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.ACTIVITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ACTIVITY">ACTIVITY</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.ACTIVITY___VALIDATE__DIAGNOSTICCHAIN_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ACTIVITY___VALIDATE__DIAGNOSTICCHAIN_MAP">ACTIVITY___VALIDATE__DIAGNOSTICCHAIN_MAP</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.ACTIVITY__CASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ACTIVITY__CASE">ACTIVITY__CASE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.ACTIVITY__NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ACTIVITY__NAME">ACTIVITY__NAME</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.ACTIVITY__OUTPUT_GATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ACTIVITY__OUTPUT_GATE">ACTIVITY__OUTPUT_GATE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.ACTIVITY__PLACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ACTIVITY__PLACE">ACTIVITY__PLACE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.ACTIVITY__PLACECASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ACTIVITY__PLACECASE">ACTIVITY__PLACECASE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.ACTIVITY__X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ACTIVITY__X">ACTIVITY__X</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.ACTIVITY__Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ACTIVITY__Y">ACTIVITY__Y</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.ACTIVITY_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ACTIVITY_FEATURE_COUNT">ACTIVITY_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.ACTIVITY_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ACTIVITY_OPERATION_COUNT">ACTIVITY_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.ACTIVITY_PLACE_CASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ACTIVITY_PLACE_CASE">ACTIVITY_PLACE_CASE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.ACTIVITY_PLACE_CASE__CASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ACTIVITY_PLACE_CASE__CASE">ACTIVITY_PLACE_CASE__CASE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.ACTIVITY_PLACE_CASE__PLACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ACTIVITY_PLACE_CASE__PLACE">ACTIVITY_PLACE_CASE__PLACE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.ACTIVITY_PLACE_CASE__X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ACTIVITY_PLACE_CASE__X">ACTIVITY_PLACE_CASE__X</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.ACTIVITY_PLACE_CASE__Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ACTIVITY_PLACE_CASE__Y">ACTIVITY_PLACE_CASE__Y</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.ACTIVITY_PLACE_CASE_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ACTIVITY_PLACE_CASE_FEATURE_COUNT">ACTIVITY_PLACE_CASE_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.ACTIVITY_PLACE_CASE_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ACTIVITY_PLACE_CASE_OPERATION_COUNT">ACTIVITY_PLACE_CASE_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.ATOMIC_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ATOMIC_NODE">ATOMIC_NODE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.ATOMIC_NODE___VALIDATE__DIAGNOSTICCHAIN_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ATOMIC_NODE___VALIDATE__DIAGNOSTICCHAIN_MAP">ATOMIC_NODE___VALIDATE__DIAGNOSTICCHAIN_MAP</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.ATOMIC_NODE__GLOBAL_VARIABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ATOMIC_NODE__GLOBAL_VARIABLE">ATOMIC_NODE__GLOBAL_VARIABLE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.ATOMIC_NODE__INPUT_GATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ATOMIC_NODE__INPUT_GATE">ATOMIC_NODE__INPUT_GATE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.ATOMIC_NODE__INSTANTANEOUS_ACTIVITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ATOMIC_NODE__INSTANTANEOUS_ACTIVITY">ATOMIC_NODE__INSTANTANEOUS_ACTIVITY</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.ATOMIC_NODE__MODEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ATOMIC_NODE__MODEL">ATOMIC_NODE__MODEL</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.ATOMIC_NODE__NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ATOMIC_NODE__NAME">ATOMIC_NODE__NAME</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.ATOMIC_NODE__OUTPUT_GATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ATOMIC_NODE__OUTPUT_GATE">ATOMIC_NODE__OUTPUT_GATE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.ATOMIC_NODE__PLACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ATOMIC_NODE__PLACE">ATOMIC_NODE__PLACE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.ATOMIC_NODE__TIMED_ACTIVITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ATOMIC_NODE__TIMED_ACTIVITY">ATOMIC_NODE__TIMED_ACTIVITY</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.ATOMIC_NODE__X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ATOMIC_NODE__X">ATOMIC_NODE__X</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.ATOMIC_NODE__Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ATOMIC_NODE__Y">ATOMIC_NODE__Y</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.ATOMIC_NODE_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ATOMIC_NODE_FEATURE_COUNT">ATOMIC_NODE_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.ATOMIC_NODE_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ATOMIC_NODE_OPERATION_COUNT">ATOMIC_NODE_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.COMPOSED_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#COMPOSED_NODE">COMPOSED_NODE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.COMPOSED_NODE___VALIDATE__DIAGNOSTICCHAIN_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#COMPOSED_NODE___VALIDATE__DIAGNOSTICCHAIN_MAP">COMPOSED_NODE___VALIDATE__DIAGNOSTICCHAIN_MAP</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.COMPOSED_NODE__CHILD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#COMPOSED_NODE__CHILD">COMPOSED_NODE__CHILD</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.COMPOSED_NODE__GLOBAL_VARIABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#COMPOSED_NODE__GLOBAL_VARIABLE">COMPOSED_NODE__GLOBAL_VARIABLE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.COMPOSED_NODE__NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#COMPOSED_NODE__NAME">COMPOSED_NODE__NAME</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.COMPOSED_NODE__STATE_VARIABLES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#COMPOSED_NODE__STATE_VARIABLES">COMPOSED_NODE__STATE_VARIABLES</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.COMPOSED_NODE__X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#COMPOSED_NODE__X">COMPOSED_NODE__X</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.COMPOSED_NODE__Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#COMPOSED_NODE__Y">COMPOSED_NODE__Y</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.COMPOSED_NODE_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#COMPOSED_NODE_FEATURE_COUNT">COMPOSED_NODE_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.COMPOSED_NODE_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#COMPOSED_NODE_OPERATION_COUNT">COMPOSED_NODE_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.eNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#eNAME">eNAME</a></code></td>
<td class="colLast"><code>"SAN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.eNS_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#eNS_PREFIX">eNS_PREFIX</a></code></td>
<td class="colLast"><code>"SAN"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.eNS_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#eNS_URI">eNS_URI</a></code></td>
<td class="colLast"><code>"http://www.polarsys.org/chess/SAN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.GATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#GATE">GATE</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.GATE___VALIDATE__DIAGNOSTICCHAIN_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#GATE___VALIDATE__DIAGNOSTICCHAIN_MAP">GATE___VALIDATE__DIAGNOSTICCHAIN_MAP</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.GATE__NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#GATE__NAME">GATE__NAME</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.GATE__PLACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#GATE__PLACE">GATE__PLACE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.GATE__X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#GATE__X">GATE__X</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.GATE__Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#GATE__Y">GATE__Y</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.GATE_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#GATE_FEATURE_COUNT">GATE_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.GATE_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#GATE_OPERATION_COUNT">GATE_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.GLOBAL_VARIABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#GLOBAL_VARIABLE">GLOBAL_VARIABLE</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.GLOBAL_VARIABLE___VALIDATE__DIAGNOSTICCHAIN_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#GLOBAL_VARIABLE___VALIDATE__DIAGNOSTICCHAIN_MAP">GLOBAL_VARIABLE___VALIDATE__DIAGNOSTICCHAIN_MAP</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.GLOBAL_VARIABLE__NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#GLOBAL_VARIABLE__NAME">GLOBAL_VARIABLE__NAME</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.GLOBAL_VARIABLE__TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#GLOBAL_VARIABLE__TYPE">GLOBAL_VARIABLE__TYPE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.GLOBAL_VARIABLE__X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#GLOBAL_VARIABLE__X">GLOBAL_VARIABLE__X</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.GLOBAL_VARIABLE__Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#GLOBAL_VARIABLE__Y">GLOBAL_VARIABLE__Y</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.GLOBAL_VARIABLE_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#GLOBAL_VARIABLE_FEATURE_COUNT">GLOBAL_VARIABLE_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.GLOBAL_VARIABLE_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#GLOBAL_VARIABLE_OPERATION_COUNT">GLOBAL_VARIABLE_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.GRAPHICAL_ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#GRAPHICAL_ELEMENT">GRAPHICAL_ELEMENT</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.GRAPHICAL_ELEMENT__X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#GRAPHICAL_ELEMENT__X">GRAPHICAL_ELEMENT__X</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.GRAPHICAL_ELEMENT__Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#GRAPHICAL_ELEMENT__Y">GRAPHICAL_ELEMENT__Y</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.GRAPHICAL_ELEMENT_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#GRAPHICAL_ELEMENT_FEATURE_COUNT">GRAPHICAL_ELEMENT_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.GRAPHICAL_ELEMENT_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#GRAPHICAL_ELEMENT_OPERATION_COUNT">GRAPHICAL_ELEMENT_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.INPUT_GATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#INPUT_GATE">INPUT_GATE</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.INPUT_GATE___VALIDATE__DIAGNOSTICCHAIN_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#INPUT_GATE___VALIDATE__DIAGNOSTICCHAIN_MAP">INPUT_GATE___VALIDATE__DIAGNOSTICCHAIN_MAP</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.INPUT_GATE__ACTIVITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#INPUT_GATE__ACTIVITY">INPUT_GATE__ACTIVITY</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.INPUT_GATE__INPUT_FUNCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#INPUT_GATE__INPUT_FUNCTION">INPUT_GATE__INPUT_FUNCTION</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.INPUT_GATE__INPUT_PREDICATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#INPUT_GATE__INPUT_PREDICATED">INPUT_GATE__INPUT_PREDICATED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.INPUT_GATE__NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#INPUT_GATE__NAME">INPUT_GATE__NAME</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.INPUT_GATE__X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#INPUT_GATE__X">INPUT_GATE__X</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.INPUT_GATE__Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#INPUT_GATE__Y">INPUT_GATE__Y</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.INPUT_GATE_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#INPUT_GATE_FEATURE_COUNT">INPUT_GATE_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.INPUT_GATE_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#INPUT_GATE_OPERATION_COUNT">INPUT_GATE_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.INSTANTANEOUS_ACTIVITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#INSTANTANEOUS_ACTIVITY">INSTANTANEOUS_ACTIVITY</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.INSTANTANEOUS_ACTIVITY___VALIDATE__DIAGNOSTICCHAIN_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#INSTANTANEOUS_ACTIVITY___VALIDATE__DIAGNOSTICCHAIN_MAP">INSTANTANEOUS_ACTIVITY___VALIDATE__DIAGNOSTICCHAIN_MAP</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.INSTANTANEOUS_ACTIVITY__CASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#INSTANTANEOUS_ACTIVITY__CASE">INSTANTANEOUS_ACTIVITY__CASE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.INSTANTANEOUS_ACTIVITY__NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#INSTANTANEOUS_ACTIVITY__NAME">INSTANTANEOUS_ACTIVITY__NAME</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.INSTANTANEOUS_ACTIVITY__OUTPUT_GATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#INSTANTANEOUS_ACTIVITY__OUTPUT_GATE">INSTANTANEOUS_ACTIVITY__OUTPUT_GATE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.INSTANTANEOUS_ACTIVITY__PLACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#INSTANTANEOUS_ACTIVITY__PLACE">INSTANTANEOUS_ACTIVITY__PLACE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.INSTANTANEOUS_ACTIVITY__PLACECASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#INSTANTANEOUS_ACTIVITY__PLACECASE">INSTANTANEOUS_ACTIVITY__PLACECASE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.INSTANTANEOUS_ACTIVITY__X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#INSTANTANEOUS_ACTIVITY__X">INSTANTANEOUS_ACTIVITY__X</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.INSTANTANEOUS_ACTIVITY__Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#INSTANTANEOUS_ACTIVITY__Y">INSTANTANEOUS_ACTIVITY__Y</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.INSTANTANEOUS_ACTIVITY_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#INSTANTANEOUS_ACTIVITY_FEATURE_COUNT">INSTANTANEOUS_ACTIVITY_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.INSTANTANEOUS_ACTIVITY_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#INSTANTANEOUS_ACTIVITY_OPERATION_COUNT">INSTANTANEOUS_ACTIVITY_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.JOIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#JOIN">JOIN</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.JOIN___VALIDATE__DIAGNOSTICCHAIN_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#JOIN___VALIDATE__DIAGNOSTICCHAIN_MAP">JOIN___VALIDATE__DIAGNOSTICCHAIN_MAP</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.JOIN__CHILD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#JOIN__CHILD">JOIN__CHILD</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.JOIN__GLOBAL_VARIABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#JOIN__GLOBAL_VARIABLE">JOIN__GLOBAL_VARIABLE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.JOIN__NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#JOIN__NAME">JOIN__NAME</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.JOIN__STATE_VARIABLES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#JOIN__STATE_VARIABLES">JOIN__STATE_VARIABLES</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.JOIN__X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#JOIN__X">JOIN__X</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.JOIN__Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#JOIN__Y">JOIN__Y</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.JOIN_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#JOIN_FEATURE_COUNT">JOIN_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.JOIN_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#JOIN_OPERATION_COUNT">JOIN_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.NAMED_ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#NAMED_ELEMENT">NAMED_ELEMENT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.NAMED_ELEMENT___VALIDATE__DIAGNOSTICCHAIN_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#NAMED_ELEMENT___VALIDATE__DIAGNOSTICCHAIN_MAP">NAMED_ELEMENT___VALIDATE__DIAGNOSTICCHAIN_MAP</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.NAMED_ELEMENT__NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#NAMED_ELEMENT__NAME">NAMED_ELEMENT__NAME</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.NAMED_ELEMENT__X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#NAMED_ELEMENT__X">NAMED_ELEMENT__X</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.NAMED_ELEMENT__Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#NAMED_ELEMENT__Y">NAMED_ELEMENT__Y</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.NAMED_ELEMENT_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#NAMED_ELEMENT_FEATURE_COUNT">NAMED_ELEMENT_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.NAMED_ELEMENT_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#NAMED_ELEMENT_OPERATION_COUNT">NAMED_ELEMENT_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#NODE">NODE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.NODE___VALIDATE__DIAGNOSTICCHAIN_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#NODE___VALIDATE__DIAGNOSTICCHAIN_MAP">NODE___VALIDATE__DIAGNOSTICCHAIN_MAP</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.NODE__GLOBAL_VARIABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#NODE__GLOBAL_VARIABLE">NODE__GLOBAL_VARIABLE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.NODE__NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#NODE__NAME">NODE__NAME</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.NODE__X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#NODE__X">NODE__X</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.NODE__Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#NODE__Y">NODE__Y</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.NODE_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#NODE_FEATURE_COUNT">NODE_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.NODE_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#NODE_OPERATION_COUNT">NODE_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.OUTPUT_GATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#OUTPUT_GATE">OUTPUT_GATE</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.OUTPUT_GATE___VALIDATE__DIAGNOSTICCHAIN_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#OUTPUT_GATE___VALIDATE__DIAGNOSTICCHAIN_MAP">OUTPUT_GATE___VALIDATE__DIAGNOSTICCHAIN_MAP</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.OUTPUT_GATE__ACTIVITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#OUTPUT_GATE__ACTIVITY">OUTPUT_GATE__ACTIVITY</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.OUTPUT_GATE__INPUT_FUNCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#OUTPUT_GATE__INPUT_FUNCTION">OUTPUT_GATE__INPUT_FUNCTION</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.OUTPUT_GATE__INPUT_PREDICATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#OUTPUT_GATE__INPUT_PREDICATED">OUTPUT_GATE__INPUT_PREDICATED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.OUTPUT_GATE__NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#OUTPUT_GATE__NAME">OUTPUT_GATE__NAME</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.OUTPUT_GATE__OUTPUT_FUNCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#OUTPUT_GATE__OUTPUT_FUNCTION">OUTPUT_GATE__OUTPUT_FUNCTION</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.OUTPUT_GATE__X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#OUTPUT_GATE__X">OUTPUT_GATE__X</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.OUTPUT_GATE__Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#OUTPUT_GATE__Y">OUTPUT_GATE__Y</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.OUTPUT_GATE_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#OUTPUT_GATE_FEATURE_COUNT">OUTPUT_GATE_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.OUTPUT_GATE_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#OUTPUT_GATE_OPERATION_COUNT">OUTPUT_GATE_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.PLACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#PLACE">PLACE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.PLACE___VALIDATE__DIAGNOSTICCHAIN_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#PLACE___VALIDATE__DIAGNOSTICCHAIN_MAP">PLACE___VALIDATE__DIAGNOSTICCHAIN_MAP</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.PLACE__ACTIVITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#PLACE__ACTIVITY">PLACE__ACTIVITY</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.PLACE__INITIAL_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#PLACE__INITIAL_STATE">PLACE__INITIAL_STATE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.PLACE__INPUT_GATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#PLACE__INPUT_GATE">PLACE__INPUT_GATE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.PLACE__NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#PLACE__NAME">PLACE__NAME</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.PLACE__X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#PLACE__X">PLACE__X</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.PLACE__Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#PLACE__Y">PLACE__Y</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.PLACE_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#PLACE_FEATURE_COUNT">PLACE_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.PLACE_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#PLACE_OPERATION_COUNT">PLACE_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.PRIMITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#PRIMITIVE">PRIMITIVE</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.PRIMITIVE___VALIDATE__DIAGNOSTICCHAIN_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#PRIMITIVE___VALIDATE__DIAGNOSTICCHAIN_MAP">PRIMITIVE___VALIDATE__DIAGNOSTICCHAIN_MAP</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.PRIMITIVE__NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#PRIMITIVE__NAME">PRIMITIVE__NAME</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.PRIMITIVE__X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#PRIMITIVE__X">PRIMITIVE__X</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.PRIMITIVE__Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#PRIMITIVE__Y">PRIMITIVE__Y</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.PRIMITIVE_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#PRIMITIVE_FEATURE_COUNT">PRIMITIVE_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.PRIMITIVE_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#PRIMITIVE_OPERATION_COUNT">PRIMITIVE_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.REP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#REP">REP</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.REP___VALIDATE__DIAGNOSTICCHAIN_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#REP___VALIDATE__DIAGNOSTICCHAIN_MAP">REP___VALIDATE__DIAGNOSTICCHAIN_MAP</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.REP__CHILD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#REP__CHILD">REP__CHILD</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.REP__GLOBAL_VARIABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#REP__GLOBAL_VARIABLE">REP__GLOBAL_VARIABLE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.REP__NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#REP__NAME">REP__NAME</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.REP__NUMB_OF_REPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#REP__NUMB_OF_REPS">REP__NUMB_OF_REPS</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.REP__STATE_VARIABLES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#REP__STATE_VARIABLES">REP__STATE_VARIABLES</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.REP__X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#REP__X">REP__X</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.REP__Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#REP__Y">REP__Y</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.REP_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#REP_FEATURE_COUNT">REP_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.REP_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#REP_OPERATION_COUNT">REP_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.SAN_MODEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#SAN_MODEL">SAN_MODEL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.SAN_MODEL___GET_ALL_NODES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#SAN_MODEL___GET_ALL_NODES">SAN_MODEL___GET_ALL_NODES</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.SAN_MODEL___VALIDATE__DIAGNOSTICCHAIN_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#SAN_MODEL___VALIDATE__DIAGNOSTICCHAIN_MAP">SAN_MODEL___VALIDATE__DIAGNOSTICCHAIN_MAP</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.SAN_MODEL__NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#SAN_MODEL__NAME">SAN_MODEL__NAME</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.SAN_MODEL__NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#SAN_MODEL__NODE">SAN_MODEL__NODE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.SAN_MODEL__X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#SAN_MODEL__X">SAN_MODEL__X</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.SAN_MODEL__Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#SAN_MODEL__Y">SAN_MODEL__Y</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.SAN_MODEL_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#SAN_MODEL_FEATURE_COUNT">SAN_MODEL_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.SAN_MODEL_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#SAN_MODEL_OPERATION_COUNT">SAN_MODEL_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.SHARED_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#SHARED_STATE">SHARED_STATE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.SHARED_STATE___VALIDATE__DIAGNOSTICCHAIN_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#SHARED_STATE___VALIDATE__DIAGNOSTICCHAIN_MAP">SHARED_STATE___VALIDATE__DIAGNOSTICCHAIN_MAP</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.SHARED_STATE__NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#SHARED_STATE__NAME">SHARED_STATE__NAME</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.SHARED_STATE__PLACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#SHARED_STATE__PLACE">SHARED_STATE__PLACE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.SHARED_STATE__SHARED_STATES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#SHARED_STATE__SHARED_STATES">SHARED_STATE__SHARED_STATES</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.SHARED_STATE__X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#SHARED_STATE__X">SHARED_STATE__X</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.SHARED_STATE__Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#SHARED_STATE__Y">SHARED_STATE__Y</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.SHARED_STATE_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#SHARED_STATE_FEATURE_COUNT">SHARED_STATE_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.SHARED_STATE_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#SHARED_STATE_OPERATION_COUNT">SHARED_STATE_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.TIMED_ACTIVITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#TIMED_ACTIVITY">TIMED_ACTIVITY</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.TIMED_ACTIVITY___VALIDATE__DIAGNOSTICCHAIN_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#TIMED_ACTIVITY___VALIDATE__DIAGNOSTICCHAIN_MAP">TIMED_ACTIVITY___VALIDATE__DIAGNOSTICCHAIN_MAP</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.TIMED_ACTIVITY__CASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#TIMED_ACTIVITY__CASE">TIMED_ACTIVITY__CASE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.TIMED_ACTIVITY__NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#TIMED_ACTIVITY__NAME">TIMED_ACTIVITY__NAME</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.TIMED_ACTIVITY__OUTPUT_GATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#TIMED_ACTIVITY__OUTPUT_GATE">TIMED_ACTIVITY__OUTPUT_GATE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.TIMED_ACTIVITY__PLACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#TIMED_ACTIVITY__PLACE">TIMED_ACTIVITY__PLACE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.TIMED_ACTIVITY__PLACECASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#TIMED_ACTIVITY__PLACECASE">TIMED_ACTIVITY__PLACECASE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.TIMED_ACTIVITY__RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#TIMED_ACTIVITY__RATE">TIMED_ACTIVITY__RATE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.TIMED_ACTIVITY__TIME_DISTRIBUTION_FUNCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#TIMED_ACTIVITY__TIME_DISTRIBUTION_FUNCTION">TIMED_ACTIVITY__TIME_DISTRIBUTION_FUNCTION</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.TIMED_ACTIVITY__X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#TIMED_ACTIVITY__X">TIMED_ACTIVITY__X</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.TIMED_ACTIVITY__Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#TIMED_ACTIVITY__Y">TIMED_ACTIVITY__Y</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.TIMED_ACTIVITY_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#TIMED_ACTIVITY_FEATURE_COUNT">TIMED_ACTIVITY_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.SANModelPackage.TIMED_ACTIVITY_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#TIMED_ACTIVITY_OPERATION_COUNT">TIMED_ACTIVITY_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.polarsys.chess.mobius.model.SAN.util.<a href="org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.util.SANModelValidator.DIAGNOSTIC_SOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html#DIAGNOSTIC_SOURCE">DIAGNOSTIC_SOURCE</a></code></td>
<td class="colLast"><code>"org.polarsys.chess.mobius.model.SAN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.mobius.model.SAN.util.SANModelValidator.NAMED_ELEMENT__VALIDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html#NAMED_ELEMENT__VALIDATE">NAMED_ELEMENT__VALIDATE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
