<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:18:56 CEST 2020 -->
<title>QVToTransformation</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QVToTransformation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QVToTransformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/fla/transformations/QVToTransformation.html" target="_top">Frames</a></li>
<li><a href="QVToTransformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.fla.transformations</div>
<h2 title="Class QVToTransformation" class="title">Class QVToTransformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.fla.transformations.QVToTransformation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QVToTransformation</span>
extends java.lang.Object</pre>
<div class="block">The Class QVToTransformation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/transformations/QVToTransformation.html#QVToTransformation--">QVToTransformation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/transformations/QVToTransformation.html#performChess2ConcertoFlaTransformation-org.eclipse.emf.ecore.resource.Resource-org.eclipse.emf.ecore.resource.Resource-org.eclipse.core.runtime.IProgressMonitor-java.lang.String-">performChess2ConcertoFlaTransformation</a></span>(org.eclipse.emf.ecore.resource.Resource&nbsp;chessResource,
                                      org.eclipse.emf.ecore.resource.Resource&nbsp;flaResource,
                                      org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor,
                                      java.lang.String&nbsp;selectedElement)</code>
<div class="block">Perform chess 2 concerto fla transformation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/transformations/QVToTransformation.html#performChess2FlaMMSpecialization-org.eclipse.emf.ecore.resource.Resource-org.eclipse.emf.ecore.resource.Resource-org.eclipse.core.runtime.IProgressMonitor-java.lang.String-">performChess2FlaMMSpecialization</a></span>(org.eclipse.emf.ecore.resource.Resource&nbsp;chessResource,
                                org.eclipse.emf.ecore.resource.Resource&nbsp;flaResource,
                                org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor,
                                java.lang.String&nbsp;selectedElement)</code>
<div class="block">Perform chess 2 fla MM specialization.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/transformations/QVToTransformation.html#performConcertoFla2ChessBackPropagation-org.eclipse.emf.ecore.resource.Resource-org.eclipse.emf.ecore.resource.Resource-org.eclipse.core.runtime.IProgressMonitor-java.lang.String-org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart-">performConcertoFla2ChessBackPropagation</a></span>(org.eclipse.emf.ecore.resource.Resource&nbsp;flaResource,
                                       org.eclipse.emf.ecore.resource.Resource&nbsp;chessResource,
                                       org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor,
                                       java.lang.String&nbsp;selectedElement,
                                       org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart&nbsp;diagramEditPart)</code>
<div class="block">Perform concerto fla 2 chess back propagation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/transformations/QVToTransformation.html#performConcertoFla2ConcertoFlaXMLTransformation-org.eclipse.emf.ecore.resource.Resource-org.eclipse.emf.ecore.resource.Resource-org.eclipse.core.runtime.IProgressMonitor-">performConcertoFla2ConcertoFlaXMLTransformation</a></span>(org.eclipse.emf.ecore.resource.Resource&nbsp;modelResource,
                                               org.eclipse.emf.ecore.resource.Resource&nbsp;xmlResource,
                                               org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Perform concerto fla 2 concerto fla XML transformation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/transformations/QVToTransformation.html#performConcertoFlaXml2ConcertoFlaTransformation-org.eclipse.emf.ecore.resource.Resource-org.eclipse.emf.ecore.resource.Resource-org.eclipse.core.runtime.IProgressMonitor-">performConcertoFlaXml2ConcertoFlaTransformation</a></span>(org.eclipse.emf.ecore.resource.Resource&nbsp;xmlResource,
                                               org.eclipse.emf.ecore.resource.Resource&nbsp;modelResource,
                                               org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Perform concerto fla xml 2 concerto fla transformation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QVToTransformation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QVToTransformation</h4>
<pre>public&nbsp;QVToTransformation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="performChess2ConcertoFlaTransformation-org.eclipse.emf.ecore.resource.Resource-org.eclipse.emf.ecore.resource.Resource-org.eclipse.core.runtime.IProgressMonitor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performChess2ConcertoFlaTransformation</h4>
<pre>public&nbsp;void&nbsp;performChess2ConcertoFlaTransformation(org.eclipse.emf.ecore.resource.Resource&nbsp;chessResource,
                                                   org.eclipse.emf.ecore.resource.Resource&nbsp;flaResource,
                                                   org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor,
                                                   java.lang.String&nbsp;selectedElement)</pre>
<div class="block">Perform chess 2 concerto fla transformation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chessResource</code> - the chess resource</dd>
<dd><code>flaResource</code> - the fla resource</dd>
<dd><code>monitor</code> - the monitor</dd>
<dd><code>selectedElement</code> - the selected element</dd>
</dl>
</li>
</ul>
<a name="performConcertoFla2ConcertoFlaXMLTransformation-org.eclipse.emf.ecore.resource.Resource-org.eclipse.emf.ecore.resource.Resource-org.eclipse.core.runtime.IProgressMonitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performConcertoFla2ConcertoFlaXMLTransformation</h4>
<pre>public&nbsp;void&nbsp;performConcertoFla2ConcertoFlaXMLTransformation(org.eclipse.emf.ecore.resource.Resource&nbsp;modelResource,
                                                            org.eclipse.emf.ecore.resource.Resource&nbsp;xmlResource,
                                                            org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</pre>
<div class="block">Perform concerto fla 2 concerto fla XML transformation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelResource</code> - the model resource</dd>
<dd><code>xmlResource</code> - the xml resource</dd>
<dd><code>monitor</code> - the monitor</dd>
</dl>
</li>
</ul>
<a name="performConcertoFlaXml2ConcertoFlaTransformation-org.eclipse.emf.ecore.resource.Resource-org.eclipse.emf.ecore.resource.Resource-org.eclipse.core.runtime.IProgressMonitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performConcertoFlaXml2ConcertoFlaTransformation</h4>
<pre>public&nbsp;void&nbsp;performConcertoFlaXml2ConcertoFlaTransformation(org.eclipse.emf.ecore.resource.Resource&nbsp;xmlResource,
                                                            org.eclipse.emf.ecore.resource.Resource&nbsp;modelResource,
                                                            org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</pre>
<div class="block">Perform concerto fla xml 2 concerto fla transformation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlResource</code> - the xml resource</dd>
<dd><code>modelResource</code> - the model resource</dd>
<dd><code>monitor</code> - the monitor</dd>
</dl>
</li>
</ul>
<a name="performConcertoFla2ChessBackPropagation-org.eclipse.emf.ecore.resource.Resource-org.eclipse.emf.ecore.resource.Resource-org.eclipse.core.runtime.IProgressMonitor-java.lang.String-org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performConcertoFla2ChessBackPropagation</h4>
<pre>public&nbsp;void&nbsp;performConcertoFla2ChessBackPropagation(org.eclipse.emf.ecore.resource.Resource&nbsp;flaResource,
                                                    org.eclipse.emf.ecore.resource.Resource&nbsp;chessResource,
                                                    org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor,
                                                    java.lang.String&nbsp;selectedElement,
                                                    org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart&nbsp;diagramEditPart)</pre>
<div class="block">Perform concerto fla 2 chess back propagation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flaResource</code> - the fla resource</dd>
<dd><code>chessResource</code> - the chess resource</dd>
<dd><code>monitor</code> - the monitor</dd>
<dd><code>selectedElement</code> - the selected element</dd>
<dd><code>diagramEditPart</code> - the diagram edit part</dd>
</dl>
</li>
</ul>
<a name="performChess2FlaMMSpecialization-org.eclipse.emf.ecore.resource.Resource-org.eclipse.emf.ecore.resource.Resource-org.eclipse.core.runtime.IProgressMonitor-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>performChess2FlaMMSpecialization</h4>
<pre>public&nbsp;void&nbsp;performChess2FlaMMSpecialization(org.eclipse.emf.ecore.resource.Resource&nbsp;chessResource,
                                             org.eclipse.emf.ecore.resource.Resource&nbsp;flaResource,
                                             org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor,
                                             java.lang.String&nbsp;selectedElement)</pre>
<div class="block">Perform chess 2 fla MM specialization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chessResource</code> - the chess resource</dd>
<dd><code>flaResource</code> - the fla resource</dd>
<dd><code>monitor</code> - the monitor</dd>
<dd><code>selectedElement</code> - the selected element</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QVToTransformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/fla/transformations/QVToTransformation.html" target="_top">Frames</a></li>
<li><a href="QVToTransformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
