<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:15:20 CEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/wizards/Activator.html#getDefault--">getDefault()</a></span> - Static method in class org.polarsys.chess.wizards.<a href="../org/polarsys/chess/wizards/Activator.html" title="class in org.polarsys.chess.wizards">Activator</a></dt>
<dd>
<div class="block">Gets the default.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/wizards/wizards/CreateCHESSModelWizard.html#getDiagramFileExtension-java.lang.String-">getDiagramFileExtension(String)</a></span> - Method in class org.polarsys.chess.wizards.wizards.<a href="../org/polarsys/chess/wizards/wizards/CreateCHESSModelWizard.html" title="class in org.polarsys.chess.wizards.wizards">CreateCHESSModelWizard</a></dt>
<dd>
<div class="block">Gets the diagram file extension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/wizards/wizards/CreateCHESSModelWizard.html#getDiagramFileExtension-java.lang.String-java.lang.String-">getDiagramFileExtension(String, String)</a></span> - Method in class org.polarsys.chess.wizards.wizards.<a href="../org/polarsys/chess/wizards/wizards/CreateCHESSModelWizard.html" title="class in org.polarsys.chess.wizards.wizards">CreateCHESSModelWizard</a></dt>
<dd>
<div class="block">Gets the diagram file extension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/wizards/wizards/InitModelWizard.html#getDiagramFileExtension-java.lang.String-">getDiagramFileExtension(String)</a></span> - Method in class org.polarsys.chess.wizards.wizards.<a href="../org/polarsys/chess/wizards/wizards/InitModelWizard.html" title="class in org.polarsys.chess.wizards.wizards">InitModelWizard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/wizards/wizards/CreateCHESSModelWizard.html#getModelKindName--">getModelKindName()</a></span> - Method in class org.polarsys.chess.wizards.wizards.<a href="../org/polarsys/chess/wizards/wizards/CreateCHESSModelWizard.html" title="class in org.polarsys.chess.wizards.wizards">CreateCHESSModelWizard</a></dt>
<dd>
<div class="block">Gets the kind of the model as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/wizards/wizards/CreateCHESSModelWizard.html#getNextPage-org.eclipse.jface.wizard.IWizardPage-">getNextPage(IWizardPage)</a></span> - Method in class org.polarsys.chess.wizards.wizards.<a href="../org/polarsys/chess/wizards/wizards/CreateCHESSModelWizard.html" title="class in org.polarsys.chess.wizards.wizards">CreateCHESSModelWizard</a></dt>
<dd>
<div class="block">Gets the next page of the wizards, i.e the page that follows the given page</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/wizards/wizards/CreateCHESSModelWizard.html#getPreviousPage-org.eclipse.jface.wizard.IWizardPage-">getPreviousPage(IWizardPage)</a></span> - Method in class org.polarsys.chess.wizards.wizards.<a href="../org/polarsys/chess/wizards/wizards/CreateCHESSModelWizard.html" title="class in org.polarsys.chess.wizards.wizards">CreateCHESSModelWizard</a></dt>
<dd>
<div class="block">Gets the previous page of the wizards, i.e the page that precedes the given page</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
