<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:17:51 CEST 2020 -->
<title>FlaDslAdapterFactory</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlaDslAdapterFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlaDslAdapterFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html" title="class in org.polarsys.chess.xtext.flaDsl.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html" target="_top">Frames</a></li>
<li><a href="FlaDslAdapterFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.xtext.flaDsl.util</div>
<h2 title="Class FlaDslAdapterFactory" class="title">Class FlaDslAdapterFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.common.notify.impl.AdapterFactoryImpl</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.xtext.flaDsl.util.FlaDslAdapterFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.emf.common.notify.AdapterFactory</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FlaDslAdapterFactory</span>
extends org.eclipse.emf.common.notify.impl.AdapterFactoryImpl</pre>
<div class="block"><!-- begin-user-doc -->
 The <b>Adapter Factory</b> for the model.
 It provides an adapter <code>createXXX</code> method for each class of the model.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code>FlaDslPackage</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html#FlaDslAdapterFactory--">FlaDslAdapterFactory</a></span>()</code>
<div class="block">Creates an instance of the adapter factory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html#createACIDavoidableAdapter--">createACIDavoidableAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/ACIDavoidable.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code><em>ACI Davoidable</em></code></a>'.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html#createACIDMitigationAdapter--">createACIDMitigationAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/ACIDMitigation.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code><em>ACID Mitigation</em></code></a>'.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html#createAdapter-org.eclipse.emf.common.notify.Notifier-">createAdapter</a></span>(org.eclipse.emf.common.notify.Notifier&nbsp;target)</code>
<div class="block">Creates an adapter for the <code>target</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html#createBehaviourAdapter--">createBehaviourAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Behaviour.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code><em>Behaviour</em></code></a>'.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html#createComplexNofailureDefinitionAdapter--">createComplexNofailureDefinitionAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/ComplexNofailureDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code><em>Complex Nofailure Definition</em></code></a>'.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html#createDefinitionsAdapter--">createDefinitionsAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Definitions.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code><em>Definitions</em></code></a>'.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html#createEObjectAdapter--">createEObjectAdapter</a></span>()</code>
<div class="block">Creates a new adapter for the default case.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html#createExpressionAdapter--">createExpressionAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Expression.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code><em>Expression</em></code></a>'.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html#createFailureDefinitionAdapter--">createFailureDefinitionAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/FailureDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code><em>Failure Definition</em></code></a>'.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html#createInFailureExprAdapter--">createInFailureExprAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/InFailureExpr.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code><em>In Failure Expr</em></code></a>'.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html#createInputExpressionAdapter--">createInputExpressionAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/InputExpression.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code><em>Input Expression</em></code></a>'.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html#createLhsAdapter--">createLhsAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Lhs.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code><em>Lhs</em></code></a>'.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html#createNoFailureDefinitionAdapter--">createNoFailureDefinitionAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/NoFailureDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code><em>No Failure Definition</em></code></a>'.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html#createOutFailureExprAdapter--">createOutFailureExprAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/OutFailureExpr.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code><em>Out Failure Expr</em></code></a>'.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html#createOutputExpressionAdapter--">createOutputExpressionAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/OutputExpression.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code><em>Output Expression</em></code></a>'.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html#createRhsAdapter--">createRhsAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Rhs.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code><em>Rhs</em></code></a>'.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html#createVariableDefinitionAdapter--">createVariableDefinitionAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/VariableDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code><em>Variable Definition</em></code></a>'.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html#createWildcardDefinitionAdapter--">createWildcardDefinitionAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/WildcardDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code><em>Wildcard Definition</em></code></a>'.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html#isFactoryForType-java.lang.Object-">isFactoryForType</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Returns whether this factory is applicable for the type of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.impl.AdapterFactoryImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.notify.impl.AdapterFactoryImpl</h3>
<code>adapt, adapt, adaptAllNew, adaptNew</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlaDslAdapterFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlaDslAdapterFactory</h4>
<pre>public&nbsp;FlaDslAdapterFactory()</pre>
<div class="block">Creates an instance of the adapter factory.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFactoryForType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFactoryForType</h4>
<pre>public&nbsp;boolean&nbsp;isFactoryForType(java.lang.Object&nbsp;object)</pre>
<div class="block">Returns whether this factory is applicable for the type of the object.
 <!-- begin-user-doc -->
 This implementation returns <code>true</code> if the object is either the model's package or is an instance object of the model.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isFactoryForType</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.common.notify.AdapterFactory</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isFactoryForType</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.common.notify.impl.AdapterFactoryImpl</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this factory is applicable for the type of the object.</dd>
</dl>
</li>
</ul>
<a name="createAdapter-org.eclipse.emf.common.notify.Notifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createAdapter(org.eclipse.emf.common.notify.Notifier&nbsp;target)</pre>
<div class="block">Creates an adapter for the <code>target</code>.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>createAdapter</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.common.notify.impl.AdapterFactoryImpl</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the object to adapt.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adapter for the <code>target</code>.</dd>
</dl>
</li>
</ul>
<a name="createBehaviourAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBehaviourAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createBehaviourAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Behaviour.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code><em>Behaviour</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Behaviour.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code>Behaviour</code></a></dd>
</dl>
</li>
</ul>
<a name="createExpressionAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExpressionAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createExpressionAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Expression.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code><em>Expression</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Expression.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code>Expression</code></a></dd>
</dl>
</li>
</ul>
<a name="createLhsAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLhsAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createLhsAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Lhs.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code><em>Lhs</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Lhs.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code>Lhs</code></a></dd>
</dl>
</li>
</ul>
<a name="createRhsAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRhsAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createRhsAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Rhs.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code><em>Rhs</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Rhs.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code>Rhs</code></a></dd>
</dl>
</li>
</ul>
<a name="createInputExpressionAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInputExpressionAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createInputExpressionAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/InputExpression.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code><em>Input Expression</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/InputExpression.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code>InputExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="createOutputExpressionAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutputExpressionAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createOutputExpressionAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/OutputExpression.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code><em>Output Expression</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/OutputExpression.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code>OutputExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="createInFailureExprAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInFailureExprAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createInFailureExprAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/InFailureExpr.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code><em>In Failure Expr</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/InFailureExpr.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code>InFailureExpr</code></a></dd>
</dl>
</li>
</ul>
<a name="createOutFailureExprAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutFailureExprAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createOutFailureExprAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/OutFailureExpr.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code><em>Out Failure Expr</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/OutFailureExpr.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code>OutFailureExpr</code></a></dd>
</dl>
</li>
</ul>
<a name="createDefinitionsAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefinitionsAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createDefinitionsAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Definitions.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code><em>Definitions</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Definitions.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code>Definitions</code></a></dd>
</dl>
</li>
</ul>
<a name="createFailureDefinitionAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFailureDefinitionAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createFailureDefinitionAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/FailureDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code><em>Failure Definition</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/FailureDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code>FailureDefinition</code></a></dd>
</dl>
</li>
</ul>
<a name="createNoFailureDefinitionAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNoFailureDefinitionAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createNoFailureDefinitionAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/NoFailureDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code><em>No Failure Definition</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/NoFailureDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code>NoFailureDefinition</code></a></dd>
</dl>
</li>
</ul>
<a name="createComplexNofailureDefinitionAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComplexNofailureDefinitionAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createComplexNofailureDefinitionAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/ComplexNofailureDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code><em>Complex Nofailure Definition</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/ComplexNofailureDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code>ComplexNofailureDefinition</code></a></dd>
</dl>
</li>
</ul>
<a name="createWildcardDefinitionAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWildcardDefinitionAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createWildcardDefinitionAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/WildcardDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code><em>Wildcard Definition</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/WildcardDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code>WildcardDefinition</code></a></dd>
</dl>
</li>
</ul>
<a name="createVariableDefinitionAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVariableDefinitionAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createVariableDefinitionAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/VariableDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code><em>Variable Definition</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/VariableDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code>VariableDefinition</code></a></dd>
</dl>
</li>
</ul>
<a name="createACIDavoidableAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createACIDavoidableAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createACIDavoidableAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/ACIDavoidable.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code><em>ACI Davoidable</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/ACIDavoidable.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code>ACIDavoidable</code></a></dd>
</dl>
</li>
</ul>
<a name="createACIDMitigationAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createACIDMitigationAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createACIDMitigationAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/ACIDMitigation.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code><em>ACID Mitigation</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/ACIDMitigation.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code>ACIDMitigation</code></a></dd>
</dl>
</li>
</ul>
<a name="createEObjectAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createEObjectAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createEObjectAdapter()</pre>
<div class="block">Creates a new adapter for the default case.
 <!-- begin-user-doc -->
 This default implementation returns null.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlaDslAdapterFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/util/FlaDslSwitch.html" title="class in org.polarsys.chess.xtext.flaDsl.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/xtext/flaDsl/util/FlaDslAdapterFactory.html" target="_top">Frames</a></li>
<li><a href="FlaDslAdapterFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
