<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:17:48 CEST 2020 -->
<title>AbstractFlaDslRuntimeModule</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractFlaDslRuntimeModule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractFlaDslRuntimeModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/polarsys/chess/xtext/FlaDslRuntimeModule.html" title="class in org.polarsys.chess.xtext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html" target="_top">Frames</a></li>
<li><a href="AbstractFlaDslRuntimeModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.xtext</div>
<h2 title="Class AbstractFlaDslRuntimeModule" class="title">Class AbstractFlaDslRuntimeModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.xtext.service.AbstractGenericModule</li>
<li>
<ul class="inheritance">
<li>org.eclipse.xtext.service.DefaultRuntimeModule</li>
<li>
<ul class="inheritance">
<li>org.eclipse.xtext.common.types.DefaultCommonTypesRuntimeModule</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.xtext.AbstractFlaDslRuntimeModule</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.inject.Module</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/polarsys/chess/xtext/FlaDslRuntimeModule.html" title="class in org.polarsys.chess.xtext">FlaDslRuntimeModule</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractFlaDslRuntimeModule</span>
extends org.eclipse.xtext.common.types.DefaultCommonTypesRuntimeModule</pre>
<div class="block">Manual modifications go to {org.polarsys.chess.xtext.FlaDslRuntimeModule}</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#AbstractFlaDslRuntimeModule--">AbstractFlaDslRuntimeModule</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#bindClassLoaderToInstance--">bindClassLoaderToInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../org/polarsys/chess/xtext/validation/FlaDslValidator.html" title="class in org.polarsys.chess.xtext.validation">FlaDslValidator</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#bindFlaDslValidator--">bindFlaDslValidator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends org.eclipse.xtext.resource.containers.IAllContainersState.Provider&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#bindIAllContainersState:DProvider--">bindIAllContainersState$Provider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#bindIAntlrTokenFileProvider--">bindIAntlrTokenFileProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends org.eclipse.xtext.resource.IContainer.Manager&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#bindIContainer:DManager--">bindIContainer$Manager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends org.eclipse.xtext.formatting.IFormatter&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#bindIFormatter--">bindIFormatter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends org.eclipse.xtext.generator.IGenerator&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#bindIGenerator--">bindIGenerator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends org.eclipse.xtext.scoping.IGlobalScopeProvider&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#bindIGlobalScopeProvider--">bindIGlobalScopeProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends org.eclipse.xtext.IGrammarAccess&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#bindIGrammarAccess--">bindIGrammarAccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends org.eclipse.xtext.parser.IParser&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#bindIParser--">bindIParser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends org.eclipse.xtext.naming.IQualifiedNameProvider&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#bindIQualifiedNameProvider--">bindIQualifiedNameProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends org.eclipse.xtext.scoping.IScopeProvider&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#bindIScopeProvider--">bindIScopeProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends org.eclipse.xtext.serializer.sequencer.ISemanticSequencer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#bindISemanticSequencer--">bindISemanticSequencer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends org.eclipse.xtext.serializer.ISerializer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#bindISerializer--">bindISerializer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends org.eclipse.xtext.serializer.sequencer.ISyntacticSequencer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#bindISyntacticSequencer--">bindISyntacticSequencer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends org.eclipse.xtext.parser.antlr.ITokenDefProvider&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#bindITokenDefProvider--">bindITokenDefProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends org.eclipse.xtext.parser.ITokenToStringConverter&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#bindITokenToStringConverter--">bindITokenToStringConverter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends org.eclipse.xtext.parser.antlr.Lexer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#bindLexer--">bindLexer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#configure-com.google.inject.Binder-">configure</a></span>(com.google.inject.Binder&nbsp;binder)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#configureFileExtensions-com.google.inject.Binder-">configureFileExtensions</a></span>(com.google.inject.Binder&nbsp;binder)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#configureIgnoreCaseLinking-com.google.inject.Binder-">configureIgnoreCaseLinking</a></span>(com.google.inject.Binder&nbsp;binder)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#configureIResourceDescriptions-com.google.inject.Binder-">configureIResourceDescriptions</a></span>(com.google.inject.Binder&nbsp;binder)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#configureIResourceDescriptionsPersisted-com.google.inject.Binder-">configureIResourceDescriptionsPersisted</a></span>(com.google.inject.Binder&nbsp;binder)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#configureIScopeProviderDelegate-com.google.inject.Binder-">configureIScopeProviderDelegate</a></span>(com.google.inject.Binder&nbsp;binder)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#configureLanguageName-com.google.inject.Binder-">configureLanguageName</a></span>(com.google.inject.Binder&nbsp;binder)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#configureRuntimeLexer-com.google.inject.Binder-">configureRuntimeLexer</a></span>(com.google.inject.Binder&nbsp;binder)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>com.google.inject.Provider&lt;<a href="../../../../org/polarsys/chess/xtext/parser/antlr/internal/InternalFlaDslLexer.html" title="class in org.polarsys.chess.xtext.parser.antlr.internal">InternalFlaDslLexer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#provideInternalFlaDslLexer--">provideInternalFlaDslLexer</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.xtext.common.types.DefaultCommonTypesRuntimeModule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.xtext.common.types.DefaultCommonTypesRuntimeModule</h3>
<code>bindAbstractTypeScopeProvider, bindIJvmTypeProvider$Factory, bindTypesFactoryToInstance</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.xtext.service.DefaultRuntimeModule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.xtext.service.DefaultRuntimeModule</h3>
<code>bindConcreteSyntaxValidator, bindDiagnostician, bindEPackageRegistry, bindEValidatorRegistry, bindIAstFactory, bindIFragmentProvider, bindILinker, bindILinkingService, bindILocationInFileProvider, bindINodeModelFormatter, bindIPartialParserHelper, bindIResourceFactory, bindIResourceServiceProvider$Registry, bindITransientValueService, bindIValueConverterService, bindResourceSet, bindRuntimeEncodingProvider, bindXtextResource, bindXtextResourceSet, configureGenericSemanticSequencer, configureIResourceDescriptionsBuilderScope, configureIResourceDescriptionsLiveScope, configureLinkingIScopeProvider, configureRuntimeEncodingProvider, configureSerializerIScopeProvider, configureUseIndexFragmentsForLazyLinking, provideIEncodingProvider</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.xtext.service.AbstractGenericModule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.xtext.service.AbstractGenericModule</h3>
<code>getBindings</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractFlaDslRuntimeModule--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractFlaDslRuntimeModule</h4>
<pre>public&nbsp;AbstractFlaDslRuntimeModule()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configure-com.google.inject.Binder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(com.google.inject.Binder&nbsp;binder)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>configure</code>&nbsp;in interface&nbsp;<code>com.google.inject.Module</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>configure</code>&nbsp;in class&nbsp;<code>org.eclipse.xtext.service.DefaultRuntimeModule</code></dd>
</dl>
</li>
</ul>
<a name="configureLanguageName-com.google.inject.Binder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureLanguageName</h4>
<pre>public&nbsp;void&nbsp;configureLanguageName(com.google.inject.Binder&nbsp;binder)</pre>
</li>
</ul>
<a name="configureFileExtensions-com.google.inject.Binder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureFileExtensions</h4>
<pre>public&nbsp;void&nbsp;configureFileExtensions(com.google.inject.Binder&nbsp;binder)</pre>
</li>
</ul>
<a name="bindClassLoaderToInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindClassLoaderToInstance</h4>
<pre>public&nbsp;java.lang.ClassLoader&nbsp;bindClassLoaderToInstance()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>bindClassLoaderToInstance</code>&nbsp;in class&nbsp;<code>org.eclipse.xtext.common.types.DefaultCommonTypesRuntimeModule</code></dd>
</dl>
</li>
</ul>
<a name="bindIGrammarAccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindIGrammarAccess</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends org.eclipse.xtext.IGrammarAccess&gt;&nbsp;bindIGrammarAccess()</pre>
</li>
</ul>
<a name="bindISemanticSequencer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindISemanticSequencer</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends org.eclipse.xtext.serializer.sequencer.ISemanticSequencer&gt;&nbsp;bindISemanticSequencer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>bindISemanticSequencer</code>&nbsp;in class&nbsp;<code>org.eclipse.xtext.service.DefaultRuntimeModule</code></dd>
</dl>
</li>
</ul>
<a name="bindISyntacticSequencer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindISyntacticSequencer</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends org.eclipse.xtext.serializer.sequencer.ISyntacticSequencer&gt;&nbsp;bindISyntacticSequencer()</pre>
</li>
</ul>
<a name="bindISerializer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindISerializer</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends org.eclipse.xtext.serializer.ISerializer&gt;&nbsp;bindISerializer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>bindISerializer</code>&nbsp;in class&nbsp;<code>org.eclipse.xtext.service.DefaultRuntimeModule</code></dd>
</dl>
</li>
</ul>
<a name="bindIParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindIParser</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends org.eclipse.xtext.parser.IParser&gt;&nbsp;bindIParser()</pre>
</li>
</ul>
<a name="bindITokenToStringConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindITokenToStringConverter</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends org.eclipse.xtext.parser.ITokenToStringConverter&gt;&nbsp;bindITokenToStringConverter()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>bindITokenToStringConverter</code>&nbsp;in class&nbsp;<code>org.eclipse.xtext.service.DefaultRuntimeModule</code></dd>
</dl>
</li>
</ul>
<a name="bindIAntlrTokenFileProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindIAntlrTokenFileProvider</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider&gt;&nbsp;bindIAntlrTokenFileProvider()</pre>
</li>
</ul>
<a name="bindLexer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindLexer</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends org.eclipse.xtext.parser.antlr.Lexer&gt;&nbsp;bindLexer()</pre>
</li>
</ul>
<a name="provideInternalFlaDslLexer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provideInternalFlaDslLexer</h4>
<pre>public&nbsp;com.google.inject.Provider&lt;<a href="../../../../org/polarsys/chess/xtext/parser/antlr/internal/InternalFlaDslLexer.html" title="class in org.polarsys.chess.xtext.parser.antlr.internal">InternalFlaDslLexer</a>&gt;&nbsp;provideInternalFlaDslLexer()</pre>
</li>
</ul>
<a name="configureRuntimeLexer-com.google.inject.Binder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureRuntimeLexer</h4>
<pre>public&nbsp;void&nbsp;configureRuntimeLexer(com.google.inject.Binder&nbsp;binder)</pre>
</li>
</ul>
<a name="bindITokenDefProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindITokenDefProvider</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends org.eclipse.xtext.parser.antlr.ITokenDefProvider&gt;&nbsp;bindITokenDefProvider()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>bindITokenDefProvider</code>&nbsp;in class&nbsp;<code>org.eclipse.xtext.service.DefaultRuntimeModule</code></dd>
</dl>
</li>
</ul>
<a name="bindFlaDslValidator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindFlaDslValidator</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends <a href="../../../../org/polarsys/chess/xtext/validation/FlaDslValidator.html" title="class in org.polarsys.chess.xtext.validation">FlaDslValidator</a>&gt;&nbsp;bindFlaDslValidator()</pre>
</li>
</ul>
<a name="bindIScopeProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindIScopeProvider</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends org.eclipse.xtext.scoping.IScopeProvider&gt;&nbsp;bindIScopeProvider()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>bindIScopeProvider</code>&nbsp;in class&nbsp;<code>org.eclipse.xtext.service.DefaultRuntimeModule</code></dd>
</dl>
</li>
</ul>
<a name="configureIScopeProviderDelegate-com.google.inject.Binder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureIScopeProviderDelegate</h4>
<pre>public&nbsp;void&nbsp;configureIScopeProviderDelegate(com.google.inject.Binder&nbsp;binder)</pre>
</li>
</ul>
<a name="configureIgnoreCaseLinking-com.google.inject.Binder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureIgnoreCaseLinking</h4>
<pre>public&nbsp;void&nbsp;configureIgnoreCaseLinking(com.google.inject.Binder&nbsp;binder)</pre>
</li>
</ul>
<a name="bindIQualifiedNameProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindIQualifiedNameProvider</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends org.eclipse.xtext.naming.IQualifiedNameProvider&gt;&nbsp;bindIQualifiedNameProvider()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>bindIQualifiedNameProvider</code>&nbsp;in class&nbsp;<code>org.eclipse.xtext.service.DefaultRuntimeModule</code></dd>
</dl>
</li>
</ul>
<a name="bindIContainer:DManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindIContainer$Manager</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends org.eclipse.xtext.resource.IContainer.Manager&gt;&nbsp;bindIContainer$Manager()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>bindIContainer$Manager</code>&nbsp;in class&nbsp;<code>org.eclipse.xtext.service.DefaultRuntimeModule</code></dd>
</dl>
</li>
</ul>
<a name="bindIAllContainersState:DProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindIAllContainersState$Provider</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends org.eclipse.xtext.resource.containers.IAllContainersState.Provider&gt;&nbsp;bindIAllContainersState$Provider()</pre>
</li>
</ul>
<a name="configureIResourceDescriptions-com.google.inject.Binder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureIResourceDescriptions</h4>
<pre>public&nbsp;void&nbsp;configureIResourceDescriptions(com.google.inject.Binder&nbsp;binder)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>configureIResourceDescriptions</code>&nbsp;in class&nbsp;<code>org.eclipse.xtext.service.DefaultRuntimeModule</code></dd>
</dl>
</li>
</ul>
<a name="configureIResourceDescriptionsPersisted-com.google.inject.Binder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureIResourceDescriptionsPersisted</h4>
<pre>public&nbsp;void&nbsp;configureIResourceDescriptionsPersisted(com.google.inject.Binder&nbsp;binder)</pre>
</li>
</ul>
<a name="bindIGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindIGenerator</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends org.eclipse.xtext.generator.IGenerator&gt;&nbsp;bindIGenerator()</pre>
</li>
</ul>
<a name="bindIFormatter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindIFormatter</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends org.eclipse.xtext.formatting.IFormatter&gt;&nbsp;bindIFormatter()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>bindIFormatter</code>&nbsp;in class&nbsp;<code>org.eclipse.xtext.service.DefaultRuntimeModule</code></dd>
</dl>
</li>
</ul>
<a name="bindIGlobalScopeProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bindIGlobalScopeProvider</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends org.eclipse.xtext.scoping.IGlobalScopeProvider&gt;&nbsp;bindIGlobalScopeProvider()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>bindIGlobalScopeProvider</code>&nbsp;in class&nbsp;<code>org.eclipse.xtext.common.types.DefaultCommonTypesRuntimeModule</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractFlaDslRuntimeModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/polarsys/chess/xtext/FlaDslRuntimeModule.html" title="class in org.polarsys.chess.xtext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html" target="_top">Frames</a></li>
<li><a href="AbstractFlaDslRuntimeModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
