<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:17:48 CEST 2020 -->
<title>FlaDslRuntimeModule</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlaDslRuntimeModule";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlaDslRuntimeModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html" title="class in org.polarsys.chess.xtext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/polarsys/chess/xtext/FlaDslStandaloneSetup.html" title="class in org.polarsys.chess.xtext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/polarsys/chess/xtext/FlaDslRuntimeModule.html" target="_top">Frames</a></li>
<li><a href="FlaDslRuntimeModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.polarsys.chess.xtext.AbstractFlaDslRuntimeModule">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.xtext</div>
<h2 title="Class FlaDslRuntimeModule" class="title">Class FlaDslRuntimeModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.xtext.service.AbstractGenericModule</li>
<li>
<ul class="inheritance">
<li>org.eclipse.xtext.service.DefaultRuntimeModule</li>
<li>
<ul class="inheritance">
<li>org.eclipse.xtext.common.types.DefaultCommonTypesRuntimeModule</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html" title="class in org.polarsys.chess.xtext">org.polarsys.chess.xtext.AbstractFlaDslRuntimeModule</a></li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.xtext.FlaDslRuntimeModule</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.inject.Module</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FlaDslRuntimeModule</span>
extends <a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html" title="class in org.polarsys.chess.xtext">AbstractFlaDslRuntimeModule</a></pre>
<div class="block">Use this class to register components to be used at runtime / without the Equinox extension registry.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/polarsys/chess/xtext/FlaDslRuntimeModule.html#FlaDslRuntimeModule--">FlaDslRuntimeModule</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.polarsys.chess.xtext.AbstractFlaDslRuntimeModule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.polarsys.chess.xtext.<a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html" title="class in org.polarsys.chess.xtext">AbstractFlaDslRuntimeModule</a></h3>
<code><a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#bindClassLoaderToInstance--">bindClassLoaderToInstance</a>, <a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#bindFlaDslValidator--">bindFlaDslValidator</a>, <a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#bindIAllContainersState:DProvider--">bindIAllContainersState$Provider</a>, <a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#bindIAntlrTokenFileProvider--">bindIAntlrTokenFileProvider</a>, <a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#bindIContainer:DManager--">bindIContainer$Manager</a>, <a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#bindIFormatter--">bindIFormatter</a>, <a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#bindIGenerator--">bindIGenerator</a>, <a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#bindIGlobalScopeProvider--">bindIGlobalScopeProvider</a>, <a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#bindIGrammarAccess--">bindIGrammarAccess</a>, <a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#bindIParser--">bindIParser</a>, <a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#bindIQualifiedNameProvider--">bindIQualifiedNameProvider</a>, <a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#bindIScopeProvider--">bindIScopeProvider</a>, <a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#bindISemanticSequencer--">bindISemanticSequencer</a>, <a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#bindISerializer--">bindISerializer</a>, <a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#bindISyntacticSequencer--">bindISyntacticSequencer</a>, <a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#bindITokenDefProvider--">bindITokenDefProvider</a>, <a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#bindITokenToStringConverter--">bindITokenToStringConverter</a>, <a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#bindLexer--">bindLexer</a>, <a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#configure-com.google.inject.Binder-">configure</a>, <a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#configureFileExtensions-com.google.inject.Binder-">configureFileExtensions</a>, <a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#configureIgnoreCaseLinking-com.google.inject.Binder-">configureIgnoreCaseLinking</a>, <a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#configureIResourceDescriptions-com.google.inject.Binder-">configureIResourceDescriptions</a>, <a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#configureIResourceDescriptionsPersisted-com.google.inject.Binder-">configureIResourceDescriptionsPersisted</a>, <a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#configureIScopeProviderDelegate-com.google.inject.Binder-">configureIScopeProviderDelegate</a>, <a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#configureLanguageName-com.google.inject.Binder-">configureLanguageName</a>, <a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#configureRuntimeLexer-com.google.inject.Binder-">configureRuntimeLexer</a>, <a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html#provideInternalFlaDslLexer--">provideInternalFlaDslLexer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.xtext.common.types.DefaultCommonTypesRuntimeModule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.xtext.common.types.DefaultCommonTypesRuntimeModule</h3>
<code>bindAbstractTypeScopeProvider, bindIJvmTypeProvider$Factory, bindTypesFactoryToInstance</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.xtext.service.DefaultRuntimeModule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.xtext.service.DefaultRuntimeModule</h3>
<code>bindConcreteSyntaxValidator, bindDiagnostician, bindEPackageRegistry, bindEValidatorRegistry, bindIAstFactory, bindIFragmentProvider, bindILinker, bindILinkingService, bindILocationInFileProvider, bindINodeModelFormatter, bindIPartialParserHelper, bindIResourceFactory, bindIResourceServiceProvider$Registry, bindITransientValueService, bindIValueConverterService, bindResourceSet, bindRuntimeEncodingProvider, bindXtextResource, bindXtextResourceSet, configureGenericSemanticSequencer, configureIResourceDescriptionsBuilderScope, configureIResourceDescriptionsLiveScope, configureLinkingIScopeProvider, configureRuntimeEncodingProvider, configureSerializerIScopeProvider, configureUseIndexFragmentsForLazyLinking, provideIEncodingProvider</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.xtext.service.AbstractGenericModule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.xtext.service.AbstractGenericModule</h3>
<code>getBindings</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlaDslRuntimeModule--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlaDslRuntimeModule</h4>
<pre>public&nbsp;FlaDslRuntimeModule()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlaDslRuntimeModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/polarsys/chess/xtext/AbstractFlaDslRuntimeModule.html" title="class in org.polarsys.chess.xtext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/polarsys/chess/xtext/FlaDslStandaloneSetup.html" title="class in org.polarsys.chess.xtext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/polarsys/chess/xtext/FlaDslRuntimeModule.html" target="_top">Frames</a></li>
<li><a href="FlaDslRuntimeModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.polarsys.chess.xtext.AbstractFlaDslRuntimeModule">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
