<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:56:56 CEST 2020 -->
<title>MonitoringxmlPackageImpl</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MonitoringxmlPackageImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":9,"i42":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonitoringxmlPackageImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlFactoryImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/PeriodImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html" target="_top">Frames</a></li>
<li><a href="MonitoringxmlPackageImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.monitoring.monitoringxml.impl</div>
<h2 title="Class MonitoringxmlPackageImpl" class="title">Class MonitoringxmlPackageImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.common.notify.impl.BasicNotifierImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.BasicEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.MinimalEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.EModelElementImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.ENamedElementImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.EPackageImpl</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.monitoring.monitoringxml.impl.MonitoringxmlPackageImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.emf.common.notify.Notifier, org.eclipse.emf.ecore.EModelElement, org.eclipse.emf.ecore.ENamedElement, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EPackage, org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder, org.eclipse.emf.ecore.InternalEObject, org.eclipse.emf.ecore.util.BasicExtendedMetaData.EPackageExtendedMetaData.Holder, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MonitoringxmlPackageImpl</span>
extends org.eclipse.emf.ecore.impl.EPackageImpl
implements <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></pre>
<div class="block"><!-- begin-user-doc -->
 An implementation of the model <b>Package</b>.
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container.Dynamic</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl</h3>
<code>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EAdapterList&lt;E extends java.lang.Object &amp; org.eclipse.emf.common.notify.Adapter&gt;, org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EObservableAdapterList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.polarsys.chess.monitoring.monitoringxml.<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></h3>
<code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.Literals.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage.Literals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.EPackage</h3>
<code>org.eclipse.emf.ecore.EPackage.Descriptor, org.eclipse.emf.ecore.EPackage.Registry</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>org.eclipse.emf.ecore.InternalEObject.EStore</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.polarsys.chess.monitoring.monitoringxml.<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></h3>
<code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#ANALYSIS_CONTEXT">ANALYSIS_CONTEXT</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#ANALYSIS_CONTEXT__NAME">ANALYSIS_CONTEXT__NAME</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#ANALYSIS_CONTEXT_FEATURE_COUNT">ANALYSIS_CONTEXT_FEATURE_COUNT</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#ANALYSIS_CONTEXT_OPERATION_COUNT">ANALYSIS_CONTEXT_OPERATION_COUNT</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#BLOCKING_TIME">BLOCKING_TIME</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#BLOCKING_TIME__AVERAGE">BLOCKING_TIME__AVERAGE</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#BLOCKING_TIME__MAXIMUM">BLOCKING_TIME__MAXIMUM</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#BLOCKING_TIME__MINIMUM">BLOCKING_TIME__MINIMUM</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#BLOCKING_TIME__MONITOREDRESOURCE">BLOCKING_TIME__MONITOREDRESOURCE</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#BLOCKING_TIME_FEATURE_COUNT">BLOCKING_TIME_FEATURE_COUNT</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#BLOCKING_TIME_OPERATION_COUNT">BLOCKING_TIME_OPERATION_COUNT</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#eINSTANCE">eINSTANCE</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#eNAME">eNAME</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#eNS_PREFIX">eNS_PREFIX</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#eNS_URI">eNS_URI</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#EXECUTION_TIME">EXECUTION_TIME</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#EXECUTION_TIME__AVERAGE">EXECUTION_TIME__AVERAGE</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#EXECUTION_TIME__MAXIMUM">EXECUTION_TIME__MAXIMUM</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#EXECUTION_TIME__MINIMUM">EXECUTION_TIME__MINIMUM</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#EXECUTION_TIME__MONITOREDRESOURCE">EXECUTION_TIME__MONITOREDRESOURCE</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#EXECUTION_TIME_FEATURE_COUNT">EXECUTION_TIME_FEATURE_COUNT</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#EXECUTION_TIME_OPERATION_COUNT">EXECUTION_TIME_OPERATION_COUNT</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#MEASURED_VALUE">MEASURED_VALUE</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#MEASURED_VALUE__UNIT">MEASURED_VALUE__UNIT</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#MEASURED_VALUE__VALUE">MEASURED_VALUE__VALUE</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#MEASURED_VALUE_FEATURE_COUNT">MEASURED_VALUE_FEATURE_COUNT</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#MEASURED_VALUE_OPERATION_COUNT">MEASURED_VALUE_OPERATION_COUNT</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#MONITORED_RESOURCE">MONITORED_RESOURCE</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#MONITORED_RESOURCE__BLOCKINGTIME">MONITORED_RESOURCE__BLOCKINGTIME</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#MONITORED_RESOURCE__EXECUTIONTIME">MONITORED_RESOURCE__EXECUTIONTIME</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#MONITORED_RESOURCE__NAME">MONITORED_RESOURCE__NAME</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#MONITORED_RESOURCE__PERIOD">MONITORED_RESOURCE__PERIOD</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#MONITORED_RESOURCE__RESPONSETIME">MONITORED_RESOURCE__RESPONSETIME</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#MONITORED_RESOURCE_FEATURE_COUNT">MONITORED_RESOURCE_FEATURE_COUNT</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#MONITORED_RESOURCE_OPERATION_COUNT">MONITORED_RESOURCE_OPERATION_COUNT</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#MONITORING">MONITORING</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#MONITORING__ANALYSIS_CONTEXT">MONITORING__ANALYSIS_CONTEXT</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#MONITORING__SHARED_RESOURCES">MONITORING__SHARED_RESOURCES</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#MONITORING__THREAD_NAMES">MONITORING__THREAD_NAMES</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#MONITORING_FEATURE_COUNT">MONITORING_FEATURE_COUNT</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#MONITORING_OPERATION_COUNT">MONITORING_OPERATION_COUNT</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#PERIOD">PERIOD</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#PERIOD__AVERAGE">PERIOD__AVERAGE</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#PERIOD__JITTER">PERIOD__JITTER</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#PERIOD__MAXIMUM">PERIOD__MAXIMUM</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#PERIOD__MINIMUM">PERIOD__MINIMUM</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#PERIOD__MONITOREDRESOURCE">PERIOD__MONITOREDRESOURCE</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#PERIOD_FEATURE_COUNT">PERIOD_FEATURE_COUNT</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#PERIOD_OPERATION_COUNT">PERIOD_OPERATION_COUNT</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#RESOURCE">RESOURCE</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#RESOURCE__BLOCKINGTIME">RESOURCE__BLOCKINGTIME</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#RESOURCE__EXECUTIONTIME">RESOURCE__EXECUTIONTIME</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#RESOURCE__NAME">RESOURCE__NAME</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#RESOURCE__PERIOD">RESOURCE__PERIOD</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#RESOURCE__RESPONSETIME">RESOURCE__RESPONSETIME</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#RESOURCE_FEATURE_COUNT">RESOURCE_FEATURE_COUNT</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#RESOURCE_OPERATION_COUNT">RESOURCE_OPERATION_COUNT</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#RESPONSE_TIME">RESPONSE_TIME</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#RESPONSE_TIME__AVERAGE">RESPONSE_TIME__AVERAGE</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#RESPONSE_TIME__JITTER">RESPONSE_TIME__JITTER</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#RESPONSE_TIME__MAXIMUM">RESPONSE_TIME__MAXIMUM</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#RESPONSE_TIME__MINIMUM">RESPONSE_TIME__MINIMUM</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#RESPONSE_TIME__MONITOREDRESOURCE">RESPONSE_TIME__MONITOREDRESOURCE</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#RESPONSE_TIME_FEATURE_COUNT">RESPONSE_TIME_FEATURE_COUNT</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#RESPONSE_TIME_OPERATION_COUNT">RESPONSE_TIME_OPERATION_COUNT</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#THREAD">THREAD</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#THREAD__BLOCKINGTIME">THREAD__BLOCKINGTIME</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#THREAD__EXECUTIONTIME">THREAD__EXECUTIONTIME</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#THREAD__NAME">THREAD__NAME</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#THREAD__PERIOD">THREAD__PERIOD</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#THREAD__RESPONSETIME">THREAD__RESPONSETIME</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#THREAD_FEATURE_COUNT">THREAD_FEATURE_COUNT</a>, <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#THREAD_OPERATION_COUNT">THREAD_OPERATION_COUNT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder</h3>
<code>NIL</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>EOPPOSITE_FEATURE_BASE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#createPackageContents--">createPackageContents</a></span>()</code>
<div class="block">Creates the meta-model objects for the package.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getAnalysisContext_Name--">getAnalysisContext_Name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getAnalysisContext--">getAnalysisContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getBlockingTime_Average--">getBlockingTime_Average</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getBlockingTime_Maximum--">getBlockingTime_Maximum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getBlockingTime_Minimum--">getBlockingTime_Minimum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getBlockingTime_Monitoredresource--">getBlockingTime_Monitoredresource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getBlockingTime--">getBlockingTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getExecutionTime_Average--">getExecutionTime_Average</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getExecutionTime_Maximum--">getExecutionTime_Maximum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getExecutionTime_Minimum--">getExecutionTime_Minimum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getExecutionTime_Monitoredresource--">getExecutionTime_Monitoredresource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getExecutionTime--">getExecutionTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getMeasuredValue_Unit--">getMeasuredValue_Unit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getMeasuredValue_Value--">getMeasuredValue_Value</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getMeasuredValue--">getMeasuredValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getMonitoredResource_Blockingtime--">getMonitoredResource_Blockingtime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getMonitoredResource_Executiontime--">getMonitoredResource_Executiontime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getMonitoredResource_Name--">getMonitoredResource_Name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getMonitoredResource_Period--">getMonitoredResource_Period</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getMonitoredResource_Responsetime--">getMonitoredResource_Responsetime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getMonitoredResource--">getMonitoredResource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getMonitoring_AnalysisContext--">getMonitoring_AnalysisContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getMonitoring_SharedResources--">getMonitoring_SharedResources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getMonitoring_ThreadNames--">getMonitoring_ThreadNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getMonitoring--">getMonitoring</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlFactory.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getMonitoringxmlFactory--">getMonitoringxmlFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getPeriod_Average--">getPeriod_Average</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getPeriod_Jitter--">getPeriod_Jitter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getPeriod_Maximum--">getPeriod_Maximum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getPeriod_Minimum--">getPeriod_Minimum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getPeriod_Monitoredresource--">getPeriod_Monitoredresource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getPeriod--">getPeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getResource--">getResource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getResponseTime_Average--">getResponseTime_Average</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getResponseTime_Jitter--">getResponseTime_Jitter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getResponseTime_Maximum--">getResponseTime_Maximum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getResponseTime_Minimum--">getResponseTime_Minimum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getResponseTime_Monitoredresource--">getResponseTime_Monitoredresource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getResponseTime--">getResponseTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getThread--">getThread</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#init--">init</a></span>()</code>
<div class="block">Creates, registers, and initializes the <b>Package</b> for this model, and for any others upon which it depends.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#initializePackageContents--">initializePackageContents</a></span>()</code>
<div class="block">Complete the initialization of the package and its meta-model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.EPackageImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.EPackageImpl</h3>
<code>basicGetESuperPackage, basicSetEFactoryInstance, eBasicRemoveFromContainerFeature, eGet, eInverseAdd, eInverseRemove, eInvoke, eIsSet, eObjectForURIFragmentSegment, eSet, eSetProxyURI, eUnset, freeze, getEClassifier, getEClassifierGen, getEClassifiers, getEFactoryInstance, getESubpackages, getESuperPackage, getExtendedMetaData, getNsPrefix, getNsURI, setEFactoryInstance, setExtendedMetaData, setNamespaceURI, setNsPrefix, setNsURI, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.ENamedElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.ENamedElementImpl</h3>
<code>eContents, eCrossReferences, getName, getNameGen, setName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.EModelElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.EModelElementImpl</h3>
<code>eURIFragmentSegment, getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>eInternalContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl</h3>
<code>dynamicGet, dynamicSet, dynamicUnset, eAdapters, eClass, eContainerFeatureID, eDeliver, eDirectResource, eIsProxy, eProxyURI, eSetClass, eSetDeliver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>eAllContents, eBaseStructuralFeatureID, eBasicRemoveFromContainer, eBasicSetContainer, eContainer, eContainingFeature, eContainmentFeature, eContains, eDerivedOperationID, eDerivedOperationID, eDerivedStructuralFeatureID, eDerivedStructuralFeatureID, eDynamicBasicRemoveFromContainer, eDynamicGet, eDynamicGet, eDynamicInverseAdd, eDynamicInverseRemove, eDynamicInvoke, eDynamicIsSet, eDynamicIsSet, eDynamicSet, eDynamicSet, eDynamicUnset, eDynamicUnset, eGet, eGet, eGet, eInternalResource, eInverseAdd, eInverseRemove, eInvoke, eIsSet, eOpenGet, eOpenIsSet, eOpenSet, eOpenUnset, eResolveProxy, eResource, eSet, eSetResource, eSetStore, eSetting, eStore, eUnset, eVirtualGet, eVirtualGet, eVirtualIsSet, eVirtualSet, eVirtualUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>eNotificationRequired, eNotify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EPackage</h3>
<code>getEClassifier, getEClassifiers, getEFactoryInstance, getESubpackages, getESuperPackage, getNsPrefix, getNsURI, setEFactoryInstance, setNsPrefix, setNsURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.ENamedElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.ENamedElement</h3>
<code>getName, setName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EModelElement</h3>
<code>getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>eNotificationRequired</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a>&nbsp;init()</pre>
<div class="block">Creates, registers, and initializes the <b>Package</b> for this model, and for any others upon which it depends.
 
 <p>This method is used to initialize <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#eINSTANCE"><code>MonitoringxmlPackage.eINSTANCE</code></a> when that field is accessed.
 Clients should not invoke it directly. Instead, they should simply access that field to obtain the package.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#eNS_URI"><code>MonitoringxmlPackage.eNS_URI</code></a>, 
<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#createPackageContents--"><code>createPackageContents()</code></a>, 
<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#initializePackageContents--"><code>initializePackageContents()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMonitoring--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitoring</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getMonitoring()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getMonitoring--">getMonitoring</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Monitoring</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/Monitoring.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code>Monitoring</code></a></dd>
</dl>
</li>
</ul>
<a name="getMonitoring_ThreadNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitoring_ThreadNames</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getMonitoring_ThreadNames()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getMonitoring_ThreadNames--">getMonitoring_ThreadNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference list '<em>Thread Names</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/Monitoring.html#getThreadNames--"><code>Monitoring.getThreadNames()</code></a>, 
<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getMonitoring--"><code>MonitoringxmlPackage.getMonitoring()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMonitoring_SharedResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitoring_SharedResources</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getMonitoring_SharedResources()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getMonitoring_SharedResources--">getMonitoring_SharedResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference list '<em>Shared Resources</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/Monitoring.html#getSharedResources--"><code>Monitoring.getSharedResources()</code></a>, 
<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getMonitoring--"><code>MonitoringxmlPackage.getMonitoring()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMonitoring_AnalysisContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitoring_AnalysisContext</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getMonitoring_AnalysisContext()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getMonitoring_AnalysisContext--">getMonitoring_AnalysisContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference '<em>Analysis Context</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/Monitoring.html#getAnalysisContext--"><code>Monitoring.getAnalysisContext()</code></a>, 
<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getMonitoring--"><code>MonitoringxmlPackage.getMonitoring()</code></a></dd>
</dl>
</li>
</ul>
<a name="getThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThread</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getThread()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getThread--">getThread</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Thread</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/Thread.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code>Thread</code></a></dd>
</dl>
</li>
</ul>
<a name="getResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getResource()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getResource--">getResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Resource</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/Resource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code>Resource</code></a></dd>
</dl>
</li>
</ul>
<a name="getPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriod</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getPeriod()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getPeriod--">getPeriod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Period</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/Period.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code>Period</code></a></dd>
</dl>
</li>
</ul>
<a name="getPeriod_Monitoredresource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriod_Monitoredresource</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getPeriod_Monitoredresource()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getPeriod_Monitoredresource--">getPeriod_Monitoredresource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the container reference '<em>Monitoredresource</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/Period.html#getMonitoredresource--"><code>Period.getMonitoredresource()</code></a>, 
<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getPeriod--"><code>MonitoringxmlPackage.getPeriod()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPeriod_Minimum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriod_Minimum</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getPeriod_Minimum()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getPeriod_Minimum--">getPeriod_Minimum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference '<em>Minimum</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/Period.html#getMinimum--"><code>Period.getMinimum()</code></a>, 
<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getPeriod--"><code>MonitoringxmlPackage.getPeriod()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPeriod_Maximum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriod_Maximum</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getPeriod_Maximum()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getPeriod_Maximum--">getPeriod_Maximum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference '<em>Maximum</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/Period.html#getMaximum--"><code>Period.getMaximum()</code></a>, 
<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getPeriod--"><code>MonitoringxmlPackage.getPeriod()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPeriod_Average--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriod_Average</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getPeriod_Average()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getPeriod_Average--">getPeriod_Average</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference '<em>Average</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/Period.html#getAverage--"><code>Period.getAverage()</code></a>, 
<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getPeriod--"><code>MonitoringxmlPackage.getPeriod()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPeriod_Jitter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriod_Jitter</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getPeriod_Jitter()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getPeriod_Jitter--">getPeriod_Jitter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference '<em>Jitter</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/Period.html#getJitter--"><code>Period.getJitter()</code></a>, 
<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getPeriod--"><code>MonitoringxmlPackage.getPeriod()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMonitoredResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitoredResource</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getMonitoredResource()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getMonitoredResource--">getMonitoredResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Monitored Resource</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code>MonitoredResource</code></a></dd>
</dl>
</li>
</ul>
<a name="getMonitoredResource_Name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitoredResource_Name</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getMonitoredResource_Name()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getMonitoredResource_Name--">getMonitoredResource_Name</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute '<em>Name</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#getName--"><code>MonitoredResource.getName()</code></a>, 
<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getMonitoredResource--"><code>MonitoringxmlPackage.getMonitoredResource()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMonitoredResource_Period--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitoredResource_Period</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getMonitoredResource_Period()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getMonitoredResource_Period--">getMonitoredResource_Period</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference '<em>Period</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#getPeriod--"><code>MonitoredResource.getPeriod()</code></a>, 
<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getMonitoredResource--"><code>MonitoringxmlPackage.getMonitoredResource()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMonitoredResource_Executiontime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitoredResource_Executiontime</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getMonitoredResource_Executiontime()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getMonitoredResource_Executiontime--">getMonitoredResource_Executiontime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference '<em>Executiontime</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#getExecutiontime--"><code>MonitoredResource.getExecutiontime()</code></a>, 
<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getMonitoredResource--"><code>MonitoringxmlPackage.getMonitoredResource()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMonitoredResource_Blockingtime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitoredResource_Blockingtime</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getMonitoredResource_Blockingtime()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getMonitoredResource_Blockingtime--">getMonitoredResource_Blockingtime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference '<em>Blockingtime</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#getBlockingtime--"><code>MonitoredResource.getBlockingtime()</code></a>, 
<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getMonitoredResource--"><code>MonitoringxmlPackage.getMonitoredResource()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMonitoredResource_Responsetime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitoredResource_Responsetime</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getMonitoredResource_Responsetime()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getMonitoredResource_Responsetime--">getMonitoredResource_Responsetime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference '<em>Responsetime</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#getResponsetime--"><code>MonitoredResource.getResponsetime()</code></a>, 
<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getMonitoredResource--"><code>MonitoringxmlPackage.getMonitoredResource()</code></a></dd>
</dl>
</li>
</ul>
<a name="getExecutionTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionTime</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getExecutionTime()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getExecutionTime--">getExecutionTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Execution Time</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/ExecutionTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code>ExecutionTime</code></a></dd>
</dl>
</li>
</ul>
<a name="getExecutionTime_Monitoredresource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionTime_Monitoredresource</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getExecutionTime_Monitoredresource()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getExecutionTime_Monitoredresource--">getExecutionTime_Monitoredresource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the container reference '<em>Monitoredresource</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/ExecutionTime.html#getMonitoredresource--"><code>ExecutionTime.getMonitoredresource()</code></a>, 
<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getExecutionTime--"><code>MonitoringxmlPackage.getExecutionTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="getExecutionTime_Minimum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionTime_Minimum</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getExecutionTime_Minimum()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getExecutionTime_Minimum--">getExecutionTime_Minimum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference '<em>Minimum</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/ExecutionTime.html#getMinimum--"><code>ExecutionTime.getMinimum()</code></a>, 
<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getExecutionTime--"><code>MonitoringxmlPackage.getExecutionTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="getExecutionTime_Maximum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionTime_Maximum</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getExecutionTime_Maximum()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getExecutionTime_Maximum--">getExecutionTime_Maximum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference '<em>Maximum</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/ExecutionTime.html#getMaximum--"><code>ExecutionTime.getMaximum()</code></a>, 
<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getExecutionTime--"><code>MonitoringxmlPackage.getExecutionTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="getExecutionTime_Average--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionTime_Average</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getExecutionTime_Average()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getExecutionTime_Average--">getExecutionTime_Average</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference '<em>Average</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/ExecutionTime.html#getAverage--"><code>ExecutionTime.getAverage()</code></a>, 
<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getExecutionTime--"><code>MonitoringxmlPackage.getExecutionTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBlockingTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockingTime</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getBlockingTime()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getBlockingTime--">getBlockingTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Blocking Time</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code>BlockingTime</code></a></dd>
</dl>
</li>
</ul>
<a name="getBlockingTime_Monitoredresource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockingTime_Monitoredresource</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getBlockingTime_Monitoredresource()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getBlockingTime_Monitoredresource--">getBlockingTime_Monitoredresource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the container reference '<em>Monitoredresource</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html#getMonitoredresource--"><code>BlockingTime.getMonitoredresource()</code></a>, 
<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getBlockingTime--"><code>MonitoringxmlPackage.getBlockingTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBlockingTime_Minimum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockingTime_Minimum</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getBlockingTime_Minimum()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getBlockingTime_Minimum--">getBlockingTime_Minimum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference '<em>Minimum</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html#getMinimum--"><code>BlockingTime.getMinimum()</code></a>, 
<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getBlockingTime--"><code>MonitoringxmlPackage.getBlockingTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBlockingTime_Maximum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockingTime_Maximum</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getBlockingTime_Maximum()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getBlockingTime_Maximum--">getBlockingTime_Maximum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference '<em>Maximum</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html#getMaximum--"><code>BlockingTime.getMaximum()</code></a>, 
<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getBlockingTime--"><code>MonitoringxmlPackage.getBlockingTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBlockingTime_Average--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockingTime_Average</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getBlockingTime_Average()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getBlockingTime_Average--">getBlockingTime_Average</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference '<em>Average</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html#getAverage--"><code>BlockingTime.getAverage()</code></a>, 
<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getBlockingTime--"><code>MonitoringxmlPackage.getBlockingTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="getResponseTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseTime</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getResponseTime()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getResponseTime--">getResponseTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Response Time</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/ResponseTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code>ResponseTime</code></a></dd>
</dl>
</li>
</ul>
<a name="getResponseTime_Monitoredresource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseTime_Monitoredresource</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getResponseTime_Monitoredresource()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getResponseTime_Monitoredresource--">getResponseTime_Monitoredresource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the container reference '<em>Monitoredresource</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/ResponseTime.html#getMonitoredresource--"><code>ResponseTime.getMonitoredresource()</code></a>, 
<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getResponseTime--"><code>MonitoringxmlPackage.getResponseTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="getResponseTime_Minimum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseTime_Minimum</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getResponseTime_Minimum()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getResponseTime_Minimum--">getResponseTime_Minimum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference '<em>Minimum</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/ResponseTime.html#getMinimum--"><code>ResponseTime.getMinimum()</code></a>, 
<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getResponseTime--"><code>MonitoringxmlPackage.getResponseTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="getResponseTime_Maximum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseTime_Maximum</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getResponseTime_Maximum()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getResponseTime_Maximum--">getResponseTime_Maximum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference '<em>Maximum</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/ResponseTime.html#getMaximum--"><code>ResponseTime.getMaximum()</code></a>, 
<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getResponseTime--"><code>MonitoringxmlPackage.getResponseTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="getResponseTime_Average--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseTime_Average</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getResponseTime_Average()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getResponseTime_Average--">getResponseTime_Average</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference '<em>Average</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/ResponseTime.html#getAverage--"><code>ResponseTime.getAverage()</code></a>, 
<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getResponseTime--"><code>MonitoringxmlPackage.getResponseTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="getResponseTime_Jitter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseTime_Jitter</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getResponseTime_Jitter()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getResponseTime_Jitter--">getResponseTime_Jitter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference '<em>Jitter</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/ResponseTime.html#getJitter--"><code>ResponseTime.getJitter()</code></a>, 
<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getResponseTime--"><code>MonitoringxmlPackage.getResponseTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAnalysisContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalysisContext</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getAnalysisContext()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getAnalysisContext--">getAnalysisContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Analysis Context</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/AnalysisContext.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code>AnalysisContext</code></a></dd>
</dl>
</li>
</ul>
<a name="getAnalysisContext_Name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalysisContext_Name</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getAnalysisContext_Name()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getAnalysisContext_Name--">getAnalysisContext_Name</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute '<em>Name</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/AnalysisContext.html#getName--"><code>AnalysisContext.getName()</code></a>, 
<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getAnalysisContext--"><code>MonitoringxmlPackage.getAnalysisContext()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMeasuredValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasuredValue</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getMeasuredValue()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getMeasuredValue--">getMeasuredValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Measured Value</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MeasuredValue.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code>MeasuredValue</code></a></dd>
</dl>
</li>
</ul>
<a name="getMeasuredValue_Unit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasuredValue_Unit</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getMeasuredValue_Unit()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getMeasuredValue_Unit--">getMeasuredValue_Unit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute '<em>Unit</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MeasuredValue.html#getUnit--"><code>MeasuredValue.getUnit()</code></a>, 
<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getMeasuredValue--"><code>MonitoringxmlPackage.getMeasuredValue()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMeasuredValue_Value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasuredValue_Value</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getMeasuredValue_Value()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getMeasuredValue_Value--">getMeasuredValue_Value</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute '<em>Value</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MeasuredValue.html#getValue--"><code>MeasuredValue.getValue()</code></a>, 
<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getMeasuredValue--"><code>MonitoringxmlPackage.getMeasuredValue()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMonitoringxmlFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitoringxmlFactory</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlFactory.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlFactory</a>&nbsp;getMonitoringxmlFactory()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getMonitoringxmlFactory--">getMonitoringxmlFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factory that creates the instances of the model.</dd>
</dl>
</li>
</ul>
<a name="createPackageContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPackageContents</h4>
<pre>public&nbsp;void&nbsp;createPackageContents()</pre>
<div class="block">Creates the meta-model objects for the package.  This method is
 guarded to have no affect on any invocation but its first.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="initializePackageContents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializePackageContents</h4>
<pre>public&nbsp;void&nbsp;initializePackageContents()</pre>
<div class="block">Complete the initialization of the package and its meta-model.  This
 method is guarded to have no affect on any invocation but its first.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonitoringxmlPackageImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlFactoryImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/PeriodImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html" target="_top">Frames</a></li>
<li><a href="MonitoringxmlPackageImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
