<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:56:56 CEST 2020 -->
<title>Constant Field Values</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.polarsys">org.polarsys.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.polarsys">
<!--   -->
</a>
<h2 title="org.polarsys">org.polarsys.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.polarsys.chess.monitoring.monitoringxml.<a href="org/polarsys/chess/monitoring/monitoringxml/Activator.html" title="class in org.polarsys.chess.monitoring.monitoringxml">Activator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.Activator.PLUGIN_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/Activator.html#PLUGIN_ID">PLUGIN_ID</a></code></td>
<td class="colLast"><code>"org.polarsys.chess.monitoring"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.polarsys.chess.monitoring.monitoringxml.<a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.ANALYSIS_CONTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#ANALYSIS_CONTEXT">ANALYSIS_CONTEXT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.ANALYSIS_CONTEXT__NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#ANALYSIS_CONTEXT__NAME">ANALYSIS_CONTEXT__NAME</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.ANALYSIS_CONTEXT_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#ANALYSIS_CONTEXT_FEATURE_COUNT">ANALYSIS_CONTEXT_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.ANALYSIS_CONTEXT_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#ANALYSIS_CONTEXT_OPERATION_COUNT">ANALYSIS_CONTEXT_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.BLOCKING_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#BLOCKING_TIME">BLOCKING_TIME</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.BLOCKING_TIME__AVERAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#BLOCKING_TIME__AVERAGE">BLOCKING_TIME__AVERAGE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.BLOCKING_TIME__MAXIMUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#BLOCKING_TIME__MAXIMUM">BLOCKING_TIME__MAXIMUM</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.BLOCKING_TIME__MINIMUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#BLOCKING_TIME__MINIMUM">BLOCKING_TIME__MINIMUM</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.BLOCKING_TIME__MONITOREDRESOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#BLOCKING_TIME__MONITOREDRESOURCE">BLOCKING_TIME__MONITOREDRESOURCE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.BLOCKING_TIME_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#BLOCKING_TIME_FEATURE_COUNT">BLOCKING_TIME_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.BLOCKING_TIME_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#BLOCKING_TIME_OPERATION_COUNT">BLOCKING_TIME_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.eNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#eNAME">eNAME</a></code></td>
<td class="colLast"><code>"monitoringxml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.eNS_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#eNS_PREFIX">eNS_PREFIX</a></code></td>
<td class="colLast"><code>"monitoringxml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.eNS_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#eNS_URI">eNS_URI</a></code></td>
<td class="colLast"><code>"http://www.mdh.se/concerto/monitoring/xml/monitoringxml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.EXECUTION_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#EXECUTION_TIME">EXECUTION_TIME</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.EXECUTION_TIME__AVERAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#EXECUTION_TIME__AVERAGE">EXECUTION_TIME__AVERAGE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.EXECUTION_TIME__MAXIMUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#EXECUTION_TIME__MAXIMUM">EXECUTION_TIME__MAXIMUM</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.EXECUTION_TIME__MINIMUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#EXECUTION_TIME__MINIMUM">EXECUTION_TIME__MINIMUM</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.EXECUTION_TIME__MONITOREDRESOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#EXECUTION_TIME__MONITOREDRESOURCE">EXECUTION_TIME__MONITOREDRESOURCE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.EXECUTION_TIME_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#EXECUTION_TIME_FEATURE_COUNT">EXECUTION_TIME_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.EXECUTION_TIME_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#EXECUTION_TIME_OPERATION_COUNT">EXECUTION_TIME_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.MEASURED_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#MEASURED_VALUE">MEASURED_VALUE</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.MEASURED_VALUE__UNIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#MEASURED_VALUE__UNIT">MEASURED_VALUE__UNIT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.MEASURED_VALUE__VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#MEASURED_VALUE__VALUE">MEASURED_VALUE__VALUE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.MEASURED_VALUE_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#MEASURED_VALUE_FEATURE_COUNT">MEASURED_VALUE_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.MEASURED_VALUE_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#MEASURED_VALUE_OPERATION_COUNT">MEASURED_VALUE_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.MONITORED_RESOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#MONITORED_RESOURCE">MONITORED_RESOURCE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.MONITORED_RESOURCE__BLOCKINGTIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#MONITORED_RESOURCE__BLOCKINGTIME">MONITORED_RESOURCE__BLOCKINGTIME</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.MONITORED_RESOURCE__EXECUTIONTIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#MONITORED_RESOURCE__EXECUTIONTIME">MONITORED_RESOURCE__EXECUTIONTIME</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.MONITORED_RESOURCE__NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#MONITORED_RESOURCE__NAME">MONITORED_RESOURCE__NAME</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.MONITORED_RESOURCE__PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#MONITORED_RESOURCE__PERIOD">MONITORED_RESOURCE__PERIOD</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.MONITORED_RESOURCE__RESPONSETIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#MONITORED_RESOURCE__RESPONSETIME">MONITORED_RESOURCE__RESPONSETIME</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.MONITORED_RESOURCE_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#MONITORED_RESOURCE_FEATURE_COUNT">MONITORED_RESOURCE_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.MONITORED_RESOURCE_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#MONITORED_RESOURCE_OPERATION_COUNT">MONITORED_RESOURCE_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.MONITORING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#MONITORING">MONITORING</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.MONITORING__ANALYSIS_CONTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#MONITORING__ANALYSIS_CONTEXT">MONITORING__ANALYSIS_CONTEXT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.MONITORING__SHARED_RESOURCES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#MONITORING__SHARED_RESOURCES">MONITORING__SHARED_RESOURCES</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.MONITORING__THREAD_NAMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#MONITORING__THREAD_NAMES">MONITORING__THREAD_NAMES</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.MONITORING_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#MONITORING_FEATURE_COUNT">MONITORING_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.MONITORING_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#MONITORING_OPERATION_COUNT">MONITORING_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#PERIOD">PERIOD</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.PERIOD__AVERAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#PERIOD__AVERAGE">PERIOD__AVERAGE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.PERIOD__JITTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#PERIOD__JITTER">PERIOD__JITTER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.PERIOD__MAXIMUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#PERIOD__MAXIMUM">PERIOD__MAXIMUM</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.PERIOD__MINIMUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#PERIOD__MINIMUM">PERIOD__MINIMUM</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.PERIOD__MONITOREDRESOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#PERIOD__MONITOREDRESOURCE">PERIOD__MONITOREDRESOURCE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.PERIOD_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#PERIOD_FEATURE_COUNT">PERIOD_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.PERIOD_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#PERIOD_OPERATION_COUNT">PERIOD_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.RESOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#RESOURCE">RESOURCE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.RESOURCE__BLOCKINGTIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#RESOURCE__BLOCKINGTIME">RESOURCE__BLOCKINGTIME</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.RESOURCE__EXECUTIONTIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#RESOURCE__EXECUTIONTIME">RESOURCE__EXECUTIONTIME</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.RESOURCE__NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#RESOURCE__NAME">RESOURCE__NAME</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.RESOURCE__PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#RESOURCE__PERIOD">RESOURCE__PERIOD</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.RESOURCE__RESPONSETIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#RESOURCE__RESPONSETIME">RESOURCE__RESPONSETIME</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.RESOURCE_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#RESOURCE_FEATURE_COUNT">RESOURCE_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.RESOURCE_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#RESOURCE_OPERATION_COUNT">RESOURCE_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.RESPONSE_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#RESPONSE_TIME">RESPONSE_TIME</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.RESPONSE_TIME__AVERAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#RESPONSE_TIME__AVERAGE">RESPONSE_TIME__AVERAGE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.RESPONSE_TIME__JITTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#RESPONSE_TIME__JITTER">RESPONSE_TIME__JITTER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.RESPONSE_TIME__MAXIMUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#RESPONSE_TIME__MAXIMUM">RESPONSE_TIME__MAXIMUM</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.RESPONSE_TIME__MINIMUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#RESPONSE_TIME__MINIMUM">RESPONSE_TIME__MINIMUM</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.RESPONSE_TIME__MONITOREDRESOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#RESPONSE_TIME__MONITOREDRESOURCE">RESPONSE_TIME__MONITOREDRESOURCE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.RESPONSE_TIME_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#RESPONSE_TIME_FEATURE_COUNT">RESPONSE_TIME_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.RESPONSE_TIME_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#RESPONSE_TIME_OPERATION_COUNT">RESPONSE_TIME_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.THREAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#THREAD">THREAD</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.THREAD__BLOCKINGTIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#THREAD__BLOCKINGTIME">THREAD__BLOCKINGTIME</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.THREAD__EXECUTIONTIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#THREAD__EXECUTIONTIME">THREAD__EXECUTIONTIME</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.THREAD__NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#THREAD__NAME">THREAD__NAME</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.THREAD__PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#THREAD__PERIOD">THREAD__PERIOD</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.THREAD__RESPONSETIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#THREAD__RESPONSETIME">THREAD__RESPONSETIME</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.THREAD_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#THREAD_FEATURE_COUNT">THREAD_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.monitoringxml.MonitoringxmlPackage.THREAD_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#THREAD_OPERATION_COUNT">THREAD_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.polarsys.chess.monitoring.preferences.<a href="org/polarsys/chess/monitoring/preferences/PreferenceConstants.html" title="class in org.polarsys.chess.monitoring.preferences">PreferenceConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.preferences.PreferenceConstants.COUNTER_SCALE_FACTOR_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/monitoring/preferences/PreferenceConstants.html#COUNTER_SCALE_FACTOR_INT">COUNTER_SCALE_FACTOR_INT</a></code></td>
<td class="colLast"><code>"Counter scale factor"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.polarsys.chess.monitoring.traceanalyser.<a href="org/polarsys/chess/monitoring/traceanalyser/EventType.html" title="class in org.polarsys.chess.monitoring.traceanalyser">EventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.traceanalyser.EventType.blockedEventID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/traceanalyser/EventType.html#blockedEventID">blockedEventID</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.traceanalyser.EventType.readyEventID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/traceanalyser/EventType.html#readyEventID">readyEventID</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.traceanalyser.EventType.runningEventID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/traceanalyser/EventType.html#runningEventID">runningEventID</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.traceanalyser.EventType.sleepEventID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/traceanalyser/EventType.html#sleepEventID">sleepEventID</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.monitoring.traceanalyser.EventType.wakeupEventID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/monitoring/traceanalyser/EventType.html#wakeupEventID">wakeupEventID</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
