<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:14:40 CEST 2020 -->
<title>AddDiagramElement</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddDiagramElement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddDiagramElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/polarsys/chess/validator/managers/ModelManager.html" title="class in org.polarsys.chess.validator.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/validator/managers/AddDiagramElement.html" target="_top">Frames</a></li>
<li><a href="AddDiagramElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.validator.managers</div>
<h2 title="Class AddDiagramElement" class="title">Class AddDiagramElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.validator.managers.AddDiagramElement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AddDiagramElement</span>
extends java.lang.Object</pre>
<div class="block">The Class AddDiagramElement contains Commands to create new elements in the model
  and adds them to the current diagram, if possible</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/managers/AddDiagramElement.html#AddDiagramElement--">AddDiagramElement</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.common.command.Command</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/managers/AddDiagramElement.html#addAllPortsCommand-org.eclipse.emf.transaction.TransactionalEditingDomain-org.eclipse.uml2.uml.Component-org.eclipse.uml2.uml.Component-">addAllPortsCommand</a></span>(org.eclipse.emf.transaction.TransactionalEditingDomain&nbsp;domain,
                  org.eclipse.uml2.uml.Component&nbsp;providerComp,
                  org.eclipse.uml2.uml.Component&nbsp;clientComp)</code>
<div class="block">Adds all the ports contained in a Component providerComp to a Component clientComp</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.common.command.Command</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/managers/AddDiagramElement.html#addCommentCommand-org.eclipse.emf.transaction.TransactionalEditingDomain-org.eclipse.uml2.uml.Comment-">addCommentCommand</a></span>(org.eclipse.emf.transaction.TransactionalEditingDomain&nbsp;domain,
                 org.eclipse.uml2.uml.Comment&nbsp;comm)</code>
<div class="block">Adds the specified Comment stereotyped with Assign to the assignList of the deployment view</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.common.command.Command</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/managers/AddDiagramElement.html#addOperationCommand-org.eclipse.emf.transaction.TransactionalEditingDomain-org.eclipse.uml2.uml.Classifier-org.eclipse.uml2.uml.Component-">addOperationCommand</a></span>(org.eclipse.emf.transaction.TransactionalEditingDomain&nbsp;domain,
                   org.eclipse.uml2.uml.Classifier&nbsp;interf,
                   org.eclipse.uml2.uml.Component&nbsp;comp)</code>
<div class="block">Adds all the operations contained in a Classifier interf to a Component comp</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.common.command.Command</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/managers/AddDiagramElement.html#addOperationCommand1-org.eclipse.emf.transaction.TransactionalEditingDomain-org.eclipse.uml2.uml.Interface-org.eclipse.uml2.uml.Operation-">addOperationCommand1</a></span>(org.eclipse.emf.transaction.TransactionalEditingDomain&nbsp;domain,
                    org.eclipse.uml2.uml.Interface&nbsp;interf,
                    org.eclipse.uml2.uml.Operation&nbsp;operation)</code>
<div class="block">Copies an operation from an Interface to all the Component Type that realizes the Interface
 and to all the ComponentImplementation that realizes the ComponentType(s)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.common.command.Command</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/managers/AddDiagramElement.html#addParameterCommand-org.eclipse.uml2.uml.Interface-org.eclipse.uml2.uml.Parameter-org.eclipse.uml2.uml.Operation-org.eclipse.emf.transaction.TransactionalEditingDomain-">addParameterCommand</a></span>(org.eclipse.uml2.uml.Interface&nbsp;opCont,
                   org.eclipse.uml2.uml.Parameter&nbsp;param,
                   org.eclipse.uml2.uml.Operation&nbsp;operation,
                   org.eclipse.emf.transaction.TransactionalEditingDomain&nbsp;domain)</code>
<div class="block">Copies the specified parameter added to an operation of an interface to the 
 corresponding operation in the Components that realize the interface</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.common.command.Command</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/managers/AddDiagramElement.html#addPortCommand-org.eclipse.emf.transaction.TransactionalEditingDomain-org.eclipse.uml2.uml.Component-org.eclipse.uml2.uml.Component-org.eclipse.uml2.uml.Port-">addPortCommand</a></span>(org.eclipse.emf.transaction.TransactionalEditingDomain&nbsp;domain,
              org.eclipse.uml2.uml.Component&nbsp;providerComp,
              org.eclipse.uml2.uml.Component&nbsp;clientComp,
              org.eclipse.uml2.uml.Port&nbsp;supplierPort)</code>
<div class="block">Adds the specified supplierPort contained in a Component providerComp to a Component clientComp</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.common.command.Command</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/managers/AddDiagramElement.html#createDependencies-org.eclipse.emf.transaction.TransactionalEditingDomain-org.eclipse.uml2.uml.Component-org.eclipse.papyrus.MARTE.MARTE_DesignModel.GCM.ClientServerPort-">createDependencies</a></span>(org.eclipse.emf.transaction.TransactionalEditingDomain&nbsp;domain,
                  org.eclipse.uml2.uml.Component&nbsp;comp,
                  org.eclipse.papyrus.MARTE.MARTE_DesignModel.GCM.ClientServerPort&nbsp;port)</code>
<div class="block">Creates an interface realization from a Component to the Interface provided by its Port</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.common.command.Command</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/managers/AddDiagramElement.html#destroyDependencies-org.eclipse.emf.transaction.TransactionalEditingDomain-org.eclipse.emf.common.util.EList-">destroyDependencies</a></span>(org.eclipse.emf.transaction.TransactionalEditingDomain&nbsp;domain,
                   org.eclipse.emf.common.util.EList&lt;? extends org.eclipse.uml2.uml.Dependency&gt;&nbsp;deps)</code>
<div class="block">Removes dependencies from the model</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.common.command.Command</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/managers/AddDiagramElement.html#removeCommentCommand-org.eclipse.emf.transaction.TransactionalEditingDomain-org.eclipse.uml2.uml.Comment-">removeCommentCommand</a></span>(org.eclipse.emf.transaction.TransactionalEditingDomain&nbsp;domain,
                    org.eclipse.uml2.uml.Comment&nbsp;comm)</code>
<div class="block">Removes the specified Comment stereotyped with Assign to the assignList of the deployment view</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.common.command.Command</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/managers/AddDiagramElement.html#removeImplementationsPorts-org.eclipse.emf.transaction.TransactionalEditingDomain-org.eclipse.uml2.uml.Port-">removeImplementationsPorts</a></span>(org.eclipse.emf.transaction.TransactionalEditingDomain&nbsp;domain,
                          org.eclipse.uml2.uml.Port&nbsp;supplierPort)</code>
<div class="block">Removes the specified port of the ComponentImplementations</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.common.command.Command</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/managers/AddDiagramElement.html#updateImplementationsFlowPorts-org.eclipse.emf.transaction.TransactionalEditingDomain-org.eclipse.papyrus.MARTE.MARTE_DesignModel.GCM.FlowPort-">updateImplementationsFlowPorts</a></span>(org.eclipse.emf.transaction.TransactionalEditingDomain&nbsp;domain,
                              org.eclipse.papyrus.MARTE.MARTE_DesignModel.GCM.FlowPort&nbsp;flPort)</code>
<div class="block">Updates the ports, stereotyped as <<FlowPort>>, of the ComponentImplementations</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.common.command.Command</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/managers/AddDiagramElement.html#updateImplementationsPorts-org.eclipse.emf.transaction.TransactionalEditingDomain-org.eclipse.papyrus.MARTE.MARTE_DesignModel.GCM.ClientServerPort-">updateImplementationsPorts</a></span>(org.eclipse.emf.transaction.TransactionalEditingDomain&nbsp;domain,
                          org.eclipse.papyrus.MARTE.MARTE_DesignModel.GCM.ClientServerPort&nbsp;cspSupplied)</code>
<div class="block">Updates the ports, stereotyped as <<ClientServerPort>>, of the ComponentImplementations</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddDiagramElement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddDiagramElement</h4>
<pre>public&nbsp;AddDiagramElement()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDependencies-org.eclipse.emf.transaction.TransactionalEditingDomain-org.eclipse.uml2.uml.Component-org.eclipse.papyrus.MARTE.MARTE_DesignModel.GCM.ClientServerPort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDependencies</h4>
<pre>public static&nbsp;org.eclipse.emf.common.command.Command&nbsp;createDependencies(org.eclipse.emf.transaction.TransactionalEditingDomain&nbsp;domain,
                                                                        org.eclipse.uml2.uml.Component&nbsp;comp,
                                                                        org.eclipse.papyrus.MARTE.MARTE_DesignModel.GCM.ClientServerPort&nbsp;port)</pre>
<div class="block">Creates an interface realization from a Component to the Interface provided by its Port</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - the TransactionalEditingDomain of the model</dd>
<dd><code>comp</code> - the Component owner of the port</dd>
<dd><code>port</code> - the ClientServerPort providing and Interface</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command</dd>
</dl>
</li>
</ul>
<a name="destroyDependencies-org.eclipse.emf.transaction.TransactionalEditingDomain-org.eclipse.emf.common.util.EList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyDependencies</h4>
<pre>public static&nbsp;org.eclipse.emf.common.command.Command&nbsp;destroyDependencies(org.eclipse.emf.transaction.TransactionalEditingDomain&nbsp;domain,
                                                                         org.eclipse.emf.common.util.EList&lt;? extends org.eclipse.uml2.uml.Dependency&gt;&nbsp;deps)</pre>
<div class="block">Removes dependencies from the model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - the TransactionalEditingDomain of the model</dd>
<dd><code>deps</code> - the dependencies to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command</dd>
</dl>
</li>
</ul>
<a name="addOperationCommand-org.eclipse.emf.transaction.TransactionalEditingDomain-org.eclipse.uml2.uml.Classifier-org.eclipse.uml2.uml.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOperationCommand</h4>
<pre>public static&nbsp;org.eclipse.emf.common.command.Command&nbsp;addOperationCommand(org.eclipse.emf.transaction.TransactionalEditingDomain&nbsp;domain,
                                                                         org.eclipse.uml2.uml.Classifier&nbsp;interf,
                                                                         org.eclipse.uml2.uml.Component&nbsp;comp)</pre>
<div class="block">Adds all the operations contained in a Classifier interf to a Component comp</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - the TransactionalEditingDomain of the model</dd>
<dd><code>interf</code> - the Classifier containing the operations</dd>
<dd><code>comp</code> - the Component where the operation will be copied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command</dd>
</dl>
</li>
</ul>
<a name="addAllPortsCommand-org.eclipse.emf.transaction.TransactionalEditingDomain-org.eclipse.uml2.uml.Component-org.eclipse.uml2.uml.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllPortsCommand</h4>
<pre>public static&nbsp;org.eclipse.emf.common.command.Command&nbsp;addAllPortsCommand(org.eclipse.emf.transaction.TransactionalEditingDomain&nbsp;domain,
                                                                        org.eclipse.uml2.uml.Component&nbsp;providerComp,
                                                                        org.eclipse.uml2.uml.Component&nbsp;clientComp)</pre>
<div class="block">Adds all the ports contained in a Component providerComp to a Component clientComp</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - the TransactionalEditingDomain of the model</dd>
<dd><code>providerComp</code> - the Component containing the ports</dd>
<dd><code>clientComp</code> - the Component where the ports will be copied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command</dd>
</dl>
</li>
</ul>
<a name="addPortCommand-org.eclipse.emf.transaction.TransactionalEditingDomain-org.eclipse.uml2.uml.Component-org.eclipse.uml2.uml.Component-org.eclipse.uml2.uml.Port-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPortCommand</h4>
<pre>public static&nbsp;org.eclipse.emf.common.command.Command&nbsp;addPortCommand(org.eclipse.emf.transaction.TransactionalEditingDomain&nbsp;domain,
                                                                    org.eclipse.uml2.uml.Component&nbsp;providerComp,
                                                                    org.eclipse.uml2.uml.Component&nbsp;clientComp,
                                                                    org.eclipse.uml2.uml.Port&nbsp;supplierPort)</pre>
<div class="block">Adds the specified supplierPort contained in a Component providerComp to a Component clientComp</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - the TransactionalEditingDomain of the model</dd>
<dd><code>providerComp</code> - the Component containing the port</dd>
<dd><code>clientComp</code> - the Component where the port will be copied</dd>
<dd><code>supplierPort</code> - the supplier port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command</dd>
</dl>
</li>
</ul>
<a name="addOperationCommand1-org.eclipse.emf.transaction.TransactionalEditingDomain-org.eclipse.uml2.uml.Interface-org.eclipse.uml2.uml.Operation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOperationCommand1</h4>
<pre>public static&nbsp;org.eclipse.emf.common.command.Command&nbsp;addOperationCommand1(org.eclipse.emf.transaction.TransactionalEditingDomain&nbsp;domain,
                                                                          org.eclipse.uml2.uml.Interface&nbsp;interf,
                                                                          org.eclipse.uml2.uml.Operation&nbsp;operation)</pre>
<div class="block">Copies an operation from an Interface to all the Component Type that realizes the Interface
 and to all the ComponentImplementation that realizes the ComponentType(s)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - the TransactionalEditingDomain of the model</dd>
<dd><code>interf</code> - the Interface containing the operation</dd>
<dd><code>operation</code> - the Operation to be copied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command</dd>
</dl>
</li>
</ul>
<a name="addCommentCommand-org.eclipse.emf.transaction.TransactionalEditingDomain-org.eclipse.uml2.uml.Comment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommentCommand</h4>
<pre>public static&nbsp;org.eclipse.emf.common.command.Command&nbsp;addCommentCommand(org.eclipse.emf.transaction.TransactionalEditingDomain&nbsp;domain,
                                                                       org.eclipse.uml2.uml.Comment&nbsp;comm)</pre>
<div class="block">Adds the specified Comment stereotyped with Assign to the assignList of the deployment view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - the TransactionalEditingDomain of the model</dd>
<dd><code>comm</code> - the Comment stereotyped as <<Assign>> to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command</dd>
</dl>
</li>
</ul>
<a name="removeCommentCommand-org.eclipse.emf.transaction.TransactionalEditingDomain-org.eclipse.uml2.uml.Comment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCommentCommand</h4>
<pre>public static&nbsp;org.eclipse.emf.common.command.Command&nbsp;removeCommentCommand(org.eclipse.emf.transaction.TransactionalEditingDomain&nbsp;domain,
                                                                          org.eclipse.uml2.uml.Comment&nbsp;comm)</pre>
<div class="block">Removes the specified Comment stereotyped with Assign to the assignList of the deployment view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - the TransactionalEditingDomain of the model</dd>
<dd><code>comm</code> - the Comment stereotyped as <<Assign>> to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command</dd>
</dl>
</li>
</ul>
<a name="addParameterCommand-org.eclipse.uml2.uml.Interface-org.eclipse.uml2.uml.Parameter-org.eclipse.uml2.uml.Operation-org.eclipse.emf.transaction.TransactionalEditingDomain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameterCommand</h4>
<pre>public static&nbsp;org.eclipse.emf.common.command.Command&nbsp;addParameterCommand(org.eclipse.uml2.uml.Interface&nbsp;opCont,
                                                                         org.eclipse.uml2.uml.Parameter&nbsp;param,
                                                                         org.eclipse.uml2.uml.Operation&nbsp;operation,
                                                                         org.eclipse.emf.transaction.TransactionalEditingDomain&nbsp;domain)</pre>
<div class="block">Copies the specified parameter added to an operation of an interface to the 
 corresponding operation in the Components that realize the interface</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opCont</code> - the Interface containing the operation</dd>
<dd><code>param</code> - the Parameter to be copied</dd>
<dd><code>operation</code> - the Operation containing the parameter</dd>
<dd><code>TransactionalEditingDomain</code> - of the model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command</dd>
</dl>
</li>
</ul>
<a name="updateImplementationsPorts-org.eclipse.emf.transaction.TransactionalEditingDomain-org.eclipse.papyrus.MARTE.MARTE_DesignModel.GCM.ClientServerPort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateImplementationsPorts</h4>
<pre>public static&nbsp;org.eclipse.emf.common.command.Command&nbsp;updateImplementationsPorts(org.eclipse.emf.transaction.TransactionalEditingDomain&nbsp;domain,
                                                                                org.eclipse.papyrus.MARTE.MARTE_DesignModel.GCM.ClientServerPort&nbsp;cspSupplied)</pre>
<div class="block">Updates the ports, stereotyped as <<ClientServerPort>>, of the ComponentImplementations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - the TransactionalEditingDomain of the model</dd>
<dd><code>cspSupplied</code> - the Port stereotyped as <<ClientServerPort>></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>addAllPortsCommand</code></dd>
</dl>
</li>
</ul>
<a name="updateImplementationsFlowPorts-org.eclipse.emf.transaction.TransactionalEditingDomain-org.eclipse.papyrus.MARTE.MARTE_DesignModel.GCM.FlowPort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateImplementationsFlowPorts</h4>
<pre>public static&nbsp;org.eclipse.emf.common.command.Command&nbsp;updateImplementationsFlowPorts(org.eclipse.emf.transaction.TransactionalEditingDomain&nbsp;domain,
                                                                                    org.eclipse.papyrus.MARTE.MARTE_DesignModel.GCM.FlowPort&nbsp;flPort)</pre>
<div class="block">Updates the ports, stereotyped as <<FlowPort>>, of the ComponentImplementations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - the TransactionalEditingDomain of the model</dd>
<dd><code>flPort</code> - the Port stereotyped as <<FlowPort>></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>addAllPortsCommand</code></dd>
</dl>
</li>
</ul>
<a name="removeImplementationsPorts-org.eclipse.emf.transaction.TransactionalEditingDomain-org.eclipse.uml2.uml.Port-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeImplementationsPorts</h4>
<pre>public static&nbsp;org.eclipse.emf.common.command.Command&nbsp;removeImplementationsPorts(org.eclipse.emf.transaction.TransactionalEditingDomain&nbsp;domain,
                                                                                org.eclipse.uml2.uml.Port&nbsp;supplierPort)</pre>
<div class="block">Removes the specified port of the ComponentImplementations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - the TransactionalEditingDomain of the model</dd>
<dd><code>supplierPort</code> - the Port to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddDiagramElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/polarsys/chess/validator/managers/ModelManager.html" title="class in org.polarsys.chess.validator.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/validator/managers/AddDiagramElement.html" target="_top">Frames</a></li>
<li><a href="AddDiagramElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
