<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:14:40 CEST 2020 -->
<title>ViewManager</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":10,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/validator/managers/ValidationDelegateClientSelector.html" title="class in org.polarsys.chess.validator.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/validator/managers/ViewManager.html" target="_top">Frames</a></li>
<li><a href="ViewManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.validator.managers</div>
<h2 title="Class ViewManager" class="title">Class ViewManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.validator.managers.ViewManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ViewManager</span>
extends java.lang.Object</pre>
<div class="block">ViewManager is a singleton class which provides the data structure which contains the 
 view-diagram association.
 Each CHESS view owns a list of types of diagram that view is allowed to expose and modify.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/managers/ViewManager.html#classDiagramKind">classDiagramKind</a></span></code>
<div class="block">The class diagram kind.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/managers/ViewManager.html#ViewManager--">ViewManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/managers/ViewManager.html#check-org.eclipse.gmf.runtime.notation.Diagram-java.lang.StringBuffer-org.polarsys.chess.core.views.DiagramStatus.DesignView-org.eclipse.emf.transaction.TransactionalEditingDomain-">check</a></span>(org.eclipse.gmf.runtime.notation.Diagram&nbsp;diagram,
     java.lang.StringBuffer&nbsp;s,
     org.polarsys.chess.core.views.DiagramStatus.DesignView&nbsp;currentView,
     org.eclipse.emf.transaction.TransactionalEditingDomain&nbsp;domain)</code>
<div class="block">Check constraints concerning view ownership of diagrams.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/managers/ViewManager.html#check-java.lang.Object-java.lang.StringBuffer-org.polarsys.chess.core.views.DiagramStatus.DesignView-org.eclipse.emf.transaction.TransactionalEditingDomain-">check</a></span>(java.lang.Object&nbsp;notifier,
     java.lang.StringBuffer&nbsp;s,
     org.polarsys.chess.core.views.DiagramStatus.DesignView&nbsp;currentView,
     org.eclipse.emf.transaction.TransactionalEditingDomain&nbsp;domain)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/managers/ViewManager.html#checkViewStereotype-org.eclipse.emf.common.notify.Notification-">checkViewStereotype</a></span>(org.eclipse.emf.common.notify.Notification&nbsp;notification)</code>
<div class="block">Check if a stereotype representing a CHESS view has been modified.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/polarsys/chess/validator/managers/ViewManager.html" title="class in org.polarsys.chess.validator.managers">ViewManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/managers/ViewManager.html#loadViewManager--">loadViewManager</a></span>()</code>
<div class="block">Load view manager.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="classDiagramKind">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>classDiagramKind</h4>
<pre>public static&nbsp;java.lang.String classDiagramKind</pre>
<div class="block">The class diagram kind.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewManager</h4>
<pre>public&nbsp;ViewManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadViewManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadViewManager</h4>
<pre>public static&nbsp;<a href="../../../../../org/polarsys/chess/validator/managers/ViewManager.html" title="class in org.polarsys.chess.validator.managers">ViewManager</a>&nbsp;loadViewManager()</pre>
<div class="block">Load view manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the single ViewManager instance</dd>
</dl>
</li>
</ul>
<a name="check-java.lang.Object-java.lang.StringBuffer-org.polarsys.chess.core.views.DiagramStatus.DesignView-org.eclipse.emf.transaction.TransactionalEditingDomain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;check(java.lang.Object&nbsp;notifier,
                               java.lang.StringBuffer&nbsp;s,
                               org.polarsys.chess.core.views.DiagramStatus.DesignView&nbsp;currentView,
                               org.eclipse.emf.transaction.TransactionalEditingDomain&nbsp;domain)
                        throws org.eclipse.emf.transaction.RollbackException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Check constraints concerning view ownership of diagrams. 
 A diagram must be created as a child of a view which allows its creation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notifier</code> - the notifier Object</dd>
<dd><code>s</code> - the StringBuffer used to store messages to be printed to the CHESSConsole</dd>
<dd><code>currentView</code> - the CHESS current view</dd>
<dd><code>domain</code> - the TransactionalEditingDomain domain of the diagram</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.emf.transaction.RollbackException</code> - in case of DynamicConstraint failure</dd>
</dl>
</li>
</ul>
<a name="check-org.eclipse.gmf.runtime.notation.Diagram-java.lang.StringBuffer-org.polarsys.chess.core.views.DiagramStatus.DesignView-org.eclipse.emf.transaction.TransactionalEditingDomain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;void&nbsp;check(org.eclipse.gmf.runtime.notation.Diagram&nbsp;diagram,
                  java.lang.StringBuffer&nbsp;s,
                  org.polarsys.chess.core.views.DiagramStatus.DesignView&nbsp;currentView,
                  org.eclipse.emf.transaction.TransactionalEditingDomain&nbsp;domain)
           throws org.eclipse.emf.transaction.RollbackException</pre>
<div class="block">Check constraints concerning view ownership of diagrams. 
 A diagram must be created as a child of a view which allows its creation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diagram</code> - the Diagram about to be created</dd>
<dd><code>s</code> - the StringBuffer used to store messages to be printed to the CHESSConsole</dd>
<dd><code>currentView</code> - the CHESS current view</dd>
<dd><code>domain</code> - the TransactionalEditingDomain domain of the diagram</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.emf.transaction.RollbackException</code> - in case of DynamicConstraint failure</dd>
</dl>
</li>
</ul>
<a name="checkViewStereotype-org.eclipse.emf.common.notify.Notification-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkViewStereotype</h4>
<pre>public&nbsp;boolean&nbsp;checkViewStereotype(org.eclipse.emf.common.notify.Notification&nbsp;notification)</pre>
<div class="block">Check if a stereotype representing a CHESS view has been modified.
 A stereotype representing a CHESS must not be modified or removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notification</code> - the EMF notification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/validator/libs/ConstraintsLib.html" title="class in org.polarsys.chess.validator.libs"><code>ConstraintsLib</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/validator/managers/ValidationDelegateClientSelector.html" title="class in org.polarsys.chess.validator.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/validator/managers/ViewManager.html" target="_top">Frames</a></li>
<li><a href="ViewManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
