<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:43:28 CEST 2020 -->
<title>ParameterList</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParameterList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/statebased/daemon/DEEMProgressInformation.html" title="class in org.polarsys.chess.statebased.daemon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/statebased/daemon/ParameterList.html" target="_top">Frames</a></li>
<li><a href="ParameterList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.statebased.daemon</div>
<h2 title="Class ParameterList" class="title">Class ParameterList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.statebased.daemon.ParameterList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParameterList</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.polarsys.chess.statebased.daemon.ParameterList">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/statebased/daemon/ParameterList.html#ParameterList--">ParameterList</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/statebased/daemon/ParameterList.html#getConfidenceInterval--">getConfidenceInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/statebased/daemon/ParameterList.html#getConfidenceLevel--">getConfidenceLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/statebased/daemon/ParameterList.html#getDisplayUpdateInterval--">getDisplayUpdateInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/statebased/daemon/ParameterList.html#getMaximumBatches--">getMaximumBatches</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/statebased/daemon/ParameterList.html#getMeasureUpdateInterval--">getMeasureUpdateInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/statebased/daemon/ParameterList.html#getMinimumBatches--">getMinimumBatches</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/statebased/daemon/ParameterList.html#getSeed--">getSeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/statebased/daemon/ParameterList.html#setConfidenceInterval-double-">setConfidenceInterval</a></span>(double&nbsp;ci)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/statebased/daemon/ParameterList.html#setConfidenceLevel-double-">setConfidenceLevel</a></span>(double&nbsp;cl)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/statebased/daemon/ParameterList.html#setDisplayUpdateInterval-int-">setDisplayUpdateInterval</a></span>(int&nbsp;batches)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/statebased/daemon/ParameterList.html#setMaximumBatches-int-">setMaximumBatches</a></span>(int&nbsp;batches)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/statebased/daemon/ParameterList.html#setMeasureUpdateInterval-int-">setMeasureUpdateInterval</a></span>(int&nbsp;batches)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/statebased/daemon/ParameterList.html#setMinimumBatches-int-">setMinimumBatches</a></span>(int&nbsp;batches)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/statebased/daemon/ParameterList.html#setSeed-int-">setSeed</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParameterList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParameterList</h4>
<pre>public&nbsp;ParameterList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMinimumBatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumBatches</h4>
<pre>public&nbsp;int&nbsp;getMinimumBatches()</pre>
</li>
</ul>
<a name="getMaximumBatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumBatches</h4>
<pre>public&nbsp;int&nbsp;getMaximumBatches()</pre>
</li>
</ul>
<a name="getDisplayUpdateInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayUpdateInterval</h4>
<pre>public&nbsp;int&nbsp;getDisplayUpdateInterval()</pre>
</li>
</ul>
<a name="getMeasureUpdateInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasureUpdateInterval</h4>
<pre>public&nbsp;int&nbsp;getMeasureUpdateInterval()</pre>
</li>
</ul>
<a name="getConfidenceLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfidenceLevel</h4>
<pre>public&nbsp;double&nbsp;getConfidenceLevel()</pre>
</li>
</ul>
<a name="getConfidenceInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfidenceInterval</h4>
<pre>public&nbsp;double&nbsp;getConfidenceInterval()</pre>
</li>
</ul>
<a name="getSeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre>public&nbsp;int&nbsp;getSeed()</pre>
</li>
</ul>
<a name="setMinimumBatches-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumBatches</h4>
<pre>public&nbsp;void&nbsp;setMinimumBatches(int&nbsp;batches)</pre>
</li>
</ul>
<a name="setMaximumBatches-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumBatches</h4>
<pre>public&nbsp;void&nbsp;setMaximumBatches(int&nbsp;batches)</pre>
</li>
</ul>
<a name="setDisplayUpdateInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayUpdateInterval</h4>
<pre>public&nbsp;void&nbsp;setDisplayUpdateInterval(int&nbsp;batches)</pre>
</li>
</ul>
<a name="setMeasureUpdateInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeasureUpdateInterval</h4>
<pre>public&nbsp;void&nbsp;setMeasureUpdateInterval(int&nbsp;batches)</pre>
</li>
</ul>
<a name="setConfidenceLevel-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfidenceLevel</h4>
<pre>public&nbsp;void&nbsp;setConfidenceLevel(double&nbsp;cl)</pre>
</li>
</ul>
<a name="setConfidenceInterval-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfidenceInterval</h4>
<pre>public&nbsp;void&nbsp;setConfidenceInterval(double&nbsp;ci)</pre>
</li>
</ul>
<a name="setSeed-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;void&nbsp;setSeed(int&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/statebased/daemon/DEEMProgressInformation.html" title="class in org.polarsys.chess.statebased.daemon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/statebased/daemon/ParameterList.html" target="_top">Frames</a></li>
<li><a href="ParameterList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
