<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:22:57 CEST 2020 -->
<title>Port</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Port";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Port.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/fla/flamm/NamedElement.html" title="class in org.polarsys.chess.fla.flamm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/fla/flamm/PortFailureTuple.html" title="class in org.polarsys.chess.fla.flamm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/fla/flamm/Port.html" target="_top">Frames</a></li>
<li><a href="Port.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.fla.flamm</div>
<h2 title="Class Port" class="title">Class Port</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.common.notify.impl.BasicNotifierImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.BasicEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.MinimalEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/polarsys/chess/fla/flamm/NamedElement.html" title="class in org.polarsys.chess.fla.flamm">org.polarsys.chess.fla.flamm.NamedElement</a></li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.fla.flamm.Port</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.emf.common.notify.Notifier, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder, org.eclipse.emf.ecore.InternalEObject</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Port</span>
extends <a href="../../../../../org/polarsys/chess/fla/flamm/NamedElement.html" title="class in org.polarsys.chess.fla.flamm">NamedElement</a></pre>
<div class="block"><!-- begin-user-doc -->
 A representation of the model object '<em><b>Port</b></em>'.
 <!-- end-user-doc -->

 <p>
 The following features are supported:
 </p>
 <ul>
   <li><a href="../../../../../org/polarsys/chess/fla/flamm/Port.html#getConnectedPorts--"><code><em>Connected Ports</em></code></a></li>
   <li><a href="../../../../../org/polarsys/chess/fla/flamm/Port.html#getFailures--"><code><em>Failures</em></code></a></li>
   <li><a href="../../../../../org/polarsys/chess/fla/flamm/Port.html#getNewFailures--"><code><em>New Failures</em></code></a></li>
   <li><a href="../../../../../org/polarsys/chess/fla/flamm/Port.html#getOwner--"><code><em>Owner</em></code></a></li>
   <li><a href="../../../../../org/polarsys/chess/fla/flamm/Port.html#getIncomingConnections--"><code><em>Incoming Connections</em></code></a></li>
   <li><a href="../../../../../org/polarsys/chess/fla/flamm/Port.html#getOutgoingConnections--"><code><em>Outgoing Connections</em></code></a></li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.html#getPort--"><code>FlammPackage.getPort()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container.Dynamic</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl</h3>
<code>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EAdapterList&lt;E extends java.lang.Object &amp; org.eclipse.emf.common.notify.Adapter&gt;, org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EObservableAdapterList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>org.eclipse.emf.ecore.InternalEObject.EStore</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder</h3>
<code>NIL</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>EOPPOSITE_FEATURE_BASE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Port.html#Port--">Port</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Port.html#Port-java.lang.String-java.lang.String-org.polarsys.chess.fla.flamm.Component-">Port</a></span>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;id,
    <a href="../../../../../org/polarsys/chess/fla/flamm/Component.html" title="class in org.polarsys.chess.fla.flamm">Component</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Port.html#addFailure-org.polarsys.chess.fla.flamm.Failure-">addFailure</a></span>(<a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a>&nbsp;failure)</code>
<div class="block">Add a new failure to this port.<br/>
 A copy of the failure will be created and added to handle EMF containment relationship.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Port.html#addFailure-org.polarsys.chess.fla.flamm.Failure-java.util.Collection-">addFailure</a></span>(<a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a>&nbsp;failure,
          java.util.Collection&lt;<a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a>&gt;&nbsp;previousFailures)</code>
<div class="block">Add a new failure to this port.<br/>
 A copy of the failure will be created and added to handle EMF containment relationship.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Port.html#addFailure-org.polarsys.chess.fla.flamm.Failure-org.polarsys.chess.fla.flamm.Failure-">addFailure</a></span>(<a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a>&nbsp;failure,
          <a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a>&nbsp;previousFailure)</code>
<div class="block">Add a new failure to this port.<br/>
 A copy of the failure will be created and added to handle EMF containment relationship.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Port.html#addFailures-java.util.Collection-">addFailures</a></span>(java.util.Collection&lt;<a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a>&gt;&nbsp;failures)</code>
<div class="block">Add new failures to this port.<br/>
 All failures will be copied and added to handle EMF containment relationship.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/fla/flamm/Connection.html" title="class in org.polarsys.chess.fla.flamm">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Port.html#basicGetIncomingConnections--">basicGetIncomingConnections</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/fla/flamm/Connection.html" title="class in org.polarsys.chess.fla.flamm">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Port.html#basicGetOutgoingConnections--">basicGetOutgoingConnections</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/fla/flamm/Component.html" title="class in org.polarsys.chess.fla.flamm">Component</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Port.html#basicGetOwner--">basicGetOwner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.NotificationChain</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Port.html#basicSetIncomingConnections-org.polarsys.chess.fla.flamm.Connection-org.eclipse.emf.common.notify.NotificationChain-">basicSetIncomingConnections</a></span>(<a href="../../../../../org/polarsys/chess/fla/flamm/Connection.html" title="class in org.polarsys.chess.fla.flamm">Connection</a>&nbsp;newIncomingConnections,
                           org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.NotificationChain</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Port.html#basicSetOutgoingConnections-org.polarsys.chess.fla.flamm.Connection-org.eclipse.emf.common.notify.NotificationChain-">basicSetOutgoingConnections</a></span>(<a href="../../../../../org/polarsys/chess/fla/flamm/Connection.html" title="class in org.polarsys.chess.fla.flamm">Connection</a>&nbsp;newOutgoingConnections,
                           org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Port.html#clearNewFailures--">clearNewFailures</a></span>()</code>
<div class="block">Marks all new failures as handled.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Port.html#eGet-int-boolean-boolean-">eGet</a></span>(int&nbsp;featureID,
    boolean&nbsp;resolve,
    boolean&nbsp;coreType)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.NotificationChain</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Port.html#eInverseAdd-org.eclipse.emf.ecore.InternalEObject-int-org.eclipse.emf.common.notify.NotificationChain-">eInverseAdd</a></span>(org.eclipse.emf.ecore.InternalEObject&nbsp;otherEnd,
           int&nbsp;featureID,
           org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.NotificationChain</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Port.html#eInverseRemove-org.eclipse.emf.ecore.InternalEObject-int-org.eclipse.emf.common.notify.NotificationChain-">eInverseRemove</a></span>(org.eclipse.emf.ecore.InternalEObject&nbsp;otherEnd,
              int&nbsp;featureID,
              org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Port.html#eInvoke-int-org.eclipse.emf.common.util.EList-">eInvoke</a></span>(int&nbsp;operationID,
       org.eclipse.emf.common.util.EList&lt;?&gt;&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Port.html#eIsSet-int-">eIsSet</a></span>(int&nbsp;featureID)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Port.html#eSet-int-java.lang.Object-">eSet</a></span>(int&nbsp;featureID,
    java.lang.Object&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Port.html#eUnset-int-">eUnset</a></span>(int&nbsp;featureID)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/polarsys/chess/fla/flamm/Port.html" title="class in org.polarsys.chess.fla.flamm">Port</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Port.html#getConnectedPorts--">getConnectedPorts</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Connected Ports</b></em>' reference list.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Port.html#getFailures--">getFailures</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Failures</b></em>' containment reference list.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/fla/flamm/Connection.html" title="class in org.polarsys.chess.fla.flamm">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Port.html#getIncomingConnections--">getIncomingConnections</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Incoming Connections</b></em>' reference.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Port.html#getNewFailures--">getNewFailures</a></span>()</code>
<div class="block">Returns the value of the '<em><b>New Failures</b></em>' containment reference list.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/fla/flamm/Connection.html" title="class in org.polarsys.chess.fla.flamm">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Port.html#getOutgoingConnections--">getOutgoingConnections</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Outgoing Connections</b></em>' reference.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/fla/flamm/Component.html" title="class in org.polarsys.chess.fla.flamm">Component</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Port.html#getOwner--">getOwner</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Owner</b></em>' reference.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Port.html#hasNewFailures--">hasNewFailures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Port.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Port.html#propagateFailures--">propagateFailures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Port.html#setIncomingConnections-org.polarsys.chess.fla.flamm.Connection-">setIncomingConnections</a></span>(<a href="../../../../../org/polarsys/chess/fla/flamm/Connection.html" title="class in org.polarsys.chess.fla.flamm">Connection</a>&nbsp;newIncomingConnections)</code>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/fla/flamm/Port.html#getIncomingConnections--"><code><em>Incoming Connections</em></code></a>' reference.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Port.html#setOutgoingConnections-org.polarsys.chess.fla.flamm.Connection-">setOutgoingConnections</a></span>(<a href="../../../../../org/polarsys/chess/fla/flamm/Connection.html" title="class in org.polarsys.chess.fla.flamm">Connection</a>&nbsp;newOutgoingConnections)</code>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/fla/flamm/Port.html#getOutgoingConnections--"><code><em>Outgoing Connections</em></code></a>' reference.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flamm/Port.html#setOwner-org.polarsys.chess.fla.flamm.Component-">setOwner</a></span>(<a href="../../../../../org/polarsys/chess/fla/flamm/Component.html" title="class in org.polarsys.chess.fla.flamm">Component</a>&nbsp;newOwner)</code>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/fla/flamm/Port.html#getOwner--"><code><em>Owner</em></code></a>' reference.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.polarsys.chess.fla.flamm.NamedElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.polarsys.chess.fla.flamm.<a href="../../../../../org/polarsys/chess/fla/flamm/NamedElement.html" title="class in org.polarsys.chess.fla.flamm">NamedElement</a></h3>
<code><a href="../../../../../org/polarsys/chess/fla/flamm/NamedElement.html#getId--">getId</a>, <a href="../../../../../org/polarsys/chess/fla/flamm/NamedElement.html#getName--">getName</a>, <a href="../../../../../org/polarsys/chess/fla/flamm/NamedElement.html#setId-java.lang.String-">setId</a>, <a href="../../../../../org/polarsys/chess/fla/flamm/NamedElement.html#setName-java.lang.String-">setName</a>, <a href="../../../../../org/polarsys/chess/fla/flamm/NamedElement.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>eInternalContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl</h3>
<code>dynamicGet, dynamicSet, dynamicUnset, eAdapters, eClass, eContainerFeatureID, eContents, eCrossReferences, eDeliver, eDirectResource, eIsProxy, eProxyURI, eSetClass, eSetDeliver, eSetProxyURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>eAllContents, eBaseStructuralFeatureID, eBasicRemoveFromContainer, eBasicRemoveFromContainerFeature, eBasicSetContainer, eContainer, eContainingFeature, eContainmentFeature, eContains, eDerivedOperationID, eDerivedOperationID, eDerivedStructuralFeatureID, eDerivedStructuralFeatureID, eDynamicBasicRemoveFromContainer, eDynamicGet, eDynamicGet, eDynamicInverseAdd, eDynamicInverseRemove, eDynamicInvoke, eDynamicIsSet, eDynamicIsSet, eDynamicSet, eDynamicSet, eDynamicUnset, eDynamicUnset, eGet, eGet, eGet, eInternalResource, eInverseAdd, eInverseRemove, eInvoke, eIsSet, eObjectForURIFragmentSegment, eOpenGet, eOpenIsSet, eOpenSet, eOpenUnset, eResolveProxy, eResource, eSet, eSetResource, eSetStore, eSetting, eStore, eUnset, eURIFragmentSegment, eVirtualGet, eVirtualGet, eVirtualIsSet, eVirtualSet, eVirtualUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>eNotificationRequired, eNotify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>eNotificationRequired</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Port--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Port</h4>
<pre>public&nbsp;Port()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="Port-java.lang.String-java.lang.String-org.polarsys.chess.fla.flamm.Component-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Port</h4>
<pre>public&nbsp;Port(java.lang.String&nbsp;name,
            java.lang.String&nbsp;id,
            <a href="../../../../../org/polarsys/chess/fla/flamm/Component.html" title="class in org.polarsys.chess.fla.flamm">Component</a>&nbsp;owner)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnectedPorts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedPorts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/polarsys/chess/fla/flamm/Port.html" title="class in org.polarsys.chess.fla.flamm">Port</a>&gt;&nbsp;getConnectedPorts()</pre>
<div class="block">Returns the value of the '<em><b>Connected Ports</b></em>' reference list.
 The list contents are of type <a href="../../../../../org/polarsys/chess/fla/flamm/Port.html" title="class in org.polarsys.chess.fla.flamm"><code>Port</code></a>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Connected Ports</em>' reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Connected Ports</em>' reference list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.html#getPort_ConnectedPorts--"><code>FlammPackage.getPort_ConnectedPorts()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFailures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailures</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a>&gt;&nbsp;getFailures()</pre>
<div class="block">Returns the value of the '<em><b>Failures</b></em>' containment reference list.
 The list contents are of type <a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm"><code>Failure</code></a>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Failures</em>' containment reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Failures</em>' containment reference list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.html#getPort_Failures--"><code>FlammPackage.getPort_Failures()</code></a></dd>
</dl>
</li>
</ul>
<a name="getNewFailures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewFailures</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a>&gt;&nbsp;getNewFailures()</pre>
<div class="block">Returns the value of the '<em><b>New Failures</b></em>' containment reference list.
 The list contents are of type <a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm"><code>Failure</code></a>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>New Failures</em>' containment reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>New Failures</em>' containment reference list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.html#getPort_NewFailures--"><code>FlammPackage.getPort_NewFailures()</code></a></dd>
</dl>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="../../../../../org/polarsys/chess/fla/flamm/Component.html" title="class in org.polarsys.chess.fla.flamm">Component</a>&nbsp;getOwner()</pre>
<div class="block">Returns the value of the '<em><b>Owner</b></em>' reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Owner</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Owner</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flamm/Port.html#setOwner-org.polarsys.chess.fla.flamm.Component-"><code>setOwner(Component)</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.html#getPort_Owner--"><code>FlammPackage.getPort_Owner()</code></a></dd>
</dl>
</li>
</ul>
<a name="basicGetOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicGetOwner</h4>
<pre>public&nbsp;<a href="../../../../../org/polarsys/chess/fla/flamm/Component.html" title="class in org.polarsys.chess.fla.flamm">Component</a>&nbsp;basicGetOwner()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="setOwner-org.polarsys.chess.fla.flamm.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(<a href="../../../../../org/polarsys/chess/fla/flamm/Component.html" title="class in org.polarsys.chess.fla.flamm">Component</a>&nbsp;newOwner)</pre>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/fla/flamm/Port.html#getOwner--"><code><em>Owner</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Owner</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flamm/Port.html#getOwner--"><code>getOwner()</code></a></dd>
</dl>
</li>
</ul>
<a name="getIncomingConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncomingConnections</h4>
<pre>public&nbsp;<a href="../../../../../org/polarsys/chess/fla/flamm/Connection.html" title="class in org.polarsys.chess.fla.flamm">Connection</a>&nbsp;getIncomingConnections()</pre>
<div class="block">Returns the value of the '<em><b>Incoming Connections</b></em>' reference.
 It is bidirectional and its opposite is '<a href="../../../../../org/polarsys/chess/fla/flamm/Connection.html#getTo--"><code><em>To</em></code></a>'.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Incoming Connections</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Incoming Connections</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flamm/Port.html#setIncomingConnections-org.polarsys.chess.fla.flamm.Connection-"><code>setIncomingConnections(Connection)</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.html#getPort_IncomingConnections--"><code>FlammPackage.getPort_IncomingConnections()</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flamm/Connection.html#getTo--"><code>Connection.getTo()</code></a></dd>
</dl>
</li>
</ul>
<a name="basicGetIncomingConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicGetIncomingConnections</h4>
<pre>public&nbsp;<a href="../../../../../org/polarsys/chess/fla/flamm/Connection.html" title="class in org.polarsys.chess.fla.flamm">Connection</a>&nbsp;basicGetIncomingConnections()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="basicSetIncomingConnections-org.polarsys.chess.fla.flamm.Connection-org.eclipse.emf.common.notify.NotificationChain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicSetIncomingConnections</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.NotificationChain&nbsp;basicSetIncomingConnections(<a href="../../../../../org/polarsys/chess/fla/flamm/Connection.html" title="class in org.polarsys.chess.fla.flamm">Connection</a>&nbsp;newIncomingConnections,
                                                                                   org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="setIncomingConnections-org.polarsys.chess.fla.flamm.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncomingConnections</h4>
<pre>public&nbsp;void&nbsp;setIncomingConnections(<a href="../../../../../org/polarsys/chess/fla/flamm/Connection.html" title="class in org.polarsys.chess.fla.flamm">Connection</a>&nbsp;newIncomingConnections)</pre>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/fla/flamm/Port.html#getIncomingConnections--"><code><em>Incoming Connections</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Incoming Connections</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flamm/Port.html#getIncomingConnections--"><code>getIncomingConnections()</code></a></dd>
</dl>
</li>
</ul>
<a name="getOutgoingConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutgoingConnections</h4>
<pre>public&nbsp;<a href="../../../../../org/polarsys/chess/fla/flamm/Connection.html" title="class in org.polarsys.chess.fla.flamm">Connection</a>&nbsp;getOutgoingConnections()</pre>
<div class="block">Returns the value of the '<em><b>Outgoing Connections</b></em>' reference.
 It is bidirectional and its opposite is '<a href="../../../../../org/polarsys/chess/fla/flamm/Connection.html#getFrom--"><code><em>From</em></code></a>'.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Outgoing Connections</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Outgoing Connections</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flamm/Port.html#setOutgoingConnections-org.polarsys.chess.fla.flamm.Connection-"><code>setOutgoingConnections(Connection)</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flamm/FlammPackage.html#getPort_OutgoingConnections--"><code>FlammPackage.getPort_OutgoingConnections()</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flamm/Connection.html#getFrom--"><code>Connection.getFrom()</code></a></dd>
</dl>
</li>
</ul>
<a name="basicGetOutgoingConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicGetOutgoingConnections</h4>
<pre>public&nbsp;<a href="../../../../../org/polarsys/chess/fla/flamm/Connection.html" title="class in org.polarsys.chess.fla.flamm">Connection</a>&nbsp;basicGetOutgoingConnections()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="basicSetOutgoingConnections-org.polarsys.chess.fla.flamm.Connection-org.eclipse.emf.common.notify.NotificationChain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicSetOutgoingConnections</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.NotificationChain&nbsp;basicSetOutgoingConnections(<a href="../../../../../org/polarsys/chess/fla/flamm/Connection.html" title="class in org.polarsys.chess.fla.flamm">Connection</a>&nbsp;newOutgoingConnections,
                                                                                   org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="setOutgoingConnections-org.polarsys.chess.fla.flamm.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutgoingConnections</h4>
<pre>public&nbsp;void&nbsp;setOutgoingConnections(<a href="../../../../../org/polarsys/chess/fla/flamm/Connection.html" title="class in org.polarsys.chess.fla.flamm">Connection</a>&nbsp;newOutgoingConnections)</pre>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/fla/flamm/Port.html#getOutgoingConnections--"><code><em>Outgoing Connections</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Outgoing Connections</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flamm/Port.html#getOutgoingConnections--"><code>getOutgoingConnections()</code></a></dd>
</dl>
</li>
</ul>
<a name="hasNewFailures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNewFailures</h4>
<pre>public&nbsp;boolean&nbsp;hasNewFailures()</pre>
</li>
</ul>
<a name="propagateFailures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagateFailures</h4>
<pre>public&nbsp;void&nbsp;propagateFailures()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="clearNewFailures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearNewFailures</h4>
<pre>public&nbsp;void&nbsp;clearNewFailures()</pre>
<div class="block">Marks all new failures as handled.</div>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="eInverseAdd-org.eclipse.emf.ecore.InternalEObject-int-org.eclipse.emf.common.notify.NotificationChain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eInverseAdd</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.NotificationChain&nbsp;eInverseAdd(org.eclipse.emf.ecore.InternalEObject&nbsp;otherEnd,
                                                                   int&nbsp;featureID,
                                                                   org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>eInverseAdd</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="eInverseRemove-org.eclipse.emf.ecore.InternalEObject-int-org.eclipse.emf.common.notify.NotificationChain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eInverseRemove</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.NotificationChain&nbsp;eInverseRemove(org.eclipse.emf.ecore.InternalEObject&nbsp;otherEnd,
                                                                      int&nbsp;featureID,
                                                                      org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>eInverseRemove</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="addFailure-org.polarsys.chess.fla.flamm.Failure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFailure</h4>
<pre>public&nbsp;boolean&nbsp;addFailure(<a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a>&nbsp;failure)</pre>
<div class="block">Add a new failure to this port.<br/>
 A copy of the failure will be created and added to handle EMF containment relationship.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failure</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the failure was added to the set of new failures.</dd>
</dl>
</li>
</ul>
<a name="addFailure-org.polarsys.chess.fla.flamm.Failure-org.polarsys.chess.fla.flamm.Failure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFailure</h4>
<pre>public&nbsp;boolean&nbsp;addFailure(<a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a>&nbsp;failure,
                          <a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a>&nbsp;previousFailure)</pre>
<div class="block">Add a new failure to this port.<br/>
 A copy of the failure will be created and added to handle EMF containment relationship.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failure</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the failure was added to the set of new failures.</dd>
</dl>
</li>
</ul>
<a name="addFailure-org.polarsys.chess.fla.flamm.Failure-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFailure</h4>
<pre>public&nbsp;boolean&nbsp;addFailure(<a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a>&nbsp;failure,
                          java.util.Collection&lt;<a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a>&gt;&nbsp;previousFailures)</pre>
<div class="block">Add a new failure to this port.<br/>
 A copy of the failure will be created and added to handle EMF containment relationship.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failure</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the failure was added to the set of new failures.</dd>
</dl>
</li>
</ul>
<a name="addFailures-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFailures</h4>
<pre>public&nbsp;boolean&nbsp;addFailures(java.util.Collection&lt;<a href="../../../../../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a>&gt;&nbsp;failures)</pre>
<div class="block">Add new failures to this port.<br/>
 All failures will be copied and added to handle EMF containment relationship.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failure</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if at least one of the failures was added to the set of new failures.</dd>
</dl>
</li>
</ul>
<a name="eGet-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eGet</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eGet(int&nbsp;featureID,
                             boolean&nbsp;resolve,
                             boolean&nbsp;coreType)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>eGet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/polarsys/chess/fla/flamm/NamedElement.html#eGet-int-boolean-boolean-">eGet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/polarsys/chess/fla/flamm/NamedElement.html" title="class in org.polarsys.chess.fla.flamm">NamedElement</a></code></dd>
</dl>
</li>
</ul>
<a name="eSet-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSet</h4>
<pre>public&nbsp;void&nbsp;eSet(int&nbsp;featureID,
                 java.lang.Object&nbsp;newValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>eSet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/polarsys/chess/fla/flamm/NamedElement.html#eSet-int-java.lang.Object-">eSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/polarsys/chess/fla/flamm/NamedElement.html" title="class in org.polarsys.chess.fla.flamm">NamedElement</a></code></dd>
</dl>
</li>
</ul>
<a name="eUnset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eUnset</h4>
<pre>public&nbsp;void&nbsp;eUnset(int&nbsp;featureID)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>eUnset</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/polarsys/chess/fla/flamm/NamedElement.html#eUnset-int-">eUnset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/polarsys/chess/fla/flamm/NamedElement.html" title="class in org.polarsys.chess.fla.flamm">NamedElement</a></code></dd>
</dl>
</li>
</ul>
<a name="eIsSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eIsSet</h4>
<pre>public&nbsp;boolean&nbsp;eIsSet(int&nbsp;featureID)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>eIsSet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/polarsys/chess/fla/flamm/NamedElement.html#eIsSet-int-">eIsSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/polarsys/chess/fla/flamm/NamedElement.html" title="class in org.polarsys.chess.fla.flamm">NamedElement</a></code></dd>
</dl>
</li>
</ul>
<a name="eInvoke-int-org.eclipse.emf.common.util.EList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eInvoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eInvoke(int&nbsp;operationID,
                                org.eclipse.emf.common.util.EList&lt;?&gt;&nbsp;arguments)
                         throws java.lang.reflect.InvocationTargetException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>eInvoke</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>eInvoke</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Port.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/fla/flamm/NamedElement.html" title="class in org.polarsys.chess.fla.flamm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/fla/flamm/PortFailureTuple.html" title="class in org.polarsys.chess.fla.flamm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/fla/flamm/Port.html" target="_top">Frames</a></li>
<li><a href="Port.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
