<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:46:33 CEST 2020 -->
<title>org.polarsys.chess.patterns.dialogs</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/polarsys/chess/patterns/dialogs/package-summary.html" target="classFrame">org.polarsys.chess.patterns.dialogs</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractMappingDialog.html" title="class in org.polarsys.chess.patterns.dialogs" target="classFrame">AbstractMappingDialog</a></li>
<li><a href="ConnectorMappingDialog.html" title="class in org.polarsys.chess.patterns.dialogs" target="classFrame">ConnectorMappingDialog</a></li>
<li><a href="MappingLabelProvider.html" title="class in org.polarsys.chess.patterns.dialogs" target="classFrame">MappingLabelProvider</a></li>
<li><a href="PatternLabelProvider.html" title="class in org.polarsys.chess.patterns.dialogs" target="classFrame">PatternLabelProvider</a></li>
<li><a href="PortMappingDialog.html" title="class in org.polarsys.chess.patterns.dialogs" target="classFrame">PortMappingDialog</a></li>
<li><a href="PropertyMappingDialog.html" title="class in org.polarsys.chess.patterns.dialogs" target="classFrame">PropertyMappingDialog</a></li>
<li><a href="QNameLabelProvider.html" title="class in org.polarsys.chess.patterns.dialogs" target="classFrame">QNameLabelProvider</a></li>
<li><a href="SelectDesignPatternDialog.html" title="class in org.polarsys.chess.patterns.dialogs" target="classFrame">SelectDesignPatternDialog</a></li>
<li><a href="TypeMappingDialog.html" title="class in org.polarsys.chess.patterns.dialogs" target="classFrame">TypeMappingDialog</a></li>
</ul>
</div>
</body>
</html>
