<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:52:43 CEST 2020 -->
<title>Uses of Class org.polarsys.chess.multicore.model.SupertaskInfo</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.polarsys.chess.multicore.model.SupertaskInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/polarsys/chess/multicore/model/SupertaskInfo.html" title="class in org.polarsys.chess.multicore.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/multicore/model/class-use/SupertaskInfo.html" target="_top">Frames</a></li>
<li><a href="SupertaskInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.polarsys.chess.multicore.model.SupertaskInfo" class="title">Uses of Class<br>org.polarsys.chess.multicore.model.SupertaskInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/polarsys/chess/multicore/model/SupertaskInfo.html" title="class in org.polarsys.chess.multicore.model">SupertaskInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.polarsys.chess.multicore.utils">org.polarsys.chess.multicore.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.polarsys.chess.multicore.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/polarsys/chess/multicore/model/SupertaskInfo.html" title="class in org.polarsys.chess.multicore.model">SupertaskInfo</a> in <a href="../../../../../../org/polarsys/chess/multicore/utils/package-summary.html">org.polarsys.chess.multicore.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/polarsys/chess/multicore/utils/package-summary.html">org.polarsys.chess.multicore.utils</a> with type arguments of type <a href="../../../../../../org/polarsys/chess/multicore/model/SupertaskInfo.html" title="class in org.polarsys.chess.multicore.model">SupertaskInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/multicore/utils/GeneratorUtils.html#buildTask2SuperTaskAssociations-org.eclipse.uml2.uml.Component-java.util.HashMap-java.util.List-">buildTask2SuperTaskAssociations</a></span>(org.eclipse.uml2.uml.Component&nbsp;hwSystem,
                               java.util.HashMap&lt;<a href="../../../../../../org/polarsys/chess/multicore/model/SupertaskInfo.html" title="class in org.polarsys.chess.multicore.model">SupertaskInfo</a>,java.util.LinkedHashSet&lt;java.lang.Object&gt;&gt;&nbsp;core2supertask,
                               java.util.List&lt;<a href="../../../../../../org/polarsys/chess/multicore/model/SupertaskInfo.html" title="class in org.polarsys.chess.multicore.model">SupertaskInfo</a>&gt;&nbsp;supertaskInfoList)</code>
<div class="block">Builds the task 2 super task associations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/multicore/utils/GeneratorUtils.html#buildTask2SuperTaskAssociations-org.eclipse.uml2.uml.Component-java.util.HashMap-java.util.List-">buildTask2SuperTaskAssociations</a></span>(org.eclipse.uml2.uml.Component&nbsp;hwSystem,
                               java.util.HashMap&lt;<a href="../../../../../../org/polarsys/chess/multicore/model/SupertaskInfo.html" title="class in org.polarsys.chess.multicore.model">SupertaskInfo</a>,java.util.LinkedHashSet&lt;java.lang.Object&gt;&gt;&nbsp;core2supertask,
                               java.util.List&lt;<a href="../../../../../../org/polarsys/chess/multicore/model/SupertaskInfo.html" title="class in org.polarsys.chess.multicore.model">SupertaskInfo</a>&gt;&nbsp;supertaskInfoList)</code>
<div class="block">Builds the task 2 super task associations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.uml2.uml.InstanceSpecification</code></td>
<td class="colLast"><span class="typeNameLabel">GeneratorUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/multicore/utils/GeneratorUtils.html#writeSupertaskinfo-java.util.List-">writeSupertaskinfo</a></span>(java.util.List&lt;<a href="../../../../../../org/polarsys/chess/multicore/model/SupertaskInfo.html" title="class in org.polarsys.chess.multicore.model">SupertaskInfo</a>&gt;&nbsp;supertaskInfoList)</code>
<div class="block">Write supertaskinfo.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/polarsys/chess/multicore/model/SupertaskInfo.html" title="class in org.polarsys.chess.multicore.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/multicore/model/class-use/SupertaskInfo.html" target="_top">Frames</a></li>
<li><a href="SupertaskInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
