<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:22:58 CEST 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../org/polarsys/chess/fla/flamm/FailureTypes/A_avoidable.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes"><span class="typeNameLink">A_avoidable</span></a> - Enum in <a href="../org/polarsys/chess/fla/flamm/FailureTypes/package-summary.html">org.polarsys.chess.fla.flamm.FailureTypes</a></dt>
<dd>
<div class="block">A representation of the literals of the enumeration '<em><b>Aavoidable</b></em>',
 and utility methods for working with them.</div>
</dd>
<dt><a href="../org/polarsys/chess/fla/flamm/FailureTypes/A_mitigation.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes"><span class="typeNameLink">A_mitigation</span></a> - Enum in <a href="../org/polarsys/chess/fla/flamm/FailureTypes/package-summary.html">org.polarsys.chess.fla.flamm.FailureTypes</a></dt>
<dd>
<div class="block">A representation of the literals of the enumeration '<em><b>Amitigation</b></em>',
 and utility methods for working with them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesPackage.html#AAVOIDABLE">AAVOIDABLE</a></span> - Static variable in class org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesPackage.html" title="class in org.polarsys.chess.fla.flamm.FailureTypes">FailureTypesPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/fla/flamm/FailureTypes/A_avoidable.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes"><code><em>Aavoidable</em></code></a>' enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesPackage.Literals.html#AAVOIDABLE">AAVOIDABLE</a></span> - Static variable in interface org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesPackage.Literals.html" title="interface in org.polarsys.chess.fla.flamm.FailureTypes">FailureTypesPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/fla/flamm/FailureTypes/A_avoidable.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes"><code><em>Aavoidable</em></code></a>' enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#ACI_DAVOIDABLE">ACI_DAVOIDABLE</a></span> - Static variable in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/fla/flamm/ACIDavoidable.html" title="class in org.polarsys.chess.fla.flamm"><code><em>ACI Davoidable</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#ACI_DAVOIDABLE">ACI_DAVOIDABLE</a></span> - Static variable in interface org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html" title="interface in org.polarsys.chess.fla.flamm">FlammPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/fla/flamm/ACIDavoidable.html" title="class in org.polarsys.chess.fla.flamm"><code><em>ACI Davoidable</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#ACI_DAVOIDABLE__A">ACI_DAVOIDABLE__A</a></span> - Static variable in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>A</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#ACI_DAVOIDABLE__A">ACI_DAVOIDABLE__A</a></span> - Static variable in interface org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html" title="interface in org.polarsys.chess.fla.flamm">FlammPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>A</b></em>' attribute feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#ACI_DAVOIDABLE__C">ACI_DAVOIDABLE__C</a></span> - Static variable in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>C</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#ACI_DAVOIDABLE__C">ACI_DAVOIDABLE__C</a></span> - Static variable in interface org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html" title="interface in org.polarsys.chess.fla.flamm">FlammPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>C</b></em>' attribute feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#ACI_DAVOIDABLE__D">ACI_DAVOIDABLE__D</a></span> - Static variable in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>D</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#ACI_DAVOIDABLE__D">ACI_DAVOIDABLE__D</a></span> - Static variable in interface org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html" title="interface in org.polarsys.chess.fla.flamm">FlammPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>D</b></em>' attribute feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#ACI_DAVOIDABLE__I">ACI_DAVOIDABLE__I</a></span> - Static variable in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>I</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#ACI_DAVOIDABLE__I">ACI_DAVOIDABLE__I</a></span> - Static variable in interface org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html" title="interface in org.polarsys.chess.fla.flamm">FlammPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>I</b></em>' attribute feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#ACI_DAVOIDABLE_FEATURE_COUNT">ACI_DAVOIDABLE_FEATURE_COUNT</a></span> - Static variable in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>ACI Davoidable</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#ACI_DAVOIDABLE_OPERATION_COUNT">ACI_DAVOIDABLE_OPERATION_COUNT</a></span> - Static variable in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">The number of operations of the '<em>ACI Davoidable</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#ACI_DMITIGATION">ACI_DMITIGATION</a></span> - Static variable in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/fla/flamm/ACIDmitigation.html" title="class in org.polarsys.chess.fla.flamm"><code><em>ACI Dmitigation</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#ACI_DMITIGATION">ACI_DMITIGATION</a></span> - Static variable in interface org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html" title="interface in org.polarsys.chess.fla.flamm">FlammPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/fla/flamm/ACIDmitigation.html" title="class in org.polarsys.chess.fla.flamm"><code><em>ACI Dmitigation</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#ACI_DMITIGATION__A">ACI_DMITIGATION__A</a></span> - Static variable in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>A</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#ACI_DMITIGATION__A">ACI_DMITIGATION__A</a></span> - Static variable in interface org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html" title="interface in org.polarsys.chess.fla.flamm">FlammPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>A</b></em>' attribute feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#ACI_DMITIGATION__C">ACI_DMITIGATION__C</a></span> - Static variable in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>C</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#ACI_DMITIGATION__C">ACI_DMITIGATION__C</a></span> - Static variable in interface org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html" title="interface in org.polarsys.chess.fla.flamm">FlammPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>C</b></em>' attribute feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#ACI_DMITIGATION__D">ACI_DMITIGATION__D</a></span> - Static variable in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>D</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#ACI_DMITIGATION__D">ACI_DMITIGATION__D</a></span> - Static variable in interface org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html" title="interface in org.polarsys.chess.fla.flamm">FlammPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>D</b></em>' attribute feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#ACI_DMITIGATION__I">ACI_DMITIGATION__I</a></span> - Static variable in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>I</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#ACI_DMITIGATION__I">ACI_DMITIGATION__I</a></span> - Static variable in interface org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html" title="interface in org.polarsys.chess.fla.flamm">FlammPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>I</b></em>' attribute feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#ACI_DMITIGATION_FEATURE_COUNT">ACI_DMITIGATION_FEATURE_COUNT</a></span> - Static variable in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>ACI Dmitigation</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#ACI_DMITIGATION_OPERATION_COUNT">ACI_DMITIGATION_OPERATION_COUNT</a></span> - Static variable in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">The number of operations of the '<em>ACI Dmitigation</em>' class.</div>
</dd>
<dt><a href="../org/polarsys/chess/fla/flamm/ACIDavoidable.html" title="class in org.polarsys.chess.fla.flamm"><span class="typeNameLink">ACIDavoidable</span></a> - Class in <a href="../org/polarsys/chess/fla/flamm/package-summary.html">org.polarsys.chess.fla.flamm</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>ACI Davoidable</b></em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/ACIDavoidable.html#ACIDavoidable--">ACIDavoidable()</a></span> - Constructor for class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/ACIDavoidable.html" title="class in org.polarsys.chess.fla.flamm">ACIDavoidable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/polarsys/chess/fla/flamm/ACIDmitigation.html" title="class in org.polarsys.chess.fla.flamm"><span class="typeNameLink">ACIDmitigation</span></a> - Class in <a href="../org/polarsys/chess/fla/flamm/package-summary.html">org.polarsys.chess.fla.flamm</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>ACI Dmitigation</b></em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/ACIDmitigation.html#ACIDmitigation--">ACIDmitigation()</a></span> - Constructor for class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/ACIDmitigation.html" title="class in org.polarsys.chess.fla.flamm">ACIDmitigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/Port.html#addFailure-org.polarsys.chess.fla.flamm.Failure-">addFailure(Failure)</a></span> - Method in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/Port.html" title="class in org.polarsys.chess.fla.flamm">Port</a></dt>
<dd>
<div class="block">Add a new failure to this port.<br/>
 A copy of the failure will be created and added to handle EMF containment relationship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/Port.html#addFailure-org.polarsys.chess.fla.flamm.Failure-org.polarsys.chess.fla.flamm.Failure-">addFailure(Failure, Failure)</a></span> - Method in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/Port.html" title="class in org.polarsys.chess.fla.flamm">Port</a></dt>
<dd>
<div class="block">Add a new failure to this port.<br/>
 A copy of the failure will be created and added to handle EMF containment relationship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/Port.html#addFailure-org.polarsys.chess.fla.flamm.Failure-java.util.Collection-">addFailure(Failure, Collection&lt;Failure&gt;)</a></span> - Method in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/Port.html" title="class in org.polarsys.chess.fla.flamm">Port</a></dt>
<dd>
<div class="block">Add a new failure to this port.<br/>
 A copy of the failure will be created and added to handle EMF containment relationship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/Port.html#addFailures-java.util.Collection-">addFailures(Collection&lt;Failure&gt;)</a></span> - Method in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/Port.html" title="class in org.polarsys.chess.fla.flamm">Port</a></dt>
<dd>
<div class="block">Add new failures to this port.<br/>
 All failures will be copied and added to handle EMF containment relationship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/Failure.html#addPreviousFailure-org.polarsys.chess.fla.flamm.Failure-">addPreviousFailure(Failure)</a></span> - Method in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/Failure.html#addPreviousFailures-java.util.Collection-">addPreviousFailures(Collection&lt;Failure&gt;)</a></span> - Method in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/analysis/FlaSystem.html#addUpdatedComponent-org.polarsys.chess.fla.flamm.Component-">addUpdatedComponent(Component)</a></span> - Static method in class org.polarsys.chess.fla.flamm.analysis.<a href="../org/polarsys/chess/fla/flamm/analysis/FlaSystem.html" title="class in org.polarsys.chess.fla.flamm.analysis">FlaSystem</a></dt>
<dd>
<div class="block">Add an updated component to the list to be analyzed.<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/A_mitigation.html#ALL_OR_COMPENSATION_VALUE">ALL_OR_COMPENSATION_VALUE</a></span> - Static variable in enum org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/A_mitigation.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes">A_mitigation</a></dt>
<dd>
<div class="block">The '<em><b>All or compensation</b></em>' literal value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/A_mitigation.html#ALL_OR_NOTHING_VALUE">ALL_OR_NOTHING_VALUE</a></span> - Static variable in enum org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/A_mitigation.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes">A_mitigation</a></dt>
<dd>
<div class="block">The '<em><b>All or nothing</b></em>' literal value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesPackage.html#AMITIGATION">AMITIGATION</a></span> - Static variable in class org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesPackage.html" title="class in org.polarsys.chess.fla.flamm.FailureTypes">FailureTypesPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/fla/flamm/FailureTypes/A_mitigation.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes"><code><em>Amitigation</em></code></a>' enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesPackage.Literals.html#AMITIGATION">AMITIGATION</a></span> - Static variable in interface org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesPackage.Literals.html" title="interface in org.polarsys.chess.fla.flamm.FailureTypes">FailureTypesPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/fla/flamm/FailureTypes/A_mitigation.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes"><code><em>Amitigation</em></code></a>' enum.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
