<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:22:58 CEST 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../org/polarsys/chess/fla/flamm/FailureTypes/I_avoidable.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes"><span class="typeNameLink">I_avoidable</span></a> - Enum in <a href="../org/polarsys/chess/fla/flamm/FailureTypes/package-summary.html">org.polarsys.chess.fla.flamm.FailureTypes</a></dt>
<dd>
<div class="block">A representation of the literals of the enumeration '<em><b>Iavoidable</b></em>',
 and utility methods for working with them.</div>
</dd>
<dt><a href="../org/polarsys/chess/fla/flamm/FailureTypes/I_mitigation.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes"><span class="typeNameLink">I_mitigation</span></a> - Enum in <a href="../org/polarsys/chess/fla/flamm/FailureTypes/package-summary.html">org.polarsys.chess.fla.flamm.FailureTypes</a></dt>
<dd>
<div class="block">A representation of the literals of the enumeration '<em><b>Imitigation</b></em>',
 and utility methods for working with them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesPackage.html#IAVOIDABLE">IAVOIDABLE</a></span> - Static variable in class org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesPackage.html" title="class in org.polarsys.chess.fla.flamm.FailureTypes">FailureTypesPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/fla/flamm/FailureTypes/I_avoidable.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes"><code><em>Iavoidable</em></code></a>' enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesPackage.Literals.html#IAVOIDABLE">IAVOIDABLE</a></span> - Static variable in interface org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesPackage.Literals.html" title="interface in org.polarsys.chess.fla.flamm.FailureTypes">FailureTypesPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/fla/flamm/FailureTypes/I_avoidable.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes"><code><em>Iavoidable</em></code></a>' enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesPackage.html#IMITIGATION">IMITIGATION</a></span> - Static variable in class org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesPackage.html" title="class in org.polarsys.chess.fla.flamm.FailureTypes">FailureTypesPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/fla/flamm/FailureTypes/I_mitigation.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes"><code><em>Imitigation</em></code></a>' enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesPackage.Literals.html#IMITIGATION">IMITIGATION</a></span> - Static variable in interface org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesPackage.Literals.html" title="interface in org.polarsys.chess.fla.flamm.FailureTypes">FailureTypesPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/fla/flamm/FailureTypes/I_mitigation.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes"><code><em>Imitigation</em></code></a>' enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/D_avoidable.html#IMPERMANENCE_VALUE">IMPERMANENCE_VALUE</a></span> - Static variable in enum org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/D_avoidable.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes">D_avoidable</a></dt>
<dd>
<div class="block">The '<em><b>Impermanence</b></em>' literal value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/A_avoidable.html#INCOMPLETION_VALUE">INCOMPLETION_VALUE</a></span> - Static variable in enum org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/A_avoidable.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes">A_avoidable</a></dt>
<dd>
<div class="block">The '<em><b>Incompletion</b></em>' literal value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/C_avoidable.html#INCONSISTENCY_VALUE">INCONSISTENCY_VALUE</a></span> - Static variable in enum org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/C_avoidable.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes">C_avoidable</a></dt>
<dd>
<div class="block">The '<em><b>Inconsistency</b></em>' literal value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesFactory.html#init--">init()</a></span> - Static method in class org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesFactory.html" title="class in org.polarsys.chess.fla.flamm.FailureTypes">FailureTypesFactory</a></dt>
<dd>
<div class="block">Creates the default factory implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesPackage.html#init--">init()</a></span> - Static method in class org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesPackage.html" title="class in org.polarsys.chess.fla.flamm.FailureTypes">FailureTypesPackage</a></dt>
<dd>
<div class="block">Creates, registers, and initializes the <b>Package</b> for this model, and for any others upon which it depends.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammFactory.html#init--">init()</a></span> - Static method in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammFactory.html" title="class in org.polarsys.chess.fla.flamm">FlammFactory</a></dt>
<dd>
<div class="block">Creates the default factory implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#init--">init()</a></span> - Static method in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">Creates, registers, and initializes the <b>Package</b> for this model, and for any others upon which it depends.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/Component.html#initialize-boolean-">initialize(boolean)</a></span> - Method in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/Component.html" title="class in org.polarsys.chess.fla.flamm">Component</a></dt>
<dd>
<div class="block">Initialize the Component, clear failures from ports etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/CompositeComponent.html#initialize-boolean-">initialize(boolean)</a></span> - Method in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/CompositeComponent.html" title="class in org.polarsys.chess.fla.flamm">CompositeComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/Connection.html#initialize-boolean-">initialize(boolean)</a></span> - Method in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/Connection.html" title="class in org.polarsys.chess.fla.flamm">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlaBehaviour.html#initialize-boolean-">initialize(boolean)</a></span> - Method in interface org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlaBehaviour.html" title="interface in org.polarsys.chess.fla.flamm">FlaBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/Port.html#initialize--">initialize()</a></span> - Method in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/Port.html" title="class in org.polarsys.chess.fla.flamm">Port</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/analysis/FlaSystem.html#initializeNoFailure-boolean-">initializeNoFailure(boolean)</a></span> - Method in class org.polarsys.chess.fla.flamm.analysis.<a href="../org/polarsys/chess/fla/flamm/analysis/FlaSystem.html" title="class in org.polarsys.chess.fla.flamm.analysis">FlaSystem</a></dt>
<dd>
<div class="block">Should all connections (input ports) be initialized with a noFailure token?<br/>
 Default: <code>true</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/analysis/FlaSystem.html#initializeNoFailure--">initializeNoFailure()</a></span> - Static method in class org.polarsys.chess.fla.flamm.analysis.<a href="../org/polarsys/chess/fla/flamm/analysis/FlaSystem.html" title="class in org.polarsys.chess.fla.flamm.analysis">FlaSystem</a></dt>
<dd>
<div class="block">Should all connections (input ports) be initialized with a noFailure token?<br/>
 Default: <code>true</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesPackage.html#initializePackageContents--">initializePackageContents()</a></span> - Method in class org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesPackage.html" title="class in org.polarsys.chess.fla.flamm.FailureTypes">FailureTypesPackage</a></dt>
<dd>
<div class="block">Complete the initialization of the package and its meta-model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#initializePackageContents--">initializePackageContents()</a></span> - Method in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">Complete the initialization of the package and its meta-model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/I_avoidable.html#INTERFERENCE_VALUE">INTERFERENCE_VALUE</a></span> - Static variable in enum org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/I_avoidable.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes">I_avoidable</a></dt>
<dd>
<div class="block">The '<em><b>Interference</b></em>' literal value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/util/FlammAdapterFactory.html#isFactoryForType-java.lang.Object-">isFactoryForType(Object)</a></span> - Method in class org.polarsys.chess.fla.flamm.util.<a href="../org/polarsys/chess/fla/flamm/util/FlammAdapterFactory.html" title="class in org.polarsys.chess.fla.flamm.util">FlammAdapterFactory</a></dt>
<dd>
<div class="block">Returns whether this factory is applicable for the type of the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/Failure.html#isSameFailure-org.polarsys.chess.fla.flamm.Failure-">isSameFailure(Failure)</a></span> - Method in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
