<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:22:58 CEST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../org/polarsys/chess/fla/flamm/FailureTypes/C_avoidable.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes"><span class="typeNameLink">C_avoidable</span></a> - Enum in <a href="../org/polarsys/chess/fla/flamm/FailureTypes/package-summary.html">org.polarsys.chess.fla.flamm.FailureTypes</a></dt>
<dd>
<div class="block">A representation of the literals of the enumeration '<em><b>Cavoidable</b></em>',
 and utility methods for working with them.</div>
</dd>
<dt><a href="../org/polarsys/chess/fla/flamm/FailureTypes/C_mitigation.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes"><span class="typeNameLink">C_mitigation</span></a> - Enum in <a href="../org/polarsys/chess/fla/flamm/FailureTypes/package-summary.html">org.polarsys.chess.fla.flamm.FailureTypes</a></dt>
<dd>
<div class="block">A representation of the literals of the enumeration '<em><b>Cmitigation</b></em>',
 and utility methods for working with them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/util/FlammSwitch.html#caseACIDavoidable-org.polarsys.chess.fla.flamm.ACIDavoidable-">caseACIDavoidable(ACIDavoidable)</a></span> - Method in class org.polarsys.chess.fla.flamm.util.<a href="../org/polarsys/chess/fla/flamm/util/FlammSwitch.html" title="class in org.polarsys.chess.fla.flamm.util">FlammSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>ACI Davoidable</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/util/FlammSwitch.html#caseACIDmitigation-org.polarsys.chess.fla.flamm.ACIDmitigation-">caseACIDmitigation(ACIDmitigation)</a></span> - Method in class org.polarsys.chess.fla.flamm.util.<a href="../org/polarsys/chess/fla/flamm/util/FlammSwitch.html" title="class in org.polarsys.chess.fla.flamm.util">FlammSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>ACI Dmitigation</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/util/FlammSwitch.html#caseComponent-org.polarsys.chess.fla.flamm.Component-">caseComponent(Component)</a></span> - Method in class org.polarsys.chess.fla.flamm.util.<a href="../org/polarsys/chess/fla/flamm/util/FlammSwitch.html" title="class in org.polarsys.chess.fla.flamm.util">FlammSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Component</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/util/FlammSwitch.html#caseCompositeComponent-org.polarsys.chess.fla.flamm.CompositeComponent-">caseCompositeComponent(CompositeComponent)</a></span> - Method in class org.polarsys.chess.fla.flamm.util.<a href="../org/polarsys/chess/fla/flamm/util/FlammSwitch.html" title="class in org.polarsys.chess.fla.flamm.util">FlammSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Composite Component</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/util/FlammSwitch.html#caseConnection-org.polarsys.chess.fla.flamm.Connection-">caseConnection(Connection)</a></span> - Method in class org.polarsys.chess.fla.flamm.util.<a href="../org/polarsys/chess/fla/flamm/util/FlammSwitch.html" title="class in org.polarsys.chess.fla.flamm.util">FlammSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Connection</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/util/FlammSwitch.html#caseExpression-org.polarsys.chess.fla.flamm.Expression-">caseExpression(Expression)</a></span> - Method in class org.polarsys.chess.fla.flamm.util.<a href="../org/polarsys/chess/fla/flamm/util/FlammSwitch.html" title="class in org.polarsys.chess.fla.flamm.util">FlammSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Expression</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/util/FlammSwitch.html#caseFailure-org.polarsys.chess.fla.flamm.Failure-">caseFailure(Failure)</a></span> - Method in class org.polarsys.chess.fla.flamm.util.<a href="../org/polarsys/chess/fla/flamm/util/FlammSwitch.html" title="class in org.polarsys.chess.fla.flamm.util">FlammSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Failure</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/util/FlammSwitch.html#caseFlaBehaviour-org.polarsys.chess.fla.flamm.FlaBehaviour-">caseFlaBehaviour(FlaBehaviour)</a></span> - Method in class org.polarsys.chess.fla.flamm.util.<a href="../org/polarsys/chess/fla/flamm/util/FlammSwitch.html" title="class in org.polarsys.chess.fla.flamm.util">FlammSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Fla Behaviour</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/util/FlammSwitch.html#caseNamedElement-org.polarsys.chess.fla.flamm.NamedElement-">caseNamedElement(NamedElement)</a></span> - Method in class org.polarsys.chess.fla.flamm.util.<a href="../org/polarsys/chess/fla/flamm/util/FlammSwitch.html" title="class in org.polarsys.chess.fla.flamm.util">FlammSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Named Element</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/util/FlammSwitch.html#casePort-org.polarsys.chess.fla.flamm.Port-">casePort(Port)</a></span> - Method in class org.polarsys.chess.fla.flamm.util.<a href="../org/polarsys/chess/fla/flamm/util/FlammSwitch.html" title="class in org.polarsys.chess.fla.flamm.util">FlammSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Port</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/util/FlammSwitch.html#caseRule-org.polarsys.chess.fla.flamm.Rule-">caseRule(Rule)</a></span> - Method in class org.polarsys.chess.fla.flamm.util.<a href="../org/polarsys/chess/fla/flamm/util/FlammSwitch.html" title="class in org.polarsys.chess.fla.flamm.util">FlammSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Rule</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/util/FlammSwitch.html#caseSimpleComponent-org.polarsys.chess.fla.flamm.SimpleComponent-">caseSimpleComponent(SimpleComponent)</a></span> - Method in class org.polarsys.chess.fla.flamm.util.<a href="../org/polarsys/chess/fla/flamm/util/FlammSwitch.html" title="class in org.polarsys.chess.fla.flamm.util">FlammSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Simple Component</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesPackage.html#CAVOIDABLE">CAVOIDABLE</a></span> - Static variable in class org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesPackage.html" title="class in org.polarsys.chess.fla.flamm.FailureTypes">FailureTypesPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/fla/flamm/FailureTypes/C_avoidable.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes"><code><em>Cavoidable</em></code></a>' enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesPackage.Literals.html#CAVOIDABLE">CAVOIDABLE</a></span> - Static variable in interface org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesPackage.Literals.html" title="interface in org.polarsys.chess.fla.flamm.FailureTypes">FailureTypesPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/fla/flamm/FailureTypes/C_avoidable.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes"><code><em>Cavoidable</em></code></a>' enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/Port.html#clearNewFailures--">clearNewFailures()</a></span> - Method in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/Port.html" title="class in org.polarsys.chess.fla.flamm">Port</a></dt>
<dd>
<div class="block">Marks all new failures as handled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesPackage.html#CMITIGATION">CMITIGATION</a></span> - Static variable in class org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesPackage.html" title="class in org.polarsys.chess.fla.flamm.FailureTypes">FailureTypesPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/fla/flamm/FailureTypes/C_mitigation.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes"><code><em>Cmitigation</em></code></a>' enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesPackage.Literals.html#CMITIGATION">CMITIGATION</a></span> - Static variable in interface org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesPackage.Literals.html" title="interface in org.polarsys.chess.fla.flamm.FailureTypes">FailureTypesPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/fla/flamm/FailureTypes/C_mitigation.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes"><code><em>Cmitigation</em></code></a>' enum.</div>
</dd>
<dt><a href="../org/polarsys/chess/fla/flamm/Component.html" title="class in org.polarsys.chess.fla.flamm"><span class="typeNameLink">Component</span></a> - Class in <a href="../org/polarsys/chess/fla/flamm/package-summary.html">org.polarsys.chess.fla.flamm</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Component</b></em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/Component.html#Component--">Component()</a></span> - Constructor for class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/Component.html" title="class in org.polarsys.chess.fla.flamm">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#COMPONENT">COMPONENT</a></span> - Static variable in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/fla/flamm/Component.html" title="class in org.polarsys.chess.fla.flamm"><code><em>Component</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#COMPONENT">COMPONENT</a></span> - Static variable in interface org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html" title="interface in org.polarsys.chess.fla.flamm">FlammPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/fla/flamm/Component.html" title="class in org.polarsys.chess.fla.flamm"><code><em>Component</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#COMPONENT___INITIALIZE__BOOLEAN">COMPONENT___INITIALIZE__BOOLEAN</a></span> - Static variable in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">The operation id for the '<em>Initialize</em>' operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#COMPONENT___PROPAGATE_FAILURES">COMPONENT___PROPAGATE_FAILURES</a></span> - Static variable in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">The operation id for the '<em>Propagate Failures</em>' operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#COMPONENT__ID">COMPONENT__ID</a></span> - Static variable in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Id</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#COMPONENT__INPUT_PORTS">COMPONENT__INPUT_PORTS</a></span> - Static variable in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Input Ports</b></em>' containment reference list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#COMPONENT__INPUT_PORTS">COMPONENT__INPUT_PORTS</a></span> - Static variable in interface org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html" title="interface in org.polarsys.chess.fla.flamm">FlammPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Input Ports</b></em>' containment reference list feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#COMPONENT__NAME">COMPONENT__NAME</a></span> - Static variable in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Name</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#COMPONENT__OUTPUT_PORTS">COMPONENT__OUTPUT_PORTS</a></span> - Static variable in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Output Ports</b></em>' containment reference list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#COMPONENT__OUTPUT_PORTS">COMPONENT__OUTPUT_PORTS</a></span> - Static variable in interface org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html" title="interface in org.polarsys.chess.fla.flamm">FlammPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Output Ports</b></em>' containment reference list feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#COMPONENT__PARENT">COMPONENT__PARENT</a></span> - Static variable in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Parent</b></em>' container reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#COMPONENT__PARENT">COMPONENT__PARENT</a></span> - Static variable in interface org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html" title="interface in org.polarsys.chess.fla.flamm">FlammPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Parent</b></em>' container reference feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#COMPONENT_FEATURE_COUNT">COMPONENT_FEATURE_COUNT</a></span> - Static variable in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Component</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#COMPONENT_OPERATION_COUNT">COMPONENT_OPERATION_COUNT</a></span> - Static variable in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">The number of operations of the '<em>Component</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#COMPOSITE_COMPONENT">COMPOSITE_COMPONENT</a></span> - Static variable in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/fla/flamm/CompositeComponent.html" title="class in org.polarsys.chess.fla.flamm"><code><em>Composite Component</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#COMPOSITE_COMPONENT">COMPOSITE_COMPONENT</a></span> - Static variable in interface org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html" title="interface in org.polarsys.chess.fla.flamm">FlammPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/fla/flamm/CompositeComponent.html" title="class in org.polarsys.chess.fla.flamm"><code><em>Composite Component</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#COMPOSITE_COMPONENT___INITIALIZE__BOOLEAN">COMPOSITE_COMPONENT___INITIALIZE__BOOLEAN</a></span> - Static variable in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">The operation id for the '<em>Initialize</em>' operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#COMPOSITE_COMPONENT___PROPAGATE_FAILURES">COMPOSITE_COMPONENT___PROPAGATE_FAILURES</a></span> - Static variable in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">The operation id for the '<em>Propagate Failures</em>' operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#COMPOSITE_COMPONENT__COMPONENTS">COMPOSITE_COMPONENT__COMPONENTS</a></span> - Static variable in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Components</b></em>' containment reference list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#COMPOSITE_COMPONENT__COMPONENTS">COMPOSITE_COMPONENT__COMPONENTS</a></span> - Static variable in interface org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html" title="interface in org.polarsys.chess.fla.flamm">FlammPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Components</b></em>' containment reference list feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#COMPOSITE_COMPONENT__CONNECTIONS">COMPOSITE_COMPONENT__CONNECTIONS</a></span> - Static variable in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Connections</b></em>' containment reference list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#COMPOSITE_COMPONENT__CONNECTIONS">COMPOSITE_COMPONENT__CONNECTIONS</a></span> - Static variable in interface org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html" title="interface in org.polarsys.chess.fla.flamm">FlammPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Connections</b></em>' containment reference list feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#COMPOSITE_COMPONENT__ID">COMPOSITE_COMPONENT__ID</a></span> - Static variable in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Id</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#COMPOSITE_COMPONENT__INPUT_PORTS">COMPOSITE_COMPONENT__INPUT_PORTS</a></span> - Static variable in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Input Ports</b></em>' containment reference list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#COMPOSITE_COMPONENT__NAME">COMPOSITE_COMPONENT__NAME</a></span> - Static variable in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Name</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#COMPOSITE_COMPONENT__OUTPUT_PORTS">COMPOSITE_COMPONENT__OUTPUT_PORTS</a></span> - Static variable in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Output Ports</b></em>' containment reference list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#COMPOSITE_COMPONENT__PARENT">COMPOSITE_COMPONENT__PARENT</a></span> - Static variable in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Parent</b></em>' container reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#COMPOSITE_COMPONENT_FEATURE_COUNT">COMPOSITE_COMPONENT_FEATURE_COUNT</a></span> - Static variable in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Composite Component</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#COMPOSITE_COMPONENT_OPERATION_COUNT">COMPOSITE_COMPONENT_OPERATION_COUNT</a></span> - Static variable in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">The number of operations of the '<em>Composite Component</em>' class.</div>
</dd>
<dt><a href="../org/polarsys/chess/fla/flamm/CompositeComponent.html" title="class in org.polarsys.chess.fla.flamm"><span class="typeNameLink">CompositeComponent</span></a> - Class in <a href="../org/polarsys/chess/fla/flamm/package-summary.html">org.polarsys.chess.fla.flamm</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Composite Component</b></em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/CompositeComponent.html#CompositeComponent--">CompositeComponent()</a></span> - Constructor for class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/CompositeComponent.html" title="class in org.polarsys.chess.fla.flamm">CompositeComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/polarsys/chess/fla/flamm/Connection.html" title="class in org.polarsys.chess.fla.flamm"><span class="typeNameLink">Connection</span></a> - Class in <a href="../org/polarsys/chess/fla/flamm/package-summary.html">org.polarsys.chess.fla.flamm</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Connection</b></em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/Connection.html#Connection--">Connection()</a></span> - Constructor for class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/Connection.html" title="class in org.polarsys.chess.fla.flamm">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#CONNECTION">CONNECTION</a></span> - Static variable in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/fla/flamm/Connection.html" title="class in org.polarsys.chess.fla.flamm"><code><em>Connection</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#CONNECTION">CONNECTION</a></span> - Static variable in interface org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html" title="interface in org.polarsys.chess.fla.flamm">FlammPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/fla/flamm/Connection.html" title="class in org.polarsys.chess.fla.flamm"><code><em>Connection</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#CONNECTION___INITIALIZE__BOOLEAN">CONNECTION___INITIALIZE__BOOLEAN</a></span> - Static variable in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">The operation id for the '<em>Initialize</em>' operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#CONNECTION___PROPAGATE_FAILURES">CONNECTION___PROPAGATE_FAILURES</a></span> - Static variable in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">The operation id for the '<em>Propagate Failures</em>' operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#CONNECTION__FROM">CONNECTION__FROM</a></span> - Static variable in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>From</b></em>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#CONNECTION__FROM">CONNECTION__FROM</a></span> - Static variable in interface org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html" title="interface in org.polarsys.chess.fla.flamm">FlammPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>From</b></em>' reference feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#CONNECTION__RULES">CONNECTION__RULES</a></span> - Static variable in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Rules</b></em>' reference list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#CONNECTION__RULES">CONNECTION__RULES</a></span> - Static variable in interface org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html" title="interface in org.polarsys.chess.fla.flamm">FlammPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Rules</b></em>' reference list feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#CONNECTION__TO">CONNECTION__TO</a></span> - Static variable in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>To</b></em>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#CONNECTION__TO">CONNECTION__TO</a></span> - Static variable in interface org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html" title="interface in org.polarsys.chess.fla.flamm">FlammPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>To</b></em>' reference feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#CONNECTION_FEATURE_COUNT">CONNECTION_FEATURE_COUNT</a></span> - Static variable in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Connection</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#CONNECTION_OPERATION_COUNT">CONNECTION_OPERATION_COUNT</a></span> - Static variable in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">The number of operations of the '<em>Connection</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesFactory.html#convertA_avoidableToString-org.eclipse.emf.ecore.EDataType-java.lang.Object-">convertA_avoidableToString(EDataType, Object)</a></span> - Method in class org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesFactory.html" title="class in org.polarsys.chess.fla.flamm.FailureTypes">FailureTypesFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesFactory.html#convertA_mitigationToString-org.eclipse.emf.ecore.EDataType-java.lang.Object-">convertA_mitigationToString(EDataType, Object)</a></span> - Method in class org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesFactory.html" title="class in org.polarsys.chess.fla.flamm.FailureTypes">FailureTypesFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesFactory.html#convertC_avoidableToString-org.eclipse.emf.ecore.EDataType-java.lang.Object-">convertC_avoidableToString(EDataType, Object)</a></span> - Method in class org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesFactory.html" title="class in org.polarsys.chess.fla.flamm.FailureTypes">FailureTypesFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesFactory.html#convertC_mitigationToString-org.eclipse.emf.ecore.EDataType-java.lang.Object-">convertC_mitigationToString(EDataType, Object)</a></span> - Method in class org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesFactory.html" title="class in org.polarsys.chess.fla.flamm.FailureTypes">FailureTypesFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesFactory.html#convertD_avoidableToString-org.eclipse.emf.ecore.EDataType-java.lang.Object-">convertD_avoidableToString(EDataType, Object)</a></span> - Method in class org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesFactory.html" title="class in org.polarsys.chess.fla.flamm.FailureTypes">FailureTypesFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesFactory.html#convertD_mitigationToString-org.eclipse.emf.ecore.EDataType-java.lang.Object-">convertD_mitigationToString(EDataType, Object)</a></span> - Method in class org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesFactory.html" title="class in org.polarsys.chess.fla.flamm.FailureTypes">FailureTypesFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesFactory.html#convertFailureTypeToString-org.eclipse.emf.ecore.EDataType-java.lang.Object-">convertFailureTypeToString(EDataType, Object)</a></span> - Method in class org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesFactory.html" title="class in org.polarsys.chess.fla.flamm.FailureTypes">FailureTypesFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesFactory.html#convertI_avoidableToString-org.eclipse.emf.ecore.EDataType-java.lang.Object-">convertI_avoidableToString(EDataType, Object)</a></span> - Method in class org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesFactory.html" title="class in org.polarsys.chess.fla.flamm.FailureTypes">FailureTypesFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesFactory.html#convertI_mitigationToString-org.eclipse.emf.ecore.EDataType-java.lang.Object-">convertI_mitigationToString(EDataType, Object)</a></span> - Method in class org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesFactory.html" title="class in org.polarsys.chess.fla.flamm.FailureTypes">FailureTypesFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesFactory.html#convertToString-org.eclipse.emf.ecore.EDataType-java.lang.Object-">convertToString(EDataType, Object)</a></span> - Method in class org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesFactory.html" title="class in org.polarsys.chess.fla.flamm.FailureTypes">FailureTypesFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesFactory.html#create-org.eclipse.emf.ecore.EClass-">create(EClass)</a></span> - Method in class org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesFactory.html" title="class in org.polarsys.chess.fla.flamm.FailureTypes">FailureTypesFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammFactory.html#create-org.eclipse.emf.ecore.EClass-">create(EClass)</a></span> - Method in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammFactory.html" title="class in org.polarsys.chess.fla.flamm">FlammFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesFactory.html#createA_avoidableFromString-org.eclipse.emf.ecore.EDataType-java.lang.String-">createA_avoidableFromString(EDataType, String)</a></span> - Method in class org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesFactory.html" title="class in org.polarsys.chess.fla.flamm.FailureTypes">FailureTypesFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesFactory.html#createA_mitigationFromString-org.eclipse.emf.ecore.EDataType-java.lang.String-">createA_mitigationFromString(EDataType, String)</a></span> - Method in class org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesFactory.html" title="class in org.polarsys.chess.fla.flamm.FailureTypes">FailureTypesFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammFactory.html#createACIDavoidable--">createACIDavoidable()</a></span> - Method in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammFactory.html" title="class in org.polarsys.chess.fla.flamm">FlammFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/util/FlammAdapterFactory.html#createACIDavoidableAdapter--">createACIDavoidableAdapter()</a></span> - Method in class org.polarsys.chess.fla.flamm.util.<a href="../org/polarsys/chess/fla/flamm/util/FlammAdapterFactory.html" title="class in org.polarsys.chess.fla.flamm.util">FlammAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/fla/flamm/ACIDavoidable.html" title="class in org.polarsys.chess.fla.flamm"><code><em>ACI Davoidable</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammFactory.html#createACIDmitigation--">createACIDmitigation()</a></span> - Method in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammFactory.html" title="class in org.polarsys.chess.fla.flamm">FlammFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/util/FlammAdapterFactory.html#createACIDmitigationAdapter--">createACIDmitigationAdapter()</a></span> - Method in class org.polarsys.chess.fla.flamm.util.<a href="../org/polarsys/chess/fla/flamm/util/FlammAdapterFactory.html" title="class in org.polarsys.chess.fla.flamm.util">FlammAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/fla/flamm/ACIDmitigation.html" title="class in org.polarsys.chess.fla.flamm"><code><em>ACI Dmitigation</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/util/FlammAdapterFactory.html#createAdapter-org.eclipse.emf.common.notify.Notifier-">createAdapter(Notifier)</a></span> - Method in class org.polarsys.chess.fla.flamm.util.<a href="../org/polarsys/chess/fla/flamm/util/FlammAdapterFactory.html" title="class in org.polarsys.chess.fla.flamm.util">FlammAdapterFactory</a></dt>
<dd>
<div class="block">Creates an adapter for the <code>target</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesFactory.html#createC_avoidableFromString-org.eclipse.emf.ecore.EDataType-java.lang.String-">createC_avoidableFromString(EDataType, String)</a></span> - Method in class org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesFactory.html" title="class in org.polarsys.chess.fla.flamm.FailureTypes">FailureTypesFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesFactory.html#createC_mitigationFromString-org.eclipse.emf.ecore.EDataType-java.lang.String-">createC_mitigationFromString(EDataType, String)</a></span> - Method in class org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesFactory.html" title="class in org.polarsys.chess.fla.flamm.FailureTypes">FailureTypesFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/util/FlammAdapterFactory.html#createComponentAdapter--">createComponentAdapter()</a></span> - Method in class org.polarsys.chess.fla.flamm.util.<a href="../org/polarsys/chess/fla/flamm/util/FlammAdapterFactory.html" title="class in org.polarsys.chess.fla.flamm.util">FlammAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/fla/flamm/Component.html" title="class in org.polarsys.chess.fla.flamm"><code><em>Component</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammFactory.html#createCompositeComponent--">createCompositeComponent()</a></span> - Method in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammFactory.html" title="class in org.polarsys.chess.fla.flamm">FlammFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/util/FlammAdapterFactory.html#createCompositeComponentAdapter--">createCompositeComponentAdapter()</a></span> - Method in class org.polarsys.chess.fla.flamm.util.<a href="../org/polarsys/chess/fla/flamm/util/FlammAdapterFactory.html" title="class in org.polarsys.chess.fla.flamm.util">FlammAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/fla/flamm/CompositeComponent.html" title="class in org.polarsys.chess.fla.flamm"><code><em>Composite Component</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammFactory.html#createConnection--">createConnection()</a></span> - Method in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammFactory.html" title="class in org.polarsys.chess.fla.flamm">FlammFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/util/FlammAdapterFactory.html#createConnectionAdapter--">createConnectionAdapter()</a></span> - Method in class org.polarsys.chess.fla.flamm.util.<a href="../org/polarsys/chess/fla/flamm/util/FlammAdapterFactory.html" title="class in org.polarsys.chess.fla.flamm.util">FlammAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/fla/flamm/Connection.html" title="class in org.polarsys.chess.fla.flamm"><code><em>Connection</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesFactory.html#createD_avoidableFromString-org.eclipse.emf.ecore.EDataType-java.lang.String-">createD_avoidableFromString(EDataType, String)</a></span> - Method in class org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesFactory.html" title="class in org.polarsys.chess.fla.flamm.FailureTypes">FailureTypesFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesFactory.html#createD_mitigationFromString-org.eclipse.emf.ecore.EDataType-java.lang.String-">createD_mitigationFromString(EDataType, String)</a></span> - Method in class org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesFactory.html" title="class in org.polarsys.chess.fla.flamm.FailureTypes">FailureTypesFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/util/FlammAdapterFactory.html#createEObjectAdapter--">createEObjectAdapter()</a></span> - Method in class org.polarsys.chess.fla.flamm.util.<a href="../org/polarsys/chess/fla/flamm/util/FlammAdapterFactory.html" title="class in org.polarsys.chess.fla.flamm.util">FlammAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for the default case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammFactory.html#createExpression--">createExpression()</a></span> - Method in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammFactory.html" title="class in org.polarsys.chess.fla.flamm">FlammFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/util/FlammAdapterFactory.html#createExpressionAdapter--">createExpressionAdapter()</a></span> - Method in class org.polarsys.chess.fla.flamm.util.<a href="../org/polarsys/chess/fla/flamm/util/FlammAdapterFactory.html" title="class in org.polarsys.chess.fla.flamm.util">FlammAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/fla/flamm/Expression.html" title="class in org.polarsys.chess.fla.flamm"><code><em>Expression</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammFactory.html#createFailure--">createFailure()</a></span> - Method in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammFactory.html" title="class in org.polarsys.chess.fla.flamm">FlammFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/util/FlammAdapterFactory.html#createFailureAdapter--">createFailureAdapter()</a></span> - Method in class org.polarsys.chess.fla.flamm.util.<a href="../org/polarsys/chess/fla/flamm/util/FlammAdapterFactory.html" title="class in org.polarsys.chess.fla.flamm.util">FlammAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm"><code><em>Failure</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesFactory.html#createFailureTypeFromString-org.eclipse.emf.ecore.EDataType-java.lang.String-">createFailureTypeFromString(EDataType, String)</a></span> - Method in class org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesFactory.html" title="class in org.polarsys.chess.fla.flamm.FailureTypes">FailureTypesFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/util/FlammAdapterFactory.html#createFlaBehaviourAdapter--">createFlaBehaviourAdapter()</a></span> - Method in class org.polarsys.chess.fla.flamm.util.<a href="../org/polarsys/chess/fla/flamm/util/FlammAdapterFactory.html" title="class in org.polarsys.chess.fla.flamm.util">FlammAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/fla/flamm/FlaBehaviour.html" title="interface in org.polarsys.chess.fla.flamm"><code><em>Fla Behaviour</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesFactory.html#createFromString-org.eclipse.emf.ecore.EDataType-java.lang.String-">createFromString(EDataType, String)</a></span> - Method in class org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesFactory.html" title="class in org.polarsys.chess.fla.flamm.FailureTypes">FailureTypesFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesFactory.html#createI_avoidableFromString-org.eclipse.emf.ecore.EDataType-java.lang.String-">createI_avoidableFromString(EDataType, String)</a></span> - Method in class org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesFactory.html" title="class in org.polarsys.chess.fla.flamm.FailureTypes">FailureTypesFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesFactory.html#createI_mitigationFromString-org.eclipse.emf.ecore.EDataType-java.lang.String-">createI_mitigationFromString(EDataType, String)</a></span> - Method in class org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesFactory.html" title="class in org.polarsys.chess.fla.flamm.FailureTypes">FailureTypesFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammFactory.html#createNamedElement--">createNamedElement()</a></span> - Method in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammFactory.html" title="class in org.polarsys.chess.fla.flamm">FlammFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/util/FlammAdapterFactory.html#createNamedElementAdapter--">createNamedElementAdapter()</a></span> - Method in class org.polarsys.chess.fla.flamm.util.<a href="../org/polarsys/chess/fla/flamm/util/FlammAdapterFactory.html" title="class in org.polarsys.chess.fla.flamm.util">FlammAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/fla/flamm/NamedElement.html" title="class in org.polarsys.chess.fla.flamm"><code><em>Named Element</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/Failure.html#createNoFailure--">createNoFailure()</a></span> - Static method in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesPackage.html#createPackageContents--">createPackageContents()</a></span> - Method in class org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesPackage.html" title="class in org.polarsys.chess.fla.flamm.FailureTypes">FailureTypesPackage</a></dt>
<dd>
<div class="block">Creates the meta-model objects for the package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#createPackageContents--">createPackageContents()</a></span> - Method in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">Creates the meta-model objects for the package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammFactory.html#createPort--">createPort()</a></span> - Method in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammFactory.html" title="class in org.polarsys.chess.fla.flamm">FlammFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/util/FlammAdapterFactory.html#createPortAdapter--">createPortAdapter()</a></span> - Method in class org.polarsys.chess.fla.flamm.util.<a href="../org/polarsys/chess/fla/flamm/util/FlammAdapterFactory.html" title="class in org.polarsys.chess.fla.flamm.util">FlammAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/fla/flamm/Port.html" title="class in org.polarsys.chess.fla.flamm"><code><em>Port</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/util/FlammResourceFactoryImpl.html#createResource-org.eclipse.emf.common.util.URI-">createResource(URI)</a></span> - Method in class org.polarsys.chess.fla.flamm.util.<a href="../org/polarsys/chess/fla/flamm/util/FlammResourceFactoryImpl.html" title="class in org.polarsys.chess.fla.flamm.util">FlammResourceFactoryImpl</a></dt>
<dd>
<div class="block">Creates an instance of the resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammFactory.html#createRule--">createRule()</a></span> - Method in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammFactory.html" title="class in org.polarsys.chess.fla.flamm">FlammFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/util/FlammAdapterFactory.html#createRuleAdapter--">createRuleAdapter()</a></span> - Method in class org.polarsys.chess.fla.flamm.util.<a href="../org/polarsys/chess/fla/flamm/util/FlammAdapterFactory.html" title="class in org.polarsys.chess.fla.flamm.util">FlammAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/fla/flamm/Rule.html" title="class in org.polarsys.chess.fla.flamm"><code><em>Rule</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammFactory.html#createSimpleComponent--">createSimpleComponent()</a></span> - Method in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammFactory.html" title="class in org.polarsys.chess.fla.flamm">FlammFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/util/FlammAdapterFactory.html#createSimpleComponentAdapter--">createSimpleComponentAdapter()</a></span> - Method in class org.polarsys.chess.fla.flamm.util.<a href="../org/polarsys/chess/fla/flamm/util/FlammAdapterFactory.html" title="class in org.polarsys.chess.fla.flamm.util">FlammAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/fla/flamm/SimpleComponent.html" title="class in org.polarsys.chess.fla.flamm"><code><em>Simple Component</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/Failure.html#createWildcard--">createWildcard()</a></span> - Static method in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
