<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:22:58 CEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/util/FlammReader.html#saveModel--">saveModel()</a></span> - Method in class org.polarsys.chess.fla.flamm.util.<a href="../org/polarsys/chess/fla/flamm/util/FlammReader.html" title="class in org.polarsys.chess.fla.flamm.util">FlammReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FailureTypes/I_mitigation.html#SERIALIZABLE_VALUE">SERIALIZABLE_VALUE</a></span> - Static variable in enum org.polarsys.chess.fla.flamm.FailureTypes.<a href="../org/polarsys/chess/fla/flamm/FailureTypes/I_mitigation.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes">I_mitigation</a></dt>
<dd>
<div class="block">The '<em><b>Serializable</b></em>' literal value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/ACIDavoidable.html#setA-org.polarsys.chess.fla.flamm.FailureTypes.A_avoidable-">setA(A_avoidable)</a></span> - Method in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/ACIDavoidable.html" title="class in org.polarsys.chess.fla.flamm">ACIDavoidable</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/fla/flamm/ACIDavoidable.html#getA--"><code><em>A</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/ACIDmitigation.html#setA-org.polarsys.chess.fla.flamm.FailureTypes.A_mitigation-">setA(A_mitigation)</a></span> - Method in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/ACIDmitigation.html" title="class in org.polarsys.chess.fla.flamm">ACIDmitigation</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/fla/flamm/ACIDmitigation.html#getA--"><code><em>A</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/Failure.html#setAcidAvoidable-org.polarsys.chess.fla.flamm.ACIDavoidable-">setAcidAvoidable(ACIDavoidable)</a></span> - Method in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/fla/flamm/Failure.html#getAcidAvoidable--"><code><em>Acid Avoidable</em></code></a>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/Failure.html#setAcidMitigation-org.polarsys.chess.fla.flamm.ACIDmitigation-">setAcidMitigation(ACIDmitigation)</a></span> - Method in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/fla/flamm/Failure.html#getAcidMitigation--"><code><em>Acid Mitigation</em></code></a>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/Failure.html#setAttack-java.lang.String-">setAttack(String)</a></span> - Method in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/fla/flamm/Failure.html#getAttack--"><code><em>Attack</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/ACIDavoidable.html#setC-org.polarsys.chess.fla.flamm.FailureTypes.C_avoidable-">setC(C_avoidable)</a></span> - Method in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/ACIDavoidable.html" title="class in org.polarsys.chess.fla.flamm">ACIDavoidable</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/fla/flamm/ACIDavoidable.html#getC--"><code><em>C</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/ACIDmitigation.html#setC-org.polarsys.chess.fla.flamm.FailureTypes.C_mitigation-">setC(C_mitigation)</a></span> - Method in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/ACIDmitigation.html" title="class in org.polarsys.chess.fla.flamm">ACIDmitigation</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/fla/flamm/ACIDmitigation.html#getC--"><code><em>C</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/ACIDavoidable.html#setD-org.polarsys.chess.fla.flamm.FailureTypes.D_avoidable-">setD(D_avoidable)</a></span> - Method in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/ACIDavoidable.html" title="class in org.polarsys.chess.fla.flamm">ACIDavoidable</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/fla/flamm/ACIDavoidable.html#getD--"><code><em>D</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/ACIDmitigation.html#setD-org.polarsys.chess.fla.flamm.FailureTypes.D_mitigation-">setD(D_mitigation)</a></span> - Method in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/ACIDmitigation.html" title="class in org.polarsys.chess.fla.flamm">ACIDmitigation</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/fla/flamm/ACIDmitigation.html#getD--"><code><em>D</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/Connection.html#setFrom-org.polarsys.chess.fla.flamm.Port-">setFrom(Port)</a></span> - Method in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/Connection.html" title="class in org.polarsys.chess.fla.flamm">Connection</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/fla/flamm/Connection.html#getFrom--"><code><em>From</em></code></a>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/ACIDavoidable.html#setI-org.polarsys.chess.fla.flamm.FailureTypes.I_avoidable-">setI(I_avoidable)</a></span> - Method in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/ACIDavoidable.html" title="class in org.polarsys.chess.fla.flamm">ACIDavoidable</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/fla/flamm/ACIDavoidable.html#getI--"><code><em>I</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/ACIDmitigation.html#setI-org.polarsys.chess.fla.flamm.FailureTypes.I_mitigation-">setI(I_mitigation)</a></span> - Method in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/ACIDmitigation.html" title="class in org.polarsys.chess.fla.flamm">ACIDmitigation</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/fla/flamm/ACIDmitigation.html#getI--"><code><em>I</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/Failure.html#setId-java.lang.String-">setId(String)</a></span> - Method in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/fla/flamm/Failure.html#getId--"><code><em>Id</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/NamedElement.html#setId-java.lang.String-">setId(String)</a></span> - Method in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/NamedElement.html" title="class in org.polarsys.chess.fla.flamm">NamedElement</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/fla/flamm/NamedElement.html#getId--"><code><em>Id</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/Port.html#setIncomingConnections-org.polarsys.chess.fla.flamm.Connection-">setIncomingConnections(Connection)</a></span> - Method in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/Port.html" title="class in org.polarsys.chess.fla.flamm">Port</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/fla/flamm/Port.html#getIncomingConnections--"><code><em>Incoming Connections</em></code></a>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/NamedElement.html#setName-java.lang.String-">setName(String)</a></span> - Method in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/NamedElement.html" title="class in org.polarsys.chess.fla.flamm">NamedElement</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/fla/flamm/NamedElement.html#getName--"><code><em>Name</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/Port.html#setOutgoingConnections-org.polarsys.chess.fla.flamm.Connection-">setOutgoingConnections(Connection)</a></span> - Method in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/Port.html" title="class in org.polarsys.chess.fla.flamm">Port</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/fla/flamm/Port.html#getOutgoingConnections--"><code><em>Outgoing Connections</em></code></a>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/Port.html#setOwner-org.polarsys.chess.fla.flamm.Component-">setOwner(Component)</a></span> - Method in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/Port.html" title="class in org.polarsys.chess.fla.flamm">Port</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/fla/flamm/Port.html#getOwner--"><code><em>Owner</em></code></a>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/Component.html#setParent-org.polarsys.chess.fla.flamm.CompositeComponent-">setParent(CompositeComponent)</a></span> - Method in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/Component.html" title="class in org.polarsys.chess.fla.flamm">Component</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/fla/flamm/Component.html#getParent--"><code><em>Parent</em></code></a>' container reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/Expression.html#setPort-org.polarsys.chess.fla.flamm.Port-">setPort(Port)</a></span> - Method in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/Expression.html" title="class in org.polarsys.chess.fla.flamm">Expression</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/fla/flamm/Expression.html#getPort--"><code><em>Port</em></code></a>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/Failure.html#setSpecialization-java.lang.String-">setSpecialization(String)</a></span> - Method in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/fla/flamm/Failure.html#getSpecialization--"><code><em>Specialization</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/Connection.html#setTo-org.polarsys.chess.fla.flamm.Port-">setTo(Port)</a></span> - Method in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/Connection.html" title="class in org.polarsys.chess.fla.flamm">Connection</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/fla/flamm/Connection.html#getTo--"><code><em>To</em></code></a>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/Failure.html#setType-org.polarsys.chess.fla.flamm.FailureTypes.FailureType-">setType(FailureType)</a></span> - Method in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/fla/flamm/Failure.html#getType--"><code><em>Type</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/Failure.html#setVulnerability-java.lang.String-">setVulnerability(String)</a></span> - Method in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/Failure.html" title="class in org.polarsys.chess.fla.flamm">Failure</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/fla/flamm/Failure.html#getVulnerability--"><code><em>Vulnerability</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#SIMPLE_COMPONENT">SIMPLE_COMPONENT</a></span> - Static variable in interface org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html" title="interface in org.polarsys.chess.fla.flamm">FlammPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/fla/flamm/SimpleComponent.html" title="class in org.polarsys.chess.fla.flamm"><code><em>Simple Component</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#SIMPLE_COMPONENT">SIMPLE_COMPONENT</a></span> - Static variable in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/fla/flamm/SimpleComponent.html" title="class in org.polarsys.chess.fla.flamm"><code><em>Simple Component</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#SIMPLE_COMPONENT___INITIALIZE__BOOLEAN">SIMPLE_COMPONENT___INITIALIZE__BOOLEAN</a></span> - Static variable in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">The operation id for the '<em>Initialize</em>' operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#SIMPLE_COMPONENT___PROPAGATE_FAILURES">SIMPLE_COMPONENT___PROPAGATE_FAILURES</a></span> - Static variable in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">The operation id for the '<em>Propagate Failures</em>' operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#SIMPLE_COMPONENT__ID">SIMPLE_COMPONENT__ID</a></span> - Static variable in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Id</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#SIMPLE_COMPONENT__INPUT_PORTS">SIMPLE_COMPONENT__INPUT_PORTS</a></span> - Static variable in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Input Ports</b></em>' containment reference list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#SIMPLE_COMPONENT__NAME">SIMPLE_COMPONENT__NAME</a></span> - Static variable in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Name</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#SIMPLE_COMPONENT__OUTPUT_PORTS">SIMPLE_COMPONENT__OUTPUT_PORTS</a></span> - Static variable in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Output Ports</b></em>' containment reference list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#SIMPLE_COMPONENT__PARENT">SIMPLE_COMPONENT__PARENT</a></span> - Static variable in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Parent</b></em>' container reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html#SIMPLE_COMPONENT__RULES">SIMPLE_COMPONENT__RULES</a></span> - Static variable in interface org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.Literals.html" title="interface in org.polarsys.chess.fla.flamm">FlammPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Rules</b></em>' containment reference list feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#SIMPLE_COMPONENT__RULES">SIMPLE_COMPONENT__RULES</a></span> - Static variable in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Rules</b></em>' containment reference list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#SIMPLE_COMPONENT_FEATURE_COUNT">SIMPLE_COMPONENT_FEATURE_COUNT</a></span> - Static variable in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Simple Component</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/FlammPackage.html#SIMPLE_COMPONENT_OPERATION_COUNT">SIMPLE_COMPONENT_OPERATION_COUNT</a></span> - Static variable in class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></dt>
<dd>
<div class="block">The number of operations of the '<em>Simple Component</em>' class.</div>
</dd>
<dt><a href="../org/polarsys/chess/fla/flamm/SimpleComponent.html" title="class in org.polarsys.chess.fla.flamm"><span class="typeNameLink">SimpleComponent</span></a> - Class in <a href="../org/polarsys/chess/fla/flamm/package-summary.html">org.polarsys.chess.fla.flamm</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Simple Component</b></em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/SimpleComponent.html#SimpleComponent--">SimpleComponent()</a></span> - Constructor for class org.polarsys.chess.fla.flamm.<a href="../org/polarsys/chess/fla/flamm/SimpleComponent.html" title="class in org.polarsys.chess.fla.flamm">SimpleComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/polarsys/chess/fla/flamm/analysis/SimpleFlaLogger.html" title="class in org.polarsys.chess.fla.flamm.analysis"><span class="typeNameLink">SimpleFlaLogger</span></a> - Class in <a href="../org/polarsys/chess/fla/flamm/analysis/package-summary.html">org.polarsys.chess.fla.flamm.analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flamm/analysis/SimpleFlaLogger.html#SimpleFlaLogger--">SimpleFlaLogger()</a></span> - Constructor for class org.polarsys.chess.fla.flamm.analysis.<a href="../org/polarsys/chess/fla/flamm/analysis/SimpleFlaLogger.html" title="class in org.polarsys.chess.fla.flamm.analysis">SimpleFlaLogger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
