<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:56:56 CEST 2020 -->
<title>Uses of Interface org.polarsys.chess.monitoring.monitoringxml.MonitoredResource</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.polarsys.chess.monitoring.monitoringxml.MonitoredResource";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/monitoring/monitoringxml/class-use/MonitoredResource.html" target="_top">Frames</a></li>
<li><a href="MonitoredResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.polarsys.chess.monitoring.monitoringxml.MonitoredResource" class="title">Uses of Interface<br>org.polarsys.chess.monitoring.monitoringxml.MonitoredResource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoredResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.polarsys.chess.monitoring.monitoringxml">org.polarsys.chess.monitoring.monitoringxml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.polarsys.chess.monitoring.monitoringxml.impl">org.polarsys.chess.monitoring.monitoringxml.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.polarsys.chess.monitoring.monitoringxml.util">org.polarsys.chess.monitoring.monitoringxml.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.polarsys.chess.monitoring.monitoringxml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoredResource</a> in <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/package-summary.html">org.polarsys.chess.monitoring.monitoringxml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoredResource</a> in <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/package-summary.html">org.polarsys.chess.monitoring.monitoringxml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/Resource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">Resource</a></span></code>
<div class="block">A representation of the model object '<em><b>Resource</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/Thread.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">Thread</a></span></code>
<div class="block">A representation of the model object '<em><b>Thread</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/package-summary.html">org.polarsys.chess.monitoring.monitoringxml</a> that return <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoredResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoredResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResponseTime.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/ResponseTime.html#getMonitoredresource--">getMonitoredresource</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Monitoredresource</b></em>' container reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoredResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">Period.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/Period.html#getMonitoredresource--">getMonitoredresource</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Monitoredresource</b></em>' container reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoredResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExecutionTime.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/ExecutionTime.html#getMonitoredresource--">getMonitoredresource</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Monitoredresource</b></em>' container reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoredResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockingTime.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html#getMonitoredresource--">getMonitoredresource</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Monitoredresource</b></em>' container reference.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/package-summary.html">org.polarsys.chess.monitoring.monitoringxml</a> with parameters of type <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoredResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResponseTime.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/ResponseTime.html#setMonitoredresource-org.polarsys.chess.monitoring.monitoringxml.MonitoredResource-">setMonitoredresource</a></span>(<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoredResource</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/ResponseTime.html#getMonitoredresource--"><code><em>Monitoredresource</em></code></a>' container reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Period.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/Period.html#setMonitoredresource-org.polarsys.chess.monitoring.monitoringxml.MonitoredResource-">setMonitoredresource</a></span>(<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoredResource</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/Period.html#getMonitoredresource--"><code><em>Monitoredresource</em></code></a>' container reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExecutionTime.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/ExecutionTime.html#setMonitoredresource-org.polarsys.chess.monitoring.monitoringxml.MonitoredResource-">setMonitoredresource</a></span>(<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoredResource</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/ExecutionTime.html#getMonitoredresource--"><code><em>Monitoredresource</em></code></a>' container reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BlockingTime.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html#setMonitoredresource-org.polarsys.chess.monitoring.monitoringxml.MonitoredResource-">setMonitoredresource</a></span>(<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoredResource</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html#getMonitoredresource--"><code><em>Monitoredresource</em></code></a>' container reference.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.polarsys.chess.monitoring.monitoringxml.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoredResource</a> in <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/package-summary.html">org.polarsys.chess.monitoring.monitoringxml.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/package-summary.html">org.polarsys.chess.monitoring.monitoringxml.impl</a> that implement <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoredResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoredResourceImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoredResourceImpl</a></span></code>
<div class="block">An implementation of the model object '<em><b>Monitored Resource</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/ResourceImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">ResourceImpl</a></span></code>
<div class="block">An implementation of the model object '<em><b>Resource</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/ThreadImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">ThreadImpl</a></span></code>
<div class="block">An implementation of the model object '<em><b>Thread</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/package-summary.html">org.polarsys.chess.monitoring.monitoringxml.impl</a> that return <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoredResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoredResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResponseTimeImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/ResponseTimeImpl.html#getMonitoredresource--">getMonitoredresource</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoredResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">PeriodImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/PeriodImpl.html#getMonitoredresource--">getMonitoredresource</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoredResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExecutionTimeImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/ExecutionTimeImpl.html#getMonitoredresource--">getMonitoredresource</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoredResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockingTimeImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/BlockingTimeImpl.html#getMonitoredresource--">getMonitoredresource</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/package-summary.html">org.polarsys.chess.monitoring.monitoringxml.impl</a> with parameters of type <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoredResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.NotificationChain</code></td>
<td class="colLast"><span class="typeNameLabel">ResponseTimeImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/ResponseTimeImpl.html#basicSetMonitoredresource-org.polarsys.chess.monitoring.monitoringxml.MonitoredResource-org.eclipse.emf.common.notify.NotificationChain-">basicSetMonitoredresource</a></span>(<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoredResource</a>&nbsp;newMonitoredresource,
                         org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.NotificationChain</code></td>
<td class="colLast"><span class="typeNameLabel">PeriodImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/PeriodImpl.html#basicSetMonitoredresource-org.polarsys.chess.monitoring.monitoringxml.MonitoredResource-org.eclipse.emf.common.notify.NotificationChain-">basicSetMonitoredresource</a></span>(<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoredResource</a>&nbsp;newMonitoredresource,
                         org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.NotificationChain</code></td>
<td class="colLast"><span class="typeNameLabel">ExecutionTimeImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/ExecutionTimeImpl.html#basicSetMonitoredresource-org.polarsys.chess.monitoring.monitoringxml.MonitoredResource-org.eclipse.emf.common.notify.NotificationChain-">basicSetMonitoredresource</a></span>(<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoredResource</a>&nbsp;newMonitoredresource,
                         org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.NotificationChain</code></td>
<td class="colLast"><span class="typeNameLabel">BlockingTimeImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/BlockingTimeImpl.html#basicSetMonitoredresource-org.polarsys.chess.monitoring.monitoringxml.MonitoredResource-org.eclipse.emf.common.notify.NotificationChain-">basicSetMonitoredresource</a></span>(<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoredResource</a>&nbsp;newMonitoredresource,
                         org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResponseTimeImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/ResponseTimeImpl.html#setMonitoredresource-org.polarsys.chess.monitoring.monitoringxml.MonitoredResource-">setMonitoredresource</a></span>(<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoredResource</a>&nbsp;newMonitoredresource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PeriodImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/PeriodImpl.html#setMonitoredresource-org.polarsys.chess.monitoring.monitoringxml.MonitoredResource-">setMonitoredresource</a></span>(<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoredResource</a>&nbsp;newMonitoredresource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExecutionTimeImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/ExecutionTimeImpl.html#setMonitoredresource-org.polarsys.chess.monitoring.monitoringxml.MonitoredResource-">setMonitoredresource</a></span>(<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoredResource</a>&nbsp;newMonitoredresource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BlockingTimeImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/BlockingTimeImpl.html#setMonitoredresource-org.polarsys.chess.monitoring.monitoringxml.MonitoredResource-">setMonitoredresource</a></span>(<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoredResource</a>&nbsp;newMonitoredresource)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.polarsys.chess.monitoring.monitoringxml.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoredResource</a> in <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/util/package-summary.html">org.polarsys.chess.monitoring.monitoringxml.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/util/package-summary.html">org.polarsys.chess.monitoring.monitoringxml.util</a> with parameters of type <a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoredResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlSwitch.html" title="type parameter in MonitoringxmlSwitch">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonitoringxmlSwitch.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlSwitch.html#caseMonitoredResource-org.polarsys.chess.monitoring.monitoringxml.MonitoredResource-">caseMonitoredResource</a></span>(<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoredResource</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Monitored Resource</em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/monitoring/monitoringxml/class-use/MonitoredResource.html" target="_top">Frames</a></li>
<li><a href="MonitoredResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
