<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:18:56 CEST 2020 -->
<title>FlaAnalysisRunnerXml</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlaAnalysisRunnerXml";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlaAnalysisRunnerXml.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/fla/impl/FlaAnalysisRunner.html" title="class in org.polarsys.chess.fla.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/fla/impl/FlaAnalysisRunnerXml.html" target="_top">Frames</a></li>
<li><a href="FlaAnalysisRunnerXml.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.fla.impl</div>
<h2 title="Class FlaAnalysisRunnerXml" class="title">Class FlaAnalysisRunnerXml</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/polarsys/chess/fla/impl/FlaAnalysisRunner.html" title="class in org.polarsys.chess.fla.impl">org.polarsys.chess.fla.impl.FlaAnalysisRunner</a></li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.fla.impl.FlaAnalysisRunnerXml</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.jface.operation.IRunnableWithProgress</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FlaAnalysisRunnerXml</span>
extends <a href="../../../../../org/polarsys/chess/fla/impl/FlaAnalysisRunner.html" title="class in org.polarsys.chess.fla.impl">FlaAnalysisRunner</a></pre>
<div class="block">The Class FlaAnalysisRunnerXml.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/impl/FlaAnalysisRunnerXml.html#FlaAnalysisRunnerXml--">FlaAnalysisRunnerXml</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/impl/FlaAnalysisRunnerXml.html#setSelectedXmlFile-org.eclipse.core.resources.IFile-">setSelectedXmlFile</a></span>(org.eclipse.core.resources.IFile&nbsp;file)</code>
<div class="block">Sets the selected xml file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.polarsys.chess.fla.impl.FlaAnalysisRunner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.polarsys.chess.fla.impl.<a href="../../../../../org/polarsys/chess/fla/impl/FlaAnalysisRunner.html" title="class in org.polarsys.chess.fla.impl">FlaAnalysisRunner</a></h3>
<code><a href="../../../../../org/polarsys/chess/fla/impl/FlaAnalysisRunner.html#getChessResource--">getChessResource</a>, <a href="../../../../../org/polarsys/chess/fla/impl/FlaAnalysisRunner.html#getModelURI--">getModelURI</a>, <a href="../../../../../org/polarsys/chess/fla/impl/FlaAnalysisRunner.html#getTargetFolder--">getTargetFolder</a>, <a href="../../../../../org/polarsys/chess/fla/impl/FlaAnalysisRunner.html#run-org.eclipse.core.runtime.IProgressMonitor-">run</a>, <a href="../../../../../org/polarsys/chess/fla/impl/FlaAnalysisRunner.html#setChessResource-org.eclipse.emf.ecore.resource.Resource-">setChessResource</a>, <a href="../../../../../org/polarsys/chess/fla/impl/FlaAnalysisRunner.html#setDiagramEditPart-org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart-">setDiagramEditPart</a>, <a href="../../../../../org/polarsys/chess/fla/impl/FlaAnalysisRunner.html#setModelURI-org.eclipse.emf.common.util.URI-">setModelURI</a>, <a href="../../../../../org/polarsys/chess/fla/impl/FlaAnalysisRunner.html#setRootComponent-java.lang.String-">setRootComponent</a>, <a href="../../../../../org/polarsys/chess/fla/impl/FlaAnalysisRunner.html#setTargetFolder-org.eclipse.core.resources.IContainer-">setTargetFolder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlaAnalysisRunnerXml--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlaAnalysisRunnerXml</h4>
<pre>public&nbsp;FlaAnalysisRunnerXml()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSelectedXmlFile-org.eclipse.core.resources.IFile-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSelectedXmlFile</h4>
<pre>public&nbsp;void&nbsp;setSelectedXmlFile(org.eclipse.core.resources.IFile&nbsp;file)</pre>
<div class="block">Sets the selected xml file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the new selected xml file</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlaAnalysisRunnerXml.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/fla/impl/FlaAnalysisRunner.html" title="class in org.polarsys.chess.fla.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/fla/impl/FlaAnalysisRunnerXml.html" target="_top">Frames</a></li>
<li><a href="FlaAnalysisRunnerXml.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
