<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:18:56 CEST 2020 -->
<title>FlaAnalysisRunner</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlaAnalysisRunner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlaAnalysisRunner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/polarsys/chess/fla/impl/FlaAnalysisRunnerXml.html" title="class in org.polarsys.chess.fla.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/fla/impl/FlaAnalysisRunner.html" target="_top">Frames</a></li>
<li><a href="FlaAnalysisRunner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.fla.impl</div>
<h2 title="Class FlaAnalysisRunner" class="title">Class FlaAnalysisRunner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.fla.impl.FlaAnalysisRunner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.jface.operation.IRunnableWithProgress</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/polarsys/chess/fla/impl/FlaAnalysisRunnerXml.html" title="class in org.polarsys.chess.fla.impl">FlaAnalysisRunnerXml</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FlaAnalysisRunner</span>
extends java.lang.Object
implements org.eclipse.jface.operation.IRunnableWithProgress</pre>
<div class="block">The Class FlaAnalysisRunner.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/impl/FlaAnalysisRunner.html#FlaAnalysisRunner--">FlaAnalysisRunner</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.resource.Resource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/impl/FlaAnalysisRunner.html#getChessResource--">getChessResource</a></span>()</code>
<div class="block">Gets the chess resource.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/impl/FlaAnalysisRunner.html#getModelURI--">getModelURI</a></span>()</code>
<div class="block">Gets the model URI.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.core.resources.IContainer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/impl/FlaAnalysisRunner.html#getTargetFolder--">getTargetFolder</a></span>()</code>
<div class="block">Gets the target folder.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/impl/FlaAnalysisRunner.html#run-org.eclipse.core.runtime.IProgressMonitor-">run</a></span>(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/impl/FlaAnalysisRunner.html#setChessResource-org.eclipse.emf.ecore.resource.Resource-">setChessResource</a></span>(org.eclipse.emf.ecore.resource.Resource&nbsp;chessResource)</code>
<div class="block">Sets the chess resource.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/impl/FlaAnalysisRunner.html#setDiagramEditPart-org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart-">setDiagramEditPart</a></span>(org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart&nbsp;diagramEditPart)</code>
<div class="block">Sets the diagram edit part.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/impl/FlaAnalysisRunner.html#setModelURI-org.eclipse.emf.common.util.URI-">setModelURI</a></span>(org.eclipse.emf.common.util.URI&nbsp;modelURI)</code>
<div class="block">Sets the model URI.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/impl/FlaAnalysisRunner.html#setRootComponent-java.lang.String-">setRootComponent</a></span>(java.lang.String&nbsp;rootComponentQualifiedName)</code>
<div class="block">Sets the root component.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/impl/FlaAnalysisRunner.html#setTargetFolder-org.eclipse.core.resources.IContainer-">setTargetFolder</a></span>(org.eclipse.core.resources.IContainer&nbsp;targetFolder)</code>
<div class="block">Sets the target folder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlaAnalysisRunner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlaAnalysisRunner</h4>
<pre>public&nbsp;FlaAnalysisRunner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTargetFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetFolder</h4>
<pre>public&nbsp;org.eclipse.core.resources.IContainer&nbsp;getTargetFolder()</pre>
<div class="block">Gets the target folder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target folder</dd>
</dl>
</li>
</ul>
<a name="setTargetFolder-org.eclipse.core.resources.IContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetFolder</h4>
<pre>public&nbsp;void&nbsp;setTargetFolder(org.eclipse.core.resources.IContainer&nbsp;targetFolder)</pre>
<div class="block">Sets the target folder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetFolder</code> - the new target folder</dd>
</dl>
</li>
</ul>
<a name="getModelURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelURI</h4>
<pre>public&nbsp;org.eclipse.emf.common.util.URI&nbsp;getModelURI()</pre>
<div class="block">Gets the model URI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the model URI</dd>
</dl>
</li>
</ul>
<a name="setModelURI-org.eclipse.emf.common.util.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelURI</h4>
<pre>public&nbsp;void&nbsp;setModelURI(org.eclipse.emf.common.util.URI&nbsp;modelURI)</pre>
<div class="block">Sets the model URI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelURI</code> - the new model URI</dd>
</dl>
</li>
</ul>
<a name="setRootComponent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootComponent</h4>
<pre>public&nbsp;void&nbsp;setRootComponent(java.lang.String&nbsp;rootComponentQualifiedName)</pre>
<div class="block">Sets the root component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootComponentQualifiedName</code> - the new root component</dd>
</dl>
</li>
</ul>
<a name="getChessResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChessResource</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.resource.Resource&nbsp;getChessResource()</pre>
<div class="block">Gets the chess resource.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chess resource</dd>
</dl>
</li>
</ul>
<a name="setChessResource-org.eclipse.emf.ecore.resource.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChessResource</h4>
<pre>public&nbsp;void&nbsp;setChessResource(org.eclipse.emf.ecore.resource.Resource&nbsp;chessResource)</pre>
<div class="block">Sets the chess resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chessResource</code> - the new chess resource</dd>
</dl>
</li>
</ul>
<a name="setDiagramEditPart-org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiagramEditPart</h4>
<pre>public&nbsp;void&nbsp;setDiagramEditPart(org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart&nbsp;diagramEditPart)</pre>
<div class="block">Sets the diagram edit part.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diagramEditPart</code> - the new diagram edit part</dd>
</dl>
</li>
</ul>
<a name="run-org.eclipse.core.runtime.IProgressMonitor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
         throws java.lang.reflect.InvocationTargetException,
                java.lang.InterruptedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.operation.IRunnableWithProgress</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlaAnalysisRunner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/polarsys/chess/fla/impl/FlaAnalysisRunnerXml.html" title="class in org.polarsys.chess.fla.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/fla/impl/FlaAnalysisRunner.html" target="_top">Frames</a></li>
<li><a href="FlaAnalysisRunner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
