<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:14:40 CEST 2020 -->
<title>ChessGenericValidateCommand</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChessGenericValidateCommand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChessGenericValidateCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/validator/command/CHESSCoreValidationHandler.html" title="class in org.polarsys.chess.validator.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/validator/command/ChessGenericValidateCommand.html" target="_top">Frames</a></li>
<li><a href="ChessGenericValidateCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.validator.command</div>
<h2 title="Class ChessGenericValidateCommand" class="title">Class ChessGenericValidateCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.core.commands.operations.AbstractOperation</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.workspace.AbstractEMFOperation</li>
<li>
<ul class="inheritance">
<li>org.eclipse.gmf.runtime.emf.commands.core.command.AbstractTransactionalCommand</li>
<li>
<ul class="inheritance">
<li>org.eclipse.papyrus.infra.services.validation.commands.AbstractValidateCommand</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.validator.command.ChessGenericValidateCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.core.commands.operations.IUndoableOperation, org.eclipse.gmf.runtime.common.core.command.ICommand, org.eclipse.gmf.runtime.common.core.internal.command.ICommandWithSettableResult</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChessGenericValidateCommand</span>
extends org.eclipse.papyrus.infra.services.validation.commands.AbstractValidateCommand</pre>
<div class="block">The Class ChessGenericValidateCommand.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AbstractValidateCommand</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/command/ChessGenericValidateCommand.html#pluginIds">pluginIds</a></span></code>
<div class="block">The plugin ids.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/command/ChessGenericValidateCommand.html#ChessGenericValidateCommand-java.lang.String-java.util.Collection-org.eclipse.emf.ecore.EObject-">ChessGenericValidateCommand</a></span>(java.lang.String&nbsp;label,
                           java.util.Collection&lt;java.lang.String&gt;&nbsp;pluginIds,
                           org.eclipse.emf.ecore.EObject&nbsp;selectedElement)</code>
<div class="block">Instantiates a new ChessGenericValidateCommand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/command/ChessGenericValidateCommand.html#ChessGenericValidateCommand-java.lang.String-java.lang.String-org.eclipse.emf.ecore.EObject-">ChessGenericValidateCommand</a></span>(java.lang.String&nbsp;label,
                           java.lang.String&nbsp;pluginId,
                           org.eclipse.emf.ecore.EObject&nbsp;selectedElement)</code>
<div class="block">Instantiates a new ChessGenericValidateCommand.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/command/ChessGenericValidateCommand.html#executeCommand-org.eclipse.core.runtime.IProgressMonitor-org.eclipse.core.runtime.IAdaptable-">executeCommand</a></span>(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor,
              org.eclipse.core.runtime.IAdaptable&nbsp;info)</code>
<div class="block">Executes this command invoking the execute(IProgressMonitor, IAdaptable) from the parent-class</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/command/ChessGenericValidateCommand.html#getMarkers--">getMarkers</a></span>()</code>
<div class="block">Returns true if the model validation highlighted at least one problem, false otherwise.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.papyrus.infra.services.validation.commands.AbstractValidateCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.papyrus.infra.services.validation.commands.AbstractValidateCommand</h3>
<code>canExecute, disableUIFeedback, getDiagnostic</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.gmf.runtime.emf.commands.core.command.AbstractTransactionalCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.gmf.runtime.emf.commands.core.command.AbstractTransactionalCommand</h3>
<code>compose, getAffectedFiles, getCommandResult, internalSetResult, reduce</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.workspace.AbstractEMFOperation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.workspace.AbstractEMFOperation</h3>
<code>canRedo, canSetOptions, canUndo, dispose, execute, getEditingDomain, getOptions, isReuseParentTransaction, redo, setOptions, setReuseParentTransaction, undo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.core.commands.operations.AbstractOperation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.core.commands.operations.AbstractOperation</h3>
<code>addContext, getContexts, getLabel, hasContext, removeContext, setLabel, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.gmf.runtime.common.core.command.ICommand">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.gmf.runtime.common.core.command.ICommand</h3>
<code>setLabel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.core.commands.operations.IUndoableOperation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.core.commands.operations.IUndoableOperation</h3>
<code>addContext, canRedo, canUndo, dispose, execute, getContexts, getLabel, hasContext, redo, removeContext, undo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pluginIds">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pluginIds</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt; pluginIds</pre>
<div class="block">The plugin ids.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChessGenericValidateCommand-java.lang.String-java.lang.String-org.eclipse.emf.ecore.EObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChessGenericValidateCommand</h4>
<pre>public&nbsp;ChessGenericValidateCommand(java.lang.String&nbsp;label,
                                   java.lang.String&nbsp;pluginId,
                                   org.eclipse.emf.ecore.EObject&nbsp;selectedElement)</pre>
<div class="block">Instantiates a new ChessGenericValidateCommand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the label</dd>
<dd><code>pluginId</code> - the plugin id</dd>
<dd><code>selectedElement</code> - the selected element</dd>
</dl>
</li>
</ul>
<a name="ChessGenericValidateCommand-java.lang.String-java.util.Collection-org.eclipse.emf.ecore.EObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChessGenericValidateCommand</h4>
<pre>public&nbsp;ChessGenericValidateCommand(java.lang.String&nbsp;label,
                                   java.util.Collection&lt;java.lang.String&gt;&nbsp;pluginIds,
                                   org.eclipse.emf.ecore.EObject&nbsp;selectedElement)</pre>
<div class="block">Instantiates a new ChessGenericValidateCommand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the label</dd>
<dd><code>pluginIds</code> - the list of plugin ids</dd>
<dd><code>selectedElement</code> - the selected element</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMarkers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkers</h4>
<pre>public&nbsp;boolean&nbsp;getMarkers()</pre>
<div class="block">Returns true if the model validation highlighted at least one problem, false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>markers</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.10</dd>
</dl>
</li>
</ul>
<a name="executeCommand-org.eclipse.core.runtime.IProgressMonitor-org.eclipse.core.runtime.IAdaptable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeCommand</h4>
<pre>public final&nbsp;void&nbsp;executeCommand(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor,
                                 org.eclipse.core.runtime.IAdaptable&nbsp;info)
                          throws org.eclipse.core.commands.ExecutionException</pre>
<div class="block">Executes this command invoking the execute(IProgressMonitor, IAdaptable) from the parent-class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monitor</code> - </dd>
<dd><code>info</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.core.commands.ExecutionException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.10</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AbstractEMFOperation.execute(IProgressMonitor, IAdaptable)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChessGenericValidateCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/validator/command/CHESSCoreValidationHandler.html" title="class in org.polarsys.chess.validator.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/validator/command/ChessGenericValidateCommand.html" target="_top">Frames</a></li>
<li><a href="ChessGenericValidateCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
