<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:21:36 CEST 2020 -->
<title>FlaxmlFactoryImpl</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlaxmlFactoryImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":41,"i26":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlaxmlFactoryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FailureImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html" target="_top">Frames</a></li>
<li><a href="FlaxmlFactoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.fla.flaxml.impl</div>
<h2 title="Class FlaxmlFactoryImpl" class="title">Class FlaxmlFactoryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.common.notify.impl.BasicNotifierImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.BasicEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.MinimalEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.EModelElementImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.EFactoryImpl</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.fla.flaxml.impl.FlaxmlFactoryImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.emf.common.notify.Notifier, org.eclipse.emf.ecore.EFactory, org.eclipse.emf.ecore.EModelElement, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder, org.eclipse.emf.ecore.InternalEObject, org.eclipse.emf.ecore.resource.impl.BinaryResourceImpl.DataConverter.Factory, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FlaxmlFactoryImpl</span>
extends org.eclipse.emf.ecore.impl.EFactoryImpl
implements <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlFactory</a></pre>
<div class="block"><!-- begin-user-doc -->
 An implementation of the model <b>Factory</b>.
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container.Dynamic</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl</h3>
<code>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EAdapterList&lt;E extends java.lang.Object &amp; org.eclipse.emf.common.notify.Adapter&gt;, org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EObservableAdapterList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>org.eclipse.emf.ecore.InternalEObject.EStore</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.polarsys.chess.fla.flaxml.FlaxmlFactory">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.polarsys.chess.fla.flaxml.<a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlFactory</a></h3>
<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html#eINSTANCE">eINSTANCE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder</h3>
<code>NIL</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>EOPPOSITE_FEATURE_BASE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html#FlaxmlFactoryImpl--">FlaxmlFactoryImpl</a></span>()</code>
<div class="block">Creates an instance of the factory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html#convertFailureTypeObjectToString-org.eclipse.emf.ecore.EDataType-java.lang.Object-">convertFailureTypeObjectToString</a></span>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                java.lang.Object&nbsp;instanceValue)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html#convertFailureTypeToString-org.eclipse.emf.ecore.EDataType-java.lang.Object-">convertFailureTypeToString</a></span>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                          java.lang.Object&nbsp;instanceValue)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html#convertPatternTypeToString-org.eclipse.emf.ecore.EDataType-java.lang.Object-">convertPatternTypeToString</a></span>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                          java.lang.Object&nbsp;instanceValue)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html#convertToString-org.eclipse.emf.ecore.EDataType-java.lang.Object-">convertToString</a></span>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
               java.lang.Object&nbsp;instanceValue)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html#create-org.eclipse.emf.ecore.EClass-">create</a></span>(org.eclipse.emf.ecore.EClass&nbsp;eClass)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/Components.html" title="interface in org.polarsys.chess.fla.flaxml">Components</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html#createComponents--">createComponents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/CompositeComponent.html" title="interface in org.polarsys.chess.fla.flaxml">CompositeComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html#createCompositeComponent--">createCompositeComponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/Connection.html" title="interface in org.polarsys.chess.fla.flaxml">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html#createConnection--">createConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/Connections.html" title="interface in org.polarsys.chess.fla.flaxml">Connections</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html#createConnections--">createConnections</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/DocumentRoot.html" title="interface in org.polarsys.chess.fla.flaxml">DocumentRoot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html#createDocumentRoot--">createDocumentRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/Failure.html" title="interface in org.polarsys.chess.fla.flaxml">Failure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html#createFailure--">createFailure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FailureType.html" title="enum in org.polarsys.chess.fla.flaxml">FailureType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html#createFailureTypeFromString-org.eclipse.emf.ecore.EDataType-java.lang.String-">createFailureTypeFromString</a></span>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                           java.lang.String&nbsp;initialValue)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FailureType.html" title="enum in org.polarsys.chess.fla.flaxml">FailureType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html#createFailureTypeObjectFromString-org.eclipse.emf.ecore.EDataType-java.lang.String-">createFailureTypeObjectFromString</a></span>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                 java.lang.String&nbsp;initialValue)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FptcRules.html" title="interface in org.polarsys.chess.fla.flaxml">FptcRules</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html#createFptcRules--">createFptcRules</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html#createFromString-org.eclipse.emf.ecore.EDataType-java.lang.String-">createFromString</a></span>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                java.lang.String&nbsp;initialValue)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/InputPort.html" title="interface in org.polarsys.chess.fla.flaxml">InputPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html#createInputPort--">createInputPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/InputPorts.html" title="interface in org.polarsys.chess.fla.flaxml">InputPorts</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html#createInputPorts--">createInputPorts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/NamedElement.html" title="interface in org.polarsys.chess.fla.flaxml">NamedElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html#createNamedElement--">createNamedElement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/OutputPort.html" title="interface in org.polarsys.chess.fla.flaxml">OutputPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html#createOutputPort--">createOutputPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/OutputPorts.html" title="interface in org.polarsys.chess.fla.flaxml">OutputPorts</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html#createOutputPorts--">createOutputPorts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html#createPatternTypeFromString-org.eclipse.emf.ecore.EDataType-java.lang.String-">createPatternTypeFromString</a></span>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                           java.lang.String&nbsp;initialValue)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/RuleString.html" title="interface in org.polarsys.chess.fla.flaxml">RuleString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html#createRuleString--">createRuleString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/SimpleComponent.html" title="interface in org.polarsys.chess.fla.flaxml">SimpleComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html#createSimpleComponent--">createSimpleComponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/System.html" title="interface in org.polarsys.chess.fla.flaxml">System</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html#createSystem--">createSystem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html#getFlaxmlPackage--">getFlaxmlPackage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html#getPackage--">getPackage</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html#init--">init</a></span>()</code>
<div class="block">Creates the default factory implementation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.EFactoryImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.EFactoryImpl</h3>
<code>basicSetEPackage, create, eGet, eInverseAdd, eInverseRemove, eInvoke, eIsSet, eSet, eUnset, getEPackage, setEPackage</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.EModelElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.EModelElementImpl</h3>
<code>eObjectForURIFragmentSegment, eURIFragmentSegment, getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>eInternalContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl</h3>
<code>dynamicGet, dynamicSet, dynamicUnset, eAdapters, eClass, eContainerFeatureID, eContents, eCrossReferences, eDeliver, eDirectResource, eIsProxy, eProxyURI, eSetClass, eSetDeliver, eSetProxyURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>eAllContents, eBaseStructuralFeatureID, eBasicRemoveFromContainer, eBasicRemoveFromContainerFeature, eBasicSetContainer, eContainer, eContainingFeature, eContainmentFeature, eContains, eDerivedOperationID, eDerivedOperationID, eDerivedStructuralFeatureID, eDerivedStructuralFeatureID, eDynamicBasicRemoveFromContainer, eDynamicGet, eDynamicGet, eDynamicInverseAdd, eDynamicInverseRemove, eDynamicInvoke, eDynamicIsSet, eDynamicIsSet, eDynamicSet, eDynamicSet, eDynamicUnset, eDynamicUnset, eGet, eGet, eGet, eInternalResource, eInverseAdd, eInverseRemove, eInvoke, eIsSet, eOpenGet, eOpenIsSet, eOpenSet, eOpenUnset, eResolveProxy, eResource, eSet, eSetResource, eSetStore, eSetting, eStore, eUnset, eVirtualGet, eVirtualGet, eVirtualIsSet, eVirtualSet, eVirtualUnset, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>eNotificationRequired, eNotify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EFactory</h3>
<code>getEPackage, setEPackage</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EModelElement</h3>
<code>getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>eNotificationRequired</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlaxmlFactoryImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlaxmlFactoryImpl</h4>
<pre>public&nbsp;FlaxmlFactoryImpl()</pre>
<div class="block">Creates an instance of the factory.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;<a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlFactory</a>&nbsp;init()</pre>
<div class="block">Creates the default factory implementation.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="create-org.eclipse.emf.ecore.EClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EObject&nbsp;create(org.eclipse.emf.ecore.EClass&nbsp;eClass)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>create</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.EFactory</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>create</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.EFactoryImpl</code></dd>
</dl>
</li>
</ul>
<a name="createFromString-org.eclipse.emf.ecore.EDataType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromString</h4>
<pre>public&nbsp;java.lang.Object&nbsp;createFromString(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                         java.lang.String&nbsp;initialValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createFromString</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.EFactory</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>createFromString</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.EFactoryImpl</code></dd>
</dl>
</li>
</ul>
<a name="convertToString-org.eclipse.emf.ecore.EDataType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertToString(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                        java.lang.Object&nbsp;instanceValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>convertToString</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.EFactory</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>convertToString</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.EFactoryImpl</code></dd>
</dl>
</li>
</ul>
<a name="createComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComponents</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/fla/flaxml/Components.html" title="interface in org.polarsys.chess.fla.flaxml">Components</a>&nbsp;createComponents()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html#createComponents--">createComponents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Components</em>'.</dd>
</dl>
</li>
</ul>
<a name="createCompositeComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompositeComponent</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/fla/flaxml/CompositeComponent.html" title="interface in org.polarsys.chess.fla.flaxml">CompositeComponent</a>&nbsp;createCompositeComponent()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html#createCompositeComponent--">createCompositeComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Composite Component</em>'.</dd>
</dl>
</li>
</ul>
<a name="createConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/fla/flaxml/Connection.html" title="interface in org.polarsys.chess.fla.flaxml">Connection</a>&nbsp;createConnection()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html#createConnection--">createConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Connection</em>'.</dd>
</dl>
</li>
</ul>
<a name="createConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnections</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/fla/flaxml/Connections.html" title="interface in org.polarsys.chess.fla.flaxml">Connections</a>&nbsp;createConnections()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html#createConnections--">createConnections</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Connections</em>'.</dd>
</dl>
</li>
</ul>
<a name="createDocumentRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocumentRoot</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/fla/flaxml/DocumentRoot.html" title="interface in org.polarsys.chess.fla.flaxml">DocumentRoot</a>&nbsp;createDocumentRoot()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html#createDocumentRoot--">createDocumentRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Document Root</em>'.</dd>
</dl>
</li>
</ul>
<a name="createFailure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFailure</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/fla/flaxml/Failure.html" title="interface in org.polarsys.chess.fla.flaxml">Failure</a>&nbsp;createFailure()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html#createFailure--">createFailure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Failure</em>'.</dd>
</dl>
</li>
</ul>
<a name="createFptcRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFptcRules</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/fla/flaxml/FptcRules.html" title="interface in org.polarsys.chess.fla.flaxml">FptcRules</a>&nbsp;createFptcRules()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html#createFptcRules--">createFptcRules</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Fptc Rules</em>'.</dd>
</dl>
</li>
</ul>
<a name="createInputPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInputPort</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/fla/flaxml/InputPort.html" title="interface in org.polarsys.chess.fla.flaxml">InputPort</a>&nbsp;createInputPort()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html#createInputPort--">createInputPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Input Port</em>'.</dd>
</dl>
</li>
</ul>
<a name="createInputPorts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInputPorts</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/fla/flaxml/InputPorts.html" title="interface in org.polarsys.chess.fla.flaxml">InputPorts</a>&nbsp;createInputPorts()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html#createInputPorts--">createInputPorts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Input Ports</em>'.</dd>
</dl>
</li>
</ul>
<a name="createNamedElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNamedElement</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/fla/flaxml/NamedElement.html" title="interface in org.polarsys.chess.fla.flaxml">NamedElement</a>&nbsp;createNamedElement()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html#createNamedElement--">createNamedElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Named Element</em>'.</dd>
</dl>
</li>
</ul>
<a name="createOutputPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutputPort</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/fla/flaxml/OutputPort.html" title="interface in org.polarsys.chess.fla.flaxml">OutputPort</a>&nbsp;createOutputPort()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html#createOutputPort--">createOutputPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Output Port</em>'.</dd>
</dl>
</li>
</ul>
<a name="createOutputPorts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutputPorts</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/fla/flaxml/OutputPorts.html" title="interface in org.polarsys.chess.fla.flaxml">OutputPorts</a>&nbsp;createOutputPorts()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html#createOutputPorts--">createOutputPorts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Output Ports</em>'.</dd>
</dl>
</li>
</ul>
<a name="createRuleString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRuleString</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/fla/flaxml/RuleString.html" title="interface in org.polarsys.chess.fla.flaxml">RuleString</a>&nbsp;createRuleString()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html#createRuleString--">createRuleString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Rule String</em>'.</dd>
</dl>
</li>
</ul>
<a name="createSimpleComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSimpleComponent</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/fla/flaxml/SimpleComponent.html" title="interface in org.polarsys.chess.fla.flaxml">SimpleComponent</a>&nbsp;createSimpleComponent()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html#createSimpleComponent--">createSimpleComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Simple Component</em>'.</dd>
</dl>
</li>
</ul>
<a name="createSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSystem</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/fla/flaxml/System.html" title="interface in org.polarsys.chess.fla.flaxml">System</a>&nbsp;createSystem()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html#createSystem--">createSystem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>System</em>'.</dd>
</dl>
</li>
</ul>
<a name="createFailureTypeFromString-org.eclipse.emf.ecore.EDataType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFailureTypeFromString</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/fla/flaxml/FailureType.html" title="enum in org.polarsys.chess.fla.flaxml">FailureType</a>&nbsp;createFailureTypeFromString(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                               java.lang.String&nbsp;initialValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="convertFailureTypeToString-org.eclipse.emf.ecore.EDataType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFailureTypeToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertFailureTypeToString(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                                   java.lang.Object&nbsp;instanceValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="createFailureTypeObjectFromString-org.eclipse.emf.ecore.EDataType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFailureTypeObjectFromString</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/fla/flaxml/FailureType.html" title="enum in org.polarsys.chess.fla.flaxml">FailureType</a>&nbsp;createFailureTypeObjectFromString(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                                     java.lang.String&nbsp;initialValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="convertFailureTypeObjectToString-org.eclipse.emf.ecore.EDataType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFailureTypeObjectToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertFailureTypeObjectToString(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                                         java.lang.Object&nbsp;instanceValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="createPatternTypeFromString-org.eclipse.emf.ecore.EDataType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPatternTypeFromString</h4>
<pre>public&nbsp;java.lang.String&nbsp;createPatternTypeFromString(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                                    java.lang.String&nbsp;initialValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="convertPatternTypeToString-org.eclipse.emf.ecore.EDataType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPatternTypeToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertPatternTypeToString(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                                   java.lang.Object&nbsp;instanceValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="getFlaxmlPackage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlaxmlPackage</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a>&nbsp;getFlaxmlPackage()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html#getFlaxmlPackage--">getFlaxmlPackage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the package supported by this factory.</dd>
</dl>
</li>
</ul>
<a name="getPackage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPackage</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a>&nbsp;getPackage()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlaxmlFactoryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FailureImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html" target="_top">Frames</a></li>
<li><a href="FlaxmlFactoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
