<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:21:36 CEST 2020 -->
<title>FlaxmlPackageImpl</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlaxmlPackageImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":9,"i48":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlaxmlPackageImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FptcRulesImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html" target="_top">Frames</a></li>
<li><a href="FlaxmlPackageImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.fla.flaxml.impl</div>
<h2 title="Class FlaxmlPackageImpl" class="title">Class FlaxmlPackageImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.common.notify.impl.BasicNotifierImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.BasicEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.MinimalEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.EModelElementImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.ENamedElementImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.EPackageImpl</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.fla.flaxml.impl.FlaxmlPackageImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.emf.common.notify.Notifier, org.eclipse.emf.ecore.EModelElement, org.eclipse.emf.ecore.ENamedElement, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EPackage, org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder, org.eclipse.emf.ecore.InternalEObject, org.eclipse.emf.ecore.util.BasicExtendedMetaData.EPackageExtendedMetaData.Holder, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FlaxmlPackageImpl</span>
extends org.eclipse.emf.ecore.impl.EPackageImpl
implements <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></pre>
<div class="block"><!-- begin-user-doc -->
 An implementation of the model <b>Package</b>.
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container.Dynamic</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl</h3>
<code>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EAdapterList&lt;E extends java.lang.Object &amp; org.eclipse.emf.common.notify.Adapter&gt;, org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EObservableAdapterList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.polarsys.chess.fla.flaxml.FlaxmlPackage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.polarsys.chess.fla.flaxml.<a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></h3>
<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage.Literals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.EPackage</h3>
<code>org.eclipse.emf.ecore.EPackage.Descriptor, org.eclipse.emf.ecore.EPackage.Registry</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>org.eclipse.emf.ecore.InternalEObject.EStore</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.polarsys.chess.fla.flaxml.FlaxmlPackage">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.polarsys.chess.fla.flaxml.<a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></h3>
<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPONENT">COMPONENT</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPONENT__ID">COMPONENT__ID</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPONENT__INPUT_PORTS">COMPONENT__INPUT_PORTS</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPONENT__NAME">COMPONENT__NAME</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPONENT__OUTPUT_PORTS">COMPONENT__OUTPUT_PORTS</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPONENT_FEATURE_COUNT">COMPONENT_FEATURE_COUNT</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPONENT_OPERATION_COUNT">COMPONENT_OPERATION_COUNT</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPONENTS">COMPONENTS</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPONENTS__COMPONENT">COMPONENTS__COMPONENT</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPONENTS_FEATURE_COUNT">COMPONENTS_FEATURE_COUNT</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPONENTS_OPERATION_COUNT">COMPONENTS_OPERATION_COUNT</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPOSITE_COMPONENT">COMPOSITE_COMPONENT</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPOSITE_COMPONENT__COMPONENTS">COMPOSITE_COMPONENT__COMPONENTS</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPOSITE_COMPONENT__CONNECTIONS">COMPOSITE_COMPONENT__CONNECTIONS</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPOSITE_COMPONENT__ID">COMPOSITE_COMPONENT__ID</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPOSITE_COMPONENT__INPUT_PORTS">COMPOSITE_COMPONENT__INPUT_PORTS</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPOSITE_COMPONENT__NAME">COMPOSITE_COMPONENT__NAME</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPOSITE_COMPONENT__OUTPUT_PORTS">COMPOSITE_COMPONENT__OUTPUT_PORTS</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPOSITE_COMPONENT_FEATURE_COUNT">COMPOSITE_COMPONENT_FEATURE_COUNT</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPOSITE_COMPONENT_OPERATION_COUNT">COMPOSITE_COMPONENT_OPERATION_COUNT</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#CONNECTION">CONNECTION</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#CONNECTION__RULES">CONNECTION__RULES</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#CONNECTION__SOURCE_COMPONENT">CONNECTION__SOURCE_COMPONENT</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#CONNECTION__SOURCE_ID">CONNECTION__SOURCE_ID</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#CONNECTION__TARGET_COMPONENT">CONNECTION__TARGET_COMPONENT</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#CONNECTION__TARGET_ID">CONNECTION__TARGET_ID</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#CONNECTION_FEATURE_COUNT">CONNECTION_FEATURE_COUNT</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#CONNECTION_OPERATION_COUNT">CONNECTION_OPERATION_COUNT</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#CONNECTIONS">CONNECTIONS</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#CONNECTIONS__CONNECTION">CONNECTIONS__CONNECTION</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#CONNECTIONS_FEATURE_COUNT">CONNECTIONS_FEATURE_COUNT</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#CONNECTIONS_OPERATION_COUNT">CONNECTIONS_OPERATION_COUNT</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#DOCUMENT_ROOT">DOCUMENT_ROOT</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#DOCUMENT_ROOT__MIXED">DOCUMENT_ROOT__MIXED</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#DOCUMENT_ROOT__SYSTEM">DOCUMENT_ROOT__SYSTEM</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#DOCUMENT_ROOT__XMLNS_PREFIX_MAP">DOCUMENT_ROOT__XMLNS_PREFIX_MAP</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#DOCUMENT_ROOT__XSI_SCHEMA_LOCATION">DOCUMENT_ROOT__XSI_SCHEMA_LOCATION</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#DOCUMENT_ROOT_FEATURE_COUNT">DOCUMENT_ROOT_FEATURE_COUNT</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#DOCUMENT_ROOT_OPERATION_COUNT">DOCUMENT_ROOT_OPERATION_COUNT</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#eINSTANCE">eINSTANCE</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#eNAME">eNAME</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#eNS_PREFIX">eNS_PREFIX</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#eNS_URI">eNS_URI</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#FAILURE">FAILURE</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#FAILURE__TYPE">FAILURE__TYPE</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#FAILURE_FEATURE_COUNT">FAILURE_FEATURE_COUNT</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#FAILURE_OPERATION_COUNT">FAILURE_OPERATION_COUNT</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#FAILURE_TYPE">FAILURE_TYPE</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#FAILURE_TYPE_OBJECT">FAILURE_TYPE_OBJECT</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#FPTC_RULES">FPTC_RULES</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#FPTC_RULES__RULE">FPTC_RULES__RULE</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#FPTC_RULES_FEATURE_COUNT">FPTC_RULES_FEATURE_COUNT</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#FPTC_RULES_OPERATION_COUNT">FPTC_RULES_OPERATION_COUNT</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#INPUT_PORT">INPUT_PORT</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#INPUT_PORT__ID">INPUT_PORT__ID</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#INPUT_PORT__INPUT_FAILURE">INPUT_PORT__INPUT_FAILURE</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#INPUT_PORT__NAME">INPUT_PORT__NAME</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#INPUT_PORT_FEATURE_COUNT">INPUT_PORT_FEATURE_COUNT</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#INPUT_PORT_OPERATION_COUNT">INPUT_PORT_OPERATION_COUNT</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#INPUT_PORTS">INPUT_PORTS</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#INPUT_PORTS__INPUT_PORT">INPUT_PORTS__INPUT_PORT</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#INPUT_PORTS_FEATURE_COUNT">INPUT_PORTS_FEATURE_COUNT</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#INPUT_PORTS_OPERATION_COUNT">INPUT_PORTS_OPERATION_COUNT</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#NAMED_ELEMENT">NAMED_ELEMENT</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#NAMED_ELEMENT__ID">NAMED_ELEMENT__ID</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#NAMED_ELEMENT__NAME">NAMED_ELEMENT__NAME</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#NAMED_ELEMENT_FEATURE_COUNT">NAMED_ELEMENT_FEATURE_COUNT</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#NAMED_ELEMENT_OPERATION_COUNT">NAMED_ELEMENT_OPERATION_COUNT</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#OUTPUT_PORT">OUTPUT_PORT</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#OUTPUT_PORT__ID">OUTPUT_PORT__ID</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#OUTPUT_PORT__NAME">OUTPUT_PORT__NAME</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#OUTPUT_PORT__OUTPUT_FAILURE">OUTPUT_PORT__OUTPUT_FAILURE</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#OUTPUT_PORT_FEATURE_COUNT">OUTPUT_PORT_FEATURE_COUNT</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#OUTPUT_PORT_OPERATION_COUNT">OUTPUT_PORT_OPERATION_COUNT</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#OUTPUT_PORTS">OUTPUT_PORTS</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#OUTPUT_PORTS__OUTPUT_PORT">OUTPUT_PORTS__OUTPUT_PORT</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#OUTPUT_PORTS_FEATURE_COUNT">OUTPUT_PORTS_FEATURE_COUNT</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#OUTPUT_PORTS_OPERATION_COUNT">OUTPUT_PORTS_OPERATION_COUNT</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#PATTERN_TYPE">PATTERN_TYPE</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#RULE_STRING">RULE_STRING</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#RULE_STRING__PATTERN">RULE_STRING__PATTERN</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#RULE_STRING_FEATURE_COUNT">RULE_STRING_FEATURE_COUNT</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#RULE_STRING_OPERATION_COUNT">RULE_STRING_OPERATION_COUNT</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#SIMPLE_COMPONENT">SIMPLE_COMPONENT</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#SIMPLE_COMPONENT__ID">SIMPLE_COMPONENT__ID</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#SIMPLE_COMPONENT__INPUT_PORTS">SIMPLE_COMPONENT__INPUT_PORTS</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#SIMPLE_COMPONENT__NAME">SIMPLE_COMPONENT__NAME</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#SIMPLE_COMPONENT__OUTPUT_PORTS">SIMPLE_COMPONENT__OUTPUT_PORTS</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#SIMPLE_COMPONENT__RULES">SIMPLE_COMPONENT__RULES</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#SIMPLE_COMPONENT_FEATURE_COUNT">SIMPLE_COMPONENT_FEATURE_COUNT</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#SIMPLE_COMPONENT_OPERATION_COUNT">SIMPLE_COMPONENT_OPERATION_COUNT</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#SYSTEM">SYSTEM</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#SYSTEM__COMPONENT">SYSTEM__COMPONENT</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#SYSTEM_FEATURE_COUNT">SYSTEM_FEATURE_COUNT</a>, <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#SYSTEM_OPERATION_COUNT">SYSTEM_OPERATION_COUNT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder</h3>
<code>NIL</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>EOPPOSITE_FEATURE_BASE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#createPackageContents--">createPackageContents</a></span>()</code>
<div class="block">Creates the meta-model objects for the package.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getComponent_InputPorts--">getComponent_InputPorts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getComponent_OutputPorts--">getComponent_OutputPorts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getComponent--">getComponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getComponents_Component--">getComponents_Component</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getComponents--">getComponents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getCompositeComponent_Components--">getCompositeComponent_Components</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getCompositeComponent_Connections--">getCompositeComponent_Connections</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getCompositeComponent--">getCompositeComponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getConnection_Rules--">getConnection_Rules</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getConnection_SourceComponent--">getConnection_SourceComponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getConnection_SourceId--">getConnection_SourceId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getConnection_TargetComponent--">getConnection_TargetComponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getConnection_TargetId--">getConnection_TargetId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getConnections_Connection--">getConnections_Connection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getConnections--">getConnections</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getDocumentRoot_Mixed--">getDocumentRoot_Mixed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getDocumentRoot_System--">getDocumentRoot_System</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getDocumentRoot_XMLNSPrefixMap--">getDocumentRoot_XMLNSPrefixMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getDocumentRoot_XSISchemaLocation--">getDocumentRoot_XSISchemaLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getDocumentRoot--">getDocumentRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getFailure_Type--">getFailure_Type</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getFailure--">getFailure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getFailureType--">getFailureType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getFailureTypeObject--">getFailureTypeObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getFlaxmlFactory--">getFlaxmlFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getFptcRules_Rule--">getFptcRules_Rule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getFptcRules--">getFptcRules</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getInputPort_InputFailure--">getInputPort_InputFailure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getInputPort--">getInputPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getInputPorts_InputPort--">getInputPorts_InputPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getInputPorts--">getInputPorts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getNamedElement_Id--">getNamedElement_Id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getNamedElement_Name--">getNamedElement_Name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getNamedElement--">getNamedElement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getOutputPort_OutputFailure--">getOutputPort_OutputFailure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getOutputPort--">getOutputPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getOutputPorts_OutputPort--">getOutputPorts_OutputPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getOutputPorts--">getOutputPorts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EDataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getPatternType--">getPatternType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getRuleString_Pattern--">getRuleString_Pattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getRuleString--">getRuleString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getSimpleComponent_Rules--">getSimpleComponent_Rules</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getSimpleComponent--">getSimpleComponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getSystem_Component--">getSystem_Component</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getSystem--">getSystem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#init--">init</a></span>()</code>
<div class="block">Creates, registers, and initializes the <b>Package</b> for this model, and for any others upon which it depends.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#initializePackageContents--">initializePackageContents</a></span>()</code>
<div class="block">Complete the initialization of the package and its meta-model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.EPackageImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.EPackageImpl</h3>
<code>basicGetESuperPackage, basicSetEFactoryInstance, eBasicRemoveFromContainerFeature, eGet, eInverseAdd, eInverseRemove, eInvoke, eIsSet, eObjectForURIFragmentSegment, eSet, eSetProxyURI, eUnset, freeze, getEClassifier, getEClassifierGen, getEClassifiers, getEFactoryInstance, getESubpackages, getESuperPackage, getExtendedMetaData, getNsPrefix, getNsURI, setEFactoryInstance, setExtendedMetaData, setNamespaceURI, setNsPrefix, setNsURI, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.ENamedElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.ENamedElementImpl</h3>
<code>eContents, eCrossReferences, getName, getNameGen, setName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.EModelElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.EModelElementImpl</h3>
<code>eURIFragmentSegment, getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>eInternalContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl</h3>
<code>dynamicGet, dynamicSet, dynamicUnset, eAdapters, eClass, eContainerFeatureID, eDeliver, eDirectResource, eIsProxy, eProxyURI, eSetClass, eSetDeliver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>eAllContents, eBaseStructuralFeatureID, eBasicRemoveFromContainer, eBasicSetContainer, eContainer, eContainingFeature, eContainmentFeature, eContains, eDerivedOperationID, eDerivedOperationID, eDerivedStructuralFeatureID, eDerivedStructuralFeatureID, eDynamicBasicRemoveFromContainer, eDynamicGet, eDynamicGet, eDynamicInverseAdd, eDynamicInverseRemove, eDynamicInvoke, eDynamicIsSet, eDynamicIsSet, eDynamicSet, eDynamicSet, eDynamicUnset, eDynamicUnset, eGet, eGet, eGet, eInternalResource, eInverseAdd, eInverseRemove, eInvoke, eIsSet, eOpenGet, eOpenIsSet, eOpenSet, eOpenUnset, eResolveProxy, eResource, eSet, eSetResource, eSetStore, eSetting, eStore, eUnset, eVirtualGet, eVirtualGet, eVirtualIsSet, eVirtualSet, eVirtualUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>eNotificationRequired, eNotify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EPackage</h3>
<code>getEClassifier, getEClassifiers, getEFactoryInstance, getESubpackages, getESuperPackage, getNsPrefix, getNsURI, setEFactoryInstance, setNsPrefix, setNsURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.ENamedElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.ENamedElement</h3>
<code>getName, setName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EModelElement</h3>
<code>getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>eNotificationRequired</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;<a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a>&nbsp;init()</pre>
<div class="block">Creates, registers, and initializes the <b>Package</b> for this model, and for any others upon which it depends.
 
 <p>This method is used to initialize <a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#eINSTANCE"><code>FlaxmlPackage.eINSTANCE</code></a> when that field is accessed.
 Clients should not invoke it directly. Instead, they should simply access that field to obtain the package.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#eNS_URI"><code>FlaxmlPackage.eNS_URI</code></a>, 
<a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#createPackageContents--"><code>createPackageContents()</code></a>, 
<a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#initializePackageContents--"><code>initializePackageContents()</code></a></dd>
</dl>
</li>
</ul>
<a name="getComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getComponent()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getComponent--">getComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Component</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/fla/flaxml/Component.html" title="interface in org.polarsys.chess.fla.flaxml"><code>Component</code></a></dd>
</dl>
</li>
</ul>
<a name="getComponent_InputPorts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent_InputPorts</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getComponent_InputPorts()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getComponent_InputPorts--">getComponent_InputPorts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference '<em>Input Ports</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/fla/flaxml/Component.html#getInputPorts--"><code>Component.getInputPorts()</code></a>, 
<a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getComponent--"><code>FlaxmlPackage.getComponent()</code></a></dd>
</dl>
</li>
</ul>
<a name="getComponent_OutputPorts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent_OutputPorts</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getComponent_OutputPorts()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getComponent_OutputPorts--">getComponent_OutputPorts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference '<em>Output Ports</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/fla/flaxml/Component.html#getOutputPorts--"><code>Component.getOutputPorts()</code></a>, 
<a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getComponent--"><code>FlaxmlPackage.getComponent()</code></a></dd>
</dl>
</li>
</ul>
<a name="getComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponents</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getComponents()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getComponents--">getComponents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Components</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/fla/flaxml/Components.html" title="interface in org.polarsys.chess.fla.flaxml"><code>Components</code></a></dd>
</dl>
</li>
</ul>
<a name="getComponents_Component--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponents_Component</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getComponents_Component()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getComponents_Component--">getComponents_Component</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference list '<em>Component</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/fla/flaxml/Components.html#getComponent--"><code>Components.getComponent()</code></a>, 
<a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getComponents--"><code>FlaxmlPackage.getComponents()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCompositeComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompositeComponent</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getCompositeComponent()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getCompositeComponent--">getCompositeComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Composite Component</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/fla/flaxml/CompositeComponent.html" title="interface in org.polarsys.chess.fla.flaxml"><code>CompositeComponent</code></a></dd>
</dl>
</li>
</ul>
<a name="getCompositeComponent_Connections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompositeComponent_Connections</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getCompositeComponent_Connections()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getCompositeComponent_Connections--">getCompositeComponent_Connections</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference '<em>Connections</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/fla/flaxml/CompositeComponent.html#getConnections--"><code>CompositeComponent.getConnections()</code></a>, 
<a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getCompositeComponent--"><code>FlaxmlPackage.getCompositeComponent()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCompositeComponent_Components--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompositeComponent_Components</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getCompositeComponent_Components()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getCompositeComponent_Components--">getCompositeComponent_Components</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference '<em>Components</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/fla/flaxml/CompositeComponent.html#getComponents--"><code>CompositeComponent.getComponents()</code></a>, 
<a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getCompositeComponent--"><code>FlaxmlPackage.getCompositeComponent()</code></a></dd>
</dl>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getConnection()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getConnection--">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Connection</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/fla/flaxml/Connection.html" title="interface in org.polarsys.chess.fla.flaxml"><code>Connection</code></a></dd>
</dl>
</li>
</ul>
<a name="getConnection_SourceComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection_SourceComponent</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getConnection_SourceComponent()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getConnection_SourceComponent--">getConnection_SourceComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute '<em>Source Component</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/fla/flaxml/Connection.html#getSourceComponent--"><code>Connection.getSourceComponent()</code></a>, 
<a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getConnection--"><code>FlaxmlPackage.getConnection()</code></a></dd>
</dl>
</li>
</ul>
<a name="getConnection_SourceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection_SourceId</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getConnection_SourceId()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getConnection_SourceId--">getConnection_SourceId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute '<em>Source Id</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/fla/flaxml/Connection.html#getSourceId--"><code>Connection.getSourceId()</code></a>, 
<a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getConnection--"><code>FlaxmlPackage.getConnection()</code></a></dd>
</dl>
</li>
</ul>
<a name="getConnection_TargetComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection_TargetComponent</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getConnection_TargetComponent()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getConnection_TargetComponent--">getConnection_TargetComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute '<em>Target Component</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/fla/flaxml/Connection.html#getTargetComponent--"><code>Connection.getTargetComponent()</code></a>, 
<a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getConnection--"><code>FlaxmlPackage.getConnection()</code></a></dd>
</dl>
</li>
</ul>
<a name="getConnection_TargetId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection_TargetId</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getConnection_TargetId()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getConnection_TargetId--">getConnection_TargetId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute '<em>Target Id</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/fla/flaxml/Connection.html#getTargetId--"><code>Connection.getTargetId()</code></a>, 
<a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getConnection--"><code>FlaxmlPackage.getConnection()</code></a></dd>
</dl>
</li>
</ul>
<a name="getConnection_Rules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection_Rules</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getConnection_Rules()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getConnection_Rules--">getConnection_Rules</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference '<em>Rules</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/fla/flaxml/Connection.html#getRules--"><code>Connection.getRules()</code></a>, 
<a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getConnection--"><code>FlaxmlPackage.getConnection()</code></a></dd>
</dl>
</li>
</ul>
<a name="getConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnections</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getConnections()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getConnections--">getConnections</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Connections</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/fla/flaxml/Connections.html" title="interface in org.polarsys.chess.fla.flaxml"><code>Connections</code></a></dd>
</dl>
</li>
</ul>
<a name="getConnections_Connection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnections_Connection</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getConnections_Connection()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getConnections_Connection--">getConnections_Connection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference list '<em>Connection</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/fla/flaxml/Connections.html#getConnection--"><code>Connections.getConnection()</code></a>, 
<a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getConnections--"><code>FlaxmlPackage.getConnections()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDocumentRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentRoot</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getDocumentRoot()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getDocumentRoot--">getDocumentRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Document Root</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/fla/flaxml/DocumentRoot.html" title="interface in org.polarsys.chess.fla.flaxml"><code>DocumentRoot</code></a></dd>
</dl>
</li>
</ul>
<a name="getDocumentRoot_Mixed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentRoot_Mixed</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getDocumentRoot_Mixed()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getDocumentRoot_Mixed--">getDocumentRoot_Mixed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute list '<em>Mixed</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/fla/flaxml/DocumentRoot.html#getMixed--"><code>DocumentRoot.getMixed()</code></a>, 
<a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getDocumentRoot--"><code>FlaxmlPackage.getDocumentRoot()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDocumentRoot_XMLNSPrefixMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentRoot_XMLNSPrefixMap</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getDocumentRoot_XMLNSPrefixMap()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getDocumentRoot_XMLNSPrefixMap--">getDocumentRoot_XMLNSPrefixMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the map '<em>XMLNS Prefix Map</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/fla/flaxml/DocumentRoot.html#getXMLNSPrefixMap--"><code>DocumentRoot.getXMLNSPrefixMap()</code></a>, 
<a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getDocumentRoot--"><code>FlaxmlPackage.getDocumentRoot()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDocumentRoot_XSISchemaLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentRoot_XSISchemaLocation</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getDocumentRoot_XSISchemaLocation()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getDocumentRoot_XSISchemaLocation--">getDocumentRoot_XSISchemaLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the map '<em>XSI Schema Location</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/fla/flaxml/DocumentRoot.html#getXSISchemaLocation--"><code>DocumentRoot.getXSISchemaLocation()</code></a>, 
<a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getDocumentRoot--"><code>FlaxmlPackage.getDocumentRoot()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDocumentRoot_System--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentRoot_System</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getDocumentRoot_System()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getDocumentRoot_System--">getDocumentRoot_System</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference '<em>System</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/fla/flaxml/DocumentRoot.html#getSystem--"><code>DocumentRoot.getSystem()</code></a>, 
<a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getDocumentRoot--"><code>FlaxmlPackage.getDocumentRoot()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFailure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailure</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getFailure()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getFailure--">getFailure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Failure</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/fla/flaxml/Failure.html" title="interface in org.polarsys.chess.fla.flaxml"><code>Failure</code></a></dd>
</dl>
</li>
</ul>
<a name="getFailure_Type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailure_Type</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getFailure_Type()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getFailure_Type--">getFailure_Type</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute '<em>Type</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/fla/flaxml/Failure.html#getType--"><code>Failure.getType()</code></a>, 
<a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getFailure--"><code>FlaxmlPackage.getFailure()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFptcRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFptcRules</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getFptcRules()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getFptcRules--">getFptcRules</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Fptc Rules</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/fla/flaxml/FptcRules.html" title="interface in org.polarsys.chess.fla.flaxml"><code>FptcRules</code></a></dd>
</dl>
</li>
</ul>
<a name="getFptcRules_Rule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFptcRules_Rule</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getFptcRules_Rule()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getFptcRules_Rule--">getFptcRules_Rule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference list '<em>Rule</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/fla/flaxml/FptcRules.html#getRule--"><code>FptcRules.getRule()</code></a>, 
<a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getFptcRules--"><code>FlaxmlPackage.getFptcRules()</code></a></dd>
</dl>
</li>
</ul>
<a name="getInputPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputPort</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getInputPort()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getInputPort--">getInputPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Input Port</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/fla/flaxml/InputPort.html" title="interface in org.polarsys.chess.fla.flaxml"><code>InputPort</code></a></dd>
</dl>
</li>
</ul>
<a name="getInputPort_InputFailure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputPort_InputFailure</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getInputPort_InputFailure()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getInputPort_InputFailure--">getInputPort_InputFailure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference list '<em>Input Failure</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/fla/flaxml/InputPort.html#getInputFailure--"><code>InputPort.getInputFailure()</code></a>, 
<a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getInputPort--"><code>FlaxmlPackage.getInputPort()</code></a></dd>
</dl>
</li>
</ul>
<a name="getInputPorts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputPorts</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getInputPorts()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getInputPorts--">getInputPorts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Input Ports</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/fla/flaxml/InputPorts.html" title="interface in org.polarsys.chess.fla.flaxml"><code>InputPorts</code></a></dd>
</dl>
</li>
</ul>
<a name="getInputPorts_InputPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputPorts_InputPort</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getInputPorts_InputPort()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getInputPorts_InputPort--">getInputPorts_InputPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference list '<em>Input Port</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/fla/flaxml/InputPorts.html#getInputPort--"><code>InputPorts.getInputPort()</code></a>, 
<a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getInputPorts--"><code>FlaxmlPackage.getInputPorts()</code></a></dd>
</dl>
</li>
</ul>
<a name="getNamedElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedElement</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getNamedElement()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getNamedElement--">getNamedElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Named Element</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/fla/flaxml/NamedElement.html" title="interface in org.polarsys.chess.fla.flaxml"><code>NamedElement</code></a></dd>
</dl>
</li>
</ul>
<a name="getNamedElement_Id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedElement_Id</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getNamedElement_Id()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getNamedElement_Id--">getNamedElement_Id</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute '<em>Id</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/fla/flaxml/NamedElement.html#getId--"><code>NamedElement.getId()</code></a>, 
<a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getNamedElement--"><code>FlaxmlPackage.getNamedElement()</code></a></dd>
</dl>
</li>
</ul>
<a name="getNamedElement_Name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedElement_Name</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getNamedElement_Name()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getNamedElement_Name--">getNamedElement_Name</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute '<em>Name</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/fla/flaxml/NamedElement.html#getName--"><code>NamedElement.getName()</code></a>, 
<a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getNamedElement--"><code>FlaxmlPackage.getNamedElement()</code></a></dd>
</dl>
</li>
</ul>
<a name="getOutputPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputPort</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getOutputPort()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getOutputPort--">getOutputPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Output Port</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/fla/flaxml/OutputPort.html" title="interface in org.polarsys.chess.fla.flaxml"><code>OutputPort</code></a></dd>
</dl>
</li>
</ul>
<a name="getOutputPort_OutputFailure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputPort_OutputFailure</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getOutputPort_OutputFailure()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getOutputPort_OutputFailure--">getOutputPort_OutputFailure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference list '<em>Output Failure</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/fla/flaxml/OutputPort.html#getOutputFailure--"><code>OutputPort.getOutputFailure()</code></a>, 
<a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getOutputPort--"><code>FlaxmlPackage.getOutputPort()</code></a></dd>
</dl>
</li>
</ul>
<a name="getOutputPorts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputPorts</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getOutputPorts()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getOutputPorts--">getOutputPorts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Output Ports</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/fla/flaxml/OutputPorts.html" title="interface in org.polarsys.chess.fla.flaxml"><code>OutputPorts</code></a></dd>
</dl>
</li>
</ul>
<a name="getOutputPorts_OutputPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputPorts_OutputPort</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getOutputPorts_OutputPort()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getOutputPorts_OutputPort--">getOutputPorts_OutputPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference list '<em>Output Port</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/fla/flaxml/OutputPorts.html#getOutputPort--"><code>OutputPorts.getOutputPort()</code></a>, 
<a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getOutputPorts--"><code>FlaxmlPackage.getOutputPorts()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRuleString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleString</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getRuleString()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getRuleString--">getRuleString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Rule String</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/fla/flaxml/RuleString.html" title="interface in org.polarsys.chess.fla.flaxml"><code>RuleString</code></a></dd>
</dl>
</li>
</ul>
<a name="getRuleString_Pattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleString_Pattern</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getRuleString_Pattern()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getRuleString_Pattern--">getRuleString_Pattern</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute '<em>Pattern</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/fla/flaxml/RuleString.html#getPattern--"><code>RuleString.getPattern()</code></a>, 
<a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getRuleString--"><code>FlaxmlPackage.getRuleString()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSimpleComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleComponent</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getSimpleComponent()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getSimpleComponent--">getSimpleComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Simple Component</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/fla/flaxml/SimpleComponent.html" title="interface in org.polarsys.chess.fla.flaxml"><code>SimpleComponent</code></a></dd>
</dl>
</li>
</ul>
<a name="getSimpleComponent_Rules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleComponent_Rules</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getSimpleComponent_Rules()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getSimpleComponent_Rules--">getSimpleComponent_Rules</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference '<em>Rules</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/fla/flaxml/SimpleComponent.html#getRules--"><code>SimpleComponent.getRules()</code></a>, 
<a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getSimpleComponent--"><code>FlaxmlPackage.getSimpleComponent()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystem</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getSystem()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getSystem--">getSystem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>System</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/fla/flaxml/System.html" title="interface in org.polarsys.chess.fla.flaxml"><code>System</code></a></dd>
</dl>
</li>
</ul>
<a name="getSystem_Component--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystem_Component</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getSystem_Component()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getSystem_Component--">getSystem_Component</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference '<em>Component</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/fla/flaxml/System.html#getComponent--"><code>System.getComponent()</code></a>, 
<a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getSystem--"><code>FlaxmlPackage.getSystem()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFailureType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailureType</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EEnum&nbsp;getFailureType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getFailureType--">getFailureType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for enum '<em>Failure Type</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/fla/flaxml/FailureType.html" title="enum in org.polarsys.chess.fla.flaxml"><code>FailureType</code></a></dd>
</dl>
</li>
</ul>
<a name="getFailureTypeObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailureTypeObject</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EDataType&nbsp;getFailureTypeObject()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getFailureTypeObject--">getFailureTypeObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>Failure Type Object</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/fla/flaxml/FailureType.html" title="enum in org.polarsys.chess.fla.flaxml"><code>FailureType</code></a></dd>
</dl>
</li>
</ul>
<a name="getPatternType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternType</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EDataType&nbsp;getPatternType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getPatternType--">getPatternType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>Pattern Type</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>String</code></dd>
</dl>
</li>
</ul>
<a name="getFlaxmlFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlaxmlFactory</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlFactory</a>&nbsp;getFlaxmlFactory()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getFlaxmlFactory--">getFlaxmlFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factory that creates the instances of the model.</dd>
</dl>
</li>
</ul>
<a name="createPackageContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPackageContents</h4>
<pre>public&nbsp;void&nbsp;createPackageContents()</pre>
<div class="block">Creates the meta-model objects for the package.  This method is
 guarded to have no affect on any invocation but its first.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="initializePackageContents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializePackageContents</h4>
<pre>public&nbsp;void&nbsp;initializePackageContents()</pre>
<div class="block">Complete the initialization of the package and its meta-model.  This
 method is guarded to have no affect on any invocation but its first.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlaxmlPackageImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/polarsys/chess/fla/flaxml/impl/FptcRulesImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html" target="_top">Frames</a></li>
<li><a href="FlaxmlPackageImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
