<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:11:01 CEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html#getActivities-org.eclipse.uml2.uml.Classifier-">getActivities(Classifier)</a></span> - Method in class org.polarsys.chess.mobius.utils.<a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html" title="class in org.polarsys.chess.mobius.utils">TransformationUtil</a></dt>
<dd>
<div class="block">Gets the activities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html#getAllBlockAttacks-org.eclipse.uml2.uml.Classifier-">getAllBlockAttacks(Classifier)</a></span> - Method in class org.polarsys.chess.mobius.utils.<a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html" title="class in org.polarsys.chess.mobius.utils">TransformationUtil</a></dt>
<dd>
<div class="block">Gets the all block attacks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html#getAltOffset-java.lang.Integer-java.lang.Integer-">getAltOffset(Integer, Integer)</a></span> - Method in class org.polarsys.chess.mobius.utils.<a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html" title="class in org.polarsys.chess.mobius.utils">TransformationUtil</a></dt>
<dd>
<div class="block">Gets the alt offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/utils/MobiusComponents.html#getAtomicBlocks--">getAtomicBlocks()</a></span> - Method in class org.polarsys.chess.mobius.utils.<a href="../org/polarsys/chess/mobius/utils/MobiusComponents.html" title="class in org.polarsys.chess.mobius.utils">MobiusComponents</a></dt>
<dd>
<div class="block">Gets the atomic blocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html#getAtomicBlocks--">getAtomicBlocks()</a></span> - Method in class org.polarsys.chess.mobius.utils.<a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html" title="class in org.polarsys.chess.mobius.utils">TransformationUtil</a></dt>
<dd>
<div class="block">Gets the atomic blocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html#getAttacks--">getAttacks()</a></span> - Method in class org.polarsys.chess.mobius.utils.<a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html" title="class in org.polarsys.chess.mobius.utils">TransformationUtil</a></dt>
<dd>
<div class="block">Gets the attacks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html#getAttackScenarioFrequency-org.eclipse.uml2.uml.Model-java.lang.String-">getAttackScenarioFrequency(Model, String)</a></span> - Method in class org.polarsys.chess.mobius.utils.<a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html" title="class in org.polarsys.chess.mobius.utils">TransformationUtil</a></dt>
<dd>
<div class="block">Gets the attack scenario frequency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html#getAttackScenarioProbSuccess-org.eclipse.uml2.uml.Model-java.lang.String-">getAttackScenarioProbSuccess(Model, String)</a></span> - Method in class org.polarsys.chess.mobius.utils.<a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html" title="class in org.polarsys.chess.mobius.utils">TransformationUtil</a></dt>
<dd>
<div class="block">Gets the attack scenario prob success.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html#getAttackScenarioProbUnsuccess-org.eclipse.uml2.uml.Model-java.lang.String-">getAttackScenarioProbUnsuccess(Model, String)</a></span> - Method in class org.polarsys.chess.mobius.utils.<a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html" title="class in org.polarsys.chess.mobius.utils">TransformationUtil</a></dt>
<dd>
<div class="block">Gets the attack scenario prob unsuccess.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html#getAttackScenarios--">getAttackScenarios()</a></span> - Method in class org.polarsys.chess.mobius.utils.<a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html" title="class in org.polarsys.chess.mobius.utils">TransformationUtil</a></dt>
<dd>
<div class="block">Gets the attack scenarios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html#getAttackSuccName-org.eclipse.uml2.uml.Transition-">getAttackSuccName(Transition)</a></span> - Method in class org.polarsys.chess.mobius.utils.<a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html" title="class in org.polarsys.chess.mobius.utils">TransformationUtil</a></dt>
<dd>
<div class="block">Gets the attack succ name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html#getBlockAttacks-org.eclipse.uml2.uml.Classifier-java.lang.String-">getBlockAttacks(Classifier, String)</a></span> - Method in class org.polarsys.chess.mobius.utils.<a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html" title="class in org.polarsys.chess.mobius.utils">TransformationUtil</a></dt>
<dd>
<div class="block">Gets the block attacks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html#getBlockAttackScenarios-org.eclipse.uml2.uml.Classifier-">getBlockAttackScenarios(Classifier)</a></span> - Method in class org.polarsys.chess.mobius.utils.<a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html" title="class in org.polarsys.chess.mobius.utils">TransformationUtil</a></dt>
<dd>
<div class="block">Gets the block attack scenarios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html#getBlockFromQN-java.util.List-java.lang.String-">getBlockFromQN(List&lt;Classifier&gt;, String)</a></span> - Method in class org.polarsys.chess.mobius.utils.<a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html" title="class in org.polarsys.chess.mobius.utils">TransformationUtil</a></dt>
<dd>
<div class="block">Gets the block from QN.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/handlers/CHESS2SANRunner.html#getChessResource--">getChessResource()</a></span> - Method in class org.polarsys.chess.mobius.handlers.<a href="../org/polarsys/chess/mobius/handlers/CHESS2SANRunner.html" title="class in org.polarsys.chess.mobius.handlers">CHESS2SANRunner</a></dt>
<dd>
<div class="block">Gets the chess resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html#getCombinedFragment-org.eclipse.uml2.uml.Message-">getCombinedFragment(Message)</a></span> - Static method in class org.polarsys.chess.mobius.utils.<a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html" title="class in org.polarsys.chess.mobius.utils">TransformationUtil</a></dt>
<dd>
<div class="block">Gets the combined fragment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/utils/MobiusComponents.html#getComposedBlocks--">getComposedBlocks()</a></span> - Method in class org.polarsys.chess.mobius.utils.<a href="../org/polarsys/chess/mobius/utils/MobiusComponents.html" title="class in org.polarsys.chess.mobius.utils">MobiusComponents</a></dt>
<dd>
<div class="block">Gets the composed blocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html#getComposedBlocks--">getComposedBlocks()</a></span> - Method in class org.polarsys.chess.mobius.utils.<a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html" title="class in org.polarsys.chess.mobius.utils">TransformationUtil</a></dt>
<dd>
<div class="block">Gets the composed blocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/dialogs/AnalysisContextSelectionDialog.html#getContext--">getContext()</a></span> - Method in class org.polarsys.chess.mobius.dialogs.<a href="../org/polarsys/chess/mobius/dialogs/AnalysisContextSelectionDialog.html" title="class in org.polarsys.chess.mobius.dialogs">AnalysisContextSelectionDialog</a></dt>
<dd>
<div class="block">Gets the context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/Activator.html#getDefault--">getDefault()</a></span> - Static method in class org.polarsys.chess.mobius.<a href="../org/polarsys/chess/mobius/Activator.html" title="class in org.polarsys.chess.mobius">Activator</a></dt>
<dd>
<div class="block">Returns the shared instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html#getDelay-org.eclipse.uml2.uml.DurationConstraint-">getDelay(DurationConstraint)</a></span> - Static method in class org.polarsys.chess.mobius.utils.<a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html" title="class in org.polarsys.chess.mobius.utils">TransformationUtil</a></dt>
<dd>
<div class="block">Gets the delay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html#getEmptyStringSet--">getEmptyStringSet()</a></span> - Method in class org.polarsys.chess.mobius.utils.<a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html" title="class in org.polarsys.chess.mobius.utils">TransformationUtil</a></dt>
<dd>
<div class="block">Gets the empty string set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/templates/AtomicComponentTemplate_sanmodel.html#getGenerationListeners--">getGenerationListeners()</a></span> - Method in class org.polarsys.chess.mobius.templates.<a href="../org/polarsys/chess/mobius/templates/AtomicComponentTemplate_sanmodel.html" title="class in org.polarsys.chess.mobius.templates">AtomicComponentTemplate_sanmodel</a></dt>
<dd>
<div class="block">If this generator needs to listen to text generation events, listeners can be returned from here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/templates/ComposedComponentTemplate_sanmodel.html#getGenerationListeners--">getGenerationListeners()</a></span> - Method in class org.polarsys.chess.mobius.templates.<a href="../org/polarsys/chess/mobius/templates/ComposedComponentTemplate_sanmodel.html" title="class in org.polarsys.chess.mobius.templates">ComposedComponentTemplate_sanmodel</a></dt>
<dd>
<div class="block">If this generator needs to listen to text generation events, listeners can be returned from here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/templates/ProjectFileTemplate_sanmodel.html#getGenerationListeners--">getGenerationListeners()</a></span> - Method in class org.polarsys.chess.mobius.templates.<a href="../org/polarsys/chess/mobius/templates/ProjectFileTemplate_sanmodel.html" title="class in org.polarsys.chess.mobius.templates">ProjectFileTemplate_sanmodel</a></dt>
<dd>
<div class="block">If this generator needs to listen to text generation events, listeners can be returned from here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/templates/AtomicComponentTemplate_sanmodel.html#getGenerationStrategy--">getGenerationStrategy()</a></span> - Method in class org.polarsys.chess.mobius.templates.<a href="../org/polarsys/chess/mobius/templates/AtomicComponentTemplate_sanmodel.html" title="class in org.polarsys.chess.mobius.templates">AtomicComponentTemplate_sanmodel</a></dt>
<dd>
<div class="block">If you need to change the way files are generated, this is your entry point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/templates/ComposedComponentTemplate_sanmodel.html#getGenerationStrategy--">getGenerationStrategy()</a></span> - Method in class org.polarsys.chess.mobius.templates.<a href="../org/polarsys/chess/mobius/templates/ComposedComponentTemplate_sanmodel.html" title="class in org.polarsys.chess.mobius.templates">ComposedComponentTemplate_sanmodel</a></dt>
<dd>
<div class="block">If you need to change the way files are generated, this is your entry point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/templates/ProjectFileTemplate_sanmodel.html#getGenerationStrategy--">getGenerationStrategy()</a></span> - Method in class org.polarsys.chess.mobius.templates.<a href="../org/polarsys/chess/mobius/templates/ProjectFileTemplate_sanmodel.html" title="class in org.polarsys.chess.mobius.templates">ProjectFileTemplate_sanmodel</a></dt>
<dd>
<div class="block">If you need to change the way files are generated, this is your entry point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html#getLoopCounter-org.eclipse.uml2.uml.InteractionOperand-">getLoopCounter(InteractionOperand)</a></span> - Method in class org.polarsys.chess.mobius.utils.<a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html" title="class in org.polarsys.chess.mobius.utils">TransformationUtil</a></dt>
<dd>
<div class="block">Gets the loop counter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html#getMobiusComponenents-org.polarsys.chess.chessmlprofile.Core.CHGaResourcePlatform-">getMobiusComponenents(CHGaResourcePlatform)</a></span> - Static method in class org.polarsys.chess.mobius.utils.<a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html" title="class in org.polarsys.chess.mobius.utils">TransformationUtil</a></dt>
<dd>
<div class="block">Gets the mobius componenents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html#getModelAttacks-org.eclipse.uml2.uml.Model-">getModelAttacks(Model)</a></span> - Static method in class org.polarsys.chess.mobius.utils.<a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html" title="class in org.polarsys.chess.mobius.utils">TransformationUtil</a></dt>
<dd>
<div class="block">Gets the model attacks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html#getModelAttackScenarios-org.eclipse.uml2.uml.Model-">getModelAttackScenarios(Model)</a></span> - Static method in class org.polarsys.chess.mobius.utils.<a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html" title="class in org.polarsys.chess.mobius.utils">TransformationUtil</a></dt>
<dd>
<div class="block">Gets the model attack scenarios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/handlers/CHESS2SANRunner.html#getModelURI--">getModelURI()</a></span> - Method in class org.polarsys.chess.mobius.handlers.<a href="../org/polarsys/chess/mobius/handlers/CHESS2SANRunner.html" title="class in org.polarsys.chess.mobius.handlers">CHESS2SANRunner</a></dt>
<dd>
<div class="block">Gets the model URI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/templates/AtomicComponentTemplate_sanmodel.html#getModuleName--">getModuleName()</a></span> - Method in class org.polarsys.chess.mobius.templates.<a href="../org/polarsys/chess/mobius/templates/AtomicComponentTemplate_sanmodel.html" title="class in org.polarsys.chess.mobius.templates">AtomicComponentTemplate_sanmodel</a></dt>
<dd>
<div class="block">This will be called in order to find and load the module that will be launched through this launcher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/templates/ComposedComponentTemplate_sanmodel.html#getModuleName--">getModuleName()</a></span> - Method in class org.polarsys.chess.mobius.templates.<a href="../org/polarsys/chess/mobius/templates/ComposedComponentTemplate_sanmodel.html" title="class in org.polarsys.chess.mobius.templates">ComposedComponentTemplate_sanmodel</a></dt>
<dd>
<div class="block">This will be called in order to find and load the module that will be launched through this launcher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/templates/ProjectFileTemplate_sanmodel.html#getModuleName--">getModuleName()</a></span> - Method in class org.polarsys.chess.mobius.templates.<a href="../org/polarsys/chess/mobius/templates/ProjectFileTemplate_sanmodel.html" title="class in org.polarsys.chess.mobius.templates">ProjectFileTemplate_sanmodel</a></dt>
<dd>
<div class="block">This will be called in order to find and load the module that will be launched through this launcher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html#getNodeFromQN-java.util.List-java.lang.String-">getNodeFromQN(List&lt;Node&gt;, String)</a></span> - Method in class org.polarsys.chess.mobius.utils.<a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html" title="class in org.polarsys.chess.mobius.utils">TransformationUtil</a></dt>
<dd>
<div class="block">Gets the node from QN.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html#getNormalState-org.eclipse.uml2.uml.Classifier-">getNormalState(Classifier)</a></span> - Method in class org.polarsys.chess.mobius.utils.<a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html" title="class in org.polarsys.chess.mobius.utils">TransformationUtil</a></dt>
<dd>
<div class="block">Gets the normal state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html#getOkX--">getOkX()</a></span> - Static method in class org.polarsys.chess.mobius.utils.<a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html" title="class in org.polarsys.chess.mobius.utils">TransformationUtil</a></dt>
<dd>
<div class="block">Gets the ok X.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html#getOkY--">getOkY()</a></span> - Static method in class org.polarsys.chess.mobius.utils.<a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html" title="class in org.polarsys.chess.mobius.utils">TransformationUtil</a></dt>
<dd>
<div class="block">Gets the ok Y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html#getOperandAttack-org.eclipse.uml2.uml.InteractionOperand-">getOperandAttack(InteractionOperand)</a></span> - Method in class org.polarsys.chess.mobius.utils.<a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html" title="class in org.polarsys.chess.mobius.utils">TransformationUtil</a></dt>
<dd>
<div class="block">Gets the operand attack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/utils/QVTBlackBox.html#getOrderedAttacksAndFragments-org.eclipse.m2m.qvt.oml.util.IContext-org.eclipse.uml2.uml.Interaction-">getOrderedAttacksAndFragments(IContext, Interaction)</a></span> - Method in class org.polarsys.chess.mobius.utils.<a href="../org/polarsys/chess/mobius/utils/QVTBlackBox.html" title="class in org.polarsys.chess.mobius.utils">QVTBlackBox</a></dt>
<dd>
<div class="block">Gets the ordered attacks and fragments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html#getOrderedAttacksAndFragments-org.eclipse.uml2.uml.Interaction-">getOrderedAttacksAndFragments(Interaction)</a></span> - Method in class org.polarsys.chess.mobius.utils.<a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html" title="class in org.polarsys.chess.mobius.utils">TransformationUtil</a></dt>
<dd>
<div class="block">Gets the ordered attacks and fragments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html#getPlaces-org.eclipse.uml2.uml.Classifier-">getPlaces(Classifier)</a></span> - Method in class org.polarsys.chess.mobius.utils.<a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html" title="class in org.polarsys.chess.mobius.utils">TransformationUtil</a></dt>
<dd>
<div class="block">Gets the places.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html#getPredicate-org.eclipse.uml2.uml.InteractionOperand-">getPredicate(InteractionOperand)</a></span> - Method in class org.polarsys.chess.mobius.utils.<a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html" title="class in org.polarsys.chess.mobius.utils">TransformationUtil</a></dt>
<dd>
<div class="block">Gets the predicate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/templates/AtomicComponentTemplate_sanmodel.html#getProperties--">getProperties()</a></span> - Method in class org.polarsys.chess.mobius.templates.<a href="../org/polarsys/chess/mobius/templates/AtomicComponentTemplate_sanmodel.html" title="class in org.polarsys.chess.mobius.templates">AtomicComponentTemplate_sanmodel</a></dt>
<dd>
<div class="block">If the module(s) called by this launcher require properties files, return their qualified path from
 here.Take note that the first added properties files will take precedence over subsequent ones if they
 contain conflicting keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/templates/ComposedComponentTemplate_sanmodel.html#getProperties--">getProperties()</a></span> - Method in class org.polarsys.chess.mobius.templates.<a href="../org/polarsys/chess/mobius/templates/ComposedComponentTemplate_sanmodel.html" title="class in org.polarsys.chess.mobius.templates">ComposedComponentTemplate_sanmodel</a></dt>
<dd>
<div class="block">If the module(s) called by this launcher require properties files, return their qualified path from
 here.Take note that the first added properties files will take precedence over subsequent ones if they
 contain conflicting keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/templates/ProjectFileTemplate_sanmodel.html#getProperties--">getProperties()</a></span> - Method in class org.polarsys.chess.mobius.templates.<a href="../org/polarsys/chess/mobius/templates/ProjectFileTemplate_sanmodel.html" title="class in org.polarsys.chess.mobius.templates">ProjectFileTemplate_sanmodel</a></dt>
<dd>
<div class="block">If the module(s) called by this launcher require properties files, return their qualified path from
 here.Take note that the first added properties files will take precedence over subsequent ones if they
 contain conflicting keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html#getRate-org.eclipse.uml2.uml.Transition-">getRate(Transition)</a></span> - Method in class org.polarsys.chess.mobius.utils.<a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html" title="class in org.polarsys.chess.mobius.utils">TransformationUtil</a></dt>
<dd>
<div class="block">Gets the rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html#getReplication-org.eclipse.uml2.uml.Classifier-org.eclipse.uml2.uml.Classifier-">getReplication(Classifier, Classifier)</a></span> - Method in class org.polarsys.chess.mobius.utils.<a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html" title="class in org.polarsys.chess.mobius.utils">TransformationUtil</a></dt>
<dd>
<div class="block">Gets the replication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html#getRewards-org.eclipse.uml2.uml.Classifier-">getRewards(Classifier)</a></span> - Method in class org.polarsys.chess.mobius.utils.<a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html" title="class in org.polarsys.chess.mobius.utils">TransformationUtil</a></dt>
<dd>
<div class="block">Gets the rewards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/handlers/CHESS2SANRunner.html#getSANResource--">getSANResource()</a></span> - Method in class org.polarsys.chess.mobius.handlers.<a href="../org/polarsys/chess/mobius/handlers/CHESS2SANRunner.html" title="class in org.polarsys.chess.mobius.handlers">CHESS2SANRunner</a></dt>
<dd>
<div class="block">Gets the SAN resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html#getScenario-org.eclipse.uml2.uml.Model-java.lang.String-">getScenario(Model, String)</a></span> - Method in class org.polarsys.chess.mobius.utils.<a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html" title="class in org.polarsys.chess.mobius.utils">TransformationUtil</a></dt>
<dd>
<div class="block">Gets the scenario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html#getStartPlace--">getStartPlace()</a></span> - Static method in class org.polarsys.chess.mobius.utils.<a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html" title="class in org.polarsys.chess.mobius.utils">TransformationUtil</a></dt>
<dd>
<div class="block">Gets the start place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html#getStartX--">getStartX()</a></span> - Static method in class org.polarsys.chess.mobius.utils.<a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html" title="class in org.polarsys.chess.mobius.utils">TransformationUtil</a></dt>
<dd>
<div class="block">Gets the start X.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html#getStartY--">getStartY()</a></span> - Static method in class org.polarsys.chess.mobius.utils.<a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html" title="class in org.polarsys.chess.mobius.utils">TransformationUtil</a></dt>
<dd>
<div class="block">Gets the start Y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html#getSubsystems-org.eclipse.uml2.uml.Classifier-">getSubsystems(Classifier)</a></span> - Method in class org.polarsys.chess.mobius.utils.<a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html" title="class in org.polarsys.chess.mobius.utils">TransformationUtil</a></dt>
<dd>
<div class="block">Gets the subsystems.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/handlers/CHESS2SANRunner.html#getTargetFolder--">getTargetFolder()</a></span> - Method in class org.polarsys.chess.mobius.handlers.<a href="../org/polarsys/chess/mobius/handlers/CHESS2SANRunner.html" title="class in org.polarsys.chess.mobius.handlers">CHESS2SANRunner</a></dt>
<dd>
<div class="block">Gets the target folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/templates/AtomicComponentTemplate_sanmodel.html#getTemplateNames--">getTemplateNames()</a></span> - Method in class org.polarsys.chess.mobius.templates.<a href="../org/polarsys/chess/mobius/templates/AtomicComponentTemplate_sanmodel.html" title="class in org.polarsys.chess.mobius.templates">AtomicComponentTemplate_sanmodel</a></dt>
<dd>
<div class="block">This will be used to get the list of templates that are to be launched by this launcher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/templates/ComposedComponentTemplate_sanmodel.html#getTemplateNames--">getTemplateNames()</a></span> - Method in class org.polarsys.chess.mobius.templates.<a href="../org/polarsys/chess/mobius/templates/ComposedComponentTemplate_sanmodel.html" title="class in org.polarsys.chess.mobius.templates">ComposedComponentTemplate_sanmodel</a></dt>
<dd>
<div class="block">This will be used to get the list of templates that are to be launched by this launcher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/templates/ProjectFileTemplate_sanmodel.html#getTemplateNames--">getTemplateNames()</a></span> - Method in class org.polarsys.chess.mobius.templates.<a href="../org/polarsys/chess/mobius/templates/ProjectFileTemplate_sanmodel.html" title="class in org.polarsys.chess.mobius.templates">ProjectFileTemplate_sanmodel</a></dt>
<dd>
<div class="block">This will be used to get the list of templates that are to be launched by this launcher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html#getVarType-org.eclipse.uml2.uml.Model-java.lang.String-">getVarType(Model, String)</a></span> - Method in class org.polarsys.chess.mobius.utils.<a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html" title="class in org.polarsys.chess.mobius.utils">TransformationUtil</a></dt>
<dd>
<div class="block">Gets the var type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html#getVulnerableComponents-org.eclipse.uml2.uml.Model-">getVulnerableComponents(Model)</a></span> - Static method in class org.polarsys.chess.mobius.utils.<a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html" title="class in org.polarsys.chess.mobius.utils">TransformationUtil</a></dt>
<dd>
<div class="block">Gets the vulnerable components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html#getVulnerableComponents--">getVulnerableComponents()</a></span> - Method in class org.polarsys.chess.mobius.utils.<a href="../org/polarsys/chess/mobius/utils/TransformationUtil.html" title="class in org.polarsys.chess.mobius.utils">TransformationUtil</a></dt>
<dd>
<div class="block">Gets the vulnerable components.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
