<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:11:01 CEST 2020 -->
<title>M-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/templates/AtomicComponentTemplate_sanmodel.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.polarsys.chess.mobius.templates.<a href="../org/polarsys/chess/mobius/templates/AtomicComponentTemplate_sanmodel.html" title="class in org.polarsys.chess.mobius.templates">AtomicComponentTemplate_sanmodel</a></dt>
<dd>
<div class="block">This can be used to launch the generation from a standalone application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/templates/ComposedComponentTemplate_sanmodel.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.polarsys.chess.mobius.templates.<a href="../org/polarsys/chess/mobius/templates/ComposedComponentTemplate_sanmodel.html" title="class in org.polarsys.chess.mobius.templates">ComposedComponentTemplate_sanmodel</a></dt>
<dd>
<div class="block">This can be used to launch the generation from a standalone application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/templates/ProjectFileTemplate_sanmodel.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.polarsys.chess.mobius.templates.<a href="../org/polarsys/chess/mobius/templates/ProjectFileTemplate_sanmodel.html" title="class in org.polarsys.chess.mobius.templates">ProjectFileTemplate_sanmodel</a></dt>
<dd>
<div class="block">This can be used to launch the generation from a standalone application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/handlers/TransformationHandler.html#MOBIUS_PROJECT_LOCATION">MOBIUS_PROJECT_LOCATION</a></span> - Static variable in class org.polarsys.chess.mobius.handlers.<a href="../org/polarsys/chess/mobius/handlers/TransformationHandler.html" title="class in org.polarsys.chess.mobius.handlers">TransformationHandler</a></dt>
<dd>
<div class="block">The mobius project location.</div>
</dd>
<dt><a href="../org/polarsys/chess/mobius/utils/MobiusComponents.html" title="class in org.polarsys.chess.mobius.utils"><span class="typeNameLink">MobiusComponents</span></a> - Class in <a href="../org/polarsys/chess/mobius/utils/package-summary.html">org.polarsys.chess.mobius.utils</a></dt>
<dd>
<div class="block">The Class MobiusComponents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/utils/MobiusComponents.html#MobiusComponents--">MobiusComponents()</a></span> - Constructor for class org.polarsys.chess.mobius.utils.<a href="../org/polarsys/chess/mobius/utils/MobiusComponents.html" title="class in org.polarsys.chess.mobius.utils">MobiusComponents</a></dt>
<dd>
<div class="block">Instantiates a new mobius components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/transformations/Transformations.html#MobiusTransformationJob-org.eclipse.swt.widgets.Shell-org.eclipse.ui.IEditorPart-java.util.List-java.lang.String-java.util.List-java.util.List-java.util.List-java.util.Map-org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis.SANAnalysis-org.eclipse.emf.ecore.resource.Resource-java.lang.String-org.polarsys.chess.core.views.DiagramStatus-org.eclipse.emf.ecore.resource.Resource-">MobiusTransformationJob(Shell, IEditorPart, List&lt;String&gt;, String, List&lt;Classifier&gt;, List&lt;Classifier&gt;, List&lt;Interaction&gt;, Map&lt;Classifier, List&lt;Message&gt;&gt;, SANAnalysis, Resource, String, DiagramStatus, Resource)</a></span> - Static method in class org.polarsys.chess.mobius.transformations.<a href="../org/polarsys/chess/mobius/transformations/Transformations.html" title="class in org.polarsys.chess.mobius.transformations">Transformations</a></dt>
<dd>
<div class="block">Mobius transformation job.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/templates/AtomicComponentTemplate_sanmodel.html#MODULE_FILE_NAME">MODULE_FILE_NAME</a></span> - Static variable in class org.polarsys.chess.mobius.templates.<a href="../org/polarsys/chess/mobius/templates/AtomicComponentTemplate_sanmodel.html" title="class in org.polarsys.chess.mobius.templates">AtomicComponentTemplate_sanmodel</a></dt>
<dd>
<div class="block">The name of the module.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/templates/ComposedComponentTemplate_sanmodel.html#MODULE_FILE_NAME">MODULE_FILE_NAME</a></span> - Static variable in class org.polarsys.chess.mobius.templates.<a href="../org/polarsys/chess/mobius/templates/ComposedComponentTemplate_sanmodel.html" title="class in org.polarsys.chess.mobius.templates">ComposedComponentTemplate_sanmodel</a></dt>
<dd>
<div class="block">The name of the module.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/templates/ProjectFileTemplate_sanmodel.html#MODULE_FILE_NAME">MODULE_FILE_NAME</a></span> - Static variable in class org.polarsys.chess.mobius.templates.<a href="../org/polarsys/chess/mobius/templates/ProjectFileTemplate_sanmodel.html" title="class in org.polarsys.chess.mobius.templates">ProjectFileTemplate_sanmodel</a></dt>
<dd>
<div class="block">The name of the module.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
