<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:20:32 CEST 2020 -->
<title>AbstractFlaDslUiModule</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractFlaDslUiModule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractFlaDslUiModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/polarsys/chess/xtext/ui/FlaDslExecutableExtensionFactory.html" title="class in org.polarsys.chess.xtext.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html" target="_top">Frames</a></li>
<li><a href="AbstractFlaDslUiModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.xtext.ui</div>
<h2 title="Class AbstractFlaDslUiModule" class="title">Class AbstractFlaDslUiModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.xtext.service.AbstractGenericModule</li>
<li>
<ul class="inheritance">
<li>org.eclipse.xtext.ui.DefaultUiModule</li>
<li>
<ul class="inheritance">
<li>org.eclipse.xtext.common.types.ui.DefaultCommonTypesUiModule</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.xtext.ui.AbstractFlaDslUiModule</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.inject.Module</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/polarsys/chess/xtext/ui/FlaDslUiModule.html" title="class in org.polarsys.chess.xtext.ui">FlaDslUiModule</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractFlaDslUiModule</span>
extends org.eclipse.xtext.common.types.ui.DefaultCommonTypesUiModule</pre>
<div class="block">Manual modifications go to {org.polarsys.chess.xtext.ui.FlaDslUiModule}</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#AbstractFlaDslUiModule-org.eclipse.ui.plugin.AbstractUIPlugin-">AbstractFlaDslUiModule</a></span>(org.eclipse.ui.plugin.AbstractUIPlugin&nbsp;plugin)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext.Factory&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#bindContentAssistContext:DFactory--">bindContentAssistContext$Factory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends org.eclipse.xtext.ui.editor.DocumentBasedDirtyResource&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#bindDocumentBasedDirtyResource--">bindDocumentBasedDirtyResource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends org.eclipse.xtext.ui.editor.contentassist.antlr.IContentAssistParser&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#bindIContentAssistParser--">bindIContentAssistParser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends org.eclipse.xtext.ui.editor.contentassist.IContentProposalProvider&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#bindIContentProposalProvider--">bindIContentProposalProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends org.eclipse.xtext.generator.IContextualOutputConfigurationProvider&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#bindIContextualOutputConfigurationProvider--">bindIContextualOutputConfigurationProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends org.eclipse.xtext.ui.refactoring.IDependentElementsCalculator&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#bindIDependentElementsCalculator--">bindIDependentElementsCalculator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends org.eclipse.jface.viewers.ILabelProvider&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#bindILabelProvider--">bindILabelProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends org.eclipse.xtext.ui.editor.outline.IOutlineTreeProvider&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#bindIOutlineTreeProvider--">bindIOutlineTreeProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends org.eclipse.xtext.ui.editor.outline.impl.IOutlineTreeStructureProvider&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#bindIOutlineTreeStructureProvider--">bindIOutlineTreeStructureProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends org.eclipse.xtext.ui.codetemplates.ui.partialEditing.IPartialContentAssistParser&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#bindIPartialContentAssistParser--">bindIPartialContentAssistParser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends org.eclipse.xtext.ui.editor.contentassist.IProposalConflictHelper&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#bindIProposalConflictHelper--">bindIProposalConflictHelper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends org.eclipse.xtext.ui.refactoring.IReferenceUpdater&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#bindIReferenceUpdater--">bindIReferenceUpdater</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends org.eclipse.xtext.ui.refactoring.IRenameRefactoringProvider&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#bindIRenameRefactoringProvider--">bindIRenameRefactoringProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends org.eclipse.xtext.ui.refactoring.IRenameStrategy&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#bindIRenameStrategy--">bindIRenameStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends org.eclipse.xtext.ui.refactoring.ui.IRenameSupport.Factory&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#bindIRenameSupport:DFactory--">bindIRenameSupport$Factory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends org.eclipse.xtext.ui.editor.quickfix.IssueResolutionProvider&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#bindIssueResolutionProvider--">bindIssueResolutionProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends org.eclipse.compare.IViewerCreator&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#bindIViewerCreator--">bindIViewerCreator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.eclipse.core.resources.IWorkspaceRoot</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#bindIWorkspaceRootToInstance--">bindIWorkspaceRootToInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends org.eclipse.xtext.builder.IXtextBuilderParticipant&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#bindIXtextBuilderParticipant--">bindIXtextBuilderParticipant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends org.eclipse.xtext.ui.editor.IXtextEditorCallback&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#bindIXtextEditorCallback--">bindIXtextEditorCallback</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends org.eclipse.xtext.ui.codetemplates.ui.registry.LanguageRegistrar&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#bindLanguageRegistrar--">bindLanguageRegistrar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends org.eclipse.xtext.ui.editor.contentassist.PrefixMatcher&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#bindPrefixMatcher--">bindPrefixMatcher</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends org.eclipse.xtext.ui.editor.templates.XtextTemplatePreferencePage&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#bindXtextTemplatePreferencePage--">bindXtextTemplatePreferencePage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#configureBuilderPreferenceStoreInitializer-com.google.inject.Binder-">configureBuilderPreferenceStoreInitializer</a></span>(com.google.inject.Binder&nbsp;binder)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#configureCompareViewerTitle-com.google.inject.Binder-">configureCompareViewerTitle</a></span>(com.google.inject.Binder&nbsp;binder)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#configureContentAssistLexer-com.google.inject.Binder-">configureContentAssistLexer</a></span>(com.google.inject.Binder&nbsp;binder)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#configureContentAssistLexerProvider-com.google.inject.Binder-">configureContentAssistLexerProvider</a></span>(com.google.inject.Binder&nbsp;binder)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#configureHighlightingLexer-com.google.inject.Binder-">configureHighlightingLexer</a></span>(com.google.inject.Binder&nbsp;binder)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#configureHighlightingTokenDefProvider-com.google.inject.Binder-">configureHighlightingTokenDefProvider</a></span>(com.google.inject.Binder&nbsp;binder)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#configureIPreferenceStoreInitializer-com.google.inject.Binder-">configureIPreferenceStoreInitializer</a></span>(com.google.inject.Binder&nbsp;binder)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#configureIResourceDescriptionsBuilderScope-com.google.inject.Binder-">configureIResourceDescriptionsBuilderScope</a></span>(com.google.inject.Binder&nbsp;binder)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#configureIResourceDescriptionsPersisted-com.google.inject.Binder-">configureIResourceDescriptionsPersisted</a></span>(com.google.inject.Binder&nbsp;binder)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#configureResourceUIServiceLabelProvider-com.google.inject.Binder-">configureResourceUIServiceLabelProvider</a></span>(com.google.inject.Binder&nbsp;binder)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>com.google.inject.Provider&lt;org.eclipse.xtext.resource.containers.IAllContainersState&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#provideIAllContainersState--">provideIAllContainersState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>com.google.inject.Provider&lt;org.eclipse.xtext.ui.codetemplates.ui.registry.LanguageRegistry&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#provideLanguageRegistry--">provideLanguageRegistry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>com.google.inject.Provider&lt;org.eclipse.xtext.ui.codetemplates.ui.preferences.TemplatesLanguageConfiguration&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html#provideTemplatesLanguageConfiguration--">provideTemplatesLanguageConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.xtext.common.types.ui.DefaultCommonTypesUiModule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.xtext.common.types.ui.DefaultCommonTypesUiModule</h3>
<code>bindAbstractJavaBasedContentProposalProvider$ReferenceProposalCreator, bindAbstractTypeScopeProvider, bindClassLoaderToInstance, bindDirtyStateEditorSupport, bindIHyperlinkHelper, bindIJavaProjectProvider, bindIJavaSearchParticipation, bindIJvmTypeProvider$Factory, bindITypesProposalProvider, bindIValidationJobScheduler, bindRefactoringResourceSetProvider</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.xtext.ui.DefaultUiModule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.xtext.ui.DefaultUiModule</h3>
<code>bindAbstractEditStrategyProvider, bindAdapterFactory, bindAdapterFactoryLabelProvider, bindComposedAdapterFactory$Descriptor$RegistryToInstance, bindContextTypeRegistry, bindCopyQualifiedNameService, bindIAllContainersState$Provider, bindIAnnotationHover, bindIBracePairProvider, bindICharacterPairMatcher, bindICompletionProposalPostProcessor, bindIContentAssistantFactory, bindIContentAssistProcessor, bindIContentFormatterFactory, bindIContentOutlinePage, bindIDocumentPartitioner, bindIEObjectHover, bindIExternalContentSupport$IExternalContentProvider, bindIHighlightingHelper, bindIHyperlinkDetector, bindIImageDescriptorHelper, bindIImageHelper, bindIIndentationInformation, bindIPartitionTokenScanner, bindIPreferenceStore, bindIPreferenceValuesProvider, bindIPresentationDamager, bindIPresentationRepairer, bindIReconciler, bindIResourceForEditorInputFactory, bindIResourceSetProvider, bindIShouldGenerate, bindISingleLineCommentHelper, bindITemplateProposalProvider, bindITextHover, bindITokenScanner, bindIWhitespaceInformationProvider, bindMarkerContributor, bindMarkerTypeProvider, bindOutlineFilterAndSorter$IComparator, bindProjectConfigProvider, bindTemplateStore, configure, configureBracketMatchingAction, configureContentProposalLabelProvider, configureHyperlinkLabelProvider, configureIOutlineContribution$Composite, configureIQuickOutlineContribution$Composite, configureIResourceDescriptionsLiveScope, configureIssueCodesPreferenceInitializer, configureLanguageSpecificURIEditorOpener, configureMarkOccurrencesAction, configureSmartCaretPreferenceInitializer, configureToggleLinkWithEditorOutlineContribution, configureToggleSortingOutlineContribution, configureUiEncodingProvider, configureXtextEditorErrorTickUpdater</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.xtext.service.AbstractGenericModule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.xtext.service.AbstractGenericModule</h3>
<code>getBindings</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractFlaDslUiModule-org.eclipse.ui.plugin.AbstractUIPlugin-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractFlaDslUiModule</h4>
<pre>public&nbsp;AbstractFlaDslUiModule(org.eclipse.ui.plugin.AbstractUIPlugin&nbsp;plugin)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="provideIAllContainersState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provideIAllContainersState</h4>
<pre>public&nbsp;com.google.inject.Provider&lt;org.eclipse.xtext.resource.containers.IAllContainersState&gt;&nbsp;provideIAllContainersState()</pre>
</li>
</ul>
<a name="bindIProposalConflictHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindIProposalConflictHelper</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends org.eclipse.xtext.ui.editor.contentassist.IProposalConflictHelper&gt;&nbsp;bindIProposalConflictHelper()</pre>
</li>
</ul>
<a name="configureHighlightingLexer-com.google.inject.Binder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureHighlightingLexer</h4>
<pre>public&nbsp;void&nbsp;configureHighlightingLexer(com.google.inject.Binder&nbsp;binder)</pre>
</li>
</ul>
<a name="configureHighlightingTokenDefProvider-com.google.inject.Binder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureHighlightingTokenDefProvider</h4>
<pre>public&nbsp;void&nbsp;configureHighlightingTokenDefProvider(com.google.inject.Binder&nbsp;binder)</pre>
</li>
</ul>
<a name="bindIDependentElementsCalculator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindIDependentElementsCalculator</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends org.eclipse.xtext.ui.refactoring.IDependentElementsCalculator&gt;&nbsp;bindIDependentElementsCalculator()</pre>
</li>
</ul>
<a name="configureIResourceDescriptionsBuilderScope-com.google.inject.Binder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureIResourceDescriptionsBuilderScope</h4>
<pre>public&nbsp;void&nbsp;configureIResourceDescriptionsBuilderScope(com.google.inject.Binder&nbsp;binder)</pre>
</li>
</ul>
<a name="bindIXtextEditorCallback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindIXtextEditorCallback</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends org.eclipse.xtext.ui.editor.IXtextEditorCallback&gt;&nbsp;bindIXtextEditorCallback()</pre>
</li>
</ul>
<a name="bindIContextualOutputConfigurationProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindIContextualOutputConfigurationProvider</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends org.eclipse.xtext.generator.IContextualOutputConfigurationProvider&gt;&nbsp;bindIContextualOutputConfigurationProvider()</pre>
</li>
</ul>
<a name="configureIResourceDescriptionsPersisted-com.google.inject.Binder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureIResourceDescriptionsPersisted</h4>
<pre>public&nbsp;void&nbsp;configureIResourceDescriptionsPersisted(com.google.inject.Binder&nbsp;binder)</pre>
</li>
</ul>
<a name="bindDocumentBasedDirtyResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindDocumentBasedDirtyResource</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends org.eclipse.xtext.ui.editor.DocumentBasedDirtyResource&gt;&nbsp;bindDocumentBasedDirtyResource()</pre>
</li>
</ul>
<a name="bindIXtextBuilderParticipant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindIXtextBuilderParticipant</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends org.eclipse.xtext.builder.IXtextBuilderParticipant&gt;&nbsp;bindIXtextBuilderParticipant()</pre>
</li>
</ul>
<a name="bindIWorkspaceRootToInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindIWorkspaceRootToInstance</h4>
<pre>public&nbsp;org.eclipse.core.resources.IWorkspaceRoot&nbsp;bindIWorkspaceRootToInstance()</pre>
</li>
</ul>
<a name="configureBuilderPreferenceStoreInitializer-com.google.inject.Binder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureBuilderPreferenceStoreInitializer</h4>
<pre>public&nbsp;void&nbsp;configureBuilderPreferenceStoreInitializer(com.google.inject.Binder&nbsp;binder)</pre>
</li>
</ul>
<a name="bindILabelProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindILabelProvider</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends org.eclipse.jface.viewers.ILabelProvider&gt;&nbsp;bindILabelProvider()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>bindILabelProvider</code>&nbsp;in class&nbsp;<code>org.eclipse.xtext.ui.DefaultUiModule</code></dd>
</dl>
</li>
</ul>
<a name="configureResourceUIServiceLabelProvider-com.google.inject.Binder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureResourceUIServiceLabelProvider</h4>
<pre>public&nbsp;void&nbsp;configureResourceUIServiceLabelProvider(com.google.inject.Binder&nbsp;binder)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>configureResourceUIServiceLabelProvider</code>&nbsp;in class&nbsp;<code>org.eclipse.xtext.ui.DefaultUiModule</code></dd>
</dl>
</li>
</ul>
<a name="bindIOutlineTreeProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindIOutlineTreeProvider</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends org.eclipse.xtext.ui.editor.outline.IOutlineTreeProvider&gt;&nbsp;bindIOutlineTreeProvider()</pre>
</li>
</ul>
<a name="bindIOutlineTreeStructureProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindIOutlineTreeStructureProvider</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends org.eclipse.xtext.ui.editor.outline.impl.IOutlineTreeStructureProvider&gt;&nbsp;bindIOutlineTreeStructureProvider()</pre>
</li>
</ul>
<a name="bindIssueResolutionProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindIssueResolutionProvider</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends org.eclipse.xtext.ui.editor.quickfix.IssueResolutionProvider&gt;&nbsp;bindIssueResolutionProvider()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>bindIssueResolutionProvider</code>&nbsp;in class&nbsp;<code>org.eclipse.xtext.ui.DefaultUiModule</code></dd>
</dl>
</li>
</ul>
<a name="bindIContentProposalProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindIContentProposalProvider</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends org.eclipse.xtext.ui.editor.contentassist.IContentProposalProvider&gt;&nbsp;bindIContentProposalProvider()</pre>
</li>
</ul>
<a name="bindContentAssistContext:DFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindContentAssistContext$Factory</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext.Factory&gt;&nbsp;bindContentAssistContext$Factory()</pre>
</li>
</ul>
<a name="bindIContentAssistParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindIContentAssistParser</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends org.eclipse.xtext.ui.editor.contentassist.antlr.IContentAssistParser&gt;&nbsp;bindIContentAssistParser()</pre>
</li>
</ul>
<a name="configureContentAssistLexerProvider-com.google.inject.Binder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureContentAssistLexerProvider</h4>
<pre>public&nbsp;void&nbsp;configureContentAssistLexerProvider(com.google.inject.Binder&nbsp;binder)</pre>
</li>
</ul>
<a name="configureContentAssistLexer-com.google.inject.Binder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureContentAssistLexer</h4>
<pre>public&nbsp;void&nbsp;configureContentAssistLexer(com.google.inject.Binder&nbsp;binder)</pre>
</li>
</ul>
<a name="bindIRenameStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindIRenameStrategy</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends org.eclipse.xtext.ui.refactoring.IRenameStrategy&gt;&nbsp;bindIRenameStrategy()</pre>
</li>
</ul>
<a name="bindIReferenceUpdater--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindIReferenceUpdater</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends org.eclipse.xtext.ui.refactoring.IReferenceUpdater&gt;&nbsp;bindIReferenceUpdater()</pre>
</li>
</ul>
<a name="configureIPreferenceStoreInitializer-com.google.inject.Binder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureIPreferenceStoreInitializer</h4>
<pre>public&nbsp;void&nbsp;configureIPreferenceStoreInitializer(com.google.inject.Binder&nbsp;binder)</pre>
</li>
</ul>
<a name="bindIRenameRefactoringProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindIRenameRefactoringProvider</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends org.eclipse.xtext.ui.refactoring.IRenameRefactoringProvider&gt;&nbsp;bindIRenameRefactoringProvider()</pre>
</li>
</ul>
<a name="bindIRenameSupport:DFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindIRenameSupport$Factory</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends org.eclipse.xtext.ui.refactoring.ui.IRenameSupport.Factory&gt;&nbsp;bindIRenameSupport$Factory()</pre>
</li>
</ul>
<a name="bindPrefixMatcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindPrefixMatcher</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends org.eclipse.xtext.ui.editor.contentassist.PrefixMatcher&gt;&nbsp;bindPrefixMatcher()</pre>
</li>
</ul>
<a name="provideTemplatesLanguageConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provideTemplatesLanguageConfiguration</h4>
<pre>public&nbsp;com.google.inject.Provider&lt;org.eclipse.xtext.ui.codetemplates.ui.preferences.TemplatesLanguageConfiguration&gt;&nbsp;provideTemplatesLanguageConfiguration()</pre>
</li>
</ul>
<a name="provideLanguageRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provideLanguageRegistry</h4>
<pre>public&nbsp;com.google.inject.Provider&lt;org.eclipse.xtext.ui.codetemplates.ui.registry.LanguageRegistry&gt;&nbsp;provideLanguageRegistry()</pre>
</li>
</ul>
<a name="bindLanguageRegistrar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindLanguageRegistrar</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends org.eclipse.xtext.ui.codetemplates.ui.registry.LanguageRegistrar&gt;&nbsp;bindLanguageRegistrar()</pre>
</li>
</ul>
<a name="bindXtextTemplatePreferencePage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindXtextTemplatePreferencePage</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends org.eclipse.xtext.ui.editor.templates.XtextTemplatePreferencePage&gt;&nbsp;bindXtextTemplatePreferencePage()</pre>
</li>
</ul>
<a name="bindIPartialContentAssistParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindIPartialContentAssistParser</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends org.eclipse.xtext.ui.codetemplates.ui.partialEditing.IPartialContentAssistParser&gt;&nbsp;bindIPartialContentAssistParser()</pre>
</li>
</ul>
<a name="bindIViewerCreator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindIViewerCreator</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends org.eclipse.compare.IViewerCreator&gt;&nbsp;bindIViewerCreator()</pre>
</li>
</ul>
<a name="configureCompareViewerTitle-com.google.inject.Binder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configureCompareViewerTitle</h4>
<pre>public&nbsp;void&nbsp;configureCompareViewerTitle(com.google.inject.Binder&nbsp;binder)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractFlaDslUiModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/polarsys/chess/xtext/ui/FlaDslExecutableExtensionFactory.html" title="class in org.polarsys.chess.xtext.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/xtext/ui/AbstractFlaDslUiModule.html" target="_top">Frames</a></li>
<li><a href="AbstractFlaDslUiModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
