<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:17:52 CEST 2020 -->
<title>Uses of Class org.polarsys.chess.xtext.flaDsl.Aavoidable</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.polarsys.chess.xtext.flaDsl.Aavoidable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Aavoidable.html" title="enum in org.polarsys.chess.xtext.flaDsl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/xtext/flaDsl/class-use/Aavoidable.html" target="_top">Frames</a></li>
<li><a href="Aavoidable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.polarsys.chess.xtext.flaDsl.Aavoidable" class="title">Uses of Class<br>org.polarsys.chess.xtext.flaDsl.Aavoidable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Aavoidable.html" title="enum in org.polarsys.chess.xtext.flaDsl">Aavoidable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.polarsys.chess.xtext.flaDsl">org.polarsys.chess.xtext.flaDsl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.polarsys.chess.xtext.flaDsl.impl">org.polarsys.chess.xtext.flaDsl.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.polarsys.chess.xtext.flaDsl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Aavoidable.html" title="enum in org.polarsys.chess.xtext.flaDsl">Aavoidable</a> in <a href="../../../../../../org/polarsys/chess/xtext/flaDsl/package-summary.html">org.polarsys.chess.xtext.flaDsl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/polarsys/chess/xtext/flaDsl/package-summary.html">org.polarsys.chess.xtext.flaDsl</a> with type parameters of type <a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Aavoidable.html" title="enum in org.polarsys.chess.xtext.flaDsl">Aavoidable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Aavoidable.html" title="enum in org.polarsys.chess.xtext.flaDsl">Aavoidable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Aavoidable.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Aavoidable.html#VALUES">VALUES</a></span></code>
<div class="block">A public read-only list of all the '<em><b>Aavoidable</b></em>' enumerators.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/polarsys/chess/xtext/flaDsl/package-summary.html">org.polarsys.chess.xtext.flaDsl</a> that return <a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Aavoidable.html" title="enum in org.polarsys.chess.xtext.flaDsl">Aavoidable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Aavoidable.html" title="enum in org.polarsys.chess.xtext.flaDsl">Aavoidable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Aavoidable.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Aavoidable.html#get-int-">get</a></span>(int&nbsp;value)</code>
<div class="block">Returns the '<em><b>Aavoidable</b></em>' literal with the specified integer value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Aavoidable.html" title="enum in org.polarsys.chess.xtext.flaDsl">Aavoidable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Aavoidable.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Aavoidable.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;literal)</code>
<div class="block">Returns the '<em><b>Aavoidable</b></em>' literal with the specified literal value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Aavoidable.html" title="enum in org.polarsys.chess.xtext.flaDsl">Aavoidable</a></code></td>
<td class="colLast"><span class="typeNameLabel">ACIDavoidable.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/ACIDavoidable.html#getA--">getA</a></span>()</code>
<div class="block">Returns the value of the '<em><b>A</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Aavoidable.html" title="enum in org.polarsys.chess.xtext.flaDsl">Aavoidable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Aavoidable.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Aavoidable.html#getByName-java.lang.String-">getByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the '<em><b>Aavoidable</b></em>' literal with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Aavoidable.html" title="enum in org.polarsys.chess.xtext.flaDsl">Aavoidable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Aavoidable.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Aavoidable.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Aavoidable.html" title="enum in org.polarsys.chess.xtext.flaDsl">Aavoidable</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Aavoidable.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Aavoidable.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/polarsys/chess/xtext/flaDsl/package-summary.html">org.polarsys.chess.xtext.flaDsl</a> with parameters of type <a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Aavoidable.html" title="enum in org.polarsys.chess.xtext.flaDsl">Aavoidable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ACIDavoidable.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/ACIDavoidable.html#setA-org.polarsys.chess.xtext.flaDsl.Aavoidable-">setA</a></span>(<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Aavoidable.html" title="enum in org.polarsys.chess.xtext.flaDsl">Aavoidable</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/ACIDavoidable.html#getA--"><code><em>A</em></code></a>' attribute.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.polarsys.chess.xtext.flaDsl.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Aavoidable.html" title="enum in org.polarsys.chess.xtext.flaDsl">Aavoidable</a> in <a href="../../../../../../org/polarsys/chess/xtext/flaDsl/impl/package-summary.html">org.polarsys.chess.xtext.flaDsl.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/polarsys/chess/xtext/flaDsl/impl/package-summary.html">org.polarsys.chess.xtext.flaDsl.impl</a> that return <a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Aavoidable.html" title="enum in org.polarsys.chess.xtext.flaDsl">Aavoidable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Aavoidable.html" title="enum in org.polarsys.chess.xtext.flaDsl">Aavoidable</a></code></td>
<td class="colLast"><span class="typeNameLabel">FlaDslFactoryImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html#createAavoidableFromString-org.eclipse.emf.ecore.EDataType-java.lang.String-">createAavoidableFromString</a></span>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                          java.lang.String&nbsp;initialValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Aavoidable.html" title="enum in org.polarsys.chess.xtext.flaDsl">Aavoidable</a></code></td>
<td class="colLast"><span class="typeNameLabel">ACIDavoidableImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/impl/ACIDavoidableImpl.html#getA--">getA</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/polarsys/chess/xtext/flaDsl/impl/package-summary.html">org.polarsys.chess.xtext.flaDsl.impl</a> with parameters of type <a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Aavoidable.html" title="enum in org.polarsys.chess.xtext.flaDsl">Aavoidable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ACIDavoidableImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/impl/ACIDavoidableImpl.html#setA-org.polarsys.chess.xtext.flaDsl.Aavoidable-">setA</a></span>(<a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Aavoidable.html" title="enum in org.polarsys.chess.xtext.flaDsl">Aavoidable</a>&nbsp;newA)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/polarsys/chess/xtext/flaDsl/Aavoidable.html" title="enum in org.polarsys.chess.xtext.flaDsl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/xtext/flaDsl/class-use/Aavoidable.html" target="_top">Frames</a></li>
<li><a href="Aavoidable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
