<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:40:20 CEST 2020 -->
<title>UML2Service</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UML2Service";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UML2Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/codegen/ada/service/UML2Service.html" target="_top">Frames</a></li>
<li><a href="UML2Service.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.codegen.ada.service</div>
<h2 title="Class UML2Service" class="title">Class UML2Service</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.codegen.ada.service.UML2Service</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UML2Service</span>
extends java.lang.Object</pre>
<div class="block">The Class UML2Service contains utility methods that are meant to be called from the Acceleo Transformation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#UML2Service--">UML2Service</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#adaTypeToCtype-org.eclipse.uml2.uml.Type-">adaTypeToCtype</a></span>(org.eclipse.uml2.uml.Type&nbsp;type)</code>
<div class="block">Converts, if possible, an Ada data type to a C data type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.eclipse.uml2.uml.Component&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#getAllComponentTypeList-java.util.List-java.lang.String-">getAllComponentTypeList</a></span>(java.util.List&lt;org.eclipse.uml2.uml.Component&gt;&nbsp;allComponentList,
                       java.lang.String&nbsp;stName)</code>
<div class="block">Gets the list of component types from the given list of component implementations</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Slot</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#getBoundPIslot-org.eclipse.uml2.uml.Slot-java.util.List-">getBoundPIslot</a></span>(org.eclipse.uml2.uml.Slot&nbsp;sl,
              java.util.List&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;&nbsp;connectorInstList)</code>
<div class="block">Gets the provided slot bounded to the given slot</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.eclipse.uml2.uml.Slot&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#getBoundRIslotList-org.eclipse.uml2.uml.Slot-java.util.List-">getBoundRIslotList</a></span>(org.eclipse.uml2.uml.Slot&nbsp;sl,
                  java.util.List&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;&nbsp;connectorInstList)</code>
<div class="block">Gets the required slots bounded to the given slot</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.eclipse.uml2.uml.CallOperationAction&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#getCalledOperation-org.eclipse.uml2.uml.Operation-">getCalledOperation</a></span>(org.eclipse.uml2.uml.Operation&nbsp;op)</code>
<div class="block">Gets the list of operations called by the given operation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.eclipse.uml2.uml.CallOperationAction&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#getCalledOperationList-org.eclipse.uml2.uml.Activity-">getCalledOperationList</a></span>(org.eclipse.uml2.uml.Activity&nbsp;act)</code>
<div class="block">Gets the list of called operation (CalledOperationAction) from the given Activity.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#getCeiling-java.util.List-org.eclipse.uml2.uml.Operation-java.lang.String-">getCeiling</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;slotList,
          org.eclipse.uml2.uml.Operation&nbsp;op,
          java.lang.String&nbsp;stName)</code>
<div class="block">Gets the Ceiling of an operation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.eclipse.uml2.uml.Component&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#getComponentImplList-java.util.List-java.lang.String-">getComponentImplList</a></span>(java.util.List&lt;org.eclipse.uml2.uml.Component&gt;&nbsp;compList,
                    java.lang.String&nbsp;stName)</code>
<div class="block">Gets the component impl list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#getComponentInstanceList-org.eclipse.uml2.uml.Component-java.util.List-">getComponentInstanceList</a></span>(org.eclipse.uml2.uml.Component&nbsp;cImpl,
                        java.util.List&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;&nbsp;allIsList)</code>
<div class="block">Gets the component instance list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#getComponentInstanceList-java.util.List-java.lang.String-">getComponentInstanceList</a></span>(java.util.List&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;&nbsp;instList,
                        java.lang.String&nbsp;stName)</code>
<div class="block">Gets the list of component instances from the list of the instances with multiplicity.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#getConnectorInstList-java.util.List-java.lang.String-">getConnectorInstList</a></span>(java.util.List&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;&nbsp;instList,
                    java.lang.String&nbsp;stName)</code>
<div class="block">Gets the connector inst list.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#getCRClib-org.eclipse.uml2.uml.Slot-java.util.List-java.util.List-java.lang.String-">getCRClib</a></span>(org.eclipse.uml2.uml.Slot&nbsp;sl,
         java.util.List&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;&nbsp;connectorInstList,
         java.util.List&lt;org.eclipse.uml2.uml.Connector&gt;&nbsp;connectorList,
         java.lang.String&nbsp;stName)</code>
<div class="block">Gets the CRC library.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.eclipse.uml2.uml.Operation&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#getCyclicOperationList-java.util.List-java.lang.String-">getCyclicOperationList</a></span>(java.util.List&lt;org.eclipse.uml2.uml.Slot&gt;&nbsp;slotList,
                      java.lang.String&nbsp;stName)</code>
<div class="block">Gets a list of cyclic operations from a list of slots.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.InstanceSpecification</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#getDeploymentProcessingNode-org.eclipse.uml2.uml.Slot-java.util.List-java.lang.String-">getDeploymentProcessingNode</a></span>(org.eclipse.uml2.uml.Slot&nbsp;sl,
                           java.util.List&lt;org.eclipse.uml2.uml.Comment&gt;&nbsp;commList,
                           java.lang.String&nbsp;stName)</code>
<div class="block">Gets the deployment processing node.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#getDocumentation-org.eclipse.uml2.uml.NamedElement-">getDocumentation</a></span>(org.eclipse.uml2.uml.NamedElement&nbsp;elem)</code>
<div class="block">Gets the Papyrus documentation of an element</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Activity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#getICB-org.eclipse.uml2.uml.Operation-">getICB</a></span>(org.eclipse.uml2.uml.Operation&nbsp;op)</code>
<div class="block">Gets the the Intra-Component Binding (ICB) Activity of the given Operation</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#getImplementationLanguage-org.eclipse.uml2.uml.Component-java.lang.String-">getImplementationLanguage</a></span>(org.eclipse.uml2.uml.Component&nbsp;c,
                         java.lang.String&nbsp;stName)</code>
<div class="block">Gets the implementation language from a given ComponentImplementation.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.eclipse.uml2.uml.Slot&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#getInstanceProvidedInterfaceSlotList-org.eclipse.uml2.uml.InstanceSpecification-java.lang.String-">getInstanceProvidedInterfaceSlotList</a></span>(org.eclipse.uml2.uml.InstanceSpecification&nbsp;inst,
                                    java.lang.String&nbsp;stName)</code>
<div class="block">Gets the list of slots that provide an interface from a single instance</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.eclipse.uml2.uml.Slot&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#getInstanceRequiredInterfaceSlotList-org.eclipse.uml2.uml.InstanceSpecification-java.lang.String-">getInstanceRequiredInterfaceSlotList</a></span>(org.eclipse.uml2.uml.InstanceSpecification&nbsp;inst,
                                    java.lang.String&nbsp;stName)</code>
<div class="block">Gets the list of slots that require an interface from a single instance</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Interface</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#getInterface-org.eclipse.uml2.uml.Operation-java.util.List-java.lang.String-">getInterface</a></span>(org.eclipse.uml2.uml.Operation&nbsp;op,
            java.util.List&lt;org.eclipse.uml2.uml.Port&gt;&nbsp;ptList,
            java.lang.String&nbsp;stName)</code>
<div class="block">Gets the interface containing the given operation searching in the list of provided interfaces</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#getMonitoredTaskName-java.util.List-org.eclipse.uml2.uml.Operation-java.lang.String-">getMonitoredTaskName</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;slotList,
                    org.eclipse.uml2.uml.Operation&nbsp;op,
                    java.lang.String&nbsp;stName)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.eclipse.uml2.uml.Component&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#getNodeComponentImplementationList-java.util.List-java.lang.String-">getNodeComponentImplementationList</a></span>(java.util.List&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;&nbsp;isList,
                                  java.lang.String&nbsp;stName)</code>
<div class="block">Gets the list of component implementations from the given list of instance specifications.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.eclipse.uml2.uml.Component&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#getNodeComponentTypeList-java.util.List-java.lang.String-">getNodeComponentTypeList</a></span>(java.util.List&lt;org.eclipse.uml2.uml.Component&gt;&nbsp;cImplList,
                        java.lang.String&nbsp;stName)</code>
<div class="block">Gets the list of component types from the given list of component implementations</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#getNodeInstanceSpecification-org.eclipse.uml2.uml.InstanceSpecification-java.util.List-java.lang.String-">getNodeInstanceSpecification</a></span>(org.eclipse.uml2.uml.InstanceSpecification&nbsp;node,
                            java.util.List&lt;org.eclipse.uml2.uml.Comment&gt;&nbsp;commList,
                            java.lang.String&nbsp;stName)</code>
<div class="block">Gets the instance specification deployed to the given instance specification hw node.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.eclipse.uml2.uml.Interface&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#getNodeInterfaceList-java.util.List-java.lang.String-">getNodeInterfaceList</a></span>(java.util.List&lt;org.eclipse.uml2.uml.Component&gt;&nbsp;cTypeList,
                    java.lang.String&nbsp;stName)</code>
<div class="block">Gets the list of interfaces from the given list of component types</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#getOperationSignature-org.eclipse.uml2.uml.Component-org.eclipse.uml2.uml.Operation-">getOperationSignature</a></span>(org.eclipse.uml2.uml.Component&nbsp;c,
                     org.eclipse.uml2.uml.Operation&nbsp;op)</code>
<div class="block">Gets a String representing the operation signature.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#getPackageToWithSpec-java.util.List-java.lang.String-java.lang.String-">getPackageToWithSpec</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;slotList,
                    java.lang.String&nbsp;stName,
                    java.lang.String&nbsp;st2Name)</code>
<div class="block">This is a method very specific to the Acceleo transformation (Ada code generation)</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#getPeriodOrMIAT-java.util.List-org.eclipse.uml2.uml.Operation-java.lang.String-">getPeriodOrMIAT</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;slotList,
               org.eclipse.uml2.uml.Operation&nbsp;op,
               java.lang.String&nbsp;stName)</code>
<div class="block">Gets the Period or minimum interarrival time (MIAT) of an operation.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#getPriority-java.util.List-org.eclipse.uml2.uml.Operation-java.lang.String-">getPriority</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;slotList,
           org.eclipse.uml2.uml.Operation&nbsp;op,
           java.lang.String&nbsp;stName)</code>
<div class="block">Gets the Priority of an operation.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#getProcessingNodeList-java.util.List-java.lang.String-">getProcessingNodeList</a></span>(java.util.List&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;&nbsp;allIsList,
                     java.lang.String&nbsp;stName)</code>
<div class="block">Gets the list of processing nodes.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.eclipse.uml2.uml.Operation&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#getProtectedOperationList-java.util.List-java.lang.String-">getProtectedOperationList</a></span>(java.util.List&lt;org.eclipse.uml2.uml.Slot&gt;&nbsp;slotList,
                         java.lang.String&nbsp;stName)</code>
<div class="block">Gets a list of protected operations from a list of slots.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Interface</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#getProvidedInterface-org.eclipse.uml2.uml.Port-java.lang.String-">getProvidedInterface</a></span>(org.eclipse.uml2.uml.Port&nbsp;port,
                    java.lang.String&nbsp;stName)</code>
<div class="block">Gets the provided interface from a Port (must be stereotyped as ClientServerPort)</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.eclipse.uml2.uml.Interface&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#getProvidedInterfaceList-java.util.List-java.lang.String-">getProvidedInterfaceList</a></span>(java.util.List&lt;org.eclipse.uml2.uml.Port&gt;&nbsp;portList,
                        java.lang.String&nbsp;stName)</code>
<div class="block">Gets the list of the provided interfaces from a list of ClientServerPorts.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#getProvidedInterfaceListAsQualifiedString-java.util.List-java.lang.String-">getProvidedInterfaceListAsQualifiedString</a></span>(java.util.List&lt;org.eclipse.uml2.uml.Port&gt;&nbsp;portList,
                                         java.lang.String&nbsp;stName)</code>
<div class="block">Returns a String representing the names of the provided interfaces from a list of ClientServerPorts.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.eclipse.uml2.uml.Slot&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#getProvidedInterfaceSlotList-java.util.List-java.lang.String-">getProvidedInterfaceSlotList</a></span>(java.util.List&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;&nbsp;instList,
                            java.lang.String&nbsp;stName)</code>
<div class="block">Gets the list of slots that provide an interface from a list of instances</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.eclipse.uml2.uml.Operation&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#getProvidedOperationList-java.util.List-java.lang.String-">getProvidedOperationList</a></span>(java.util.List&lt;org.eclipse.uml2.uml.Component&gt;&nbsp;cTypeList,
                        java.lang.String&nbsp;stName)</code>
<div class="block">Gets the provided operation list.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.eclipse.uml2.uml.Slot&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#getRemoteRIslotList-java.util.List-org.eclipse.uml2.uml.InstanceSpecification-java.util.List-java.util.List-java.lang.String-">getRemoteRIslotList</a></span>(java.util.List&lt;org.eclipse.uml2.uml.Slot&gt;&nbsp;riSlotList,
                   org.eclipse.uml2.uml.InstanceSpecification&nbsp;procNode,
                   java.util.List&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;&nbsp;connectorInstList,
                   java.util.List&lt;org.eclipse.uml2.uml.Comment&gt;&nbsp;commList,
                   java.lang.String&nbsp;assignStName)</code>
<div class="block">Gets the remote required slot list.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Interface</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#getRequiredInterface-org.eclipse.uml2.uml.Port-java.lang.String-">getRequiredInterface</a></span>(org.eclipse.uml2.uml.Port&nbsp;port,
                    java.lang.String&nbsp;stName)</code>
<div class="block">Gets the required interface from a Port (must be stereotyped as ClientServerPort)</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.eclipse.uml2.uml.Interface&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#getRequiredInterfaceList-java.util.List-java.lang.String-">getRequiredInterfaceList</a></span>(java.util.List&lt;org.eclipse.uml2.uml.Port&gt;&nbsp;portList,
                        java.lang.String&nbsp;stName)</code>
<div class="block">Gets the list of the required interfaces from a list of ClientServerPorts.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.eclipse.uml2.uml.Slot&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#getRequiredInterfaceSlotList-java.util.List-java.lang.String-">getRequiredInterfaceSlotList</a></span>(java.util.List&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;&nbsp;instList,
                            java.lang.String&nbsp;stName)</code>
<div class="block">Gets the list of slots that require an interface from a list of instances</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Parameter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#getReturnParam-org.eclipse.uml2.uml.Operation-">getReturnParam</a></span>(org.eclipse.uml2.uml.Operation&nbsp;op)</code>
<div class="block">Gets the return parameter of a given operation.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.eclipse.uml2.uml.Operation&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#getSlotProtectedOperation-org.eclipse.uml2.uml.Slot-java.lang.String-">getSlotProtectedOperation</a></span>(org.eclipse.uml2.uml.Slot&nbsp;sl,
                         java.lang.String&nbsp;stName)</code>
<div class="block">Gets the Protected Operation from the given Slot</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.eclipse.uml2.uml.Operation&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#getSporadicOperationList-java.util.List-java.lang.String-">getSporadicOperationList</a></span>(java.util.List&lt;org.eclipse.uml2.uml.Slot&gt;&nbsp;slotList,
                        java.lang.String&nbsp;stName)</code>
<div class="block">Gets a list of sporadic operations from a list of slots.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#getTransmissionWithCRC-org.eclipse.uml2.uml.Slot-org.eclipse.uml2.uml.Slot-java.util.List-java.lang.String-">getTransmissionWithCRC</a></span>(org.eclipse.uml2.uml.Slot&nbsp;slot0,
                      org.eclipse.uml2.uml.Slot&nbsp;slot1,
                      java.util.List&lt;org.eclipse.uml2.uml.Connector&gt;&nbsp;connectorList,
                      java.lang.String&nbsp;stName)</code>
<div class="block">Gets the transmission with CRC.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.eclipse.uml2.uml.Property&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#getTupleAttributes-org.eclipse.uml2.uml.DataType-org.eclipse.uml2.uml.Stereotype-">getTupleAttributes</a></span>(org.eclipse.uml2.uml.DataType&nbsp;dt,
                  org.eclipse.uml2.uml.Stereotype&nbsp;stereo)</code>
<div class="block">Gets the tuple attributes of a MARTE's TupleType stereotype.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#getUnit-java.lang.String-">getUnit</a></span>(java.lang.String&nbsp;inputVSL)</code>
<div class="block">Gets the "unit" substring of a given VSL string.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.eclipse.uml2.uml.Operation&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#getUnprotectedOperationList-java.util.List-java.lang.String-">getUnprotectedOperationList</a></span>(java.util.List&lt;org.eclipse.uml2.uml.Slot&gt;&nbsp;slotList,
                           java.lang.String&nbsp;stName)</code>
<div class="block">Gets a list of unprotected operations from a list of slots.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#getValue-java.lang.String-">getValue</a></span>(java.lang.String&nbsp;inputVSL)</code>
<div class="block">Gets the "value" substring of a given VSL string.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#hasCimplementation-java.util.List-java.lang.String-">hasCimplementation</a></span>(java.util.List&lt;org.eclipse.uml2.uml.Component&gt;&nbsp;lComp,
                  java.lang.String&nbsp;stName)</code>
<div class="block">Checks if there is at least one ComponentImplementation with language equals to C or C++</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#hasRequiredInterface-java.util.List-java.lang.String-">hasRequiredInterface</a></span>(java.util.List&lt;org.eclipse.uml2.uml.Port&gt;&nbsp;portList,
                    java.lang.String&nbsp;stName)</code>
<div class="block">Checks if among the elements of a List of ClientServerPort, at least one can require ports.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#isCyclicOperation-java.util.List-org.eclipse.uml2.uml.Operation-java.lang.String-">isCyclicOperation</a></span>(java.util.List&lt;org.eclipse.uml2.uml.Slot&gt;&nbsp;slotList,
                 org.eclipse.uml2.uml.Operation&nbsp;op,
                 java.lang.String&nbsp;stName)</code>
<div class="block">Checks if the given operation is cyclic</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#isDataTypeWithRequired-org.eclipse.uml2.uml.Interface-">isDataTypeWithRequired</a></span>(org.eclipse.uml2.uml.Interface&nbsp;aInt)</code>
<div class="block">Checks if is data type with required.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#isFunction-org.eclipse.uml2.uml.Operation-">isFunction</a></span>(org.eclipse.uml2.uml.Operation&nbsp;op)</code>
<div class="block">checks if the operation generates a function in Ada.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#isMonitored-java.util.List-org.eclipse.uml2.uml.Operation-java.lang.String-">isMonitored</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;slotList,
           org.eclipse.uml2.uml.Operation&nbsp;op,
           java.lang.String&nbsp;stName)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#isMonitored-org.eclipse.uml2.uml.Slot-">isMonitored</a></span>(org.eclipse.uml2.uml.Slot&nbsp;op)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#isProvidedPort-org.eclipse.uml2.uml.Port-java.lang.String-">isProvidedPort</a></span>(org.eclipse.uml2.uml.Port&nbsp;pt,
              java.lang.String&nbsp;stName)</code>
<div class="block">Checks if a specific port is a ClientServerPort which can provide interfaces.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#isRemoteCommNecessary-java.util.List-org.eclipse.uml2.uml.InstanceSpecification-java.util.List-java.lang.String-">isRemoteCommNecessary</a></span>(java.util.List&lt;org.eclipse.uml2.uml.Slot&gt;&nbsp;slList,
                     org.eclipse.uml2.uml.InstanceSpecification&nbsp;procNode,
                     java.util.List&lt;org.eclipse.uml2.uml.Comment&gt;&nbsp;commList,
                     java.lang.String&nbsp;stName)</code>
<div class="block">Checks if the remote communication is necessary.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#isRemoteMsgClientNecessary-java.util.List-org.eclipse.uml2.uml.InstanceSpecification-java.util.List-java.util.List-java.lang.String-">isRemoteMsgClientNecessary</a></span>(java.util.List&lt;org.eclipse.uml2.uml.Slot&gt;&nbsp;riSlotList,
                          org.eclipse.uml2.uml.InstanceSpecification&nbsp;procNode,
                          java.util.List&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;&nbsp;connectorInstList,
                          java.util.List&lt;org.eclipse.uml2.uml.Comment&gt;&nbsp;commList,
                          java.lang.String&nbsp;assignStName)</code>
<div class="block">Checks if remote msg client is necessary.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#isRemoteMsgServerNecessary-java.util.List-org.eclipse.uml2.uml.InstanceSpecification-java.util.List-java.util.List-java.lang.String-">isRemoteMsgServerNecessary</a></span>(java.util.List&lt;org.eclipse.uml2.uml.Slot&gt;&nbsp;slList,
                          org.eclipse.uml2.uml.InstanceSpecification&nbsp;procNode,
                          java.util.List&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;&nbsp;connectorInstList,
                          java.util.List&lt;org.eclipse.uml2.uml.Comment&gt;&nbsp;commList,
                          java.lang.String&nbsp;stName)</code>
<div class="block">Checks if remote msg server is necessary.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#isRequiredPort-org.eclipse.uml2.uml.Port-java.lang.String-">isRequiredPort</a></span>(org.eclipse.uml2.uml.Port&nbsp;pt,
              java.lang.String&nbsp;stName)</code>
<div class="block">Checks if a specific port is a ClientServerPort which can require interfaces.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#isSameOperation-org.eclipse.uml2.uml.Operation-org.eclipse.uml2.uml.Operation-">isSameOperation</a></span>(org.eclipse.uml2.uml.Operation&nbsp;op1,
               org.eclipse.uml2.uml.Operation&nbsp;op2)</code>
<div class="block">Checks if two operation are equal to each other according to the following criteria:
 name, visibility, size of parameter list
 type of parameters, name of parameters
 isAbstract is purposely not considered</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#isSingleNodeSystem-java.util.List-java.lang.String-">isSingleNodeSystem</a></span>(java.util.List&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;&nbsp;allIsList,
                  java.lang.String&nbsp;stName)</code>
<div class="block">Checks if the system is single node.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#isTransmissionWithSequenceID-org.eclipse.uml2.uml.Slot-org.eclipse.uml2.uml.Slot-java.util.List-java.lang.String-">isTransmissionWithSequenceID</a></span>(org.eclipse.uml2.uml.Slot&nbsp;slot0,
                            org.eclipse.uml2.uml.Slot&nbsp;slot1,
                            java.util.List&lt;org.eclipse.uml2.uml.Connector&gt;&nbsp;connectorList,
                            java.lang.String&nbsp;stName)</code>
<div class="block">Checks if the connector has transmission with sequence id.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/codegen/ada/service/UML2Service.html#useSequenceID-org.eclipse.uml2.uml.Slot-java.util.List-java.util.List-java.lang.String-">useSequenceID</a></span>(org.eclipse.uml2.uml.Slot&nbsp;sl,
             java.util.List&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;&nbsp;connectorInstList,
             java.util.List&lt;org.eclipse.uml2.uml.Connector&gt;&nbsp;connectorList,
             java.lang.String&nbsp;stName)</code>
<div class="block">Check whether to use sequence id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UML2Service--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UML2Service</h4>
<pre>public&nbsp;UML2Service()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProvidedInterface-org.eclipse.uml2.uml.Port-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvidedInterface</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.Interface&nbsp;getProvidedInterface(org.eclipse.uml2.uml.Port&nbsp;port,
                                                           java.lang.String&nbsp;stName)</pre>
<div class="block">Gets the provided interface from a Port (must be stereotyped as ClientServerPort)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the port</dd>
<dd><code>stName</code> - the stereotype name. Must be "MARTE::MARTE_DesignModel::GCM::ClientServerPort"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the provided interface</dd>
</dl>
</li>
</ul>
<a name="getRequiredInterface-org.eclipse.uml2.uml.Port-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredInterface</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.Interface&nbsp;getRequiredInterface(org.eclipse.uml2.uml.Port&nbsp;port,
                                                           java.lang.String&nbsp;stName)</pre>
<div class="block">Gets the required interface from a Port (must be stereotyped as ClientServerPort)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the port</dd>
<dd><code>stName</code> - the stereotype name. Must be "MARTE::MARTE_DesignModel::GCM::ClientServerPort"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the required interface</dd>
</dl>
</li>
</ul>
<a name="isProvidedPort-org.eclipse.uml2.uml.Port-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProvidedPort</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isProvidedPort(org.eclipse.uml2.uml.Port&nbsp;pt,
                                        java.lang.String&nbsp;stName)</pre>
<div class="block">Checks if a specific port is a ClientServerPort which can provide interfaces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pt</code> - the port</dd>
<dd><code>stName</code> - the stereotype name. Must be "MARTE::MARTE_DesignModel::GCM::ClientServerPort"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the port is a ClientServerPort of kind PROVIDED, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isRequiredPort-org.eclipse.uml2.uml.Port-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequiredPort</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isRequiredPort(org.eclipse.uml2.uml.Port&nbsp;pt,
                                        java.lang.String&nbsp;stName)</pre>
<div class="block">Checks if a specific port is a ClientServerPort which can require interfaces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pt</code> - the port</dd>
<dd><code>stName</code> - the stereotype name. Must be "MARTE::MARTE_DesignModel::GCM::ClientServerPort"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the port is a ClientServerPort of kind REQUIRED, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getProvidedInterfaceList-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvidedInterfaceList</h4>
<pre>public&nbsp;java.util.List&lt;org.eclipse.uml2.uml.Interface&gt;&nbsp;getProvidedInterfaceList(java.util.List&lt;org.eclipse.uml2.uml.Port&gt;&nbsp;portList,
                                                                               java.lang.String&nbsp;stName)</pre>
<div class="block">Gets the list of the provided interfaces from a list of ClientServerPorts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portList</code> - the list of ports.</dd>
<dd><code>stName</code> - the stereotype name. Must be "MARTE::MARTE_DesignModel::GCM::ClientServerPort"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list containing the provided interfaces.</dd>
</dl>
</li>
</ul>
<a name="getProvidedInterfaceListAsQualifiedString-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvidedInterfaceListAsQualifiedString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProvidedInterfaceListAsQualifiedString(java.util.List&lt;org.eclipse.uml2.uml.Port&gt;&nbsp;portList,
                                                                  java.lang.String&nbsp;stName)</pre>
<div class="block">Returns a String representing the names of the provided interfaces from a list of ClientServerPorts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portList</code> - the list of ports.</dd>
<dd><code>stName</code> - the stereotype name. Must be "MARTE::MARTE_DesignModel::GCM::ClientServerPort"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String representing the names of the provided interfaces</dd>
</dl>
</li>
</ul>
<a name="hasRequiredInterface-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRequiredInterface</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;hasRequiredInterface(java.util.List&lt;org.eclipse.uml2.uml.Port&gt;&nbsp;portList,
                                              java.lang.String&nbsp;stName)</pre>
<div class="block">Checks if among the elements of a List of ClientServerPort, at least one can require ports.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portList</code> - the list of ports.</dd>
<dd><code>stName</code> - the stereotype name. Must be "MARTE::MARTE_DesignModel::GCM::ClientServerPort"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a ClientServerPort of kind REQUIRED is found in the list, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getRequiredInterfaceList-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredInterfaceList</h4>
<pre>public&nbsp;java.util.List&lt;org.eclipse.uml2.uml.Interface&gt;&nbsp;getRequiredInterfaceList(java.util.List&lt;org.eclipse.uml2.uml.Port&gt;&nbsp;portList,
                                                                               java.lang.String&nbsp;stName)</pre>
<div class="block">Gets the list of the required interfaces from a list of ClientServerPorts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portList</code> - the list of ports.</dd>
<dd><code>stName</code> - the stereotype name. Must be "MARTE::MARTE_DesignModel::GCM::ClientServerPort"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list containing the required interfaces.</dd>
</dl>
</li>
</ul>
<a name="getOperationSignature-org.eclipse.uml2.uml.Component-org.eclipse.uml2.uml.Operation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationSignature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOperationSignature(org.eclipse.uml2.uml.Component&nbsp;c,
                                              org.eclipse.uml2.uml.Operation&nbsp;op)</pre>
<div class="block">Gets a String representing the operation signature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the component containing the operation</dd>
<dd><code>op</code> - the operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation signature as a String</dd>
</dl>
</li>
</ul>
<a name="getPackageToWithSpec-java.util.List-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageToWithSpec</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPackageToWithSpec(java.util.List&lt;java.lang.Object&gt;&nbsp;slotList,
                                                             java.lang.String&nbsp;stName,
                                                             java.lang.String&nbsp;st2Name)</pre>
<div class="block">This is a method very specific to the Acceleo transformation (Ada code generation)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotList</code> - the slot list</dd>
<dd><code>stName</code> - the st name</dd>
<dd><code>st2Name</code> - the st2 name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the package to with spec</dd>
</dl>
</li>
</ul>
<a name="getValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue(java.lang.String&nbsp;inputVSL)</pre>
<div class="block">Gets the "value" substring of a given VSL string.
 For example, from the VSL String (value=45.0,unit=ms) this method returns 45.0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputVSL</code> - the input VSL string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the "value" substring</dd>
</dl>
</li>
</ul>
<a name="getUnit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnit(java.lang.String&nbsp;inputVSL)</pre>
<div class="block">Gets the "unit" substring of a given VSL string.
 For example, from the VSL String (value=45.0,unit=ms) this method returns ms</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputVSL</code> - the input VSL string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the "unit" substring</dd>
</dl>
</li>
</ul>
<a name="getPriority-java.util.List-org.eclipse.uml2.uml.Operation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPriority(java.util.List&lt;java.lang.Object&gt;&nbsp;slotList,
                                    org.eclipse.uml2.uml.Operation&nbsp;op,
                                    java.lang.String&nbsp;stName)</pre>
<div class="block">Gets the Priority of an operation.
 Pre-condition : op is an operation marked as "cyclic" in some CHRtSpecification</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotList</code> - the list of Slots in the model</dd>
<dd><code>op</code> - the Operation</dd>
<dd><code>stName</code> - unused</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the priority as String, or a message error</dd>
</dl>
</li>
</ul>
<a name="getPeriodOrMIAT-java.util.List-org.eclipse.uml2.uml.Operation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodOrMIAT</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPeriodOrMIAT(java.util.List&lt;java.lang.Object&gt;&nbsp;slotList,
                                        org.eclipse.uml2.uml.Operation&nbsp;op,
                                        java.lang.String&nbsp;stName)</pre>
<div class="block">Gets the Period or minimum interarrival time (MIAT) of an operation.
 Pre-condition : op is an operation marked as "cyclic" or "sporadic" in some CHRtSpecification</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotList</code> - the list of Slots in the model</dd>
<dd><code>op</code> - the Operation</dd>
<dd><code>stName</code> - unused</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the period (for a "cyclic" operation) or the MIAT (for a "sporadic" operation)</dd>
</dl>
</li>
</ul>
<a name="getCeiling-java.util.List-org.eclipse.uml2.uml.Operation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCeiling</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCeiling(java.util.List&lt;java.lang.Object&gt;&nbsp;slotList,
                                   org.eclipse.uml2.uml.Operation&nbsp;op,
                                   java.lang.String&nbsp;stName)</pre>
<div class="block">Gets the Ceiling of an operation.
 Pre-condition : op is an operation marked as "cyclic", "sporadic" or "protected" in some CHRtSpecification</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotList</code> - the list of Slots in the model</dd>
<dd><code>op</code> - the Operation</dd>
<dd><code>stName</code> - unused</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Ceiling as String, or a message error</dd>
</dl>
</li>
</ul>
<a name="getCyclicOperationList-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCyclicOperationList</h4>
<pre>public&nbsp;java.util.List&lt;org.eclipse.uml2.uml.Operation&gt;&nbsp;getCyclicOperationList(java.util.List&lt;org.eclipse.uml2.uml.Slot&gt;&nbsp;slotList,
                                                                             java.lang.String&nbsp;stName)</pre>
<div class="block">Gets a list of cyclic operations from a list of slots.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotList</code> - the list of Slots in the model</dd>
<dd><code>stName</code> - unused</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list containing the cyclic operations</dd>
</dl>
</li>
</ul>
<a name="isMonitored-java.util.List-org.eclipse.uml2.uml.Operation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMonitored</h4>
<pre>public&nbsp;boolean&nbsp;isMonitored(java.util.List&lt;java.lang.Object&gt;&nbsp;slotList,
                           org.eclipse.uml2.uml.Operation&nbsp;op,
                           java.lang.String&nbsp;stName)</pre>
</li>
</ul>
<a name="getMonitoredTaskName-java.util.List-org.eclipse.uml2.uml.Operation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitoredTaskName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMonitoredTaskName(java.util.List&lt;java.lang.Object&gt;&nbsp;slotList,
                                             org.eclipse.uml2.uml.Operation&nbsp;op,
                                             java.lang.String&nbsp;stName)</pre>
</li>
</ul>
<a name="isMonitored-org.eclipse.uml2.uml.Slot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMonitored</h4>
<pre>public&nbsp;boolean&nbsp;isMonitored(org.eclipse.uml2.uml.Slot&nbsp;op)</pre>
</li>
</ul>
<a name="getSporadicOperationList-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSporadicOperationList</h4>
<pre>public&nbsp;java.util.List&lt;org.eclipse.uml2.uml.Operation&gt;&nbsp;getSporadicOperationList(java.util.List&lt;org.eclipse.uml2.uml.Slot&gt;&nbsp;slotList,
                                                                               java.lang.String&nbsp;stName)</pre>
<div class="block">Gets a list of sporadic operations from a list of slots.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotList</code> - the list of Slots in the model</dd>
<dd><code>stName</code> - unused</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list containing the sporadic operations</dd>
</dl>
</li>
</ul>
<a name="getProtectedOperationList-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtectedOperationList</h4>
<pre>public&nbsp;java.util.List&lt;org.eclipse.uml2.uml.Operation&gt;&nbsp;getProtectedOperationList(java.util.List&lt;org.eclipse.uml2.uml.Slot&gt;&nbsp;slotList,
                                                                                java.lang.String&nbsp;stName)</pre>
<div class="block">Gets a list of protected operations from a list of slots.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotList</code> - the list of Slots in the model</dd>
<dd><code>stName</code> - unused</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list containing the protected operations</dd>
</dl>
</li>
</ul>
<a name="getSlotProtectedOperation-org.eclipse.uml2.uml.Slot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlotProtectedOperation</h4>
<pre>public&nbsp;java.util.List&lt;org.eclipse.uml2.uml.Operation&gt;&nbsp;getSlotProtectedOperation(org.eclipse.uml2.uml.Slot&nbsp;sl,
                                                                                java.lang.String&nbsp;stName)</pre>
<div class="block">Gets the Protected Operation from the given Slot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sl</code> - the Slot</dd>
<dd><code>stName</code> - unused</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Protected Operation</dd>
</dl>
</li>
</ul>
<a name="getUnprotectedOperationList-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnprotectedOperationList</h4>
<pre>public&nbsp;java.util.List&lt;org.eclipse.uml2.uml.Operation&gt;&nbsp;getUnprotectedOperationList(java.util.List&lt;org.eclipse.uml2.uml.Slot&gt;&nbsp;slotList,
                                                                                  java.lang.String&nbsp;stName)</pre>
<div class="block">Gets a list of unprotected operations from a list of slots.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotList</code> - the list of Slots in the model</dd>
<dd><code>stName</code> - unused</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list containing the unprotected operations</dd>
</dl>
</li>
</ul>
<a name="getComponentInstanceList-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentInstanceList</h4>
<pre>public&nbsp;java.util.List&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;&nbsp;getComponentInstanceList(java.util.List&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;&nbsp;instList,
                                                                                           java.lang.String&nbsp;stName)</pre>
<div class="block">Gets the list of component instances from the list of the instances with multiplicity. (i.e package "_full" in the model)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instList</code> - the list of the instances with multiplicity</dd>
<dd><code>stName</code> - the name of the stereotype. Must be "CHESS::ComponentModel::ComponentImplementation"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of the component instances</dd>
</dl>
</li>
</ul>
<a name="getRequiredInterfaceSlotList-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredInterfaceSlotList</h4>
<pre>public&nbsp;java.util.List&lt;org.eclipse.uml2.uml.Slot&gt;&nbsp;getRequiredInterfaceSlotList(java.util.List&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;&nbsp;instList,
                                                                              java.lang.String&nbsp;stName)</pre>
<div class="block">Gets the list of slots that require an interface from a list of instances</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instList</code> - the list of instances</dd>
<dd><code>stName</code> - the stereotype name. Must be "MARTE::MARTE_DesignModel::GCM::ClientServerPort"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of slots that require an interface</dd>
</dl>
</li>
</ul>
<a name="getInstanceRequiredInterfaceSlotList-org.eclipse.uml2.uml.InstanceSpecification-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceRequiredInterfaceSlotList</h4>
<pre>public&nbsp;java.util.List&lt;org.eclipse.uml2.uml.Slot&gt;&nbsp;getInstanceRequiredInterfaceSlotList(org.eclipse.uml2.uml.InstanceSpecification&nbsp;inst,
                                                                                      java.lang.String&nbsp;stName)</pre>
<div class="block">Gets the list of slots that require an interface from a single instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instList</code> - the InstanceSpecfication</dd>
<dd><code>stName</code> - the stereotype name. Must be "MARTE::MARTE_DesignModel::GCM::ClientServerPort"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of slots that require an interface</dd>
</dl>
</li>
</ul>
<a name="getProvidedInterfaceSlotList-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvidedInterfaceSlotList</h4>
<pre>public&nbsp;java.util.List&lt;org.eclipse.uml2.uml.Slot&gt;&nbsp;getProvidedInterfaceSlotList(java.util.List&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;&nbsp;instList,
                                                                              java.lang.String&nbsp;stName)</pre>
<div class="block">Gets the list of slots that provide an interface from a list of instances</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instList</code> - the list of instances</dd>
<dd><code>stName</code> - the stereotype name. Must be "MARTE::MARTE_DesignModel::GCM::ClientServerPort"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of slots that provide an interface</dd>
</dl>
</li>
</ul>
<a name="getInstanceProvidedInterfaceSlotList-org.eclipse.uml2.uml.InstanceSpecification-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceProvidedInterfaceSlotList</h4>
<pre>public&nbsp;java.util.List&lt;org.eclipse.uml2.uml.Slot&gt;&nbsp;getInstanceProvidedInterfaceSlotList(org.eclipse.uml2.uml.InstanceSpecification&nbsp;inst,
                                                                                      java.lang.String&nbsp;stName)</pre>
<div class="block">Gets the list of slots that provide an interface from a single instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instList</code> - the InstanceSpecfication</dd>
<dd><code>stName</code> - the stereotype name. Must be "MARTE::MARTE_DesignModel::GCM::ClientServerPort"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of slots that provide an interface</dd>
</dl>
</li>
</ul>
<a name="getConnectorInstList-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectorInstList</h4>
<pre>public&nbsp;java.util.List&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;&nbsp;getConnectorInstList(java.util.List&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;&nbsp;instList,
                                                                                       java.lang.String&nbsp;stName)</pre>
<div class="block">Gets the connector inst list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instList</code> - the inst list</dd>
<dd><code>stName</code> - the st name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connector inst list</dd>
</dl>
</li>
</ul>
<a name="getComponentImplList-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentImplList</h4>
<pre>public&nbsp;java.util.List&lt;org.eclipse.uml2.uml.Component&gt;&nbsp;getComponentImplList(java.util.List&lt;org.eclipse.uml2.uml.Component&gt;&nbsp;compList,
                                                                           java.lang.String&nbsp;stName)</pre>
<div class="block">Gets the component impl list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compList</code> - the comp list</dd>
<dd><code>stName</code> - the st name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the component impl list</dd>
</dl>
</li>
</ul>
<a name="getBoundPIslot-org.eclipse.uml2.uml.Slot-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundPIslot</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.Slot&nbsp;getBoundPIslot(org.eclipse.uml2.uml.Slot&nbsp;sl,
                                                java.util.List&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;&nbsp;connectorInstList)</pre>
<div class="block">Gets the provided slot bounded to the given slot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sl</code> - the given slot</dd>
<dd><code>connectorInstList</code> - the list of connector instances</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bounded provided slot</dd>
</dl>
</li>
</ul>
<a name="getBoundRIslotList-org.eclipse.uml2.uml.Slot-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundRIslotList</h4>
<pre>public&nbsp;java.util.List&lt;org.eclipse.uml2.uml.Slot&gt;&nbsp;getBoundRIslotList(org.eclipse.uml2.uml.Slot&nbsp;sl,
                                                                    java.util.List&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;&nbsp;connectorInstList)</pre>
<div class="block">Gets the required slots bounded to the given slot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sl</code> - the given slot</dd>
<dd><code>connectorInstList</code> - the list of connector instances</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bounded required slots list</dd>
</dl>
</li>
</ul>
<a name="isCyclicOperation-java.util.List-org.eclipse.uml2.uml.Operation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCyclicOperation</h4>
<pre>public&nbsp;boolean&nbsp;isCyclicOperation(java.util.List&lt;org.eclipse.uml2.uml.Slot&gt;&nbsp;slotList,
                                 org.eclipse.uml2.uml.Operation&nbsp;op,
                                 java.lang.String&nbsp;stName)</pre>
<div class="block">Checks if the given operation is cyclic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotList</code> - the list of slots in the model</dd>
<dd><code>op</code> - the operation</dd>
<dd><code>stName</code> - unused</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the operation cyclic</dd>
</dl>
</li>
</ul>
<a name="getCalledOperation-org.eclipse.uml2.uml.Operation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalledOperation</h4>
<pre>public&nbsp;java.util.List&lt;org.eclipse.uml2.uml.CallOperationAction&gt;&nbsp;getCalledOperation(org.eclipse.uml2.uml.Operation&nbsp;op)</pre>
<div class="block">Gets the list of operations called by the given operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - the given operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of called operations</dd>
</dl>
</li>
</ul>
<a name="isSameOperation-org.eclipse.uml2.uml.Operation-org.eclipse.uml2.uml.Operation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameOperation</h4>
<pre>public&nbsp;boolean&nbsp;isSameOperation(org.eclipse.uml2.uml.Operation&nbsp;op1,
                               org.eclipse.uml2.uml.Operation&nbsp;op2)</pre>
<div class="block">Checks if two operation are equal to each other according to the following criteria:
 name, visibility, size of parameter list
 type of parameters, name of parameters
 isAbstract is purposely not considered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op1</code> - the first operation</dd>
<dd><code>op2</code> - the second operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, two operation are equal to each other</dd>
</dl>
</li>
</ul>
<a name="getInterface-org.eclipse.uml2.uml.Operation-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterface</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.Interface&nbsp;getInterface(org.eclipse.uml2.uml.Operation&nbsp;op,
                                                   java.util.List&lt;org.eclipse.uml2.uml.Port&gt;&nbsp;ptList,
                                                   java.lang.String&nbsp;stName)</pre>
<div class="block">Gets the interface containing the given operation searching in the list of provided interfaces</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - the given operation</dd>
<dd><code>ptList</code> - the list of ports. Used to get the list of provided interfaces</dd>
<dd><code>stName</code> - the stereotype name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interface containing the given operation</dd>
</dl>
</li>
</ul>
<a name="isDataTypeWithRequired-org.eclipse.uml2.uml.Interface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataTypeWithRequired</h4>
<pre>public&nbsp;boolean&nbsp;isDataTypeWithRequired(org.eclipse.uml2.uml.Interface&nbsp;aInt)</pre>
<div class="block">Checks if is data type with required.
 Checks if the generated code requires a "with DataTypes;" clause</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aInt</code> - the Interface</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if "with DataTypes;" clause is required</dd>
</dl>
</li>
</ul>
<a name="getImplementationLanguage-org.eclipse.uml2.uml.Component-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementationLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImplementationLanguage(org.eclipse.uml2.uml.Component&nbsp;c,
                                                  java.lang.String&nbsp;stName)</pre>
<div class="block">Gets the implementation language from a given ComponentImplementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the given ComponentImplementation</dd>
<dd><code>stName</code> - the stereotype name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the implementation language String</dd>
</dl>
</li>
</ul>
<a name="adaTypeToCtype-org.eclipse.uml2.uml.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adaTypeToCtype</h4>
<pre>public&nbsp;java.lang.String&nbsp;adaTypeToCtype(org.eclipse.uml2.uml.Type&nbsp;type)</pre>
<div class="block">Converts, if possible, an Ada data type to a C data type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the Ada type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the C type as String</dd>
</dl>
</li>
</ul>
<a name="hasCimplementation-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCimplementation</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;hasCimplementation(java.util.List&lt;org.eclipse.uml2.uml.Component&gt;&nbsp;lComp,
                                            java.lang.String&nbsp;stName)</pre>
<div class="block">Checks if there is at least one ComponentImplementation with language equals to C or C++</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lComp</code> - the list of ComponentImplementation</dd>
<dd><code>stName</code> - the stereotype name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is at least one ComponentImplementation with language equals to C or C++</dd>
</dl>
</li>
</ul>
<a name="getCalledOperationList-org.eclipse.uml2.uml.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalledOperationList</h4>
<pre>public&nbsp;java.util.List&lt;org.eclipse.uml2.uml.CallOperationAction&gt;&nbsp;getCalledOperationList(org.eclipse.uml2.uml.Activity&nbsp;act)</pre>
<div class="block">Gets the list of called operation (CalledOperationAction) from the given Activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>act</code> - the Activity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of called operations</dd>
</dl>
</li>
</ul>
<a name="getICB-org.eclipse.uml2.uml.Operation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getICB</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.Activity&nbsp;getICB(org.eclipse.uml2.uml.Operation&nbsp;op)</pre>
<div class="block">Gets the the Intra-Component Binding (ICB) Activity of the given Operation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - the operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ICB Activity</dd>
</dl>
</li>
</ul>
<a name="getComponentInstanceList-org.eclipse.uml2.uml.Component-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentInstanceList</h4>
<pre>public&nbsp;java.util.List&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;&nbsp;getComponentInstanceList(org.eclipse.uml2.uml.Component&nbsp;cImpl,
                                                                                           java.util.List&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;&nbsp;allIsList)</pre>
<div class="block">Gets the component instance list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cImpl</code> - the c impl</dd>
<dd><code>allIsList</code> - the all is list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the component instance list</dd>
</dl>
</li>
</ul>
<a name="isSingleNodeSystem-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleNodeSystem</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isSingleNodeSystem(java.util.List&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;&nbsp;allIsList,
                                            java.lang.String&nbsp;stName)</pre>
<div class="block">Checks if the system is single node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allIsList</code> - the list of all the instances</dd>
<dd><code>stName</code> - the stereotype name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the system is single node, false if it is multi node (distributed)</dd>
</dl>
</li>
</ul>
<a name="getProcessingNodeList-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessingNodeList</h4>
<pre>public&nbsp;java.util.List&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;&nbsp;getProcessingNodeList(java.util.List&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;&nbsp;allIsList,
                                                                                        java.lang.String&nbsp;stName)</pre>
<div class="block">Gets the list of processing nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allIsList</code> - the list of all the instances</dd>
<dd><code>stName</code> - the the stereotype name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of processing nodes.</dd>
</dl>
</li>
</ul>
<a name="getNodeInstanceSpecification-org.eclipse.uml2.uml.InstanceSpecification-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeInstanceSpecification</h4>
<pre>public&nbsp;java.util.List&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;&nbsp;getNodeInstanceSpecification(org.eclipse.uml2.uml.InstanceSpecification&nbsp;node,
                                                                                               java.util.List&lt;org.eclipse.uml2.uml.Comment&gt;&nbsp;commList,
                                                                                               java.lang.String&nbsp;stName)</pre>
<div class="block">Gets the instance specification deployed to the given instance specification hw node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the given hw node</dd>
<dd><code>commList</code> - the list of comments (assigns)</dd>
<dd><code>stName</code> - the stereotype name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of instance specification deployed</dd>
</dl>
</li>
</ul>
<a name="getNodeComponentImplementationList-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeComponentImplementationList</h4>
<pre>public&nbsp;java.util.List&lt;org.eclipse.uml2.uml.Component&gt;&nbsp;getNodeComponentImplementationList(java.util.List&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;&nbsp;isList,
                                                                                         java.lang.String&nbsp;stName)</pre>
<div class="block">Gets the list of component implementations from the given list of instance specifications.
 (it should be the list of deployed instances @see UML2Service.getNodeInstanceSpecification)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isList</code> - the the list of instance specifications</dd>
<dd><code>stName</code> - the stereotype name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of component implementations</dd>
</dl>
</li>
</ul>
<a name="getNodeComponentTypeList-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeComponentTypeList</h4>
<pre>public&nbsp;java.util.List&lt;org.eclipse.uml2.uml.Component&gt;&nbsp;getNodeComponentTypeList(java.util.List&lt;org.eclipse.uml2.uml.Component&gt;&nbsp;cImplList,
                                                                               java.lang.String&nbsp;stName)</pre>
<div class="block">Gets the list of component types from the given list of component implementations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cImplList</code> - the list of component implementations</dd>
<dd><code>stName</code> - the stereotype name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of component types</dd>
</dl>
</li>
</ul>
<a name="getAllComponentTypeList-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllComponentTypeList</h4>
<pre>public&nbsp;java.util.List&lt;org.eclipse.uml2.uml.Component&gt;&nbsp;getAllComponentTypeList(java.util.List&lt;org.eclipse.uml2.uml.Component&gt;&nbsp;allComponentList,
                                                                              java.lang.String&nbsp;stName)</pre>
<div class="block">Gets the list of component types from the given list of component implementations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cImplList</code> - the list of component implementations</dd>
<dd><code>stName</code> - the stereotype name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of component types</dd>
</dl>
</li>
</ul>
<a name="getNodeInterfaceList-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeInterfaceList</h4>
<pre>public&nbsp;java.util.List&lt;org.eclipse.uml2.uml.Interface&gt;&nbsp;getNodeInterfaceList(java.util.List&lt;org.eclipse.uml2.uml.Component&gt;&nbsp;cTypeList,
                                                                           java.lang.String&nbsp;stName)</pre>
<div class="block">Gets the list of interfaces from the given list of component types</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cImplList</code> - the list of component types</dd>
<dd><code>stName</code> - the stereotype name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of interfaces</dd>
</dl>
</li>
</ul>
<a name="getDeploymentProcessingNode-org.eclipse.uml2.uml.Slot-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeploymentProcessingNode</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.InstanceSpecification&nbsp;getDeploymentProcessingNode(org.eclipse.uml2.uml.Slot&nbsp;sl,
                                                                              java.util.List&lt;org.eclipse.uml2.uml.Comment&gt;&nbsp;commList,
                                                                              java.lang.String&nbsp;stName)</pre>
<div class="block">Gets the deployment processing node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sl</code> - the given slot</dd>
<dd><code>commList</code> - the list of comments (Assigns)</dd>
<dd><code>stName</code> - the stereotype name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deployment processing node</dd>
</dl>
</li>
</ul>
<a name="isRemoteCommNecessary-java.util.List-org.eclipse.uml2.uml.InstanceSpecification-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemoteCommNecessary</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isRemoteCommNecessary(java.util.List&lt;org.eclipse.uml2.uml.Slot&gt;&nbsp;slList,
                                               org.eclipse.uml2.uml.InstanceSpecification&nbsp;procNode,
                                               java.util.List&lt;org.eclipse.uml2.uml.Comment&gt;&nbsp;commList,
                                               java.lang.String&nbsp;stName)</pre>
<div class="block">Checks if the remote communication is necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slList</code> - the list of slots</dd>
<dd><code>procNode</code> - the processing node (@see UML2Service.getDeploymentProcessingNode)</dd>
<dd><code>commList</code> - the list of comments</dd>
<dd><code>stName</code> - the stereotype name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if remote communication is necessary, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getProvidedOperationList-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvidedOperationList</h4>
<pre>public&nbsp;java.util.List&lt;org.eclipse.uml2.uml.Operation&gt;&nbsp;getProvidedOperationList(java.util.List&lt;org.eclipse.uml2.uml.Component&gt;&nbsp;cTypeList,
                                                                               java.lang.String&nbsp;stName)</pre>
<div class="block">Gets the provided operation list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cTypeList</code> - the list of component types</dd>
<dd><code>stName</code> - the stereotype name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of provided operations</dd>
</dl>
</li>
</ul>
<a name="getRemoteRIslotList-java.util.List-org.eclipse.uml2.uml.InstanceSpecification-java.util.List-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteRIslotList</h4>
<pre>public&nbsp;java.util.List&lt;org.eclipse.uml2.uml.Slot&gt;&nbsp;getRemoteRIslotList(java.util.List&lt;org.eclipse.uml2.uml.Slot&gt;&nbsp;riSlotList,
                                                                     org.eclipse.uml2.uml.InstanceSpecification&nbsp;procNode,
                                                                     java.util.List&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;&nbsp;connectorInstList,
                                                                     java.util.List&lt;org.eclipse.uml2.uml.Comment&gt;&nbsp;commList,
                                                                     java.lang.String&nbsp;assignStName)</pre>
<div class="block">Gets the remote required slot list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>riSlotList</code> - the required slot list</dd>
<dd><code>procNode</code> - the processing node</dd>
<dd><code>connectorInstList</code> - the connector instance list</dd>
<dd><code>commList</code> - the list of comments</dd>
<dd><code>assignStName</code> - the assign stereotype name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the remote required slot list</dd>
</dl>
</li>
</ul>
<a name="isRemoteMsgClientNecessary-java.util.List-org.eclipse.uml2.uml.InstanceSpecification-java.util.List-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemoteMsgClientNecessary</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isRemoteMsgClientNecessary(java.util.List&lt;org.eclipse.uml2.uml.Slot&gt;&nbsp;riSlotList,
                                                    org.eclipse.uml2.uml.InstanceSpecification&nbsp;procNode,
                                                    java.util.List&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;&nbsp;connectorInstList,
                                                    java.util.List&lt;org.eclipse.uml2.uml.Comment&gt;&nbsp;commList,
                                                    java.lang.String&nbsp;assignStName)</pre>
<div class="block">Checks if remote msg client is necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>riSlotList</code> - the required slot list</dd>
<dd><code>procNode</code> - the processing node</dd>
<dd><code>connectorInstList</code> - the connector instance list</dd>
<dd><code>commList</code> - the list of comments</dd>
<dd><code>assignStName</code> - the assign stereotype name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if remote msg client is necessary, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isRemoteMsgServerNecessary-java.util.List-org.eclipse.uml2.uml.InstanceSpecification-java.util.List-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemoteMsgServerNecessary</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isRemoteMsgServerNecessary(java.util.List&lt;org.eclipse.uml2.uml.Slot&gt;&nbsp;slList,
                                                    org.eclipse.uml2.uml.InstanceSpecification&nbsp;procNode,
                                                    java.util.List&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;&nbsp;connectorInstList,
                                                    java.util.List&lt;org.eclipse.uml2.uml.Comment&gt;&nbsp;commList,
                                                    java.lang.String&nbsp;stName)</pre>
<div class="block">Checks if remote msg server is necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slList</code> - the slot list</dd>
<dd><code>procNode</code> - the processing node</dd>
<dd><code>connectorInstList</code> - the connector instance list</dd>
<dd><code>commList</code> - the list of comments</dd>
<dd><code>stName</code> - the  stereotype name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if remote msg server is necessary, false otherwise</dd>
</dl>
</li>
</ul>
<a name="useSequenceID-org.eclipse.uml2.uml.Slot-java.util.List-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useSequenceID</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;useSequenceID(org.eclipse.uml2.uml.Slot&nbsp;sl,
                                       java.util.List&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;&nbsp;connectorInstList,
                                       java.util.List&lt;org.eclipse.uml2.uml.Connector&gt;&nbsp;connectorList,
                                       java.lang.String&nbsp;stName)</pre>
<div class="block">Check whether to use sequence id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sl</code> - the slot</dd>
<dd><code>connectorInstList</code> - the list of connector instances</dd>
<dd><code>connectorList</code> - the list of connectors</dd>
<dd><code>stName</code> - the stereotype name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if sequence id is used, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isTransmissionWithSequenceID-org.eclipse.uml2.uml.Slot-org.eclipse.uml2.uml.Slot-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransmissionWithSequenceID</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isTransmissionWithSequenceID(org.eclipse.uml2.uml.Slot&nbsp;slot0,
                                                      org.eclipse.uml2.uml.Slot&nbsp;slot1,
                                                      java.util.List&lt;org.eclipse.uml2.uml.Connector&gt;&nbsp;connectorList,
                                                      java.lang.String&nbsp;stName)</pre>
<div class="block">Checks if the connector has transmission with sequence id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot0</code> - the first slot</dd>
<dd><code>slot1</code> - the second slot</dd>
<dd><code>connectorList</code> - the list of connectors</dd>
<dd><code>stName</code> - the stereotype name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the connector has transmission with sequence id, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getCRClib-org.eclipse.uml2.uml.Slot-java.util.List-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCRClib</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCRClib(org.eclipse.uml2.uml.Slot&nbsp;sl,
                                  java.util.List&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;&nbsp;connectorInstList,
                                  java.util.List&lt;org.eclipse.uml2.uml.Connector&gt;&nbsp;connectorList,
                                  java.lang.String&nbsp;stName)</pre>
<div class="block">Gets the CRC library.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sl</code> - the slot</dd>
<dd><code>connectorInstList</code> - the list of connector instances</dd>
<dd><code>connectorList</code> - the list of connectors</dd>
<dd><code>stName</code> - the stereotype name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CRC library</dd>
</dl>
</li>
</ul>
<a name="getTransmissionWithCRC-org.eclipse.uml2.uml.Slot-org.eclipse.uml2.uml.Slot-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmissionWithCRC</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransmissionWithCRC(org.eclipse.uml2.uml.Slot&nbsp;slot0,
                                               org.eclipse.uml2.uml.Slot&nbsp;slot1,
                                               java.util.List&lt;org.eclipse.uml2.uml.Connector&gt;&nbsp;connectorList,
                                               java.lang.String&nbsp;stName)</pre>
<div class="block">Gets the transmission with CRC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot0</code> - the first slot</dd>
<dd><code>slot1</code> - the second slot</dd>
<dd><code>connectorList</code> - the list of connectors</dd>
<dd><code>stName</code> - the stereotype name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transmission with CRC</dd>
</dl>
</li>
</ul>
<a name="getDocumentation-org.eclipse.uml2.uml.NamedElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocumentation(org.eclipse.uml2.uml.NamedElement&nbsp;elem)</pre>
<div class="block">Gets the Papyrus documentation of an element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - the Element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the documentation as a String</dd>
</dl>
</li>
</ul>
<a name="getTupleAttributes-org.eclipse.uml2.uml.DataType-org.eclipse.uml2.uml.Stereotype-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTupleAttributes</h4>
<pre>public&nbsp;java.util.List&lt;org.eclipse.uml2.uml.Property&gt;&nbsp;getTupleAttributes(org.eclipse.uml2.uml.DataType&nbsp;dt,
                                                                        org.eclipse.uml2.uml.Stereotype&nbsp;stereo)</pre>
<div class="block">Gets the tuple attributes of a MARTE's TupleType stereotype.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dt</code> - the data type</dd>
<dd><code>stereo</code> - the stereotype (TupleType)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of proerties that are the tuple attributes</dd>
</dl>
</li>
</ul>
<a name="isFunction-org.eclipse.uml2.uml.Operation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFunction</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isFunction(org.eclipse.uml2.uml.Operation&nbsp;op)</pre>
<div class="block">checks if the operation generates a function in Ada.
 it's a function if there's one and only one parameter with direction "return"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - the operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it's a function, false otherwise (it is a procedure)</dd>
</dl>
</li>
</ul>
<a name="getReturnParam-org.eclipse.uml2.uml.Operation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReturnParam</h4>
<pre>public&nbsp;org.eclipse.uml2.uml.Parameter&nbsp;getReturnParam(org.eclipse.uml2.uml.Operation&nbsp;op)</pre>
<div class="block">Gets the return parameter of a given operation.
 The given operation must be a function (@see UML2Service.isFunction).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - the given Operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the return parameter of the operation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UML2Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/codegen/ada/service/UML2Service.html" target="_top">Frames</a></li>
<li><a href="UML2Service.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
