<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:22:58 CEST 2020 -->
<title>Constant Field Values</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.polarsys">org.polarsys.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.polarsys">
<!--   -->
</a>
<h2 title="org.polarsys">org.polarsys.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.polarsys.chess.fla.flamm.<a href="org/polarsys/chess/fla/flamm/FlammPackage.html" title="class in org.polarsys.chess.fla.flamm">FlammPackage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.ACI_DAVOIDABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#ACI_DAVOIDABLE">ACI_DAVOIDABLE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.ACI_DAVOIDABLE__A">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#ACI_DAVOIDABLE__A">ACI_DAVOIDABLE__A</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.ACI_DAVOIDABLE__C">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#ACI_DAVOIDABLE__C">ACI_DAVOIDABLE__C</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.ACI_DAVOIDABLE__D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#ACI_DAVOIDABLE__D">ACI_DAVOIDABLE__D</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.ACI_DAVOIDABLE__I">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#ACI_DAVOIDABLE__I">ACI_DAVOIDABLE__I</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.ACI_DAVOIDABLE_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#ACI_DAVOIDABLE_FEATURE_COUNT">ACI_DAVOIDABLE_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.ACI_DAVOIDABLE_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#ACI_DAVOIDABLE_OPERATION_COUNT">ACI_DAVOIDABLE_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.ACI_DMITIGATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#ACI_DMITIGATION">ACI_DMITIGATION</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.ACI_DMITIGATION__A">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#ACI_DMITIGATION__A">ACI_DMITIGATION__A</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.ACI_DMITIGATION__C">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#ACI_DMITIGATION__C">ACI_DMITIGATION__C</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.ACI_DMITIGATION__D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#ACI_DMITIGATION__D">ACI_DMITIGATION__D</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.ACI_DMITIGATION__I">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#ACI_DMITIGATION__I">ACI_DMITIGATION__I</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.ACI_DMITIGATION_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#ACI_DMITIGATION_FEATURE_COUNT">ACI_DMITIGATION_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.ACI_DMITIGATION_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#ACI_DMITIGATION_OPERATION_COUNT">ACI_DMITIGATION_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.COMPONENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#COMPONENT">COMPONENT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.COMPONENT___INITIALIZE__BOOLEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#COMPONENT___INITIALIZE__BOOLEAN">COMPONENT___INITIALIZE__BOOLEAN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.COMPONENT___PROPAGATE_FAILURES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#COMPONENT___PROPAGATE_FAILURES">COMPONENT___PROPAGATE_FAILURES</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.COMPONENT__ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#COMPONENT__ID">COMPONENT__ID</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.COMPONENT__INPUT_PORTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#COMPONENT__INPUT_PORTS">COMPONENT__INPUT_PORTS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.COMPONENT__NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#COMPONENT__NAME">COMPONENT__NAME</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.COMPONENT__OUTPUT_PORTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#COMPONENT__OUTPUT_PORTS">COMPONENT__OUTPUT_PORTS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.COMPONENT__PARENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#COMPONENT__PARENT">COMPONENT__PARENT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.COMPONENT_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#COMPONENT_FEATURE_COUNT">COMPONENT_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.COMPONENT_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#COMPONENT_OPERATION_COUNT">COMPONENT_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.COMPOSITE_COMPONENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#COMPOSITE_COMPONENT">COMPOSITE_COMPONENT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.COMPOSITE_COMPONENT___INITIALIZE__BOOLEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#COMPOSITE_COMPONENT___INITIALIZE__BOOLEAN">COMPOSITE_COMPONENT___INITIALIZE__BOOLEAN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.COMPOSITE_COMPONENT___PROPAGATE_FAILURES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#COMPOSITE_COMPONENT___PROPAGATE_FAILURES">COMPOSITE_COMPONENT___PROPAGATE_FAILURES</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.COMPOSITE_COMPONENT__COMPONENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#COMPOSITE_COMPONENT__COMPONENTS">COMPOSITE_COMPONENT__COMPONENTS</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.COMPOSITE_COMPONENT__CONNECTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#COMPOSITE_COMPONENT__CONNECTIONS">COMPOSITE_COMPONENT__CONNECTIONS</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.COMPOSITE_COMPONENT__ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#COMPOSITE_COMPONENT__ID">COMPOSITE_COMPONENT__ID</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.COMPOSITE_COMPONENT__INPUT_PORTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#COMPOSITE_COMPONENT__INPUT_PORTS">COMPOSITE_COMPONENT__INPUT_PORTS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.COMPOSITE_COMPONENT__NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#COMPOSITE_COMPONENT__NAME">COMPOSITE_COMPONENT__NAME</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.COMPOSITE_COMPONENT__OUTPUT_PORTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#COMPOSITE_COMPONENT__OUTPUT_PORTS">COMPOSITE_COMPONENT__OUTPUT_PORTS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.COMPOSITE_COMPONENT__PARENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#COMPOSITE_COMPONENT__PARENT">COMPOSITE_COMPONENT__PARENT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.COMPOSITE_COMPONENT_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#COMPOSITE_COMPONENT_FEATURE_COUNT">COMPOSITE_COMPONENT_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.COMPOSITE_COMPONENT_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#COMPOSITE_COMPONENT_OPERATION_COUNT">COMPOSITE_COMPONENT_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.CONNECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#CONNECTION">CONNECTION</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.CONNECTION___INITIALIZE__BOOLEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#CONNECTION___INITIALIZE__BOOLEAN">CONNECTION___INITIALIZE__BOOLEAN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.CONNECTION___PROPAGATE_FAILURES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#CONNECTION___PROPAGATE_FAILURES">CONNECTION___PROPAGATE_FAILURES</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.CONNECTION__FROM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#CONNECTION__FROM">CONNECTION__FROM</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.CONNECTION__RULES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#CONNECTION__RULES">CONNECTION__RULES</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.CONNECTION__TO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#CONNECTION__TO">CONNECTION__TO</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.CONNECTION_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#CONNECTION_FEATURE_COUNT">CONNECTION_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.CONNECTION_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#CONNECTION_OPERATION_COUNT">CONNECTION_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.eNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#eNAME">eNAME</a></code></td>
<td class="colLast"><code>"flamm"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.eNS_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#eNS_PREFIX">eNS_PREFIX</a></code></td>
<td class="colLast"><code>"flamm"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.eNS_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#eNS_URI">eNS_URI</a></code></td>
<td class="colLast"><code>"http://www.polarsys.org/chess/fla/flamm"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.EXPRESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#EXPRESSION">EXPRESSION</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.EXPRESSION__FAILURES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#EXPRESSION__FAILURES">EXPRESSION__FAILURES</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.EXPRESSION__PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#EXPRESSION__PORT">EXPRESSION__PORT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.EXPRESSION_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#EXPRESSION_FEATURE_COUNT">EXPRESSION_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.EXPRESSION_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#EXPRESSION_OPERATION_COUNT">EXPRESSION_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#FAILURE">FAILURE</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.FAILURE__ACID_AVOIDABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#FAILURE__ACID_AVOIDABLE">FAILURE__ACID_AVOIDABLE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.FAILURE__ACID_MITIGATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#FAILURE__ACID_MITIGATION">FAILURE__ACID_MITIGATION</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.FAILURE__ATTACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#FAILURE__ATTACK">FAILURE__ATTACK</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.FAILURE__ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#FAILURE__ID">FAILURE__ID</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.FAILURE__PREVIOUS_FAILURES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#FAILURE__PREVIOUS_FAILURES">FAILURE__PREVIOUS_FAILURES</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.FAILURE__SPECIALIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#FAILURE__SPECIALIZATION">FAILURE__SPECIALIZATION</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.FAILURE__TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#FAILURE__TYPE">FAILURE__TYPE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.FAILURE__VULNERABILITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#FAILURE__VULNERABILITY">FAILURE__VULNERABILITY</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.FAILURE_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#FAILURE_FEATURE_COUNT">FAILURE_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.FAILURE_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#FAILURE_OPERATION_COUNT">FAILURE_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.FLA_BEHAVIOUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#FLA_BEHAVIOUR">FLA_BEHAVIOUR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.FLA_BEHAVIOUR___INITIALIZE__BOOLEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#FLA_BEHAVIOUR___INITIALIZE__BOOLEAN">FLA_BEHAVIOUR___INITIALIZE__BOOLEAN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.FLA_BEHAVIOUR___PROPAGATE_FAILURES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#FLA_BEHAVIOUR___PROPAGATE_FAILURES">FLA_BEHAVIOUR___PROPAGATE_FAILURES</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.FLA_BEHAVIOUR_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#FLA_BEHAVIOUR_FEATURE_COUNT">FLA_BEHAVIOUR_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.FLA_BEHAVIOUR_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#FLA_BEHAVIOUR_OPERATION_COUNT">FLA_BEHAVIOUR_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.NAMED_ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#NAMED_ELEMENT">NAMED_ELEMENT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.NAMED_ELEMENT__ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#NAMED_ELEMENT__ID">NAMED_ELEMENT__ID</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.NAMED_ELEMENT__NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#NAMED_ELEMENT__NAME">NAMED_ELEMENT__NAME</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.NAMED_ELEMENT_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#NAMED_ELEMENT_FEATURE_COUNT">NAMED_ELEMENT_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.NAMED_ELEMENT_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#NAMED_ELEMENT_OPERATION_COUNT">NAMED_ELEMENT_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#PORT">PORT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.PORT___INITIALIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#PORT___INITIALIZE">PORT___INITIALIZE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.PORT___PROPAGATE_FAILURES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#PORT___PROPAGATE_FAILURES">PORT___PROPAGATE_FAILURES</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.PORT__CONNECTED_PORTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#PORT__CONNECTED_PORTS">PORT__CONNECTED_PORTS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.PORT__FAILURES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#PORT__FAILURES">PORT__FAILURES</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.PORT__ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#PORT__ID">PORT__ID</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.PORT__INCOMING_CONNECTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#PORT__INCOMING_CONNECTIONS">PORT__INCOMING_CONNECTIONS</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.PORT__NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#PORT__NAME">PORT__NAME</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.PORT__NEW_FAILURES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#PORT__NEW_FAILURES">PORT__NEW_FAILURES</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.PORT__OUTGOING_CONNECTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#PORT__OUTGOING_CONNECTIONS">PORT__OUTGOING_CONNECTIONS</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.PORT__OWNER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#PORT__OWNER">PORT__OWNER</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.PORT_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#PORT_FEATURE_COUNT">PORT_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.PORT_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#PORT_OPERATION_COUNT">PORT_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.RULE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#RULE">RULE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.RULE__INPUT_EXPRESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#RULE__INPUT_EXPRESSION">RULE__INPUT_EXPRESSION</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.RULE__OUTPUT_EXPRESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#RULE__OUTPUT_EXPRESSION">RULE__OUTPUT_EXPRESSION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.RULE__SPECIFICITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#RULE__SPECIFICITY">RULE__SPECIFICITY</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.RULE_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#RULE_FEATURE_COUNT">RULE_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.RULE_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#RULE_OPERATION_COUNT">RULE_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.SIMPLE_COMPONENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#SIMPLE_COMPONENT">SIMPLE_COMPONENT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.SIMPLE_COMPONENT___INITIALIZE__BOOLEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#SIMPLE_COMPONENT___INITIALIZE__BOOLEAN">SIMPLE_COMPONENT___INITIALIZE__BOOLEAN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.SIMPLE_COMPONENT___PROPAGATE_FAILURES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#SIMPLE_COMPONENT___PROPAGATE_FAILURES">SIMPLE_COMPONENT___PROPAGATE_FAILURES</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.SIMPLE_COMPONENT__ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#SIMPLE_COMPONENT__ID">SIMPLE_COMPONENT__ID</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.SIMPLE_COMPONENT__INPUT_PORTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#SIMPLE_COMPONENT__INPUT_PORTS">SIMPLE_COMPONENT__INPUT_PORTS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.SIMPLE_COMPONENT__NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#SIMPLE_COMPONENT__NAME">SIMPLE_COMPONENT__NAME</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.SIMPLE_COMPONENT__OUTPUT_PORTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#SIMPLE_COMPONENT__OUTPUT_PORTS">SIMPLE_COMPONENT__OUTPUT_PORTS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.SIMPLE_COMPONENT__PARENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#SIMPLE_COMPONENT__PARENT">SIMPLE_COMPONENT__PARENT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.SIMPLE_COMPONENT__RULES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#SIMPLE_COMPONENT__RULES">SIMPLE_COMPONENT__RULES</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.SIMPLE_COMPONENT_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#SIMPLE_COMPONENT_FEATURE_COUNT">SIMPLE_COMPONENT_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FlammPackage.SIMPLE_COMPONENT_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FlammPackage.html#SIMPLE_COMPONENT_OPERATION_COUNT">SIMPLE_COMPONENT_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.polarsys.chess.fla.flamm.FailureTypes.<a href="org/polarsys/chess/fla/flamm/FailureTypes/A_avoidable.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes">A_avoidable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FailureTypes.A_avoidable.INCOMPLETION_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FailureTypes/A_avoidable.html#INCOMPLETION_VALUE">INCOMPLETION_VALUE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FailureTypes.A_avoidable.NONE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FailureTypes/A_avoidable.html#NONE_VALUE">NONE_VALUE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FailureTypes.A_avoidable.UNSPECIFIED_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FailureTypes/A_avoidable.html#UNSPECIFIED_VALUE">UNSPECIFIED_VALUE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.polarsys.chess.fla.flamm.FailureTypes.<a href="org/polarsys/chess/fla/flamm/FailureTypes/A_mitigation.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes">A_mitigation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FailureTypes.A_mitigation.ALL_OR_COMPENSATION_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FailureTypes/A_mitigation.html#ALL_OR_COMPENSATION_VALUE">ALL_OR_COMPENSATION_VALUE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FailureTypes.A_mitigation.ALL_OR_NOTHING_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FailureTypes/A_mitigation.html#ALL_OR_NOTHING_VALUE">ALL_OR_NOTHING_VALUE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FailureTypes.A_mitigation.NONE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FailureTypes/A_mitigation.html#NONE_VALUE">NONE_VALUE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FailureTypes.A_mitigation.UNSPECIFIED_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FailureTypes/A_mitigation.html#UNSPECIFIED_VALUE">UNSPECIFIED_VALUE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.polarsys.chess.fla.flamm.FailureTypes.<a href="org/polarsys/chess/fla/flamm/FailureTypes/C_avoidable.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes">C_avoidable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FailureTypes.C_avoidable.INCONSISTENCY_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FailureTypes/C_avoidable.html#INCONSISTENCY_VALUE">INCONSISTENCY_VALUE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FailureTypes.C_avoidable.NONE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FailureTypes/C_avoidable.html#NONE_VALUE">NONE_VALUE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FailureTypes.C_avoidable.UNSPECIFIED_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FailureTypes/C_avoidable.html#UNSPECIFIED_VALUE">UNSPECIFIED_VALUE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.polarsys.chess.fla.flamm.FailureTypes.<a href="org/polarsys/chess/fla/flamm/FailureTypes/C_mitigation.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes">C_mitigation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FailureTypes.C_mitigation.FULL_CONSISTENCY_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FailureTypes/C_mitigation.html#FULL_CONSISTENCY_VALUE">FULL_CONSISTENCY_VALUE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FailureTypes.C_mitigation.NONE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FailureTypes/C_mitigation.html#NONE_VALUE">NONE_VALUE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FailureTypes.C_mitigation.RANGE_VIOLATION_ALLOWED_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FailureTypes/C_mitigation.html#RANGE_VIOLATION_ALLOWED_VALUE">RANGE_VIOLATION_ALLOWED_VALUE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FailureTypes.C_mitigation.UNSPECIFIED_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FailureTypes/C_mitigation.html#UNSPECIFIED_VALUE">UNSPECIFIED_VALUE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.polarsys.chess.fla.flamm.FailureTypes.<a href="org/polarsys/chess/fla/flamm/FailureTypes/D_avoidable.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes">D_avoidable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FailureTypes.D_avoidable.IMPERMANENCE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FailureTypes/D_avoidable.html#IMPERMANENCE_VALUE">IMPERMANENCE_VALUE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FailureTypes.D_avoidable.NONE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FailureTypes/D_avoidable.html#NONE_VALUE">NONE_VALUE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FailureTypes.D_avoidable.UNSPECIFIED_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FailureTypes/D_avoidable.html#UNSPECIFIED_VALUE">UNSPECIFIED_VALUE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.polarsys.chess.fla.flamm.FailureTypes.<a href="org/polarsys/chess/fla/flamm/FailureTypes/D_mitigation.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes">D_mitigation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FailureTypes.D_mitigation.NO_LOSS_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FailureTypes/D_mitigation.html#NO_LOSS_VALUE">NO_LOSS_VALUE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FailureTypes.D_mitigation.NONE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FailureTypes/D_mitigation.html#NONE_VALUE">NONE_VALUE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FailureTypes.D_mitigation.PARTIAL_LOSS_ALLOWED_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FailureTypes/D_mitigation.html#PARTIAL_LOSS_ALLOWED_VALUE">PARTIAL_LOSS_ALLOWED_VALUE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FailureTypes.D_mitigation.UNSPECIFIED_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FailureTypes/D_mitigation.html#UNSPECIFIED_VALUE">UNSPECIFIED_VALUE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.polarsys.chess.fla.flamm.FailureTypes.<a href="org/polarsys/chess/fla/flamm/FailureTypes/FailureType.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes">FailureType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FailureTypes.FailureType.FAILURE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FailureTypes/FailureType.html#FAILURE_VALUE">FAILURE_VALUE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FailureTypes.FailureType.NO_FAILURE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FailureTypes/FailureType.html#NO_FAILURE_VALUE">NO_FAILURE_VALUE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FailureTypes.FailureType.VARIABLE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FailureTypes/FailureType.html#VARIABLE_VALUE">VARIABLE_VALUE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FailureTypes.FailureType.WILDCARD_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FailureTypes/FailureType.html#WILDCARD_VALUE">WILDCARD_VALUE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.polarsys.chess.fla.flamm.FailureTypes.<a href="org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesPackage.html" title="class in org.polarsys.chess.fla.flamm.FailureTypes">FailureTypesPackage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FailureTypes.FailureTypesPackage.AAVOIDABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesPackage.html#AAVOIDABLE">AAVOIDABLE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FailureTypes.FailureTypesPackage.AMITIGATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesPackage.html#AMITIGATION">AMITIGATION</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FailureTypes.FailureTypesPackage.CAVOIDABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesPackage.html#CAVOIDABLE">CAVOIDABLE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FailureTypes.FailureTypesPackage.CMITIGATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesPackage.html#CMITIGATION">CMITIGATION</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FailureTypes.FailureTypesPackage.DAVOIDABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesPackage.html#DAVOIDABLE">DAVOIDABLE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FailureTypes.FailureTypesPackage.DMITIGATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesPackage.html#DMITIGATION">DMITIGATION</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FailureTypes.FailureTypesPackage.eNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesPackage.html#eNAME">eNAME</a></code></td>
<td class="colLast"><code>"FailureTypes"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FailureTypes.FailureTypesPackage.eNS_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesPackage.html#eNS_PREFIX">eNS_PREFIX</a></code></td>
<td class="colLast"><code>"FailureTypes"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FailureTypes.FailureTypesPackage.eNS_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesPackage.html#eNS_URI">eNS_URI</a></code></td>
<td class="colLast"><code>"http://www.polarsys.org/chess/fla/flamm/FailureTypes"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FailureTypes.FailureTypesPackage.FAILURE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesPackage.html#FAILURE_TYPE">FAILURE_TYPE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FailureTypes.FailureTypesPackage.IAVOIDABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesPackage.html#IAVOIDABLE">IAVOIDABLE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FailureTypes.FailureTypesPackage.IMITIGATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FailureTypes/FailureTypesPackage.html#IMITIGATION">IMITIGATION</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.polarsys.chess.fla.flamm.FailureTypes.<a href="org/polarsys/chess/fla/flamm/FailureTypes/I_avoidable.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes">I_avoidable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FailureTypes.I_avoidable.INTERFERENCE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FailureTypes/I_avoidable.html#INTERFERENCE_VALUE">INTERFERENCE_VALUE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FailureTypes.I_avoidable.NONE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FailureTypes/I_avoidable.html#NONE_VALUE">NONE_VALUE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FailureTypes.I_avoidable.UNSPECIFIED_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FailureTypes/I_avoidable.html#UNSPECIFIED_VALUE">UNSPECIFIED_VALUE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.polarsys.chess.fla.flamm.FailureTypes.<a href="org/polarsys/chess/fla/flamm/FailureTypes/I_mitigation.html" title="enum in org.polarsys.chess.fla.flamm.FailureTypes">I_mitigation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FailureTypes.I_mitigation.NONE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FailureTypes/I_mitigation.html#NONE_VALUE">NONE_VALUE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FailureTypes.I_mitigation.PORTABLE_LEVEL_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FailureTypes/I_mitigation.html#PORTABLE_LEVEL_VALUE">PORTABLE_LEVEL_VALUE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FailureTypes.I_mitigation.SERIALIZABLE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FailureTypes/I_mitigation.html#SERIALIZABLE_VALUE">SERIALIZABLE_VALUE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.fla.flamm.FailureTypes.I_mitigation.UNSPECIFIED_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/fla/flamm/FailureTypes/I_mitigation.html#UNSPECIFIED_VALUE">UNSPECIFIED_VALUE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
