<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:18:56 CEST 2020 -->
<title>FlaParameters</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlaParameters";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlaParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/fla/preferences/ConcertoFlaPreferencePage.html" title="class in org.polarsys.chess.fla.preferences"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/fla/preferences/PreferenceInitializer.html" title="class in org.polarsys.chess.fla.preferences"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/fla/preferences/FlaParameters.html" target="_top">Frames</a></li>
<li><a href="FlaParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.fla.preferences</div>
<h2 title="Class FlaParameters" class="title">Class FlaParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.fla.preferences.FlaParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FlaParameters</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The Class FlaParameters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.polarsys.chess.fla.preferences.FlaParameters">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/preferences/FlaParameters.html#INIT_NO_FAILURE">INIT_NO_FAILURE</a></span></code>
<div class="block">The Constant INIT_NO_FAILURE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/preferences/FlaParameters.html#PROPAGATE_UNMATCHED_FAILURES">PROPAGATE_UNMATCHED_FAILURES</a></span></code>
<div class="block">The Constant PROPAGATE_UNMATCHED_FAILURES.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/preferences/FlaParameters.html#TREAT_UNMENTIONED_PORTS_AS_WILDCARDS">TREAT_UNMENTIONED_PORTS_AS_WILDCARDS</a></span></code>
<div class="block">The Constant TREAT_UNMENTIONED_PORTS_AS_WILDCARDS.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/preferences/FlaParameters.html#FlaParameters--">FlaParameters</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/polarsys/chess/fla/preferences/FlaParameters.html" title="class in org.polarsys.chess.fla.preferences">FlaParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/preferences/FlaParameters.html#getCurrentParameters--">getCurrentParameters</a></span>()</code>
<div class="block">Gets the current parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/preferences/FlaParameters.html#getInitNoFailure--">getInitNoFailure</a></span>()</code>
<div class="block">Gets the inits the no failure.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/preferences/FlaParameters.html#getPropagateUnmatchedFailures--">getPropagateUnmatchedFailures</a></span>()</code>
<div class="block">Gets the propagate unmatched failures.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/preferences/FlaParameters.html#getTreatUnmentionedPortsAsWildcards--">getTreatUnmentionedPortsAsWildcards</a></span>()</code>
<div class="block">Gets the treat unmentioned ports as wildcards.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/preferences/FlaParameters.html#setInitNoFailure-boolean-">setInitNoFailure</a></span>(boolean&nbsp;initNoFailure)</code>
<div class="block">Sets the inits the no failure.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/preferences/FlaParameters.html#setPropagateUnmatchedFailures-boolean-">setPropagateUnmatchedFailures</a></span>(boolean&nbsp;propagateUnmatchedFailures)</code>
<div class="block">Sets the propagate unmatched failures.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/preferences/FlaParameters.html#setTreatUnmentionedPortsAsWildcards-boolean-">setTreatUnmentionedPortsAsWildcards</a></span>(boolean&nbsp;treatUnmentionedPortsAsWildcards)</code>
<div class="block">Sets the treat unmentioned ports as wildcards.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INIT_NO_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INIT_NO_FAILURE</h4>
<pre>public static final&nbsp;java.lang.String INIT_NO_FAILURE</pre>
<div class="block">The Constant INIT_NO_FAILURE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.fla.preferences.FlaParameters.INIT_NO_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPAGATE_UNMATCHED_FAILURES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPAGATE_UNMATCHED_FAILURES</h4>
<pre>public static final&nbsp;java.lang.String PROPAGATE_UNMATCHED_FAILURES</pre>
<div class="block">The Constant PROPAGATE_UNMATCHED_FAILURES.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.fla.preferences.FlaParameters.PROPAGATE_UNMATCHED_FAILURES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TREAT_UNMENTIONED_PORTS_AS_WILDCARDS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TREAT_UNMENTIONED_PORTS_AS_WILDCARDS</h4>
<pre>public static final&nbsp;java.lang.String TREAT_UNMENTIONED_PORTS_AS_WILDCARDS</pre>
<div class="block">The Constant TREAT_UNMENTIONED_PORTS_AS_WILDCARDS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.fla.preferences.FlaParameters.TREAT_UNMENTIONED_PORTS_AS_WILDCARDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlaParameters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlaParameters</h4>
<pre>public&nbsp;FlaParameters()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInitNoFailure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitNoFailure</h4>
<pre>public&nbsp;boolean&nbsp;getInitNoFailure()</pre>
<div class="block">Gets the inits the no failure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inits the no failure</dd>
</dl>
</li>
</ul>
<a name="setInitNoFailure-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitNoFailure</h4>
<pre>public&nbsp;void&nbsp;setInitNoFailure(boolean&nbsp;initNoFailure)</pre>
<div class="block">Sets the inits the no failure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initNoFailure</code> - the new inits the no failure</dd>
</dl>
</li>
</ul>
<a name="getPropagateUnmatchedFailures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropagateUnmatchedFailures</h4>
<pre>public&nbsp;boolean&nbsp;getPropagateUnmatchedFailures()</pre>
<div class="block">Gets the propagate unmatched failures.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the propagate unmatched failures</dd>
</dl>
</li>
</ul>
<a name="setPropagateUnmatchedFailures-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropagateUnmatchedFailures</h4>
<pre>public&nbsp;void&nbsp;setPropagateUnmatchedFailures(boolean&nbsp;propagateUnmatchedFailures)</pre>
<div class="block">Sets the propagate unmatched failures.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propagateUnmatchedFailures</code> - the new propagate unmatched failures</dd>
</dl>
</li>
</ul>
<a name="getTreatUnmentionedPortsAsWildcards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreatUnmentionedPortsAsWildcards</h4>
<pre>public&nbsp;boolean&nbsp;getTreatUnmentionedPortsAsWildcards()</pre>
<div class="block">Gets the treat unmentioned ports as wildcards.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the treat unmentioned ports as wildcards</dd>
</dl>
</li>
</ul>
<a name="setTreatUnmentionedPortsAsWildcards-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTreatUnmentionedPortsAsWildcards</h4>
<pre>public&nbsp;void&nbsp;setTreatUnmentionedPortsAsWildcards(boolean&nbsp;treatUnmentionedPortsAsWildcards)</pre>
<div class="block">Sets the treat unmentioned ports as wildcards.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treatUnmentionedPortsAsWildcards</code> - the new treat unmentioned ports as wildcards</dd>
</dl>
</li>
</ul>
<a name="getCurrentParameters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentParameters</h4>
<pre>public static&nbsp;<a href="../../../../../org/polarsys/chess/fla/preferences/FlaParameters.html" title="class in org.polarsys.chess.fla.preferences">FlaParameters</a>&nbsp;getCurrentParameters()</pre>
<div class="block">Gets the current parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlaParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/fla/preferences/ConcertoFlaPreferencePage.html" title="class in org.polarsys.chess.fla.preferences"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/fla/preferences/PreferenceInitializer.html" title="class in org.polarsys.chess.fla.preferences"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/fla/preferences/FlaParameters.html" target="_top">Frames</a></li>
<li><a href="FlaParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
