<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:47:17 CEST 2020 -->
<title>Constant Field Values</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.polarsys">org.polarsys.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.polarsys">
<!--   -->
</a>
<h2 title="org.polarsys">org.polarsys.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.polarsys.chess.patterns.profile.PatternsProfile.<a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.patterns.profile.PatternsProfile.PatternsProfilePackage.eNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#eNAME">eNAME</a></code></td>
<td class="colLast"><code>"PatternsProfile"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.patterns.profile.PatternsProfile.PatternsProfilePackage.eNS_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#eNS_PREFIX">eNS_PREFIX</a></code></td>
<td class="colLast"><code>"PatternsProfile"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.patterns.profile.PatternsProfile.PatternsProfilePackage.eNS_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#eNS_URI">eNS_URI</a></code></td>
<td class="colLast"><code>"http:///PatternsProfile.ecore"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.patterns.profile.PatternsProfile.PatternsProfilePackage.PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN">PATTERN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.patterns.profile.PatternsProfile.PatternsProfilePackage.PATTERN__BASE_COLLABORATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN__BASE_COLLABORATION">PATTERN__BASE_COLLABORATION</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.patterns.profile.PatternsProfile.PatternsProfilePackage.PATTERN__CONSEQUENCES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN__CONSEQUENCES">PATTERN__CONSEQUENCES</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.patterns.profile.PatternsProfile.PatternsProfilePackage.PATTERN__IMPLEMENTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN__IMPLEMENTATION">PATTERN__IMPLEMENTATION</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.patterns.profile.PatternsProfile.PatternsProfilePackage.PATTERN__INTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN__INTENT">PATTERN__INTENT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.patterns.profile.PatternsProfile.PatternsProfilePackage.PATTERN__OTHER_NAMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN__OTHER_NAMES">PATTERN__OTHER_NAMES</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.patterns.profile.PatternsProfile.PatternsProfilePackage.PATTERN__PATTERN_ASSUMPTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN__PATTERN_ASSUMPTIONS">PATTERN__PATTERN_ASSUMPTIONS</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.patterns.profile.PatternsProfile.PatternsProfilePackage.PATTERN__PATTERN_GUARANTEES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN__PATTERN_GUARANTEES">PATTERN__PATTERN_GUARANTEES</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.patterns.profile.PatternsProfile.PatternsProfilePackage.PATTERN__PATTERN_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN__PATTERN_NAME">PATTERN__PATTERN_NAME</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.patterns.profile.PatternsProfile.PatternsProfilePackage.PATTERN__PREVIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN__PREVIEW">PATTERN__PREVIEW</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.patterns.profile.PatternsProfile.PatternsProfilePackage.PATTERN__PROBLEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN__PROBLEM">PATTERN__PROBLEM</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.patterns.profile.PatternsProfile.PatternsProfilePackage.PATTERN__SOLUTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN__SOLUTION">PATTERN__SOLUTION</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.patterns.profile.PatternsProfile.PatternsProfilePackage.PATTERN_APPLICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN_APPLICATION">PATTERN_APPLICATION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.patterns.profile.PatternsProfile.PatternsProfilePackage.PATTERN_APPLICATION__APPLIED_PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN_APPLICATION__APPLIED_PATTERN">PATTERN_APPLICATION__APPLIED_PATTERN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.patterns.profile.PatternsProfile.PatternsProfilePackage.PATTERN_APPLICATION__BASE_COLLABORATION_USE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN_APPLICATION__BASE_COLLABORATION_USE">PATTERN_APPLICATION__BASE_COLLABORATION_USE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.patterns.profile.PatternsProfile.PatternsProfilePackage.PATTERN_APPLICATION_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN_APPLICATION_FEATURE_COUNT">PATTERN_APPLICATION_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.patterns.profile.PatternsProfile.PatternsProfilePackage.PATTERN_APPLICATION_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN_APPLICATION_OPERATION_COUNT">PATTERN_APPLICATION_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.patterns.profile.PatternsProfile.PatternsProfilePackage.PATTERN_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN_FEATURE_COUNT">PATTERN_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.patterns.profile.PatternsProfile.PatternsProfilePackage.PATTERN_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN_OPERATION_COUNT">PATTERN_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.patterns.profile.PatternsProfile.PatternsProfilePackage.PATTERN_ROLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN_ROLE">PATTERN_ROLE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.patterns.profile.PatternsProfile.PatternsProfilePackage.PATTERN_ROLE__APPLIED_PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN_ROLE__APPLIED_PATTERN">PATTERN_ROLE__APPLIED_PATTERN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.patterns.profile.PatternsProfile.PatternsProfilePackage.PATTERN_ROLE__BASE_NAMED_ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN_ROLE__BASE_NAMED_ELEMENT">PATTERN_ROLE__BASE_NAMED_ELEMENT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.patterns.profile.PatternsProfile.PatternsProfilePackage.PATTERN_ROLE__MAPPED_ROLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN_ROLE__MAPPED_ROLE">PATTERN_ROLE__MAPPED_ROLE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.polarsys.chess.patterns.profile.PatternsProfile.PatternsProfilePackage.PATTERN_ROLE_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN_ROLE_FEATURE_COUNT">PATTERN_ROLE_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.polarsys.chess.patterns.profile.PatternsProfile.PatternsProfilePackage.PATTERN_ROLE_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN_ROLE_OPERATION_COUNT">PATTERN_ROLE_OPERATION_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
