<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:47:17 CEST 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/polarsys/chess/patterns/profile/PatternsProfile/package-tree.html">org.polarsys.chess.patterns.profile.PatternsProfile</a>, </li>
<li><a href="org/polarsys/chess/patterns/profile/PatternsProfile/impl/package-tree.html">org.polarsys.chess.patterns.profile.PatternsProfile.impl</a>, </li>
<li><a href="org/polarsys/chess/patterns/profile/PatternsProfile/util/package-tree.html">org.polarsys.chess.patterns.profile.PatternsProfile.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.eclipse.emf.common.notify.impl.AdapterFactoryImpl (implements org.eclipse.emf.common.notify.AdapterFactory)
<ul>
<li type="circle">org.polarsys.chess.patterns.profile.PatternsProfile.util.<a href="org/polarsys/chess/patterns/profile/PatternsProfile/util/PatternsProfileAdapterFactory.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.util"><span class="typeNameLink">PatternsProfileAdapterFactory</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.common.notify.impl.BasicNotifierImpl (implements org.eclipse.emf.common.notify.Notifier)
<ul>
<li type="circle">org.eclipse.emf.ecore.impl.BasicEObjectImpl (implements org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.InternalEObject)
<ul>
<li type="circle">org.eclipse.emf.ecore.impl.MinimalEObjectImpl (implements org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder)
<ul>
<li type="circle">org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container
<ul>
<li type="circle">org.eclipse.emf.ecore.impl.EModelElementImpl (implements org.eclipse.emf.ecore.EModelElement)
<ul>
<li type="circle">org.eclipse.emf.ecore.impl.EFactoryImpl (implements org.eclipse.emf.ecore.resource.impl.BinaryResourceImpl.DataConverter.Factory, org.eclipse.emf.ecore.EFactory)
<ul>
<li type="circle">org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfileFactoryImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl"><span class="typeNameLink">PatternsProfileFactoryImpl</span></a> (implements org.polarsys.chess.patterns.profile.PatternsProfile.<a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfileFactory.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfileFactory</a>)</li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.impl.ENamedElementImpl (implements org.eclipse.emf.ecore.ENamedElement)
<ul>
<li type="circle">org.eclipse.emf.ecore.impl.EPackageImpl (implements org.eclipse.emf.ecore.util.BasicExtendedMetaData.EPackageExtendedMetaData.Holder, org.eclipse.emf.ecore.EPackage)
<ul>
<li type="circle">org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl"><span class="typeNameLink">PatternsProfilePackageImpl</span></a> (implements org.polarsys.chess.patterns.profile.PatternsProfile.<a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternApplicationImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl"><span class="typeNameLink">PatternApplicationImpl</span></a> (implements org.polarsys.chess.patterns.profile.PatternsProfile.<a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternApplication.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternApplication</a>)</li>
<li type="circle">org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl"><span class="typeNameLink">PatternImpl</span></a> (implements org.polarsys.chess.patterns.profile.PatternsProfile.<a href="org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">Pattern</a>)</li>
<li type="circle">org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternRoleImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl"><span class="typeNameLink">PatternRoleImpl</span></a> (implements org.polarsys.chess.patterns.profile.PatternsProfile.<a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternRole.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternRole</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.util.Switch&lt;T&gt;
<ul>
<li type="circle">org.polarsys.chess.patterns.profile.PatternsProfile.util.<a href="org/polarsys/chess/patterns/profile/PatternsProfile/util/PatternsProfileSwitch.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.util"><span class="typeNameLink">PatternsProfileSwitch</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.eclipse.emf.common.notify.Notifier
<ul>
<li type="circle">org.eclipse.emf.ecore.EFactory
<ul>
<li type="circle">org.polarsys.chess.patterns.profile.PatternsProfile.<a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfileFactory.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile"><span class="typeNameLink">PatternsProfileFactory</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.EModelElement
<ul>
<li type="circle">org.eclipse.emf.ecore.EFactory
<ul>
<li type="circle">org.polarsys.chess.patterns.profile.PatternsProfile.<a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfileFactory.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile"><span class="typeNameLink">PatternsProfileFactory</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.ENamedElement
<ul>
<li type="circle">org.eclipse.emf.ecore.EPackage
<ul>
<li type="circle">org.polarsys.chess.patterns.profile.PatternsProfile.<a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile"><span class="typeNameLink">PatternsProfilePackage</span></a></li>
</ul>
</li>
<li type="circle">org.polarsys.chess.patterns.profile.PatternsProfile.<a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile"><span class="typeNameLink">PatternsProfilePackage</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.EPackage
<ul>
<li type="circle">org.polarsys.chess.patterns.profile.PatternsProfile.<a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile"><span class="typeNameLink">PatternsProfilePackage</span></a></li>
</ul>
</li>
<li type="circle">org.polarsys.chess.patterns.profile.PatternsProfile.<a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfileFactory.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile"><span class="typeNameLink">PatternsProfileFactory</span></a></li>
<li type="circle">org.polarsys.chess.patterns.profile.PatternsProfile.<a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile"><span class="typeNameLink">PatternsProfilePackage</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.ENamedElement
<ul>
<li type="circle">org.eclipse.emf.ecore.EPackage
<ul>
<li type="circle">org.polarsys.chess.patterns.profile.PatternsProfile.<a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile"><span class="typeNameLink">PatternsProfilePackage</span></a></li>
</ul>
</li>
<li type="circle">org.polarsys.chess.patterns.profile.PatternsProfile.<a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile"><span class="typeNameLink">PatternsProfilePackage</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.EObject
<ul>
<li type="circle">org.eclipse.emf.ecore.EFactory
<ul>
<li type="circle">org.polarsys.chess.patterns.profile.PatternsProfile.<a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfileFactory.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile"><span class="typeNameLink">PatternsProfileFactory</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.EModelElement
<ul>
<li type="circle">org.eclipse.emf.ecore.EFactory
<ul>
<li type="circle">org.polarsys.chess.patterns.profile.PatternsProfile.<a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfileFactory.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile"><span class="typeNameLink">PatternsProfileFactory</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.ENamedElement
<ul>
<li type="circle">org.eclipse.emf.ecore.EPackage
<ul>
<li type="circle">org.polarsys.chess.patterns.profile.PatternsProfile.<a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile"><span class="typeNameLink">PatternsProfilePackage</span></a></li>
</ul>
</li>
<li type="circle">org.polarsys.chess.patterns.profile.PatternsProfile.<a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile"><span class="typeNameLink">PatternsProfilePackage</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.EPackage
<ul>
<li type="circle">org.polarsys.chess.patterns.profile.PatternsProfile.<a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile"><span class="typeNameLink">PatternsProfilePackage</span></a></li>
</ul>
</li>
<li type="circle">org.polarsys.chess.patterns.profile.PatternsProfile.<a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfileFactory.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile"><span class="typeNameLink">PatternsProfileFactory</span></a></li>
<li type="circle">org.polarsys.chess.patterns.profile.PatternsProfile.<a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile"><span class="typeNameLink">PatternsProfilePackage</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.ENamedElement
<ul>
<li type="circle">org.eclipse.emf.ecore.EPackage
<ul>
<li type="circle">org.polarsys.chess.patterns.profile.PatternsProfile.<a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile"><span class="typeNameLink">PatternsProfilePackage</span></a></li>
</ul>
</li>
<li type="circle">org.polarsys.chess.patterns.profile.PatternsProfile.<a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile"><span class="typeNameLink">PatternsProfilePackage</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.EPackage
<ul>
<li type="circle">org.polarsys.chess.patterns.profile.PatternsProfile.<a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile"><span class="typeNameLink">PatternsProfilePackage</span></a></li>
</ul>
</li>
<li type="circle">org.polarsys.chess.patterns.profile.PatternsProfile.<a href="org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile"><span class="typeNameLink">Pattern</span></a></li>
<li type="circle">org.polarsys.chess.patterns.profile.PatternsProfile.<a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternApplication.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile"><span class="typeNameLink">PatternApplication</span></a></li>
<li type="circle">org.polarsys.chess.patterns.profile.PatternsProfile.<a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternRole.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile"><span class="typeNameLink">PatternRole</span></a></li>
<li type="circle">org.polarsys.chess.patterns.profile.PatternsProfile.<a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfileFactory.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile"><span class="typeNameLink">PatternsProfileFactory</span></a></li>
<li type="circle">org.polarsys.chess.patterns.profile.PatternsProfile.<a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile"><span class="typeNameLink">PatternsProfilePackage</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.EPackage
<ul>
<li type="circle">org.polarsys.chess.patterns.profile.PatternsProfile.<a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile"><span class="typeNameLink">PatternsProfilePackage</span></a></li>
</ul>
</li>
<li type="circle">org.polarsys.chess.patterns.profile.PatternsProfile.<a href="org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile"><span class="typeNameLink">Pattern</span></a></li>
<li type="circle">org.polarsys.chess.patterns.profile.PatternsProfile.<a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternApplication.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile"><span class="typeNameLink">PatternApplication</span></a></li>
<li type="circle">org.polarsys.chess.patterns.profile.PatternsProfile.<a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternRole.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile"><span class="typeNameLink">PatternRole</span></a></li>
<li type="circle">org.polarsys.chess.patterns.profile.PatternsProfile.<a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfileFactory.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile"><span class="typeNameLink">PatternsProfileFactory</span></a></li>
<li type="circle">org.polarsys.chess.patterns.profile.PatternsProfile.<a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile"><span class="typeNameLink">PatternsProfilePackage</span></a></li>
</ul>
</li>
<li type="circle">org.polarsys.chess.patterns.profile.PatternsProfile.<a href="org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile"><span class="typeNameLink">PatternsProfilePackage.Literals</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
