<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:52:42 CEST 2020 -->
<title>GeneratorUtils</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneratorUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneratorUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/polarsys/chess/multicore/utils/InstanceQuery.html" title="class in org.polarsys.chess.multicore.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/multicore/utils/GeneratorUtils.html" target="_top">Frames</a></li>
<li><a href="GeneratorUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.multicore.utils</div>
<h2 title="Class GeneratorUtils" class="title">Class GeneratorUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.multicore.utils.GeneratorUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeneratorUtils</span>
extends java.lang.Object</pre>
<div class="block">The Class GeneratorUtils.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/multicore/utils/GeneratorUtils.html#GeneratorUtils--">GeneratorUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/multicore/utils/GeneratorUtils.html#buildTask2CoreAssociations-org.eclipse.uml2.uml.Component-java.util.Map-">buildTask2CoreAssociations</a></span>(org.eclipse.uml2.uml.Component&nbsp;hwSystem,
                          java.util.Map&lt;<a href="../../../../../org/polarsys/chess/multicore/model/CHCore.html" title="class in org.polarsys.chess.multicore.model">CHCore</a>,java.util.LinkedHashSet&lt;java.lang.Object&gt;&gt;&nbsp;result)</code>
<div class="block">Builds the task 2 core associations.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/multicore/utils/GeneratorUtils.html#buildTask2SuperTaskAssociations-org.eclipse.uml2.uml.Component-java.util.HashMap-java.util.List-">buildTask2SuperTaskAssociations</a></span>(org.eclipse.uml2.uml.Component&nbsp;hwSystem,
                               java.util.HashMap&lt;<a href="../../../../../org/polarsys/chess/multicore/model/SupertaskInfo.html" title="class in org.polarsys.chess.multicore.model">SupertaskInfo</a>,java.util.LinkedHashSet&lt;java.lang.Object&gt;&gt;&nbsp;core2supertask,
                               java.util.List&lt;<a href="../../../../../org/polarsys/chess/multicore/model/SupertaskInfo.html" title="class in org.polarsys.chess.multicore.model">SupertaskInfo</a>&gt;&nbsp;supertaskInfoList)</code>
<div class="block">Builds the task 2 super task associations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/multicore/utils/GeneratorUtils.html#eraseProcessorInfo-org.eclipse.uml2.uml.InstanceSpecification-">eraseProcessorInfo</a></span>(org.eclipse.uml2.uml.InstanceSpecification&nbsp;processorInstance)</code>
<div class="block">Erase processor info.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.eclipse.uml2.uml.InstanceSpecification</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/multicore/utils/GeneratorUtils.html#writeSupertaskinfo-java.util.List-">writeSupertaskinfo</a></span>(java.util.List&lt;<a href="../../../../../org/polarsys/chess/multicore/model/SupertaskInfo.html" title="class in org.polarsys.chess.multicore.model">SupertaskInfo</a>&gt;&nbsp;supertaskInfoList)</code>
<div class="block">Write supertaskinfo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneratorUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneratorUtils</h4>
<pre>public&nbsp;GeneratorUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildTask2SuperTaskAssociations-org.eclipse.uml2.uml.Component-java.util.HashMap-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTask2SuperTaskAssociations</h4>
<pre>public static&nbsp;void&nbsp;buildTask2SuperTaskAssociations(org.eclipse.uml2.uml.Component&nbsp;hwSystem,
                                                   java.util.HashMap&lt;<a href="../../../../../org/polarsys/chess/multicore/model/SupertaskInfo.html" title="class in org.polarsys.chess.multicore.model">SupertaskInfo</a>,java.util.LinkedHashSet&lt;java.lang.Object&gt;&gt;&nbsp;core2supertask,
                                                   java.util.List&lt;<a href="../../../../../org/polarsys/chess/multicore/model/SupertaskInfo.html" title="class in org.polarsys.chess.multicore.model">SupertaskInfo</a>&gt;&nbsp;supertaskInfoList)</pre>
<div class="block">Builds the task 2 super task associations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hwSystem</code> - the hw system</dd>
<dd><code>core2supertask</code> - the core 2 supertask</dd>
<dd><code>supertaskInfoList</code> - the supertask info list</dd>
</dl>
</li>
</ul>
<a name="eraseProcessorInfo-org.eclipse.uml2.uml.InstanceSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eraseProcessorInfo</h4>
<pre>public static&nbsp;void&nbsp;eraseProcessorInfo(org.eclipse.uml2.uml.InstanceSpecification&nbsp;processorInstance)</pre>
<div class="block">Erase processor info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processorInstance</code> - the processor instance</dd>
</dl>
</li>
</ul>
<a name="writeSupertaskinfo-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSupertaskinfo</h4>
<pre>public static&nbsp;org.eclipse.uml2.uml.InstanceSpecification&nbsp;writeSupertaskinfo(java.util.List&lt;<a href="../../../../../org/polarsys/chess/multicore/model/SupertaskInfo.html" title="class in org.polarsys.chess.multicore.model">SupertaskInfo</a>&gt;&nbsp;supertaskInfoList)</pre>
<div class="block">Write supertaskinfo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supertaskInfoList</code> - the supertask info list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance specification</dd>
</dl>
</li>
</ul>
<a name="buildTask2CoreAssociations-org.eclipse.uml2.uml.Component-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildTask2CoreAssociations</h4>
<pre>public static&nbsp;void&nbsp;buildTask2CoreAssociations(org.eclipse.uml2.uml.Component&nbsp;hwSystem,
                                              java.util.Map&lt;<a href="../../../../../org/polarsys/chess/multicore/model/CHCore.html" title="class in org.polarsys.chess.multicore.model">CHCore</a>,java.util.LinkedHashSet&lt;java.lang.Object&gt;&gt;&nbsp;result)</pre>
<div class="block">Builds the task 2 core associations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hwSystem</code> - the hw system</dd>
<dd><code>result</code> - the result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneratorUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/polarsys/chess/multicore/utils/InstanceQuery.html" title="class in org.polarsys.chess.multicore.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/multicore/utils/GeneratorUtils.html" target="_top">Frames</a></li>
<li><a href="GeneratorUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
