<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:20:49 CEST 2020 -->
<title>UtilitiesLibrary</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UtilitiesLibrary";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../org/polarsys/chess/fla/transformations/utilities/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilitiesLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/fla/transformations/utilities/UtilitiesLibrary.html" target="_top">Frames</a></li>
<li><a href="UtilitiesLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.fla.transformations.utilities</div>
<h2 title="Class UtilitiesLibrary" class="title">Class UtilitiesLibrary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.fla.transformations.utilities.UtilitiesLibrary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UtilitiesLibrary</span>
extends java.lang.Object</pre>
<div class="block">The Class UtilitiesLibrary.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/transformations/utilities/UtilitiesLibrary.html#UtilitiesLibrary--">UtilitiesLibrary</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/transformations/utilities/UtilitiesLibrary.html#aStringMethod-java.lang.String-">aStringMethod</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">A string method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/transformations/utilities/UtilitiesLibrary.html#blackboxApplyStereotype-org.eclipse.uml2.uml.Element-java.lang.String-">blackboxApplyStereotype</a></span>(org.eclipse.uml2.uml.Element&nbsp;element,
                       java.lang.String&nbsp;stereotypeQName)</code>
<div class="block">Blackbox apply stereotype.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.eclipse.uml2.uml.Comment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/transformations/utilities/UtilitiesLibrary.html#blackboxCreateFptcComment-org.eclipse.uml2.uml.Element-org.eclipse.uml2.uml.NamedElement-org.eclipse.uml2.uml.Property-">blackboxCreateFptcComment</a></span>(org.eclipse.uml2.uml.Element&nbsp;owner,
                         org.eclipse.uml2.uml.NamedElement&nbsp;annotated,
                         org.eclipse.uml2.uml.Property&nbsp;partWithPort)</code>
<div class="block">Blackbox create fptc comment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.eclipse.uml2.uml.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/transformations/utilities/UtilitiesLibrary.html#getElementWithXmiId-org.eclipse.uml2.uml.Element-java.lang.String-">getElementWithXmiId</a></span>(org.eclipse.uml2.uml.Element&nbsp;umlElement,
                   java.lang.String&nbsp;id)</code>
<div class="block">Gets the element with xmi id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.polarsys.chess.fla.flamm.Rule</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/transformations/utilities/UtilitiesLibrary.html#getRuleFromRulestring-java.lang.String-org.polarsys.chess.fla.flamm.SimpleComponent-">getRuleFromRulestring</a></span>(java.lang.String&nbsp;flaRulestring,
                     org.polarsys.chess.fla.flamm.SimpleComponent&nbsp;component)</code>
<div class="block">Gets the rule from rulestring.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/transformations/utilities/UtilitiesLibrary.html#getXmiId-org.eclipse.uml2.uml.Element-">getXmiId</a></span>(org.eclipse.uml2.uml.Element&nbsp;umlElement)</code>
<div class="block">Gets the xmi id.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/transformations/utilities/UtilitiesLibrary.html#rule2String-org.polarsys.chess.fla.flamm.Rule-">rule2String</a></span>(org.polarsys.chess.fla.flamm.Rule&nbsp;rule)</code>
<div class="block">Rule 2 string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/transformations/utilities/UtilitiesLibrary.html#toRuleExpression-java.lang.String-org.polarsys.chess.fla.flamm.Expression-">toRuleExpression</a></span>(java.lang.String&nbsp;ruleString,
                org.polarsys.chess.fla.flamm.Expression&nbsp;expression)</code>
<div class="block">To rule expression.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UtilitiesLibrary--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UtilitiesLibrary</h4>
<pre>public&nbsp;UtilitiesLibrary()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="aStringMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aStringMethod</h4>
<pre>public static&nbsp;java.lang.String&nbsp;aStringMethod(java.lang.String&nbsp;s)</pre>
<div class="block">A string method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the s</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="getXmiId-org.eclipse.uml2.uml.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmiId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getXmiId(org.eclipse.uml2.uml.Element&nbsp;umlElement)</pre>
<div class="block">Gets the xmi id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>umlElement</code> - the uml element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the xmi id</dd>
</dl>
</li>
</ul>
<a name="getElementWithXmiId-org.eclipse.uml2.uml.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementWithXmiId</h4>
<pre>public static&nbsp;org.eclipse.uml2.uml.Element&nbsp;getElementWithXmiId(org.eclipse.uml2.uml.Element&nbsp;umlElement,
                                                               java.lang.String&nbsp;id)</pre>
<div class="block">Gets the element with xmi id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>umlElement</code> - the uml element</dd>
<dd><code>id</code> - the id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element with xmi id</dd>
</dl>
</li>
</ul>
<a name="getRuleFromRulestring-java.lang.String-org.polarsys.chess.fla.flamm.SimpleComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleFromRulestring</h4>
<pre>public static&nbsp;org.polarsys.chess.fla.flamm.Rule&nbsp;getRuleFromRulestring(java.lang.String&nbsp;flaRulestring,
                                                                      org.polarsys.chess.fla.flamm.SimpleComponent&nbsp;component)</pre>
<div class="block">Gets the rule from rulestring.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flaRulestring</code> - the fla rulestring</dd>
<dd><code>component</code> - the component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rule from rulestring</dd>
</dl>
</li>
</ul>
<a name="toRuleExpression-java.lang.String-org.polarsys.chess.fla.flamm.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRuleExpression</h4>
<pre>public static&nbsp;void&nbsp;toRuleExpression(java.lang.String&nbsp;ruleString,
                                    org.polarsys.chess.fla.flamm.Expression&nbsp;expression)</pre>
<div class="block">To rule expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleString</code> - the rule string</dd>
<dd><code>expression</code> - the expression</dd>
</dl>
</li>
</ul>
<a name="rule2String-org.polarsys.chess.fla.flamm.Rule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rule2String</h4>
<pre>public static&nbsp;java.lang.String&nbsp;rule2String(org.polarsys.chess.fla.flamm.Rule&nbsp;rule)</pre>
<div class="block">Rule 2 string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - the rule</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="blackboxApplyStereotype-org.eclipse.uml2.uml.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blackboxApplyStereotype</h4>
<pre>public static&nbsp;boolean&nbsp;blackboxApplyStereotype(org.eclipse.uml2.uml.Element&nbsp;element,
                                              java.lang.String&nbsp;stereotypeQName)</pre>
<div class="block">Blackbox apply stereotype.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element</dd>
<dd><code>stereotypeQName</code> - the stereotype Q name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="blackboxCreateFptcComment-org.eclipse.uml2.uml.Element-org.eclipse.uml2.uml.NamedElement-org.eclipse.uml2.uml.Property-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>blackboxCreateFptcComment</h4>
<pre>public static&nbsp;org.eclipse.uml2.uml.Comment&nbsp;blackboxCreateFptcComment(org.eclipse.uml2.uml.Element&nbsp;owner,
                                                                     org.eclipse.uml2.uml.NamedElement&nbsp;annotated,
                                                                     org.eclipse.uml2.uml.Property&nbsp;partWithPort)</pre>
<div class="block">Blackbox create fptc comment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner</dd>
<dd><code>annotated</code> - the annotated</dd>
<dd><code>partWithPort</code> - the part with port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the comment</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../org/polarsys/chess/fla/transformations/utilities/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilitiesLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/fla/transformations/utilities/UtilitiesLibrary.html" target="_top">Frames</a></li>
<li><a href="UtilitiesLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
