<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:11:01 CEST 2020 -->
<title>AtomicComponentTemplate_sanmodel</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AtomicComponentTemplate_sanmodel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtomicComponentTemplate_sanmodel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/polarsys/chess/mobius/templates/ComposedComponentTemplate_sanmodel.html" title="class in org.polarsys.chess.mobius.templates"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/mobius/templates/AtomicComponentTemplate_sanmodel.html" target="_top">Frames</a></li>
<li><a href="AtomicComponentTemplate_sanmodel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.mobius.templates</div>
<h2 title="Class AtomicComponentTemplate_sanmodel" class="title">Class AtomicComponentTemplate_sanmodel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.acceleo.engine.service.AbstractAcceleoGenerator</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.mobius.templates.AtomicComponentTemplate_sanmodel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AtomicComponentTemplate_sanmodel</span>
extends org.eclipse.acceleo.engine.service.AbstractAcceleoGenerator</pre>
<div class="block">Entry point of the 'AtomicComponentTemplate_sanmodel' generation module.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/templates/AtomicComponentTemplate_sanmodel.html#MODULE_FILE_NAME">MODULE_FILE_NAME</a></span></code>
<div class="block">The name of the module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/templates/AtomicComponentTemplate_sanmodel.html#TEMPLATE_NAMES">TEMPLATE_NAMES</a></span></code>
<div class="block">The name of the templates that are to be generated.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/templates/AtomicComponentTemplate_sanmodel.html#AtomicComponentTemplate_sanmodel--">AtomicComponentTemplate_sanmodel</a></span>()</code>
<div class="block">Allows the public constructor to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/templates/AtomicComponentTemplate_sanmodel.html#AtomicComponentTemplate_sanmodel-org.eclipse.emf.ecore.EObject-java.io.File-java.util.List-">AtomicComponentTemplate_sanmodel</a></span>(org.eclipse.emf.ecore.EObject&nbsp;model,
                                java.io.File&nbsp;targetFolder,
                                java.util.List&lt;? extends java.lang.Object&gt;&nbsp;arguments)</code>
<div class="block">This allows clients to instantiates a generator with all required information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/templates/AtomicComponentTemplate_sanmodel.html#AtomicComponentTemplate_sanmodel-org.eclipse.emf.common.util.URI-java.io.File-java.util.List-">AtomicComponentTemplate_sanmodel</a></span>(org.eclipse.emf.common.util.URI&nbsp;modelURI,
                                java.io.File&nbsp;targetFolder,
                                java.util.List&lt;? extends java.lang.Object&gt;&nbsp;arguments)</code>
<div class="block">This allows clients to instantiates a generator with all required information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/templates/AtomicComponentTemplate_sanmodel.html#addPropertiesFile-java.lang.String-">addPropertiesFile</a></span>(java.lang.String&nbsp;propertiesFile)</code>
<div class="block">Adds a properties file in the list of properties files.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/templates/AtomicComponentTemplate_sanmodel.html#doGenerate-org.eclipse.emf.common.util.Monitor-">doGenerate</a></span>(org.eclipse.emf.common.util.Monitor&nbsp;monitor)</code>
<div class="block">Launches the generation described by this instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.eclipse.acceleo.engine.event.IAcceleoTextGenerationListener&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/templates/AtomicComponentTemplate_sanmodel.html#getGenerationListeners--">getGenerationListeners</a></span>()</code>
<div class="block">If this generator needs to listen to text generation events, listeners can be returned from here.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.eclipse.acceleo.engine.generation.strategy.IAcceleoGenerationStrategy</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/templates/AtomicComponentTemplate_sanmodel.html#getGenerationStrategy--">getGenerationStrategy</a></span>()</code>
<div class="block">If you need to change the way files are generated, this is your entry point.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/templates/AtomicComponentTemplate_sanmodel.html#getModuleName--">getModuleName</a></span>()</code>
<div class="block">This will be called in order to find and load the module that will be launched through this launcher.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/templates/AtomicComponentTemplate_sanmodel.html#getProperties--">getProperties</a></span>()</code>
<div class="block">If the module(s) called by this launcher require properties files, return their qualified path from
 here.Take note that the first added properties files will take precedence over subsequent ones if they
 contain conflicting keys.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/templates/AtomicComponentTemplate_sanmodel.html#getTemplateNames--">getTemplateNames</a></span>()</code>
<div class="block">This will be used to get the list of templates that are to be launched by this launcher.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/templates/AtomicComponentTemplate_sanmodel.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">This can be used to launch the generation from a standalone application.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/templates/AtomicComponentTemplate_sanmodel.html#registerPackages-org.eclipse.emf.ecore.resource.ResourceSet-">registerPackages</a></span>(org.eclipse.emf.ecore.resource.ResourceSet&nbsp;resourceSet)</code>
<div class="block">This can be used to update the resource set's package registry with all needed EPackages.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/mobius/templates/AtomicComponentTemplate_sanmodel.html#registerResourceFactories-org.eclipse.emf.ecore.resource.ResourceSet-">registerResourceFactories</a></span>(org.eclipse.emf.ecore.resource.ResourceSet&nbsp;resourceSet)</code>
<div class="block">This can be used to update the resource set's resource factory registry with all needed factories.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.acceleo.engine.service.AbstractAcceleoGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.acceleo.engine.service.AbstractAcceleoGenerator</h3>
<code>addGenerationListener, checkTargetExists, generate, generate, getArguments, getModel, getModule, getPropertiesLoaderService, getTargetFolder, initialize, initialize, isInWorkspace, setGenerationID</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MODULE_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULE_FILE_NAME</h4>
<pre>public static final&nbsp;java.lang.String MODULE_FILE_NAME</pre>
<div class="block">The name of the module.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.mobius.templates.AtomicComponentTemplate_sanmodel.MODULE_FILE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEMPLATE_NAMES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEMPLATE_NAMES</h4>
<pre>public static final&nbsp;java.lang.String[] TEMPLATE_NAMES</pre>
<div class="block">The name of the templates that are to be generated.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AtomicComponentTemplate_sanmodel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AtomicComponentTemplate_sanmodel</h4>
<pre>public&nbsp;AtomicComponentTemplate_sanmodel()</pre>
<div class="block">Allows the public constructor to be used. Note that a generator created
 this way cannot be used to launch generations before one of
 <code>AbstractAcceleoGenerator.initialize(EObject, File, List)</code> or
 <code>AbstractAcceleoGenerator.initialize(URI, File, List)</code> is called.
 <p>
 The main reason for this constructor is to allow clients of this
 generation to call it from another Java file, as it allows for the
 retrieval of <a href="../../../../../org/polarsys/chess/mobius/templates/AtomicComponentTemplate_sanmodel.html#getProperties--"><code>getProperties()</code></a> and
 <a href="../../../../../org/polarsys/chess/mobius/templates/AtomicComponentTemplate_sanmodel.html#getGenerationListeners--"><code>getGenerationListeners()</code></a>.
 </p></div>
</li>
</ul>
<a name="AtomicComponentTemplate_sanmodel-org.eclipse.emf.common.util.URI-java.io.File-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AtomicComponentTemplate_sanmodel</h4>
<pre>public&nbsp;AtomicComponentTemplate_sanmodel(org.eclipse.emf.common.util.URI&nbsp;modelURI,
                                        java.io.File&nbsp;targetFolder,
                                        java.util.List&lt;? extends java.lang.Object&gt;&nbsp;arguments)
                                 throws java.io.IOException</pre>
<div class="block">This allows clients to instantiates a generator with all required information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelURI</code> - URI where the model on which this generator will be used is located.</dd>
<dd><code>targetFolder</code> - This will be used as the output folder for this generation : it will be the base path
            against which all file block URLs will be resolved.</dd>
<dd><code>arguments</code> - If the template which will be called requires more than one argument taken from the model,
            pass them here.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - This can be thrown in three scenarios : the module cannot be found, it cannot be loaded, or
             the model cannot be loaded.</dd>
</dl>
</li>
</ul>
<a name="AtomicComponentTemplate_sanmodel-org.eclipse.emf.ecore.EObject-java.io.File-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AtomicComponentTemplate_sanmodel</h4>
<pre>public&nbsp;AtomicComponentTemplate_sanmodel(org.eclipse.emf.ecore.EObject&nbsp;model,
                                        java.io.File&nbsp;targetFolder,
                                        java.util.List&lt;? extends java.lang.Object&gt;&nbsp;arguments)
                                 throws java.io.IOException</pre>
<div class="block">This allows clients to instantiates a generator with all required information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - We'll iterate over the content of this element to find Objects matching the first parameter
            of the template we need to call.</dd>
<dd><code>targetFolder</code> - This will be used as the output folder for this generation : it will be the base path
            against which all file block URLs will be resolved.</dd>
<dd><code>arguments</code> - If the template which will be called requires more than one argument taken from the model,
            pass them here.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - This can be thrown in two scenarios : the module cannot be found, or it cannot be loaded.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">This can be used to launch the generation from a standalone application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Arguments of the generation.</dd>
</dl>
</li>
</ul>
<a name="doGenerate-org.eclipse.emf.common.util.Monitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGenerate</h4>
<pre>public&nbsp;void&nbsp;doGenerate(org.eclipse.emf.common.util.Monitor&nbsp;monitor)
                throws java.io.IOException</pre>
<div class="block">Launches the generation described by this instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>doGenerate</code>&nbsp;in class&nbsp;<code>org.eclipse.acceleo.engine.service.AbstractAcceleoGenerator</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monitor</code> - This will be used to display progress information to the user.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - This will be thrown if any of the output files cannot be saved to disk.</dd>
</dl>
</li>
</ul>
<a name="getGenerationListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerationListeners</h4>
<pre>public&nbsp;java.util.List&lt;org.eclipse.acceleo.engine.event.IAcceleoTextGenerationListener&gt;&nbsp;getGenerationListeners()</pre>
<div class="block">If this generator needs to listen to text generation events, listeners can be returned from here.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getGenerationListeners</code>&nbsp;in class&nbsp;<code>org.eclipse.acceleo.engine.service.AbstractAcceleoGenerator</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of listeners that are to be notified when text is generated through this launch.</dd>
</dl>
</li>
</ul>
<a name="getGenerationStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerationStrategy</h4>
<pre>public&nbsp;org.eclipse.acceleo.engine.generation.strategy.IAcceleoGenerationStrategy&nbsp;getGenerationStrategy()</pre>
<div class="block">If you need to change the way files are generated, this is your entry point.
 <p>
 The default is <code>DefaultStrategy</code>; it generates
 files on the fly. If you only need to preview the results, return a new
 <code>PreviewStrategy</code>. Both of these aren't aware of
 the running Eclipse and can be used standalone.
 </p>
 <p>
 If you need the file generation to be aware of the workspace (A typical example is when you wanna
 override files that are under clear case or any other VCS that could forbid the overriding), then
 return a new <code>WorkspaceAwareStrategy</code>.
 <b>Note</b>, however, that this <b>cannot</b> be used standalone.
 </p>
 <p>
 All three of these default strategies support merging through JMerge.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getGenerationStrategy</code>&nbsp;in class&nbsp;<code>org.eclipse.acceleo.engine.service.AbstractAcceleoGenerator</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generation strategy that is to be used for generations launched through this launcher.</dd>
</dl>
</li>
</ul>
<a name="getModuleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModuleName()</pre>
<div class="block">This will be called in order to find and load the module that will be launched through this launcher.
 We expect this name not to contain file extension, and the module to be located beside the launcher.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getModuleName</code>&nbsp;in class&nbsp;<code>org.eclipse.acceleo.engine.service.AbstractAcceleoGenerator</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the module that is to be launched.</dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getProperties()</pre>
<div class="block">If the module(s) called by this launcher require properties files, return their qualified path from
 here.Take note that the first added properties files will take precedence over subsequent ones if they
 contain conflicting keys.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getProperties</code>&nbsp;in class&nbsp;<code>org.eclipse.acceleo.engine.service.AbstractAcceleoGenerator</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of properties file we need to add to the generation context.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ResourceBundle.getBundle(String)</code></dd>
</dl>
</li>
</ul>
<a name="addPropertiesFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertiesFile</h4>
<pre>public&nbsp;void&nbsp;addPropertiesFile(java.lang.String&nbsp;propertiesFile)</pre>
<div class="block">Adds a properties file in the list of properties files.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addPropertiesFile</code>&nbsp;in class&nbsp;<code>org.eclipse.acceleo.engine.service.AbstractAcceleoGenerator</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertiesFile</code> - The properties file to add.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
</dl>
</li>
</ul>
<a name="getTemplateNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getTemplateNames()</pre>
<div class="block">This will be used to get the list of templates that are to be launched by this launcher.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTemplateNames</code>&nbsp;in class&nbsp;<code>org.eclipse.acceleo.engine.service.AbstractAcceleoGenerator</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of templates to call on the module <a href="../../../../../org/polarsys/chess/mobius/templates/AtomicComponentTemplate_sanmodel.html#getModuleName--"><code>getModuleName()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="registerPackages-org.eclipse.emf.ecore.resource.ResourceSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPackages</h4>
<pre>public&nbsp;void&nbsp;registerPackages(org.eclipse.emf.ecore.resource.ResourceSet&nbsp;resourceSet)</pre>
<div class="block">This can be used to update the resource set's package registry with all needed EPackages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>registerPackages</code>&nbsp;in class&nbsp;<code>org.eclipse.acceleo.engine.service.AbstractAcceleoGenerator</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceSet</code> - The resource set which registry has to be updated.</dd>
</dl>
</li>
</ul>
<a name="registerResourceFactories-org.eclipse.emf.ecore.resource.ResourceSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerResourceFactories</h4>
<pre>public&nbsp;void&nbsp;registerResourceFactories(org.eclipse.emf.ecore.resource.ResourceSet&nbsp;resourceSet)</pre>
<div class="block">This can be used to update the resource set's resource factory registry with all needed factories.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>registerResourceFactories</code>&nbsp;in class&nbsp;<code>org.eclipse.acceleo.engine.service.AbstractAcceleoGenerator</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceSet</code> - The resource set which registry has to be updated.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtomicComponentTemplate_sanmodel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/polarsys/chess/mobius/templates/ComposedComponentTemplate_sanmodel.html" title="class in org.polarsys.chess.mobius.templates"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/mobius/templates/AtomicComponentTemplate_sanmodel.html" target="_top">Frames</a></li>
<li><a href="AtomicComponentTemplate_sanmodel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
