<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:40:21 CEST 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../org/polarsys/chess/codegen/ada/transformations/AcceleoCodeGen.html" title="class in org.polarsys.chess.codegen.ada.transformations"><span class="typeNameLink">AcceleoCodeGen</span></a> - Class in <a href="../org/polarsys/chess/codegen/ada/transformations/package-summary.html">org.polarsys.chess.codegen.ada.transformations</a></dt>
<dd>
<div class="block">Main entry point of the 'Code gen' generation module.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/transformations/AcceleoCodeGen.html#AcceleoCodeGen-org.eclipse.emf.common.util.URI-org.eclipse.core.resources.IContainer-java.util.List-">AcceleoCodeGen(URI, IContainer, List&lt;? extends Object&gt;)</a></span> - Constructor for class org.polarsys.chess.codegen.ada.transformations.<a href="../org/polarsys/chess/codegen/ada/transformations/AcceleoCodeGen.html" title="class in org.polarsys.chess.codegen.ada.transformations">AcceleoCodeGen</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../org/polarsys/chess/codegen/ada/Activator.html" title="class in org.polarsys.chess.codegen.ada"><span class="typeNameLink">Activator</span></a> - Class in <a href="../org/polarsys/chess/codegen/ada/package-summary.html">org.polarsys.chess.codegen.ada</a></dt>
<dd>
<div class="block">The activator class controls the plug-in life cycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/Activator.html#Activator--">Activator()</a></span> - Constructor for class org.polarsys.chess.codegen.ada.<a href="../org/polarsys/chess/codegen/ada/Activator.html" title="class in org.polarsys.chess.codegen.ada">Activator</a></dt>
<dd>
<div class="block">The constructor.</div>
</dd>
<dt><a href="../org/polarsys/chess/codegen/ada/handlers/AdaGenUIHandler.html" title="class in org.polarsys.chess.codegen.ada.handlers"><span class="typeNameLink">AdaGenUIHandler</span></a> - Class in <a href="../org/polarsys/chess/codegen/ada/handlers/package-summary.html">org.polarsys.chess.codegen.ada.handlers</a></dt>
<dd>
<div class="block">The Class AdaGenUIHandler is the handler of the Ada code generation command (org.polarsys.chess.codegen.ada.ada.id)
 registered through the org.eclipse.ui.commands extension point</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/handlers/AdaGenUIHandler.html#AdaGenUIHandler--">AdaGenUIHandler()</a></span> - Constructor for class org.polarsys.chess.codegen.ada.handlers.<a href="../org/polarsys/chess/codegen/ada/handlers/AdaGenUIHandler.html" title="class in org.polarsys.chess.codegen.ada.handlers">AdaGenUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/polarsys/chess/codegen/ada/util/AdaGenUtil.html" title="class in org.polarsys.chess.codegen.ada.util"><span class="typeNameLink">AdaGenUtil</span></a> - Class in <a href="../org/polarsys/chess/codegen/ada/util/package-summary.html">org.polarsys.chess.codegen.ada.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/util/AdaGenUtil.html#AdaGenUtil--">AdaGenUtil()</a></span> - Constructor for class org.polarsys.chess.codegen.ada.util.<a href="../org/polarsys/chess/codegen/ada/util/AdaGenUtil.html" title="class in org.polarsys.chess.codegen.ada.util">AdaGenUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#adaTypeToCtype-org.eclipse.uml2.uml.Type-">adaTypeToCtype(Type)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Converts, if possible, an Ada data type to a C data type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/main/GenerateInfrastructure.html#addPropertiesFile-java.lang.String-">addPropertiesFile(String)</a></span> - Method in class org.polarsys.chess.codegen.ada.main.<a href="../org/polarsys/chess/codegen/ada/main/GenerateInfrastructure.html" title="class in org.polarsys.chess.codegen.ada.main">GenerateInfrastructure</a></dt>
<dd>
<div class="block">Adds a properties file in the list of properties files.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
