<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 15:40:21 CEST 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#isCyclicOperation-java.util.List-org.eclipse.uml2.uml.Operation-java.lang.String-">isCyclicOperation(List&lt;Slot&gt;, Operation, String)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Checks if the given operation is cyclic</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#isDataTypeWithRequired-org.eclipse.uml2.uml.Interface-">isDataTypeWithRequired(Interface)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Checks if is data type with required.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#isFunction-org.eclipse.uml2.uml.Operation-">isFunction(Operation)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">checks if the operation generates a function in Ada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#isMonitored-java.util.List-org.eclipse.uml2.uml.Operation-java.lang.String-">isMonitored(List&lt;Object&gt;, Operation, String)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#isMonitored-org.eclipse.uml2.uml.Slot-">isMonitored(Slot)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#isProvidedPort-org.eclipse.uml2.uml.Port-java.lang.String-">isProvidedPort(Port, String)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Checks if a specific port is a ClientServerPort which can provide interfaces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#isRemoteCommNecessary-java.util.List-org.eclipse.uml2.uml.InstanceSpecification-java.util.List-java.lang.String-">isRemoteCommNecessary(List&lt;Slot&gt;, InstanceSpecification, List&lt;Comment&gt;, String)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Checks if the remote communication is necessary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#isRemoteMsgClientNecessary-java.util.List-org.eclipse.uml2.uml.InstanceSpecification-java.util.List-java.util.List-java.lang.String-">isRemoteMsgClientNecessary(List&lt;Slot&gt;, InstanceSpecification, List&lt;InstanceSpecification&gt;, List&lt;Comment&gt;, String)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Checks if remote msg client is necessary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#isRemoteMsgServerNecessary-java.util.List-org.eclipse.uml2.uml.InstanceSpecification-java.util.List-java.util.List-java.lang.String-">isRemoteMsgServerNecessary(List&lt;Slot&gt;, InstanceSpecification, List&lt;InstanceSpecification&gt;, List&lt;Comment&gt;, String)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Checks if remote msg server is necessary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#isRequiredPort-org.eclipse.uml2.uml.Port-java.lang.String-">isRequiredPort(Port, String)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Checks if a specific port is a ClientServerPort which can require interfaces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#isSameOperation-org.eclipse.uml2.uml.Operation-org.eclipse.uml2.uml.Operation-">isSameOperation(Operation, Operation)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Checks if two operation are equal to each other according to the following criteria:
 name, visibility, size of parameter list
 type of parameters, name of parameters
 isAbstract is purposely not considered</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#isSingleNodeSystem-java.util.List-java.lang.String-">isSingleNodeSystem(List&lt;InstanceSpecification&gt;, String)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Checks if the system is single node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html#isTransmissionWithSequenceID-org.eclipse.uml2.uml.Slot-org.eclipse.uml2.uml.Slot-java.util.List-java.lang.String-">isTransmissionWithSequenceID(Slot, Slot, List&lt;Connector&gt;, String)</a></span> - Method in class org.polarsys.chess.codegen.ada.service.<a href="../org/polarsys/chess/codegen/ada/service/UML2Service.html" title="class in org.polarsys.chess.codegen.ada.service">UML2Service</a></dt>
<dd>
<div class="block">Checks if the connector has transmission with sequence id.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
