<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:14:40 CEST 2020 -->
<title>Uses of Interface org.polarsys.chess.validator.automatedActions.IAutomatedAction</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.polarsys.chess.validator.automatedActions.IAutomatedAction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/polarsys/chess/validator/automatedActions/IAutomatedAction.html" title="interface in org.polarsys.chess.validator.automatedActions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/validator/automatedActions/class-use/IAutomatedAction.html" target="_top">Frames</a></li>
<li><a href="IAutomatedAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.polarsys.chess.validator.automatedActions.IAutomatedAction" class="title">Uses of Interface<br>org.polarsys.chess.validator.automatedActions.IAutomatedAction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/polarsys/chess/validator/automatedActions/IAutomatedAction.html" title="interface in org.polarsys.chess.validator.automatedActions">IAutomatedAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.polarsys.chess.validator.libs">org.polarsys.chess.validator.libs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.polarsys.chess.validator.libs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/polarsys/chess/validator/automatedActions/IAutomatedAction.html" title="interface in org.polarsys.chess.validator.automatedActions">IAutomatedAction</a> in <a href="../../../../../../org/polarsys/chess/validator/libs/package-summary.html">org.polarsys.chess.validator.libs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/polarsys/chess/validator/libs/package-summary.html">org.polarsys.chess.validator.libs</a> declared as <a href="../../../../../../org/polarsys/chess/validator/automatedActions/IAutomatedAction.html" title="interface in org.polarsys.chess.validator.automatedActions">IAutomatedAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/polarsys/chess/validator/automatedActions/IAutomatedAction.html" title="interface in org.polarsys.chess.validator.automatedActions">IAutomatedAction</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ActionsLib.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/validator/libs/ActionsLib.html#actionList">actionList</a></span></code>
<div class="block">The static list of the actions that will be checked at run-time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/polarsys/chess/validator/automatedActions/IAutomatedAction.html" title="interface in org.polarsys.chess.validator.automatedActions">IAutomatedAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionsLib.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/validator/libs/ActionsLib.html#commentAction">commentAction</a></span></code>
<div class="block">The comment action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/polarsys/chess/validator/automatedActions/IAutomatedAction.html" title="interface in org.polarsys.chess.validator.automatedActions">IAutomatedAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionsLib.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/validator/libs/ActionsLib.html#componentInterfaceRealizationAction">componentInterfaceRealizationAction</a></span></code>
<div class="block">The component interface realization action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/polarsys/chess/validator/automatedActions/IAutomatedAction.html" title="interface in org.polarsys.chess.validator.automatedActions">IAutomatedAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionsLib.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/validator/libs/ActionsLib.html#componentRealizationAction">componentRealizationAction</a></span></code>
<div class="block">The component realization action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/polarsys/chess/validator/automatedActions/IAutomatedAction.html" title="interface in org.polarsys.chess.validator.automatedActions">IAutomatedAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionsLib.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/validator/libs/ActionsLib.html#coreModificationAction">coreModificationAction</a></span></code>
<div class="block">The core modification action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/polarsys/chess/validator/automatedActions/IAutomatedAction.html" title="interface in org.polarsys.chess.validator.automatedActions">IAutomatedAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionsLib.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/validator/libs/ActionsLib.html#partitionsModificationAction">partitionsModificationAction</a></span></code>
<div class="block">The partitions modification action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/polarsys/chess/validator/automatedActions/IAutomatedAction.html" title="interface in org.polarsys.chess.validator.automatedActions">IAutomatedAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionsLib.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/validator/libs/ActionsLib.html#portAdditionAction">portAdditionAction</a></span></code>
<div class="block">The port addition action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/polarsys/chess/validator/automatedActions/IAutomatedAction.html" title="interface in org.polarsys.chess.validator.automatedActions">IAutomatedAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionsLib.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/validator/libs/ActionsLib.html#portModificationAction">portModificationAction</a></span></code>
<div class="block">The port modification action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/polarsys/chess/validator/automatedActions/IAutomatedAction.html" title="interface in org.polarsys.chess.validator.automatedActions">IAutomatedAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionsLib.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/validator/libs/ActionsLib.html#portRemovalAction">portRemovalAction</a></span></code>
<div class="block">The port removal action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/polarsys/chess/validator/automatedActions/IAutomatedAction.html" title="interface in org.polarsys.chess.validator.automatedActions">IAutomatedAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionsLib.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/validator/libs/ActionsLib.html#propagateInterfaceModification">propagateInterfaceModification</a></span></code>
<div class="block">The propagate interface modification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/polarsys/chess/validator/automatedActions/IAutomatedAction.html" title="interface in org.polarsys.chess.validator.automatedActions">IAutomatedAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionsLib.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/validator/libs/ActionsLib.html#propagateOperationModification">propagateOperationModification</a></span></code>
<div class="block">The propagate operation modification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/polarsys/chess/validator/automatedActions/IAutomatedAction.html" title="interface in org.polarsys.chess.validator.automatedActions">IAutomatedAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionsLib.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/validator/libs/ActionsLib.html#propagateParameterAdditionAction">propagateParameterAdditionAction</a></span></code>
<div class="block">The propagate parameter addition action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/polarsys/chess/validator/automatedActions/IAutomatedAction.html" title="interface in org.polarsys.chess.validator.automatedActions">IAutomatedAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionsLib.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/validator/libs/ActionsLib.html#propagateParameterRemovalAction">propagateParameterRemovalAction</a></span></code>
<div class="block">The propagate parameter removal action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/polarsys/chess/validator/automatedActions/IAutomatedAction.html" title="interface in org.polarsys.chess.validator.automatedActions">IAutomatedAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionsLib.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/validator/libs/ActionsLib.html#propagatePortModification">propagatePortModification</a></span></code>
<div class="block">The propagate port modification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/polarsys/chess/validator/automatedActions/IAutomatedAction.html" title="interface in org.polarsys.chess.validator.automatedActions">IAutomatedAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionsLib.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/validator/libs/ActionsLib.html#removeRealizationOperationsAction">removeRealizationOperationsAction</a></span></code>
<div class="block">The remove realization operations action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/polarsys/chess/validator/automatedActions/IAutomatedAction.html" title="interface in org.polarsys.chess.validator.automatedActions">IAutomatedAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionsLib.</span><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/validator/libs/ActionsLib.html#saAnalysisContextDeletionAction">saAnalysisContextDeletionAction</a></span></code>
<div class="block">The deletion of a saAnalysisContext action.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/polarsys/chess/validator/automatedActions/IAutomatedAction.html" title="interface in org.polarsys.chess.validator.automatedActions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/validator/automatedActions/class-use/IAutomatedAction.html" target="_top">Frames</a></li>
<li><a href="IAutomatedAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
