<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:52:42 CEST 2020 -->
<title>CoreSelectorDialog</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoreSelectorDialog";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoreSelectorDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/polarsys/chess/multicore/dialogs/SystemSelectionDialog.html" title="class in org.polarsys.chess.multicore.dialogs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/multicore/dialogs/CoreSelectorDialog.html" target="_top">Frames</a></li>
<li><a href="CoreSelectorDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.jface.window.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.multicore.dialogs</div>
<h2 title="Class CoreSelectorDialog" class="title">Class CoreSelectorDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.jface.window.Window</li>
<li>
<ul class="inheritance">
<li>org.eclipse.jface.dialogs.Dialog</li>
<li>
<ul class="inheritance">
<li>org.eclipse.jface.dialogs.TrayDialog</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.multicore.dialogs.CoreSelectorDialog</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, org.eclipse.jface.viewers.IDoubleClickListener, org.eclipse.jface.viewers.ISelectionChangedListener, org.eclipse.jface.window.IShellProvider, org.eclipse.papyrus.infra.widgets.editors.IElementSelectionListener, org.eclipse.swt.events.SelectionListener, org.eclipse.swt.internal.SWTEventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CoreSelectorDialog</span>
extends org.eclipse.jface.dialogs.TrayDialog
implements org.eclipse.swt.events.SelectionListener, org.eclipse.jface.viewers.ISelectionChangedListener, org.eclipse.jface.viewers.IDoubleClickListener, org.eclipse.papyrus.infra.widgets.editors.IElementSelectionListener</pre>
<div class="block">The Class CoreSelectorDialog.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.jface.window.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.jface.window.Window</h3>
<code>org.eclipse.jface.window.Window.IExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/multicore/dialogs/CoreSelectorDialog.html#COMPONENTS_TO_CORES">COMPONENTS_TO_CORES</a></span></code>
<div class="block">The Constant COMPONENTS_TO_CORES.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/multicore/dialogs/CoreSelectorDialog.html#PARTITIONS_TO_CORES">PARTITIONS_TO_CORES</a></span></code>
<div class="block">The Constant PARTITIONS_TO_CORES.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/multicore/dialogs/CoreSelectorDialog.html#TASKS_TO_CORES">TASKS_TO_CORES</a></span></code>
<div class="block">The Constant TASKS_TO_CORES.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.jface.dialogs.Dialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jface.dialogs.Dialog</h3>
<code>blockedHandler, buttonBar, DIALOG_DEFAULT_BOUNDS, DIALOG_PERSISTLOCATION, DIALOG_PERSISTSIZE, DLG_IMG_ERROR, DLG_IMG_HELP, DLG_IMG_INFO, DLG_IMG_MESSAGE_ERROR, DLG_IMG_MESSAGE_INFO, DLG_IMG_MESSAGE_WARNING, DLG_IMG_QUESTION, DLG_IMG_WARNING, ELLIPSIS</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.jface.window.Window">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jface.window.Window</h3>
<code>CANCEL, OK</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/multicore/dialogs/CoreSelectorDialog.html#CoreSelectorDialog-org.eclipse.swt.widgets.Shell-org.eclipse.papyrus.infra.widgets.selectors.ReferenceSelector-org.eclipse.emf.common.util.EList-org.eclipse.uml2.uml.Package-org.eclipse.emf.common.util.EList-int-java.lang.String-">CoreSelectorDialog</a></span>(org.eclipse.swt.widgets.Shell&nbsp;parentShell,
                  org.eclipse.papyrus.infra.widgets.selectors.ReferenceSelector&nbsp;referenceSelector,
                  org.eclipse.emf.common.util.EList&lt;<a href="../../../../../org/polarsys/chess/multicore/model/CHCore.html" title="class in org.polarsys.chess.multicore.model">CHCore</a>&gt;&nbsp;cores,
                  org.eclipse.uml2.uml.Package&nbsp;pack,
                  org.eclipse.emf.common.util.EList&lt;org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.Assign&gt;&nbsp;assignments,
                  int&nbsp;mode,
                  java.lang.String&nbsp;title)</code>
<div class="block">Open core selector dialog for Assign partition to cores or assign components to cores or assign tasks to cores.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/multicore/dialogs/CoreSelectorDialog.html#addElements-java.lang.Object:A-">addElements</a></span>(java.lang.Object[]&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/multicore/dialogs/CoreSelectorDialog.html#doubleClick-org.eclipse.jface.viewers.DoubleClickEvent-">doubleClick</a></span>(org.eclipse.jface.viewers.DoubleClickEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.eclipse.swt.widgets.Display</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/multicore/dialogs/CoreSelectorDialog.html#getDisplay--">getDisplay</a></span>()</code>
<div class="block">Gets the display.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../org/polarsys/chess/multicore/model/CHCore.html" title="class in org.polarsys.chess.multicore.model">CHCore</a>,java.util.LinkedHashSet&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/multicore/dialogs/CoreSelectorDialog.html#getResult--">getResult</a></span>()</code>
<div class="block">Gets the result.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/multicore/dialogs/CoreSelectorDialog.html#selectionChanged-org.eclipse.jface.viewers.SelectionChangedEvent-">selectionChanged</a></span>(org.eclipse.jface.viewers.SelectionChangedEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/multicore/dialogs/CoreSelectorDialog.html#setLabelProvider-org.eclipse.jface.viewers.ILabelProvider-">setLabelProvider</a></span>(org.eclipse.jface.viewers.ILabelProvider&nbsp;serv)</code>
<div class="block">Sets the label provider.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/multicore/dialogs/CoreSelectorDialog.html#setMessage-java.lang.String-">setMessage</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Sets the message.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/multicore/dialogs/CoreSelectorDialog.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Sets the title.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/multicore/dialogs/CoreSelectorDialog.html#widgetDefaultSelected-org.eclipse.swt.events.SelectionEvent-">widgetDefaultSelected</a></span>(org.eclipse.swt.events.SelectionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/multicore/dialogs/CoreSelectorDialog.html#widgetSelected-org.eclipse.swt.events.SelectionEvent-">widgetSelected</a></span>(org.eclipse.swt.events.SelectionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.jface.dialogs.TrayDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jface.dialogs.TrayDialog</h3>
<code>closeTray, getTray, isDialogHelpAvailable, isHelpAvailable, openTray, setDialogHelpAvailable, setHelpAvailable</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.jface.dialogs.Dialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jface.dialogs.Dialog</h3>
<code>applyDialogFont, close, convertHeightInCharsToPixels, convertHorizontalDLUsToPixels, convertVerticalDLUsToPixels, convertWidthInCharsToPixels, create, getBlockedHandler, getImage, setBlockedHandler, shortenText</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.jface.window.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jface.window.Window</h3>
<code>getDefaultImage, getDefaultImages, getDefaultOrientation, getReturnCode, getShell, getWindowManager, open, setBlockOnOpen, setDefaultImage, setDefaultImages, setDefaultModalParent, setDefaultOrientation, setExceptionHandler, setWindowManager</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PARTITIONS_TO_CORES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTITIONS_TO_CORES</h4>
<pre>public static final&nbsp;int PARTITIONS_TO_CORES</pre>
<div class="block">The Constant PARTITIONS_TO_CORES.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.multicore.dialogs.CoreSelectorDialog.PARTITIONS_TO_CORES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPONENTS_TO_CORES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENTS_TO_CORES</h4>
<pre>public static final&nbsp;int COMPONENTS_TO_CORES</pre>
<div class="block">The Constant COMPONENTS_TO_CORES.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.multicore.dialogs.CoreSelectorDialog.COMPONENTS_TO_CORES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TASKS_TO_CORES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TASKS_TO_CORES</h4>
<pre>public static final&nbsp;int TASKS_TO_CORES</pre>
<div class="block">The Constant TASKS_TO_CORES.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.multicore.dialogs.CoreSelectorDialog.TASKS_TO_CORES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoreSelectorDialog-org.eclipse.swt.widgets.Shell-org.eclipse.papyrus.infra.widgets.selectors.ReferenceSelector-org.eclipse.emf.common.util.EList-org.eclipse.uml2.uml.Package-org.eclipse.emf.common.util.EList-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoreSelectorDialog</h4>
<pre>public&nbsp;CoreSelectorDialog(org.eclipse.swt.widgets.Shell&nbsp;parentShell,
                          org.eclipse.papyrus.infra.widgets.selectors.ReferenceSelector&nbsp;referenceSelector,
                          org.eclipse.emf.common.util.EList&lt;<a href="../../../../../org/polarsys/chess/multicore/model/CHCore.html" title="class in org.polarsys.chess.multicore.model">CHCore</a>&gt;&nbsp;cores,
                          org.eclipse.uml2.uml.Package&nbsp;pack,
                          org.eclipse.emf.common.util.EList&lt;org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.Assign&gt;&nbsp;assignments,
                          int&nbsp;mode,
                          java.lang.String&nbsp;title)</pre>
<div class="block">Open core selector dialog for Assign partition to cores or assign components to cores or assign tasks to cores.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentShell</code> - the parent shell</dd>
<dd><code>referenceSelector</code> - the reference selector</dd>
<dd><code>cores</code> - the cores</dd>
<dd><code>pack</code> - the pack</dd>
<dd><code>assignments</code> - the assignments</dd>
<dd><code>mode</code> - PARTITIONS_TO_CORES | COMPONENTS_TO_CORES | TASKS_TO_CORES</dd>
<dd><code>title</code> - the title</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplay</h4>
<pre>public static&nbsp;org.eclipse.swt.widgets.Display&nbsp;getDisplay()</pre>
<div class="block">Gets the display.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the display</dd>
</dl>
</li>
</ul>
<a name="widgetSelected-org.eclipse.swt.events.SelectionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>widgetSelected</h4>
<pre>public&nbsp;void&nbsp;widgetSelected(org.eclipse.swt.events.SelectionEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>widgetSelected</code>&nbsp;in interface&nbsp;<code>org.eclipse.swt.events.SelectionListener</code></dd>
</dl>
</li>
</ul>
<a name="widgetDefaultSelected-org.eclipse.swt.events.SelectionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>widgetDefaultSelected</h4>
<pre>public&nbsp;void&nbsp;widgetDefaultSelected(org.eclipse.swt.events.SelectionEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>widgetDefaultSelected</code>&nbsp;in interface&nbsp;<code>org.eclipse.swt.events.SelectionListener</code></dd>
</dl>
</li>
</ul>
<a name="doubleClick-org.eclipse.jface.viewers.DoubleClickEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleClick</h4>
<pre>public&nbsp;void&nbsp;doubleClick(org.eclipse.jface.viewers.DoubleClickEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doubleClick</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.viewers.IDoubleClickListener</code></dd>
</dl>
</li>
</ul>
<a name="selectionChanged-org.eclipse.jface.viewers.SelectionChangedEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionChanged</h4>
<pre>public&nbsp;void&nbsp;selectionChanged(org.eclipse.jface.viewers.SelectionChangedEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>selectionChanged</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.viewers.ISelectionChangedListener</code></dd>
</dl>
</li>
</ul>
<a name="setLabelProvider-org.eclipse.jface.viewers.ILabelProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelProvider</h4>
<pre>public&nbsp;void&nbsp;setLabelProvider(org.eclipse.jface.viewers.ILabelProvider&nbsp;serv)</pre>
<div class="block">Sets the label provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serv</code> - the new label provider</dd>
</dl>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(java.lang.String&nbsp;string)</pre>
<div class="block">Sets the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the new message</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;string)</pre>
<div class="block">Sets the title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the new title</dd>
</dl>
</li>
</ul>
<a name="addElements-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElements</h4>
<pre>public&nbsp;void&nbsp;addElements(java.lang.Object[]&nbsp;elements)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addElements</code>&nbsp;in interface&nbsp;<code>org.eclipse.papyrus.infra.widgets.editors.IElementSelectionListener</code></dd>
</dl>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../org/polarsys/chess/multicore/model/CHCore.html" title="class in org.polarsys.chess.multicore.model">CHCore</a>,java.util.LinkedHashSet&lt;java.lang.Object&gt;&gt;&nbsp;getResult()</pre>
<div class="block">Gets the result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoreSelectorDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/polarsys/chess/multicore/dialogs/SystemSelectionDialog.html" title="class in org.polarsys.chess.multicore.dialogs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/multicore/dialogs/CoreSelectorDialog.html" target="_top">Frames</a></li>
<li><a href="CoreSelectorDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.jface.window.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
