<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:46:33 CEST 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/polarsys/chess/patterns/apply/package-tree.html">org.polarsys.chess.patterns.apply</a>, </li>
<li><a href="org/polarsys/chess/patterns/commands/package-tree.html">org.polarsys.chess.patterns.commands</a>, </li>
<li><a href="org/polarsys/chess/patterns/dialogs/package-tree.html">org.polarsys.chess.patterns.dialogs</a>, </li>
<li><a href="org/polarsys/chess/patterns/utils/package-tree.html">org.polarsys.chess.patterns.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.polarsys.chess.patterns.apply.<a href="org/polarsys/chess/patterns/apply/ApplyPattern.html" title="class in org.polarsys.chess.patterns.apply"><span class="typeNameLink">ApplyPattern</span></a></li>
<li type="circle">org.eclipse.core.commands.common.EventManager
<ul>
<li type="circle">org.eclipse.core.commands.AbstractHandler (implements org.eclipse.core.commands.IHandler2)
<ul>
<li type="circle">org.polarsys.chess.patterns.commands.<a href="org/polarsys/chess/patterns/commands/ApplyDesignPatternCommand.html" title="class in org.polarsys.chess.patterns.commands"><span class="typeNameLink">ApplyDesignPatternCommand</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.jface.viewers.BaseLabelProvider (implements org.eclipse.jface.viewers.IBaseLabelProvider)
<ul>
<li type="circle">org.eclipse.jface.viewers.CellLabelProvider (implements org.eclipse.jface.viewers.IToolTipProvider)
<ul>
<li type="circle">org.eclipse.jface.viewers.ColumnLabelProvider (implements org.eclipse.jface.viewers.IColorProvider, org.eclipse.jface.viewers.IFontProvider, org.eclipse.jface.viewers.ILabelProvider)
<ul>
<li type="circle">org.polarsys.chess.patterns.dialogs.<a href="org/polarsys/chess/patterns/dialogs/MappingLabelProvider.html" title="class in org.polarsys.chess.patterns.dialogs"><span class="typeNameLink">MappingLabelProvider</span></a></li>
<li type="circle">org.polarsys.chess.patterns.dialogs.<a href="org/polarsys/chess/patterns/dialogs/QNameLabelProvider.html" title="class in org.polarsys.chess.patterns.dialogs"><span class="typeNameLink">QNameLabelProvider</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.jface.viewers.LabelProvider (implements org.eclipse.jface.viewers.ILabelProvider)
<ul>
<li type="circle">org.polarsys.chess.patterns.dialogs.<a href="org/polarsys/chess/patterns/dialogs/PatternLabelProvider.html" title="class in org.polarsys.chess.patterns.dialogs"><span class="typeNameLink">PatternLabelProvider</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.polarsys.chess.patterns.utils.<a href="org/polarsys/chess/patterns/utils/PatternUtils.html" title="class in org.polarsys.chess.patterns.utils"><span class="typeNameLink">PatternUtils</span></a></li>
<li type="circle">org.eclipse.jface.window.Window (implements org.eclipse.jface.window.IShellProvider)
<ul>
<li type="circle">org.eclipse.jface.dialogs.Dialog
<ul>
<li type="circle">org.eclipse.jface.dialogs.TrayDialog
<ul>
<li type="circle">org.eclipse.jface.dialogs.TitleAreaDialog
<ul>
<li type="circle">org.polarsys.chess.patterns.dialogs.<a href="org/polarsys/chess/patterns/dialogs/AbstractMappingDialog.html" title="class in org.polarsys.chess.patterns.dialogs"><span class="typeNameLink">AbstractMappingDialog</span></a>
<ul>
<li type="circle">org.polarsys.chess.patterns.dialogs.<a href="org/polarsys/chess/patterns/dialogs/ConnectorMappingDialog.html" title="class in org.polarsys.chess.patterns.dialogs"><span class="typeNameLink">ConnectorMappingDialog</span></a></li>
<li type="circle">org.polarsys.chess.patterns.dialogs.<a href="org/polarsys/chess/patterns/dialogs/PortMappingDialog.html" title="class in org.polarsys.chess.patterns.dialogs"><span class="typeNameLink">PortMappingDialog</span></a></li>
<li type="circle">org.polarsys.chess.patterns.dialogs.<a href="org/polarsys/chess/patterns/dialogs/PropertyMappingDialog.html" title="class in org.polarsys.chess.patterns.dialogs"><span class="typeNameLink">PropertyMappingDialog</span></a></li>
<li type="circle">org.polarsys.chess.patterns.dialogs.<a href="org/polarsys/chess/patterns/dialogs/TypeMappingDialog.html" title="class in org.polarsys.chess.patterns.dialogs"><span class="typeNameLink">TypeMappingDialog</span></a></li>
</ul>
</li>
<li type="circle">org.polarsys.chess.patterns.dialogs.<a href="org/polarsys/chess/patterns/dialogs/SelectDesignPatternDialog.html" title="class in org.polarsys.chess.patterns.dialogs"><span class="typeNameLink">SelectDesignPatternDialog</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
