<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:56:54 CEST 2020 -->
<title>LaunchBackpropagation</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LaunchBackpropagation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LaunchBackpropagation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/polarsys/chess/monitoring/monitoringxml/popup/actions/ImportLogHandler.html" title="class in org.polarsys.chess.monitoring.monitoringxml.popup.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/polarsys/chess/monitoring/monitoringxml/popup/actions/LaunchTraceAnalysis.html" title="class in org.polarsys.chess.monitoring.monitoringxml.popup.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/polarsys/chess/monitoring/monitoringxml/popup/actions/LaunchBackpropagation.html" target="_top">Frames</a></li>
<li><a href="LaunchBackpropagation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.monitoring.monitoringxml.popup.actions</div>
<h2 title="Class LaunchBackpropagation" class="title">Class LaunchBackpropagation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.monitoring.monitoringxml.popup.actions.LaunchBackpropagation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.ui.IActionDelegate, org.eclipse.ui.IObjectActionDelegate</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LaunchBackpropagation</span>
extends java.lang.Object
implements org.eclipse.ui.IObjectActionDelegate</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/monitoring/monitoringxml/popup/actions/LaunchBackpropagation.html#LaunchBackpropagation--">LaunchBackpropagation</a></span>()</code>
<div class="block">Constructor for Action1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/monitoring/monitoringxml/popup/actions/LaunchBackpropagation.html#LaunchBackpropagation-org.eclipse.swt.widgets.Shell-org.eclipse.core.resources.IFile-org.eclipse.core.resources.IFile-org.eclipse.core.resources.IWorkspaceRoot-">LaunchBackpropagation</a></span>(org.eclipse.swt.widgets.Shell&nbsp;inShell,
                     org.eclipse.core.resources.IFile&nbsp;inXMLFile,
                     org.eclipse.core.resources.IFile&nbsp;inCHESSFile,
                     org.eclipse.core.resources.IWorkspaceRoot&nbsp;inRoot)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/monitoring/monitoringxml/popup/actions/LaunchBackpropagation.html#backpropagateMonitoringMeasures-org.eclipse.core.resources.IFile-org.eclipse.core.resources.IFile-">backpropagateMonitoringMeasures</a></span>(org.eclipse.core.resources.IFile&nbsp;xmlMonFile,
                               org.eclipse.core.resources.IFile&nbsp;chessModFile)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.core.runtime.IPath</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/monitoring/monitoringxml/popup/actions/LaunchBackpropagation.html#getAbsoluteWorkflowPath-java.lang.String-java.lang.String-">getAbsoluteWorkflowPath</a></span>(java.lang.String&nbsp;relPath,
                       java.lang.String&nbsp;bundlename)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/monitoring/monitoringxml/popup/actions/LaunchBackpropagation.html#getModelPath--">getModelPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.resource.Resource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/monitoring/monitoringxml/popup/actions/LaunchBackpropagation.html#getModelResource--">getModelResource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/monitoring/monitoringxml/popup/actions/LaunchBackpropagation.html#getXMLPath--">getXMLPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.resource.Resource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/monitoring/monitoringxml/popup/actions/LaunchBackpropagation.html#getXMLResource--">getXMLResource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/monitoring/monitoringxml/popup/actions/LaunchBackpropagation.html#run-org.eclipse.jface.action.IAction-">run</a></span>(org.eclipse.jface.action.IAction&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/monitoring/monitoringxml/popup/actions/LaunchBackpropagation.html#saveResource-org.eclipse.xtext.resource.XtextResource-org.eclipse.emf.common.util.URI-">saveResource</a></span>(org.eclipse.xtext.resource.XtextResource&nbsp;resource,
            org.eclipse.emf.common.util.URI&nbsp;uri)</code>
<div class="block">Sets the specified resource as modified and saves it.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/monitoring/monitoringxml/popup/actions/LaunchBackpropagation.html#selectionChanged-org.eclipse.jface.action.IAction-org.eclipse.jface.viewers.ISelection-">selectionChanged</a></span>(org.eclipse.jface.action.IAction&nbsp;action,
                org.eclipse.jface.viewers.ISelection&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/polarsys/chess/monitoring/monitoringxml/popup/actions/LaunchBackpropagation.html#setActivePart-org.eclipse.jface.action.IAction-org.eclipse.ui.IWorkbenchPart-">setActivePart</a></span>(org.eclipse.jface.action.IAction&nbsp;action,
             org.eclipse.ui.IWorkbenchPart&nbsp;targetPart)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LaunchBackpropagation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LaunchBackpropagation</h4>
<pre>public&nbsp;LaunchBackpropagation()</pre>
<div class="block">Constructor for Action1.</div>
</li>
</ul>
<a name="LaunchBackpropagation-org.eclipse.swt.widgets.Shell-org.eclipse.core.resources.IFile-org.eclipse.core.resources.IFile-org.eclipse.core.resources.IWorkspaceRoot-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LaunchBackpropagation</h4>
<pre>public&nbsp;LaunchBackpropagation(org.eclipse.swt.widgets.Shell&nbsp;inShell,
                             org.eclipse.core.resources.IFile&nbsp;inXMLFile,
                             org.eclipse.core.resources.IFile&nbsp;inCHESSFile,
                             org.eclipse.core.resources.IWorkspaceRoot&nbsp;inRoot)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setActivePart-org.eclipse.jface.action.IAction-org.eclipse.ui.IWorkbenchPart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivePart</h4>
<pre>public&nbsp;void&nbsp;setActivePart(org.eclipse.jface.action.IAction&nbsp;action,
                          org.eclipse.ui.IWorkbenchPart&nbsp;targetPart)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setActivePart</code>&nbsp;in interface&nbsp;<code>org.eclipse.ui.IObjectActionDelegate</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>IObjectActionDelegate.setActivePart(IAction, IWorkbenchPart)</code></dd>
</dl>
</li>
</ul>
<a name="run-org.eclipse.jface.action.IAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(org.eclipse.jface.action.IAction&nbsp;action)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>org.eclipse.ui.IActionDelegate</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>IActionDelegate#run(IAction)</code></dd>
</dl>
</li>
</ul>
<a name="selectionChanged-org.eclipse.jface.action.IAction-org.eclipse.jface.viewers.ISelection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionChanged</h4>
<pre>public&nbsp;void&nbsp;selectionChanged(org.eclipse.jface.action.IAction&nbsp;action,
                             org.eclipse.jface.viewers.ISelection&nbsp;selection)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>selectionChanged</code>&nbsp;in interface&nbsp;<code>org.eclipse.ui.IActionDelegate</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>IActionDelegate#selectionChanged(IAction, ISelection)</code></dd>
</dl>
</li>
</ul>
<a name="backpropagateMonitoringMeasures-org.eclipse.core.resources.IFile-org.eclipse.core.resources.IFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backpropagateMonitoringMeasures</h4>
<pre>public&nbsp;void&nbsp;backpropagateMonitoringMeasures(org.eclipse.core.resources.IFile&nbsp;xmlMonFile,
                                            org.eclipse.core.resources.IFile&nbsp;chessModFile)</pre>
</li>
</ul>
<a name="getAbsoluteWorkflowPath-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteWorkflowPath</h4>
<pre>public&nbsp;org.eclipse.core.runtime.IPath&nbsp;getAbsoluteWorkflowPath(java.lang.String&nbsp;relPath,
                                                              java.lang.String&nbsp;bundlename)</pre>
</li>
</ul>
<a name="saveResource-org.eclipse.xtext.resource.XtextResource-org.eclipse.emf.common.util.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveResource</h4>
<pre>public&nbsp;void&nbsp;saveResource(org.eclipse.xtext.resource.XtextResource&nbsp;resource,
                         org.eclipse.emf.common.util.URI&nbsp;uri)</pre>
<div class="block">Sets the specified resource as modified and saves it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - Resource to be marked as dirty and saved.</dd>
</dl>
</li>
</ul>
<a name="getXMLPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getXMLPath()</pre>
</li>
</ul>
<a name="getXMLResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLResource</h4>
<pre>public static&nbsp;org.eclipse.emf.ecore.resource.Resource&nbsp;getXMLResource()</pre>
</li>
</ul>
<a name="getModelPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getModelPath()</pre>
</li>
</ul>
<a name="getModelResource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModelResource</h4>
<pre>public static&nbsp;org.eclipse.emf.ecore.resource.Resource&nbsp;getModelResource()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LaunchBackpropagation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/polarsys/chess/monitoring/monitoringxml/popup/actions/ImportLogHandler.html" title="class in org.polarsys.chess.monitoring.monitoringxml.popup.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/polarsys/chess/monitoring/monitoringxml/popup/actions/LaunchTraceAnalysis.html" title="class in org.polarsys.chess.monitoring.monitoringxml.popup.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/polarsys/chess/monitoring/monitoringxml/popup/actions/LaunchBackpropagation.html" target="_top">Frames</a></li>
<li><a href="LaunchBackpropagation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
