<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:18:57 CEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/impl/FlaAnalysisRunner.html#setChessResource-org.eclipse.emf.ecore.resource.Resource-">setChessResource(Resource)</a></span> - Method in class org.polarsys.chess.fla.impl.<a href="../org/polarsys/chess/fla/impl/FlaAnalysisRunner.html" title="class in org.polarsys.chess.fla.impl">FlaAnalysisRunner</a></dt>
<dd>
<div class="block">Sets the chess resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/impl/FlaAnalysisRunner.html#setDiagramEditPart-org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart-">setDiagramEditPart(DiagramEditPart)</a></span> - Method in class org.polarsys.chess.fla.impl.<a href="../org/polarsys/chess/fla/impl/FlaAnalysisRunner.html" title="class in org.polarsys.chess.fla.impl">FlaAnalysisRunner</a></dt>
<dd>
<div class="block">Sets the diagram edit part.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/preferences/FlaParameters.html#setInitNoFailure-boolean-">setInitNoFailure(boolean)</a></span> - Method in class org.polarsys.chess.fla.preferences.<a href="../org/polarsys/chess/fla/preferences/FlaParameters.html" title="class in org.polarsys.chess.fla.preferences">FlaParameters</a></dt>
<dd>
<div class="block">Sets the inits the no failure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/impl/FlaAnalysisRunner.html#setModelURI-org.eclipse.emf.common.util.URI-">setModelURI(URI)</a></span> - Method in class org.polarsys.chess.fla.impl.<a href="../org/polarsys/chess/fla/impl/FlaAnalysisRunner.html" title="class in org.polarsys.chess.fla.impl">FlaAnalysisRunner</a></dt>
<dd>
<div class="block">Sets the model URI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/preferences/FlaParameters.html#setPropagateUnmatchedFailures-boolean-">setPropagateUnmatchedFailures(boolean)</a></span> - Method in class org.polarsys.chess.fla.preferences.<a href="../org/polarsys/chess/fla/preferences/FlaParameters.html" title="class in org.polarsys.chess.fla.preferences">FlaParameters</a></dt>
<dd>
<div class="block">Sets the propagate unmatched failures.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/impl/FlaAnalysisRunner.html#setRootComponent-java.lang.String-">setRootComponent(String)</a></span> - Method in class org.polarsys.chess.fla.impl.<a href="../org/polarsys/chess/fla/impl/FlaAnalysisRunner.html" title="class in org.polarsys.chess.fla.impl">FlaAnalysisRunner</a></dt>
<dd>
<div class="block">Sets the root component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/impl/FlaAnalysisRunnerXml.html#setSelectedXmlFile-org.eclipse.core.resources.IFile-">setSelectedXmlFile(IFile)</a></span> - Method in class org.polarsys.chess.fla.impl.<a href="../org/polarsys/chess/fla/impl/FlaAnalysisRunnerXml.html" title="class in org.polarsys.chess.fla.impl">FlaAnalysisRunnerXml</a></dt>
<dd>
<div class="block">Sets the selected xml file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/impl/FlaAnalysisRunner.html#setTargetFolder-org.eclipse.core.resources.IContainer-">setTargetFolder(IContainer)</a></span> - Method in class org.polarsys.chess.fla.impl.<a href="../org/polarsys/chess/fla/impl/FlaAnalysisRunner.html" title="class in org.polarsys.chess.fla.impl">FlaAnalysisRunner</a></dt>
<dd>
<div class="block">Sets the target folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/preferences/FlaParameters.html#setTreatUnmentionedPortsAsWildcards-boolean-">setTreatUnmentionedPortsAsWildcards(boolean)</a></span> - Method in class org.polarsys.chess.fla.preferences.<a href="../org/polarsys/chess/fla/preferences/FlaParameters.html" title="class in org.polarsys.chess.fla.preferences">FlaParameters</a></dt>
<dd>
<div class="block">Sets the treat unmentioned ports as wildcards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/Activator.html#start-org.osgi.framework.BundleContext-">start(BundleContext)</a></span> - Method in class org.polarsys.chess.fla.<a href="../org/polarsys/chess/fla/Activator.html" title="class in org.polarsys.chess.fla">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/launch/Activator.html#start-org.osgi.framework.BundleContext-">start(BundleContext)</a></span> - Method in class org.polarsys.chess.fla.launch.<a href="../org/polarsys/chess/fla/launch/Activator.html" title="class in org.polarsys.chess.fla.launch">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/Activator.html#stop-org.osgi.framework.BundleContext-">stop(BundleContext)</a></span> - Method in class org.polarsys.chess.fla.<a href="../org/polarsys/chess/fla/Activator.html" title="class in org.polarsys.chess.fla">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/launch/Activator.html#stop-org.osgi.framework.BundleContext-">stop(BundleContext)</a></span> - Method in class org.polarsys.chess.fla.launch.<a href="../org/polarsys/chess/fla/launch/Activator.html" title="class in org.polarsys.chess.fla.launch">Activator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
