<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:52:43 CEST 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../org/polarsys/chess/multicore/utils/InstanceQuery.html" title="class in org.polarsys.chess.multicore.utils"><span class="typeNameLink">InstanceQuery</span></a> - Class in <a href="../org/polarsys/chess/multicore/utils/package-summary.html">org.polarsys.chess.multicore.utils</a></dt>
<dd>
<div class="block">The Class InstanceQuery.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/InstanceQuery.html#InstanceQuery--">InstanceQuery()</a></span> - Constructor for class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/InstanceQuery.html" title="class in org.polarsys.chess.multicore.utils">InstanceQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#isAssigned2Core-org.eclipse.uml2.uml.InstanceSpecification-org.eclipse.uml2.uml.Package-org.eclipse.emf.common.util.EList-">isAssigned2Core(InstanceSpecification, Package, EList&lt;Assign&gt;)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">Check if this Partition is assigned to a CPU.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#isAssigned2Core-org.eclipse.uml2.uml.InstanceSpecification-org.eclipse.emf.common.util.EList-">isAssigned2Core(InstanceSpecification, EList&lt;Assign&gt;)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">Check if this Partition is assigned to a CPU.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#isAssigned2Partition-org.eclipse.uml2.uml.InstanceSpecification-org.eclipse.emf.common.util.EList-">isAssigned2Partition(InstanceSpecification, EList&lt;Assign&gt;)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">Check if Instance Specification in input is assigned to a Partition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#isAssigned2Processor-org.eclipse.uml2.uml.InstanceSpecification-org.eclipse.emf.common.util.EList-">isAssigned2Processor(InstanceSpecification, EList&lt;Assign&gt;)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">Check if this Partition is assigned to a CPU.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#isComponentInstance-org.eclipse.uml2.uml.InstanceSpecification-">isComponentInstance(InstanceSpecification)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">Returns true if the given InstanceSpecification is a ComponentImplementation, false otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#isDeviceInstance-org.eclipse.uml2.uml.InstanceSpecification-">isDeviceInstance(InstanceSpecification)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">check if an instance specification is an instance of a MARTE Device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#isGuarded-org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.CHRtSpecification-">isGuarded(CHRtSpecification)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">Checks if is guarded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/VSLUtils.html#isInBounds-int-java.util.List-">isInBounds(int, List&lt;int[]&gt;)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/VSLUtils.html" title="class in org.polarsys.chess.multicore.utils">VSLUtils</a></dt>
<dd>
<div class="block">Checks if is in bounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#isOccKindPeriodic-java.lang.String-">isOccKindPeriodic(String)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">Checks if is occ kind periodic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#isOccKindSporadic-java.lang.String-">isOccKindSporadic(String)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">Checks if is occ kind sporadic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#isOccKindSporadicOrPeriodic-java.lang.String-">isOccKindSporadicOrPeriodic(String)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">Checks if is occ kind sporadic or periodic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#isPartitionInstance-org.eclipse.uml2.uml.InstanceSpecification-">isPartitionInstance(InstanceSpecification)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">Returns true if the given InstanceSpecification is a functional Partition, false otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#isProcessorInstance-org.eclipse.uml2.uml.InstanceSpecification-">isProcessorInstance(InstanceSpecification)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">Returns true if the given InstanceSpecification is sterotyped as CH_HwProcessor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#isTaskAssigned2Core-org.polarsys.chess.multicore.model.CHTask-org.eclipse.uml2.uml.Package-org.eclipse.emf.common.util.EList-">isTaskAssigned2Core(CHTask, Package, EList&lt;Assign&gt;)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">Returns TRUE if the given Task is assigned to a Core in the Deployment
 identified by the given package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#isTaskAssigned2Core-org.polarsys.chess.multicore.model.CHTask-org.eclipse.emf.common.util.EList-">isTaskAssigned2Core(CHTask, EList&lt;Assign&gt;)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">Returns true if the given task is assigned to a core, false otherwise.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
