<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:52:43 CEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../org/polarsys/chess/multicore/commands/GenerateTask2CoreAssignmentsCommand.html" title="class in org.polarsys.chess.multicore.commands"><span class="typeNameLink">GenerateTask2CoreAssignmentsCommand</span></a> - Class in <a href="../org/polarsys/chess/multicore/commands/package-summary.html">org.polarsys.chess.multicore.commands</a></dt>
<dd>
<div class="block">The Class GenerateTask2CoreAssignmentsCommand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/commands/GenerateTask2CoreAssignmentsCommand.html#GenerateTask2CoreAssignmentsCommand--">GenerateTask2CoreAssignmentsCommand()</a></span> - Constructor for class org.polarsys.chess.multicore.commands.<a href="../org/polarsys/chess/multicore/commands/GenerateTask2CoreAssignmentsCommand.html" title="class in org.polarsys.chess.multicore.commands">GenerateTask2CoreAssignmentsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/polarsys/chess/multicore/commands/GenerateTask2CoreAssignmentsUsingRUNCommand.html" title="class in org.polarsys.chess.multicore.commands"><span class="typeNameLink">GenerateTask2CoreAssignmentsUsingRUNCommand</span></a> - Class in <a href="../org/polarsys/chess/multicore/commands/package-summary.html">org.polarsys.chess.multicore.commands</a></dt>
<dd>
<div class="block">The Class GenerateTask2CoreAssignmentsUsingRUNCommand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/commands/GenerateTask2CoreAssignmentsUsingRUNCommand.html#GenerateTask2CoreAssignmentsUsingRUNCommand--">GenerateTask2CoreAssignmentsUsingRUNCommand()</a></span> - Constructor for class org.polarsys.chess.multicore.commands.<a href="../org/polarsys/chess/multicore/commands/GenerateTask2CoreAssignmentsUsingRUNCommand.html" title="class in org.polarsys.chess.multicore.commands">GenerateTask2CoreAssignmentsUsingRUNCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/polarsys/chess/multicore/utils/GeneratorUtils.html" title="class in org.polarsys.chess.multicore.utils"><span class="typeNameLink">GeneratorUtils</span></a> - Class in <a href="../org/polarsys/chess/multicore/utils/package-summary.html">org.polarsys.chess.multicore.utils</a></dt>
<dd>
<div class="block">The Class GeneratorUtils.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/GeneratorUtils.html#GeneratorUtils--">GeneratorUtils()</a></span> - Constructor for class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/GeneratorUtils.html" title="class in org.polarsys.chess.multicore.utils">GeneratorUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#getAllComponentInstances-org.eclipse.uml2.uml.Model-">getAllComponentInstances(Model)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">Gets the all component instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#getAllPartitionInstances-org.eclipse.uml2.uml.Model-">getAllPartitionInstances(Model)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">Gets the all partition instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#getAllProcessorInstances-org.eclipse.uml2.uml.Model-">getAllProcessorInstances(Model)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">Gets the all processor instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#getAllProcessorInstancesInPackage-org.eclipse.uml2.uml.Package-">getAllProcessorInstancesInPackage(Package)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">Gets the all processor instances in package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#getAllTaskInstances-org.eclipse.uml2.uml.Model-">getAllTaskInstances(Model)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">Gets the all task instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/partitioning/BinPackerFactory.html#getBinPacker-org.polarsys.chess.multicore.partitioning.Heuristic-">getBinPacker(Heuristic)</a></span> - Static method in class org.polarsys.chess.multicore.partitioning.<a href="../org/polarsys/chess/multicore/partitioning/BinPackerFactory.html" title="class in org.polarsys.chess.multicore.partitioning">BinPackerFactory</a></dt>
<dd>
<div class="block">Gets the bin packer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/VSLUtils.html#getBounds-java.lang.String-">getBounds(String)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/VSLUtils.html" title="class in org.polarsys.chess.multicore.utils">VSLUtils</a></dt>
<dd>
<div class="block">Gets the bounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/model/SupertaskInfo.html#getCapacity--">getCapacity()</a></span> - Method in class org.polarsys.chess.multicore.model.<a href="../org/polarsys/chess/multicore/model/SupertaskInfo.html" title="class in org.polarsys.chess.multicore.model">SupertaskInfo</a></dt>
<dd>
<div class="block">Gets the capacity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/partitioning/Bin.html#getCapacity--">getCapacity()</a></span> - Method in class org.polarsys.chess.multicore.partitioning.<a href="../org/polarsys/chess/multicore/partitioning/Bin.html" title="class in org.polarsys.chess.multicore.partitioning">Bin</a></dt>
<dd>
<div class="block">Gets the capacity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#getCHESS-org.eclipse.uml2.uml.Model-">getCHESS(Model)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">Gets the chess.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#getCHRTSpecFromInstances-org.eclipse.emf.common.util.EList-">getCHRTSpecFromInstances(EList&lt;InstanceSpecification&gt;)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">Gets the CHRT spec from instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/model/CHTask.html#getCHRtSpecification--">getCHRtSpecification()</a></span> - Method in class org.polarsys.chess.multicore.model.<a href="../org/polarsys/chess/multicore/model/CHTask.html" title="class in org.polarsys.chess.multicore.model">CHTask</a></dt>
<dd>
<div class="block">Gets the CH rt specification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#getCHTasks-org.eclipse.emf.common.util.EList-">getCHTasks(EList&lt;InstanceSpecification&gt;)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">Gets the CH tasks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#getCHTasksList-org.eclipse.emf.common.util.EList-">getCHTasksList(EList&lt;InstanceSpecification&gt;)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">Gets the CH tasks list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#getCommandStack-org.eclipse.uml2.uml.Model-">getCommandStack(Model)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">Gets the command stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#getComponent2CoreAssignments-org.eclipse.uml2.uml.Model-java.lang.String-">getComponent2CoreAssignments(Model, String)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">Returns the list of Component to Core assignments in the given view in the given model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#getComponent2PartitionAssignments-org.eclipse.uml2.uml.Model-java.lang.String-">getComponent2PartitionAssignments(Model, String)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">Returns the list of Component to Partition assignments in the given view in the given model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#getComponentsAssigned2Core-org.polarsys.chess.multicore.model.CHCore-org.eclipse.emf.common.util.EList-">getComponentsAssigned2Core(CHCore, EList&lt;Assign&gt;)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">Given the Core (and related processor) get the list of components that are
 assigned to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#getComponentsAssigned2Partition-org.eclipse.uml2.uml.InstanceSpecification-org.eclipse.emf.common.util.EList-">getComponentsAssigned2Partition(InstanceSpecification, EList&lt;Assign&gt;)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">Given a Partition returns the list of Components that are assigned to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#getCoreNameFromImpliedNfpConstraint-org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.Assign-">getCoreNameFromImpliedNfpConstraint(Assign)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">Returns the name of the Core to which the given assignment is related.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#getCores-org.polarsys.chess.chessmlprofile.Predictability.DeploymentConfiguration.HardwareBaseline.CH_HwProcessor-">getCores(CH_HwProcessor)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">Gets the cores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/Activator.html#getDefault--">getDefault()</a></span> - Static method in class org.polarsys.chess.multicore.<a href="../org/polarsys/chess/multicore/Activator.html" title="class in org.polarsys.chess.multicore">Activator</a></dt>
<dd>
<div class="block">Returns the shared instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/dialogs/CoreSelectorDialog.html#getDisplay--">getDisplay()</a></span> - Static method in class org.polarsys.chess.multicore.dialogs.<a href="../org/polarsys/chess/multicore/dialogs/CoreSelectorDialog.html" title="class in org.polarsys.chess.multicore.dialogs">CoreSelectorDialog</a></dt>
<dd>
<div class="block">Gets the display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/partitioning/Bin.html#getId--">getId()</a></span> - Method in class org.polarsys.chess.multicore.partitioning.<a href="../org/polarsys/chess/multicore/partitioning/Bin.html" title="class in org.polarsys.chess.multicore.partitioning">Bin</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/partitioning/Task.html#getId--">getId()</a></span> - Method in class org.polarsys.chess.multicore.partitioning.<a href="../org/polarsys/chess/multicore/partitioning/Task.html" title="class in org.polarsys.chess.multicore.partitioning">Task</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/InstanceQuery.html#getInstanceSpecPackage-org.eclipse.uml2.uml.Model-">getInstanceSpecPackage(Model)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/InstanceQuery.html" title="class in org.polarsys.chess.multicore.utils">InstanceQuery</a></dt>
<dd>
<div class="block">Gets the instance spec package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/partitioning/Bin.html#getLevel--">getLevel()</a></span> - Method in class org.polarsys.chess.multicore.partitioning.<a href="../org/polarsys/chess/multicore/partitioning/Bin.html" title="class in org.polarsys.chess.multicore.partitioning">Bin</a></dt>
<dd>
<div class="block">Gets the level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/model/CHCore.html#getName--">getName()</a></span> - Method in class org.polarsys.chess.multicore.model.<a href="../org/polarsys/chess/multicore/model/CHCore.html" title="class in org.polarsys.chess.multicore.model">CHCore</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/model/CHTask.html#getName--">getName()</a></span> - Method in class org.polarsys.chess.multicore.model.<a href="../org/polarsys/chess/multicore/model/CHTask.html" title="class in org.polarsys.chess.multicore.model">CHTask</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/model/SupertaskInfo.html#getName--">getName()</a></span> - Method in class org.polarsys.chess.multicore.model.<a href="../org/polarsys/chess/multicore/model/SupertaskInfo.html" title="class in org.polarsys.chess.multicore.model">SupertaskInfo</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#getOccKindInfo-java.lang.String-">getOccKindInfo(String)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">Returns the OccKindInfo that correspomnds to the input string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#getOneProcessor-org.eclipse.uml2.uml.Model-">getOneProcessor(Model)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">Gets the one processor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#getOneResourcePlatformPackage-org.eclipse.uml2.uml.Package-">getOneResourcePlatformPackage(Package)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">Returns the first CHGaResourcePlatform that is found inside the given package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#getOperationChain-org.eclipse.uml2.uml.Model-org.eclipse.emf.common.util.EList-">getOperationChain(Model, EList&lt;CHTask&gt;)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">Gets the operation chain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#getOperationChain2-org.eclipse.uml2.uml.Model-java.util.Set-">getOperationChain2(Model, Set&lt;CHRtSpecification&gt;)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">Gets the operation chain 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/partitioning/Task.html#getOwner--">getOwner()</a></span> - Method in class org.polarsys.chess.multicore.partitioning.<a href="../org/polarsys/chess/multicore/partitioning/Task.html" title="class in org.polarsys.chess.multicore.partitioning">Task</a></dt>
<dd>
<div class="block">Gets the owner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#getOwnerCHGaResourcePlatformPackage-org.eclipse.uml2.uml.Model-org.eclipse.uml2.uml.InstanceSpecification-">getOwnerCHGaResourcePlatformPackage(Model, InstanceSpecification)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">Returns the Package (in the Deployment View) that owns the input system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#getPartition2CoreAssignments-org.eclipse.uml2.uml.Model-java.lang.String-">getPartition2CoreAssignments(Model, String)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">Returns the list of Partition to Core assignments in the given view in the given model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#getPartitionsAssigned2Core-org.polarsys.chess.multicore.model.CHCore-org.eclipse.emf.common.util.EList-">getPartitionsAssigned2Core(CHCore, EList&lt;Assign&gt;)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">Given the Core (and related processor) get the list of partitions that are
 assigned to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#getPartitionsComponent-org.eclipse.uml2.uml.Model-">getPartitionsComponent(Model)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">PartitionsComponent stereotype is deprecated</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/model/CHCore.html#getProcessor--">getProcessor()</a></span> - Method in class org.polarsys.chess.multicore.model.<a href="../org/polarsys/chess/multicore/model/CHCore.html" title="class in org.polarsys.chess.multicore.model">CHCore</a></dt>
<dd>
<div class="block">Gets the processor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/model/CHCore.html#getProcessorInstance--">getProcessorInstance()</a></span> - Method in class org.polarsys.chess.multicore.model.<a href="../org/polarsys/chess/multicore/model/CHCore.html" title="class in org.polarsys.chess.multicore.model">CHCore</a></dt>
<dd>
<div class="block">Gets the processor instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/model/SupertaskInfo.html#getProcessorInstance--">getProcessorInstance()</a></span> - Method in class org.polarsys.chess.multicore.model.<a href="../org/polarsys/chess/multicore/model/SupertaskInfo.html" title="class in org.polarsys.chess.multicore.model">SupertaskInfo</a></dt>
<dd>
<div class="block">Gets the processor instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/model/CHCore.html#getQualifiedName--">getQualifiedName()</a></span> - Method in class org.polarsys.chess.multicore.model.<a href="../org/polarsys/chess/multicore/model/CHCore.html" title="class in org.polarsys.chess.multicore.model">CHCore</a></dt>
<dd>
<div class="block">Gets the qualified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#getResourcePlatformComponent-org.eclipse.uml2.uml.Model-java.lang.String-">getResourcePlatformComponent(Model, String)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">Returns a Component that is stereotyped as CHGaResourcePlatform inside the view with the given name 
 in the given model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#getResourcePlatformPackage-org.eclipse.uml2.uml.Package-">getResourcePlatformPackage(Package)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">This method returns only one platform package. In the newer
             version of CHESS there can be multiple platform packages.
             Replace with getResourcePlatformPackages</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#getResourcePlatformPackages-org.eclipse.uml2.uml.Model-java.lang.String-">getResourcePlatformPackages(Model, String)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">Returns the list of CHGaResourcePlatforms found inside the view with the given name in the given model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#getResourcePlatformPackages-org.eclipse.uml2.uml.Package-">getResourcePlatformPackages(Package)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">Returns the list of CHGaResourcePlatforms found inside the given Package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/dialogs/CoreSelectorDialog.html#getResult--">getResult()</a></span> - Method in class org.polarsys.chess.multicore.dialogs.<a href="../org/polarsys/chess/multicore/dialogs/CoreSelectorDialog.html" title="class in org.polarsys.chess.multicore.dialogs">CoreSelectorDialog</a></dt>
<dd>
<div class="block">Gets the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/dialogs/SystemSelectionDialog.html#getSelectedSystem--">getSelectedSystem()</a></span> - Method in class org.polarsys.chess.multicore.dialogs.<a href="../org/polarsys/chess/multicore/dialogs/SystemSelectionDialog.html" title="class in org.polarsys.chess.multicore.dialogs">SystemSelectionDialog</a></dt>
<dd>
<div class="block">Gets the selected system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/partitioning/Bin.html#getSize--">getSize()</a></span> - Method in class org.polarsys.chess.multicore.partitioning.<a href="../org/polarsys/chess/multicore/partitioning/Bin.html" title="class in org.polarsys.chess.multicore.partitioning">Bin</a></dt>
<dd>
<div class="block">Gets the size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/model/CHTask.html#getSlot--">getSlot()</a></span> - Method in class org.polarsys.chess.multicore.model.<a href="../org/polarsys/chess/multicore/model/CHTask.html" title="class in org.polarsys.chess.multicore.model">CHTask</a></dt>
<dd>
<div class="block">Gets the slot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/dialogs/SystemSelectionDialog.html#getSystemName--">getSystemName()</a></span> - Method in class org.polarsys.chess.multicore.dialogs.<a href="../org/polarsys/chess/multicore/dialogs/SystemSelectionDialog.html" title="class in org.polarsys.chess.multicore.dialogs">SystemSelectionDialog</a></dt>
<dd>
<div class="block">Gets the system name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/partitioning/Task.html#getT--">getT()</a></span> - Method in class org.polarsys.chess.multicore.partitioning.<a href="../org/polarsys/chess/multicore/partitioning/Task.html" title="class in org.polarsys.chess.multicore.partitioning">Task</a></dt>
<dd>
<div class="block">Gets the t.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#getTask2CoreAssignments-org.eclipse.uml2.uml.Model-java.lang.String-">getTask2CoreAssignments(Model, String)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">Returns the list of Task to Core assignments in the given view in the given model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#getTaskFromSlot-org.eclipse.uml2.uml.Element-">getTaskFromSlot(Element)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">Returns the CHTask associated to the given element (if this is a CHRTPortSlot).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#getTasksAssigned2Core-org.polarsys.chess.multicore.model.CHCore-org.eclipse.uml2.uml.Package-org.eclipse.emf.common.util.EList-">getTasksAssigned2Core(CHCore, Package, EList&lt;Assign&gt;)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">Given the Core (and related processor) get the list of tasks that are
 assigned to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/model/CHTask.html#getType--">getType()</a></span> - Method in class org.polarsys.chess.multicore.model.<a href="../org/polarsys/chess/multicore/model/CHTask.html" title="class in org.polarsys.chess.multicore.model">CHTask</a></dt>
<dd>
<div class="block">Gets the type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/partitioning/Task.html#getU--">getU()</a></span> - Method in class org.polarsys.chess.multicore.partitioning.<a href="../org/polarsys/chess/multicore/partitioning/Task.html" title="class in org.polarsys.chess.multicore.partitioning">Task</a></dt>
<dd>
<div class="block">Gets the u.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#getWCET-org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.CHRtSpecification-">getWCET(CHRtSpecification)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">Gets the wcet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#getWCETunit-org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.CHRtSpecification-java.lang.String-">getWCETunit(CHRtSpecification, String)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">Gets the WCE tunit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#getWCETunitFloat-org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.CHRtSpecification-java.lang.String-">getWCETunitFloat(CHRtSpecification, String)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">Gets the WCE tunit float.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
