<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:52:43 CEST 2020 -->
<title>B-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../org/polarsys/chess/multicore/partitioning/Bin.html" title="class in org.polarsys.chess.multicore.partitioning"><span class="typeNameLink">Bin</span></a> - Class in <a href="../org/polarsys/chess/multicore/partitioning/package-summary.html">org.polarsys.chess.multicore.partitioning</a></dt>
<dd>
<div class="block">The Class Bin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/partitioning/Bin.html#Bin-java.lang.Integer-">Bin(Integer)</a></span> - Constructor for class org.polarsys.chess.multicore.partitioning.<a href="../org/polarsys/chess/multicore/partitioning/Bin.html" title="class in org.polarsys.chess.multicore.partitioning">Bin</a></dt>
<dd>
<div class="block">Instantiates a new bin.</div>
</dd>
<dt><a href="../org/polarsys/chess/multicore/partitioning/BinPacker.html" title="interface in org.polarsys.chess.multicore.partitioning"><span class="typeNameLink">BinPacker</span></a> - Interface in <a href="../org/polarsys/chess/multicore/partitioning/package-summary.html">org.polarsys.chess.multicore.partitioning</a></dt>
<dd>
<div class="block">The Interface BinPacker.</div>
</dd>
<dt><a href="../org/polarsys/chess/multicore/partitioning/BinPackerFactory.html" title="class in org.polarsys.chess.multicore.partitioning"><span class="typeNameLink">BinPackerFactory</span></a> - Class in <a href="../org/polarsys/chess/multicore/partitioning/package-summary.html">org.polarsys.chess.multicore.partitioning</a></dt>
<dd>
<div class="block">Factory for bin packing algorithms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/partitioning/BinPackerFactory.html#BinPackerFactory--">BinPackerFactory()</a></span> - Constructor for class org.polarsys.chess.multicore.partitioning.<a href="../org/polarsys/chess/multicore/partitioning/BinPackerFactory.html" title="class in org.polarsys.chess.multicore.partitioning">BinPackerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/commands/GenerateTask2CoreAssignmentsCommand.html#buildAssociations-java.util.Map-">buildAssociations(Map&lt;Bin, List&lt;Task&gt;&gt;)</a></span> - Method in class org.polarsys.chess.multicore.commands.<a href="../org/polarsys/chess/multicore/commands/GenerateTask2CoreAssignmentsCommand.html" title="class in org.polarsys.chess.multicore.commands">GenerateTask2CoreAssignmentsCommand</a></dt>
<dd>
<div class="block">Builds the associations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#buildComponent2PartitionAssignment-org.eclipse.uml2.uml.Component-java.util.Map-">buildComponent2PartitionAssignment(Component, Map&lt;InstanceSpecification, LinkedHashSet&lt;Object&gt;&gt;)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">Given a component, create all the Component to Partition Assignments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#buildCoreName-int-">buildCoreName(int)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">Builds the core name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#buildInstance2CoreAssignments-org.eclipse.uml2.uml.Component-java.util.Map-">buildInstance2CoreAssignments(Component, Map&lt;CHCore, LinkedHashSet&lt;Object&gt;&gt;)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">Builds the instance 2 core assignments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#buildPartition2CoreAssignments-org.eclipse.uml2.uml.Component-java.util.Map-">buildPartition2CoreAssignments(Component, Map&lt;CHCore, LinkedHashSet&lt;Object&gt;&gt;)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">Create all the Partition to Core Assignments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#buildPartitionComponentMap-org.eclipse.uml2.uml.Model-org.eclipse.uml2.uml.Package-">buildPartitionComponentMap(Model, Package)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">Returns a map with the Component to Partition assignments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#buildPartitionCoreMap-org.eclipse.uml2.uml.Model-">buildPartitionCoreMap(Model)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">Returns a map with the Partition to Core assignments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/QueryUtils.html#buildTask2CoreAssignments-org.eclipse.uml2.uml.Component-org.eclipse.uml2.uml.InstanceSpecification-java.util.Map-java.util.Map-">buildTask2CoreAssignments(Component, InstanceSpecification, Map&lt;String, LinkedHashSet&lt;CHRtSpecification&gt;&gt;, Map&lt;CHRtSpecification, InstanceSpecification&gt;)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils">QueryUtils</a></dt>
<dd>
<div class="block">Builds the task 2 core assignments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/GeneratorUtils.html#buildTask2CoreAssociations-org.eclipse.uml2.uml.Component-java.util.Map-">buildTask2CoreAssociations(Component, Map&lt;CHCore, LinkedHashSet&lt;Object&gt;&gt;)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/GeneratorUtils.html" title="class in org.polarsys.chess.multicore.utils">GeneratorUtils</a></dt>
<dd>
<div class="block">Builds the task 2 core associations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/utils/GeneratorUtils.html#buildTask2SuperTaskAssociations-org.eclipse.uml2.uml.Component-java.util.HashMap-java.util.List-">buildTask2SuperTaskAssociations(Component, HashMap&lt;SupertaskInfo, LinkedHashSet&lt;Object&gt;&gt;, List&lt;SupertaskInfo&gt;)</a></span> - Static method in class org.polarsys.chess.multicore.utils.<a href="../org/polarsys/chess/multicore/utils/GeneratorUtils.html" title="class in org.polarsys.chess.multicore.utils">GeneratorUtils</a></dt>
<dd>
<div class="block">Builds the task 2 super task associations.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
