<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:52:43 CEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/dialogs/CoreSelectorDialog.html#selectionChanged-org.eclipse.jface.viewers.SelectionChangedEvent-">selectionChanged(SelectionChangedEvent)</a></span> - Method in class org.polarsys.chess.multicore.dialogs.<a href="../org/polarsys/chess/multicore/dialogs/CoreSelectorDialog.html" title="class in org.polarsys.chess.multicore.dialogs">CoreSelectorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/model/SupertaskInfo.html#setCapacity-float-">setCapacity(float)</a></span> - Method in class org.polarsys.chess.multicore.model.<a href="../org/polarsys/chess/multicore/model/SupertaskInfo.html" title="class in org.polarsys.chess.multicore.model">SupertaskInfo</a></dt>
<dd>
<div class="block">Convert capacity from a float to a int value representing the percentage of
 utilization of the processor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/partitioning/Bin.html#setCapacity-java.lang.Float-">setCapacity(Float)</a></span> - Method in class org.polarsys.chess.multicore.partitioning.<a href="../org/polarsys/chess/multicore/partitioning/Bin.html" title="class in org.polarsys.chess.multicore.partitioning">Bin</a></dt>
<dd>
<div class="block">Sets the capacity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/ReferenceSelectorNoDoubleClick.html#setContentProvider-org.eclipse.papyrus.infra.widgets.providers.IStaticContentProvider-">setContentProvider(IStaticContentProvider)</a></span> - Method in class org.polarsys.chess.multicore.<a href="../org/polarsys/chess/multicore/ReferenceSelectorNoDoubleClick.html" title="class in org.polarsys.chess.multicore">ReferenceSelectorNoDoubleClick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/dialogs/CoreSelectorDialog.html#setLabelProvider-org.eclipse.jface.viewers.ILabelProvider-">setLabelProvider(ILabelProvider)</a></span> - Method in class org.polarsys.chess.multicore.dialogs.<a href="../org/polarsys/chess/multicore/dialogs/CoreSelectorDialog.html" title="class in org.polarsys.chess.multicore.dialogs">CoreSelectorDialog</a></dt>
<dd>
<div class="block">Sets the label provider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/partitioning/Bin.html#setLevel-java.lang.Integer-">setLevel(Integer)</a></span> - Method in class org.polarsys.chess.multicore.partitioning.<a href="../org/polarsys/chess/multicore/partitioning/Bin.html" title="class in org.polarsys.chess.multicore.partitioning">Bin</a></dt>
<dd>
<div class="block">Sets the level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/dialogs/CoreSelectorDialog.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class org.polarsys.chess.multicore.dialogs.<a href="../org/polarsys/chess/multicore/dialogs/CoreSelectorDialog.html" title="class in org.polarsys.chess.multicore.dialogs">CoreSelectorDialog</a></dt>
<dd>
<div class="block">Sets the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/model/SupertaskInfo.html#setName-java.lang.String-">setName(String)</a></span> - Method in class org.polarsys.chess.multicore.model.<a href="../org/polarsys/chess/multicore/model/SupertaskInfo.html" title="class in org.polarsys.chess.multicore.model">SupertaskInfo</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/partitioning/Task.html#setOwner-org.polarsys.chess.multicore.partitioning.Bin-">setOwner(Bin)</a></span> - Method in class org.polarsys.chess.multicore.partitioning.<a href="../org/polarsys/chess/multicore/partitioning/Task.html" title="class in org.polarsys.chess.multicore.partitioning">Task</a></dt>
<dd>
<div class="block">Sets the owner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/model/SupertaskInfo.html#setProcessorInstance-org.eclipse.uml2.uml.InstanceSpecification-">setProcessorInstance(InstanceSpecification)</a></span> - Method in class org.polarsys.chess.multicore.model.<a href="../org/polarsys/chess/multicore/model/SupertaskInfo.html" title="class in org.polarsys.chess.multicore.model">SupertaskInfo</a></dt>
<dd>
<div class="block">Sets the processor instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/dialogs/SystemSelectionDialog.html#setSelectedSystem-org.eclipse.uml2.uml.InstanceSpecification-">setSelectedSystem(InstanceSpecification)</a></span> - Method in class org.polarsys.chess.multicore.dialogs.<a href="../org/polarsys/chess/multicore/dialogs/SystemSelectionDialog.html" title="class in org.polarsys.chess.multicore.dialogs">SystemSelectionDialog</a></dt>
<dd>
<div class="block">Sets the selected system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/dialogs/SystemSelectionDialog.html#setSystemName-java.lang.String-">setSystemName(String)</a></span> - Method in class org.polarsys.chess.multicore.dialogs.<a href="../org/polarsys/chess/multicore/dialogs/SystemSelectionDialog.html" title="class in org.polarsys.chess.multicore.dialogs">SystemSelectionDialog</a></dt>
<dd>
<div class="block">Sets the system name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/partitioning/Task.html#setT-java.lang.Float-">setT(Float)</a></span> - Method in class org.polarsys.chess.multicore.partitioning.<a href="../org/polarsys/chess/multicore/partitioning/Task.html" title="class in org.polarsys.chess.multicore.partitioning">Task</a></dt>
<dd>
<div class="block">Sets the t.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/dialogs/CoreSelectorDialog.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class org.polarsys.chess.multicore.dialogs.<a href="../org/polarsys/chess/multicore/dialogs/CoreSelectorDialog.html" title="class in org.polarsys.chess.multicore.dialogs">CoreSelectorDialog</a></dt>
<dd>
<div class="block">Sets the title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/Activator.html#start-org.osgi.framework.BundleContext-">start(BundleContext)</a></span> - Method in class org.polarsys.chess.multicore.<a href="../org/polarsys/chess/multicore/Activator.html" title="class in org.polarsys.chess.multicore">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/Activator.html#stop-org.osgi.framework.BundleContext-">stop(BundleContext)</a></span> - Method in class org.polarsys.chess.multicore.<a href="../org/polarsys/chess/multicore/Activator.html" title="class in org.polarsys.chess.multicore">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/polarsys/chess/multicore/model/SupertaskInfo.html" title="class in org.polarsys.chess.multicore.model"><span class="typeNameLink">SupertaskInfo</span></a> - Class in <a href="../org/polarsys/chess/multicore/model/package-summary.html">org.polarsys.chess.multicore.model</a></dt>
<dd>
<div class="block">The Class SupertaskInfo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/model/SupertaskInfo.html#SupertaskInfo-org.eclipse.uml2.uml.InstanceSpecification-java.lang.String-float-">SupertaskInfo(InstanceSpecification, String, float)</a></span> - Constructor for class org.polarsys.chess.multicore.model.<a href="../org/polarsys/chess/multicore/model/SupertaskInfo.html" title="class in org.polarsys.chess.multicore.model">SupertaskInfo</a></dt>
<dd>
<div class="block">Instantiates a new supertask info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/partitioning/Task.html#switchToDual--">switchToDual()</a></span> - Method in class org.polarsys.chess.multicore.partitioning.<a href="../org/polarsys/chess/multicore/partitioning/Task.html" title="class in org.polarsys.chess.multicore.partitioning">Task</a></dt>
<dd>
<div class="block">Switch to dual.</div>
</dd>
<dt><a href="../org/polarsys/chess/multicore/dialogs/SystemSelectionDialog.html" title="class in org.polarsys.chess.multicore.dialogs"><span class="typeNameLink">SystemSelectionDialog</span></a> - Class in <a href="../org/polarsys/chess/multicore/dialogs/package-summary.html">org.polarsys.chess.multicore.dialogs</a></dt>
<dd>
<div class="block">The Class SystemSelectionDialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/multicore/dialogs/SystemSelectionDialog.html#SystemSelectionDialog-org.eclipse.swt.widgets.Shell-java.util.List-java.lang.String-">SystemSelectionDialog(Shell, List&lt;InstanceSpecification&gt;, String)</a></span> - Constructor for class org.polarsys.chess.multicore.dialogs.<a href="../org/polarsys/chess/multicore/dialogs/SystemSelectionDialog.html" title="class in org.polarsys.chess.multicore.dialogs">SystemSelectionDialog</a></dt>
<dd>
<div class="block">Instantiates a new system selection dialog.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
