<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:47:17 CEST 2020 -->
<title>P-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile"><span class="typeNameLink">Pattern</span></a> - Interface in <a href="../org/polarsys/chess/patterns/profile/PatternsProfile/package-summary.html">org.polarsys.chess.patterns.profile.PatternsProfile</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Pattern</b></em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html#PATTERN">PATTERN</a></span> - Static variable in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl"><code><em>Pattern</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN">PATTERN</a></span> - Static variable in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl"><code><em>Pattern</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html#PATTERN__BASE_COLLABORATION">PATTERN__BASE_COLLABORATION</a></span> - Static variable in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Base Collaboration</b></em>' reference feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN__BASE_COLLABORATION">PATTERN__BASE_COLLABORATION</a></span> - Static variable in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Base Collaboration</b></em>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html#PATTERN__CONSEQUENCES">PATTERN__CONSEQUENCES</a></span> - Static variable in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Consequences</b></em>' attribute list feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN__CONSEQUENCES">PATTERN__CONSEQUENCES</a></span> - Static variable in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Consequences</b></em>' attribute list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html#PATTERN__IMPLEMENTATION">PATTERN__IMPLEMENTATION</a></span> - Static variable in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Implementation</b></em>' attribute list feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN__IMPLEMENTATION">PATTERN__IMPLEMENTATION</a></span> - Static variable in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Implementation</b></em>' attribute list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html#PATTERN__INTENT">PATTERN__INTENT</a></span> - Static variable in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Intent</b></em>' attribute feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN__INTENT">PATTERN__INTENT</a></span> - Static variable in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Intent</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html#PATTERN__OTHER_NAMES">PATTERN__OTHER_NAMES</a></span> - Static variable in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Other Names</b></em>' attribute list feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN__OTHER_NAMES">PATTERN__OTHER_NAMES</a></span> - Static variable in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Other Names</b></em>' attribute list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html#PATTERN__PATTERN_ASSUMPTIONS">PATTERN__PATTERN_ASSUMPTIONS</a></span> - Static variable in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Pattern Assumptions</b></em>' attribute list feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN__PATTERN_ASSUMPTIONS">PATTERN__PATTERN_ASSUMPTIONS</a></span> - Static variable in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Pattern Assumptions</b></em>' attribute list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html#PATTERN__PATTERN_GUARANTEES">PATTERN__PATTERN_GUARANTEES</a></span> - Static variable in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Pattern Guarantees</b></em>' attribute list feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN__PATTERN_GUARANTEES">PATTERN__PATTERN_GUARANTEES</a></span> - Static variable in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Pattern Guarantees</b></em>' attribute list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html#PATTERN__PATTERN_NAME">PATTERN__PATTERN_NAME</a></span> - Static variable in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Pattern Name</b></em>' attribute feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN__PATTERN_NAME">PATTERN__PATTERN_NAME</a></span> - Static variable in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Pattern Name</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html#PATTERN__PREVIEW">PATTERN__PREVIEW</a></span> - Static variable in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Preview</b></em>' attribute feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN__PREVIEW">PATTERN__PREVIEW</a></span> - Static variable in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Preview</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html#PATTERN__PROBLEM">PATTERN__PROBLEM</a></span> - Static variable in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Problem</b></em>' attribute feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN__PROBLEM">PATTERN__PROBLEM</a></span> - Static variable in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Problem</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html#PATTERN__SOLUTION">PATTERN__SOLUTION</a></span> - Static variable in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Solution</b></em>' attribute feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN__SOLUTION">PATTERN__SOLUTION</a></span> - Static variable in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Solution</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html#PATTERN_APPLICATION">PATTERN_APPLICATION</a></span> - Static variable in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternApplicationImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl"><code><em>Pattern Application</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN_APPLICATION">PATTERN_APPLICATION</a></span> - Static variable in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternApplicationImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl"><code><em>Pattern Application</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html#PATTERN_APPLICATION__APPLIED_PATTERN">PATTERN_APPLICATION__APPLIED_PATTERN</a></span> - Static variable in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Applied Pattern</b></em>' attribute feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN_APPLICATION__APPLIED_PATTERN">PATTERN_APPLICATION__APPLIED_PATTERN</a></span> - Static variable in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Applied Pattern</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html#PATTERN_APPLICATION__BASE_COLLABORATION_USE">PATTERN_APPLICATION__BASE_COLLABORATION_USE</a></span> - Static variable in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Base Collaboration Use</b></em>' reference feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN_APPLICATION__BASE_COLLABORATION_USE">PATTERN_APPLICATION__BASE_COLLABORATION_USE</a></span> - Static variable in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Base Collaboration Use</b></em>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN_APPLICATION_FEATURE_COUNT">PATTERN_APPLICATION_FEATURE_COUNT</a></span> - Static variable in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Pattern Application</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN_APPLICATION_OPERATION_COUNT">PATTERN_APPLICATION_OPERATION_COUNT</a></span> - Static variable in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></dt>
<dd>
<div class="block">The number of operations of the '<em>Pattern Application</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN_FEATURE_COUNT">PATTERN_FEATURE_COUNT</a></span> - Static variable in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Pattern</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN_OPERATION_COUNT">PATTERN_OPERATION_COUNT</a></span> - Static variable in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></dt>
<dd>
<div class="block">The number of operations of the '<em>Pattern</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html#PATTERN_ROLE">PATTERN_ROLE</a></span> - Static variable in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternRoleImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl"><code><em>Pattern Role</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN_ROLE">PATTERN_ROLE</a></span> - Static variable in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternRoleImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl"><code><em>Pattern Role</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html#PATTERN_ROLE__APPLIED_PATTERN">PATTERN_ROLE__APPLIED_PATTERN</a></span> - Static variable in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Applied Pattern</b></em>' attribute feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN_ROLE__APPLIED_PATTERN">PATTERN_ROLE__APPLIED_PATTERN</a></span> - Static variable in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Applied Pattern</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html#PATTERN_ROLE__BASE_NAMED_ELEMENT">PATTERN_ROLE__BASE_NAMED_ELEMENT</a></span> - Static variable in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Base Named Element</b></em>' reference feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN_ROLE__BASE_NAMED_ELEMENT">PATTERN_ROLE__BASE_NAMED_ELEMENT</a></span> - Static variable in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Base Named Element</b></em>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html#PATTERN_ROLE__MAPPED_ROLE">PATTERN_ROLE__MAPPED_ROLE</a></span> - Static variable in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Mapped Role</b></em>' attribute feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN_ROLE__MAPPED_ROLE">PATTERN_ROLE__MAPPED_ROLE</a></span> - Static variable in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Mapped Role</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN_ROLE_FEATURE_COUNT">PATTERN_ROLE_FEATURE_COUNT</a></span> - Static variable in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Pattern Role</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#PATTERN_ROLE_OPERATION_COUNT">PATTERN_ROLE_OPERATION_COUNT</a></span> - Static variable in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></dt>
<dd>
<div class="block">The number of operations of the '<em>Pattern Role</em>' class.</div>
</dd>
<dt><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternApplication.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile"><span class="typeNameLink">PatternApplication</span></a> - Interface in <a href="../org/polarsys/chess/patterns/profile/PatternsProfile/package-summary.html">org.polarsys.chess.patterns.profile.PatternsProfile</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Pattern Application</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternApplicationImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl"><span class="typeNameLink">PatternApplicationImpl</span></a> - Class in <a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/package-summary.html">org.polarsys.chess.patterns.profile.PatternsProfile.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Pattern Application</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl"><span class="typeNameLink">PatternImpl</span></a> - Class in <a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/package-summary.html">org.polarsys.chess.patterns.profile.PatternsProfile.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Pattern</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternRole.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile"><span class="typeNameLink">PatternRole</span></a> - Interface in <a href="../org/polarsys/chess/patterns/profile/PatternsProfile/package-summary.html">org.polarsys.chess.patterns.profile.PatternsProfile</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Pattern Role</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternRoleImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl"><span class="typeNameLink">PatternRoleImpl</span></a> - Class in <a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/package-summary.html">org.polarsys.chess.patterns.profile.PatternsProfile.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Pattern Role</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/util/PatternsProfileAdapterFactory.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.util"><span class="typeNameLink">PatternsProfileAdapterFactory</span></a> - Class in <a href="../org/polarsys/chess/patterns/profile/PatternsProfile/util/package-summary.html">org.polarsys.chess.patterns.profile.PatternsProfile.util</a></dt>
<dd>
<div class="block">The <b>Adapter Factory</b> for the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/util/PatternsProfileAdapterFactory.html#PatternsProfileAdapterFactory--">PatternsProfileAdapterFactory()</a></span> - Constructor for class org.polarsys.chess.patterns.profile.PatternsProfile.util.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/util/PatternsProfileAdapterFactory.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.util">PatternsProfileAdapterFactory</a></dt>
<dd>
<div class="block">Creates an instance of the adapter factory.</div>
</dd>
<dt><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfileFactory.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile"><span class="typeNameLink">PatternsProfileFactory</span></a> - Interface in <a href="../org/polarsys/chess/patterns/profile/PatternsProfile/package-summary.html">org.polarsys.chess.patterns.profile.PatternsProfile</a></dt>
<dd>
<div class="block">The <b>Factory</b> for the model.</div>
</dd>
<dt><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfileFactoryImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl"><span class="typeNameLink">PatternsProfileFactoryImpl</span></a> - Class in <a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/package-summary.html">org.polarsys.chess.patterns.profile.PatternsProfile.impl</a></dt>
<dd>
<div class="block">An implementation of the model <b>Factory</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfileFactoryImpl.html#PatternsProfileFactoryImpl--">PatternsProfileFactoryImpl()</a></span> - Constructor for class org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfileFactoryImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternsProfileFactoryImpl</a></dt>
<dd>
<div class="block">Creates an instance of the factory.</div>
</dd>
<dt><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile"><span class="typeNameLink">PatternsProfilePackage</span></a> - Interface in <a href="../org/polarsys/chess/patterns/profile/PatternsProfile/package-summary.html">org.polarsys.chess.patterns.profile.PatternsProfile</a></dt>
<dd>
<div class="block">The <b>Package</b> for the model.</div>
</dd>
<dt><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.Literals.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile"><span class="typeNameLink">PatternsProfilePackage.Literals</span></a> - Interface in <a href="../org/polarsys/chess/patterns/profile/PatternsProfile/package-summary.html">org.polarsys.chess.patterns.profile.PatternsProfile</a></dt>
<dd>
<div class="block">Defines literals for the meta objects that represent
 
   each class,
   each feature of each class,
   each operation of each class,
   each enum,
   and each data type
 
 <!-- end-user-doc --></div>
</dd>
<dt><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl"><span class="typeNameLink">PatternsProfilePackageImpl</span></a> - Class in <a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/package-summary.html">org.polarsys.chess.patterns.profile.PatternsProfile.impl</a></dt>
<dd>
<div class="block">An implementation of the model <b>Package</b>.</div>
</dd>
<dt><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/util/PatternsProfileSwitch.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.util"><span class="typeNameLink">PatternsProfileSwitch</span></a>&lt;<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/util/PatternsProfileSwitch.html" title="type parameter in PatternsProfileSwitch">T</a>&gt; - Class in <a href="../org/polarsys/chess/patterns/profile/PatternsProfile/util/package-summary.html">org.polarsys.chess.patterns.profile.PatternsProfile.util</a></dt>
<dd>
<div class="block">The <b>Switch</b> for the model's inheritance hierarchy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/util/PatternsProfileSwitch.html#PatternsProfileSwitch--">PatternsProfileSwitch()</a></span> - Constructor for class org.polarsys.chess.patterns.profile.PatternsProfile.util.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/util/PatternsProfileSwitch.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.util">PatternsProfileSwitch</a></dt>
<dd>
<div class="block">Creates an instance of the switch.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
