<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:47:17 CEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternApplicationImpl.html#getAppliedPattern--">getAppliedPattern()</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternApplicationImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternApplicationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternRoleImpl.html#getAppliedPattern--">getAppliedPattern()</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternRoleImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternRoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternApplication.html#getAppliedPattern--">getAppliedPattern()</a></span> - Method in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternApplication.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternApplication</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Applied Pattern</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternRole.html#getAppliedPattern--">getAppliedPattern()</a></span> - Method in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternRole.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternRole</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Applied Pattern</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternImpl.html#getBase_Collaboration--">getBase_Collaboration()</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getBase_Collaboration--">getBase_Collaboration()</a></span> - Method in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">Pattern</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Base Collaboration</b></em>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternApplicationImpl.html#getBase_CollaborationUse--">getBase_CollaborationUse()</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternApplicationImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternApplicationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternApplication.html#getBase_CollaborationUse--">getBase_CollaborationUse()</a></span> - Method in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternApplication.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternApplication</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Base Collaboration Use</b></em>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternRoleImpl.html#getBase_NamedElement--">getBase_NamedElement()</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternRoleImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternRoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternRole.html#getBase_NamedElement--">getBase_NamedElement()</a></span> - Method in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternRole.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternRole</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Base Named Element</b></em>' reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternImpl.html#getConsequences--">getConsequences()</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getConsequences--">getConsequences()</a></span> - Method in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">Pattern</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Consequences</b></em>' attribute list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternImpl.html#getImplementation--">getImplementation()</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getImplementation--">getImplementation()</a></span> - Method in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">Pattern</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Implementation</b></em>' attribute list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternImpl.html#getIntent--">getIntent()</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getIntent--">getIntent()</a></span> - Method in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">Pattern</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Intent</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternRoleImpl.html#getMappedRole--">getMappedRole()</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternRoleImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternRoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternRole.html#getMappedRole--">getMappedRole()</a></span> - Method in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternRole.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternRole</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Mapped Role</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternImpl.html#getOtherNames--">getOtherNames()</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getOtherNames--">getOtherNames()</a></span> - Method in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">Pattern</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Other Names</b></em>' attribute list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfileFactoryImpl.html#getPackage--">getPackage()</a></span> - Static method in class org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfileFactoryImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternsProfileFactoryImpl</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html#getPattern--">getPattern()</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternsProfilePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPattern--">getPattern()</a></span> - Method in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></dt>
<dd>
<div class="block">Returns the meta object for class '<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile"><code><em>Pattern</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html#getPattern_Base_Collaboration--">getPattern_Base_Collaboration()</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternsProfilePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPattern_Base_Collaboration--">getPattern_Base_Collaboration()</a></span> - Method in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></dt>
<dd>
<div class="block">Returns the meta object for the reference '<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getBase_Collaboration--"><code><em>Base Collaboration</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html#getPattern_Consequences--">getPattern_Consequences()</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternsProfilePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPattern_Consequences--">getPattern_Consequences()</a></span> - Method in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute list '<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getConsequences--"><code><em>Consequences</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html#getPattern_Implementation--">getPattern_Implementation()</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternsProfilePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPattern_Implementation--">getPattern_Implementation()</a></span> - Method in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute list '<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getImplementation--"><code><em>Implementation</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html#getPattern_Intent--">getPattern_Intent()</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternsProfilePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPattern_Intent--">getPattern_Intent()</a></span> - Method in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getIntent--"><code><em>Intent</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html#getPattern_OtherNames--">getPattern_OtherNames()</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternsProfilePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPattern_OtherNames--">getPattern_OtherNames()</a></span> - Method in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute list '<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getOtherNames--"><code><em>Other Names</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html#getPattern_PatternAssumptions--">getPattern_PatternAssumptions()</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternsProfilePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPattern_PatternAssumptions--">getPattern_PatternAssumptions()</a></span> - Method in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute list '<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getPatternAssumptions--"><code><em>Pattern Assumptions</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html#getPattern_PatternGuarantees--">getPattern_PatternGuarantees()</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternsProfilePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPattern_PatternGuarantees--">getPattern_PatternGuarantees()</a></span> - Method in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute list '<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getPatternGuarantees--"><code><em>Pattern Guarantees</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html#getPattern_PatternName--">getPattern_PatternName()</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternsProfilePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPattern_PatternName--">getPattern_PatternName()</a></span> - Method in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getPatternName--"><code><em>Pattern Name</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html#getPattern_Preview--">getPattern_Preview()</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternsProfilePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPattern_Preview--">getPattern_Preview()</a></span> - Method in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getPreview--"><code><em>Preview</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html#getPattern_Problem--">getPattern_Problem()</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternsProfilePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPattern_Problem--">getPattern_Problem()</a></span> - Method in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getProblem--"><code><em>Problem</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html#getPattern_Solution--">getPattern_Solution()</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternsProfilePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPattern_Solution--">getPattern_Solution()</a></span> - Method in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getSolution--"><code><em>Solution</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html#getPatternApplication--">getPatternApplication()</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternsProfilePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPatternApplication--">getPatternApplication()</a></span> - Method in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></dt>
<dd>
<div class="block">Returns the meta object for class '<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternApplication.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile"><code><em>Pattern Application</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html#getPatternApplication_AppliedPattern--">getPatternApplication_AppliedPattern()</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternsProfilePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPatternApplication_AppliedPattern--">getPatternApplication_AppliedPattern()</a></span> - Method in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternApplication.html#getAppliedPattern--"><code><em>Applied Pattern</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html#getPatternApplication_Base_CollaborationUse--">getPatternApplication_Base_CollaborationUse()</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternsProfilePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPatternApplication_Base_CollaborationUse--">getPatternApplication_Base_CollaborationUse()</a></span> - Method in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></dt>
<dd>
<div class="block">Returns the meta object for the reference '<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternApplication.html#getBase_CollaborationUse--"><code><em>Base Collaboration Use</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternImpl.html#getPatternAssumptions--">getPatternAssumptions()</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getPatternAssumptions--">getPatternAssumptions()</a></span> - Method in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">Pattern</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Pattern Assumptions</b></em>' attribute list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternImpl.html#getPatternGuarantees--">getPatternGuarantees()</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getPatternGuarantees--">getPatternGuarantees()</a></span> - Method in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">Pattern</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Pattern Guarantees</b></em>' attribute list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternImpl.html#getPatternName--">getPatternName()</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getPatternName--">getPatternName()</a></span> - Method in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">Pattern</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Pattern Name</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html#getPatternRole--">getPatternRole()</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternsProfilePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPatternRole--">getPatternRole()</a></span> - Method in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></dt>
<dd>
<div class="block">Returns the meta object for class '<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternRole.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile"><code><em>Pattern Role</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html#getPatternRole_AppliedPattern--">getPatternRole_AppliedPattern()</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternsProfilePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPatternRole_AppliedPattern--">getPatternRole_AppliedPattern()</a></span> - Method in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternRole.html#getAppliedPattern--"><code><em>Applied Pattern</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html#getPatternRole_Base_NamedElement--">getPatternRole_Base_NamedElement()</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternsProfilePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPatternRole_Base_NamedElement--">getPatternRole_Base_NamedElement()</a></span> - Method in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></dt>
<dd>
<div class="block">Returns the meta object for the reference '<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternRole.html#getBase_NamedElement--"><code><em>Base Named Element</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html#getPatternRole_MappedRole--">getPatternRole_MappedRole()</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternsProfilePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPatternRole_MappedRole--">getPatternRole_MappedRole()</a></span> - Method in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternRole.html#getMappedRole--"><code><em>Mapped Role</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html#getPatternsProfileFactory--">getPatternsProfileFactory()</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternsProfilePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPatternsProfileFactory--">getPatternsProfileFactory()</a></span> - Method in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a></dt>
<dd>
<div class="block">Returns the factory that creates the instances of the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfileFactoryImpl.html#getPatternsProfilePackage--">getPatternsProfilePackage()</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfileFactoryImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternsProfileFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfileFactory.html#getPatternsProfilePackage--">getPatternsProfilePackage()</a></span> - Method in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfileFactory.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfileFactory</a></dt>
<dd>
<div class="block">Returns the package supported by this factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternImpl.html#getPreview--">getPreview()</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getPreview--">getPreview()</a></span> - Method in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">Pattern</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Preview</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternImpl.html#getProblem--">getProblem()</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getProblem--">getProblem()</a></span> - Method in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">Pattern</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Problem</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternImpl.html#getSolution--">getSolution()</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getSolution--">getSolution()</a></span> - Method in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">Pattern</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Solution</b></em>' attribute.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
