<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:47:17 CEST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/util/PatternsProfileSwitch.html#casePattern-org.polarsys.chess.patterns.profile.PatternsProfile.Pattern-">casePattern(Pattern)</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.util.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/util/PatternsProfileSwitch.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.util">PatternsProfileSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Pattern</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/util/PatternsProfileSwitch.html#casePatternApplication-org.polarsys.chess.patterns.profile.PatternsProfile.PatternApplication-">casePatternApplication(PatternApplication)</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.util.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/util/PatternsProfileSwitch.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.util">PatternsProfileSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Pattern Application</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/util/PatternsProfileSwitch.html#casePatternRole-org.polarsys.chess.patterns.profile.PatternsProfile.PatternRole-">casePatternRole(PatternRole)</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.util.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/util/PatternsProfileSwitch.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.util">PatternsProfileSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Pattern Role</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfileFactoryImpl.html#create-org.eclipse.emf.ecore.EClass-">create(EClass)</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfileFactoryImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternsProfileFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/util/PatternsProfileAdapterFactory.html#createAdapter-org.eclipse.emf.common.notify.Notifier-">createAdapter(Notifier)</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.util.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/util/PatternsProfileAdapterFactory.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.util">PatternsProfileAdapterFactory</a></dt>
<dd>
<div class="block">Creates an adapter for the <code>target</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/util/PatternsProfileAdapterFactory.html#createEObjectAdapter--">createEObjectAdapter()</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.util.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/util/PatternsProfileAdapterFactory.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.util">PatternsProfileAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for the default case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html#createPackageContents--">createPackageContents()</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfilePackageImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternsProfilePackageImpl</a></dt>
<dd>
<div class="block">Creates the meta-model objects for the package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfileFactoryImpl.html#createPattern--">createPattern()</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfileFactoryImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternsProfileFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfileFactory.html#createPattern--">createPattern()</a></span> - Method in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfileFactory.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfileFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Pattern</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/util/PatternsProfileAdapterFactory.html#createPatternAdapter--">createPatternAdapter()</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.util.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/util/PatternsProfileAdapterFactory.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.util">PatternsProfileAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile"><code><em>Pattern</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfileFactoryImpl.html#createPatternApplication--">createPatternApplication()</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfileFactoryImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternsProfileFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfileFactory.html#createPatternApplication--">createPatternApplication()</a></span> - Method in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfileFactory.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfileFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Pattern Application</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/util/PatternsProfileAdapterFactory.html#createPatternApplicationAdapter--">createPatternApplicationAdapter()</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.util.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/util/PatternsProfileAdapterFactory.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.util">PatternsProfileAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternApplication.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile"><code><em>Pattern Application</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfileFactoryImpl.html#createPatternRole--">createPatternRole()</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.impl.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternsProfileFactoryImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternsProfileFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfileFactory.html#createPatternRole--">createPatternRole()</a></span> - Method in interface org.polarsys.chess.patterns.profile.PatternsProfile.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfileFactory.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfileFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Pattern Role</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/patterns/profile/PatternsProfile/util/PatternsProfileAdapterFactory.html#createPatternRoleAdapter--">createPatternRoleAdapter()</a></span> - Method in class org.polarsys.chess.patterns.profile.PatternsProfile.util.<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/util/PatternsProfileAdapterFactory.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.util">PatternsProfileAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/patterns/profile/PatternsProfile/PatternRole.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile"><code><em>Pattern Role</em></code></a>'.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
