<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:15:19 CEST 2020 -->
<title>CreateCHESSModelWizard</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateCHESSModelWizard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateCHESSModelWizard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/wizards/wizards/CHESSNewProjectWizard.html" title="class in org.polarsys.chess.wizards.wizards"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/wizards/wizards/InitModelWizard.html" title="class in org.polarsys.chess.wizards.wizards"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/wizards/wizards/CreateCHESSModelWizard.html" target="_top">Frames</a></li>
<li><a href="CreateCHESSModelWizard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.wizards.wizards</div>
<h2 title="Class CreateCHESSModelWizard" class="title">Class CreateCHESSModelWizard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.jface.wizard.Wizard</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.wizards.wizards.CreateCHESSModelWizard</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.jface.wizard.IWizard, org.eclipse.ui.INewWizard, org.eclipse.ui.IWorkbenchWizard</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/polarsys/chess/wizards/wizards/CHESSNewProjectWizard.html" title="class in org.polarsys.chess.wizards.wizards">CHESSNewProjectWizard</a>, <a href="../../../../../org/polarsys/chess/wizards/wizards/InitModelWizard.html" title="class in org.polarsys.chess.wizards.wizards">InitModelWizard</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CreateCHESSModelWizard</span>
extends org.eclipse.jface.wizard.Wizard
implements org.eclipse.ui.INewWizard</pre>
<div class="block">The Class CreateCHESSModelWizard is the implementation of the wizard used to create a new CHESS model</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/wizards/wizards/CreateCHESSModelWizard.html#NEW_MODEL_SETTINGS">NEW_MODEL_SETTINGS</a></span></code>
<div class="block">The Constant NEW_MODEL_SETTINGS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/wizards/wizards/CreateCHESSModelWizard.html#WIZARD_ID">WIZARD_ID</a></span></code>
<div class="block">The Constant WIZARD_ID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.jface.wizard.Wizard">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jface.wizard.Wizard</h3>
<code>DEFAULT_IMAGE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/wizards/wizards/CreateCHESSModelWizard.html#CreateCHESSModelWizard--">CreateCHESSModelWizard</a></span>()</code>
<div class="block">Creates a new chess model wizard.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/wizards/wizards/CreateCHESSModelWizard.html#addPages--">addPages</a></span>()</code>
<div class="block">Adds pages to the wizard</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/wizards/wizards/CreateCHESSModelWizard.html#canFinish--">canFinish</a></span>()</code>
<div class="block">Checks if the wizard creation can be finished successfully.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.core.runtime.IStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/wizards/wizards/CreateCHESSModelWizard.html#diagramCategoryChanged-java.lang.String...-">diagramCategoryChanged</a></span>(java.lang.String...&nbsp;newCategories)</code>
<div class="block">Updates the diagram category.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/wizards/wizards/CreateCHESSModelWizard.html#getDiagramFileExtension-java.lang.String-">getDiagramFileExtension</a></span>(java.lang.String&nbsp;diagramCategoryId)</code>
<div class="block">Gets the diagram file extension.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/wizards/wizards/CreateCHESSModelWizard.html#getDiagramFileExtension-java.lang.String-java.lang.String-">getDiagramFileExtension</a></span>(java.lang.String&nbsp;categoryId,
                       java.lang.String&nbsp;defaultExtension)</code>
<div class="block">Gets the diagram file extension.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/wizards/wizards/CreateCHESSModelWizard.html#getModelKindName--">getModelKindName</a></span>()</code>
<div class="block">Gets the kind of the model as a string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.eclipse.jface.wizard.IWizardPage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/wizards/wizards/CreateCHESSModelWizard.html#getNextPage-org.eclipse.jface.wizard.IWizardPage-">getNextPage</a></span>(org.eclipse.jface.wizard.IWizardPage&nbsp;page)</code>
<div class="block">Gets the next page of the wizards, i.e the page that follows the given page</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.eclipse.jface.wizard.IWizardPage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/wizards/wizards/CreateCHESSModelWizard.html#getPreviousPage-org.eclipse.jface.wizard.IWizardPage-">getPreviousPage</a></span>(org.eclipse.jface.wizard.IWizardPage&nbsp;page)</code>
<div class="block">Gets the previous page of the wizards, i.e the page that precedes the given page</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/wizards/wizards/CreateCHESSModelWizard.html#init-org.eclipse.ui.IWorkbench-org.eclipse.jface.viewers.IStructuredSelection-">init</a></span>(org.eclipse.ui.IWorkbench&nbsp;workbench,
    org.eclipse.jface.viewers.IStructuredSelection&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/wizards/wizards/CreateCHESSModelWizard.html#isCreateMultipleModelsWizard--">isCreateMultipleModelsWizard</a></span>()</code>
<div class="block">Checks if is the wizard creates multiple models.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/wizards/wizards/CreateCHESSModelWizard.html#isCreateProjectWizard--">isCreateProjectWizard</a></span>()</code>
<div class="block">Checks if is the wizard creates the project.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/wizards/wizards/CreateCHESSModelWizard.html#isInitModelWizard--">isInitModelWizard</a></span>()</code>
<div class="block">Checks if is the wizard initializes the model.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/wizards/wizards/CreateCHESSModelWizard.html#performFinish--">performFinish</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.jface.wizard.Wizard">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jface.wizard.Wizard</h3>
<code>addPage, createPageControls, dispose, getContainer, getDefaultPageImage, getDialogSettings, getPage, getPageCount, getPages, getShell, getStartingPage, getTitleBarColor, getWindowTitle, isHelpAvailable, needsPreviousAndNextButtons, needsProgressMonitor, performCancel, setContainer, setDefaultPageImageDescriptor, setDialogSettings, setForcePreviousAndNextButtons, setHelpAvailable, setNeedsProgressMonitor, setTitleBarColor, setWindowTitle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.jface.wizard.IWizard">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.jface.wizard.IWizard</h3>
<code>createPageControls, dispose, getContainer, getDefaultPageImage, getDialogSettings, getPage, getPageCount, getPages, getStartingPage, getTitleBarColor, getWindowTitle, isHelpAvailable, needsPreviousAndNextButtons, needsProgressMonitor, performCancel, setContainer</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WIZARD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIZARD_ID</h4>
<pre>public static final&nbsp;java.lang.String WIZARD_ID</pre>
<div class="block">The Constant WIZARD_ID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.wizards.wizards.CreateCHESSModelWizard.WIZARD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEW_MODEL_SETTINGS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NEW_MODEL_SETTINGS</h4>
<pre>public static final&nbsp;java.lang.String NEW_MODEL_SETTINGS</pre>
<div class="block">The Constant NEW_MODEL_SETTINGS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.polarsys.chess.wizards.wizards.CreateCHESSModelWizard.NEW_MODEL_SETTINGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateCHESSModelWizard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateCHESSModelWizard</h4>
<pre>public&nbsp;CreateCHESSModelWizard()</pre>
<div class="block">Creates a new chess model wizard.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPages</h4>
<pre>public&nbsp;void&nbsp;addPages()</pre>
<div class="block">Adds pages to the wizard</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addPages</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.wizard.IWizard</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addPages</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.wizard.Wizard</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Wizard.addPages()</code></dd>
</dl>
</li>
</ul>
<a name="isInitModelWizard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitModelWizard</h4>
<pre>public&nbsp;boolean&nbsp;isInitModelWizard()</pre>
<div class="block">Checks if is the wizard initializes the model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always false</dd>
</dl>
</li>
</ul>
<a name="isCreateProjectWizard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreateProjectWizard</h4>
<pre>public&nbsp;boolean&nbsp;isCreateProjectWizard()</pre>
<div class="block">Checks if is the wizard creates the project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always false</dd>
</dl>
</li>
</ul>
<a name="isCreateMultipleModelsWizard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreateMultipleModelsWizard</h4>
<pre>public&nbsp;boolean&nbsp;isCreateMultipleModelsWizard()</pre>
<div class="block">Checks if is the wizard creates multiple models.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always false</dd>
</dl>
</li>
</ul>
<a name="init-org.eclipse.ui.IWorkbench-org.eclipse.jface.viewers.IStructuredSelection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(org.eclipse.ui.IWorkbench&nbsp;workbench,
                 org.eclipse.jface.viewers.IStructuredSelection&nbsp;selection)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>init</code>&nbsp;in interface&nbsp;<code>org.eclipse.ui.IWorkbenchWizard</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>IWorkbenchWizard.init(org.eclipse.ui.IWorkbench, org.eclipse.jface.viewers.IStructuredSelection)</code></dd>
</dl>
</li>
</ul>
<a name="performFinish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performFinish</h4>
<pre>public&nbsp;boolean&nbsp;performFinish()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>performFinish</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.wizard.IWizard</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>performFinish</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.wizard.Wizard</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Wizard.performFinish()</code></dd>
</dl>
</li>
</ul>
<a name="getDiagramFileExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagramFileExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDiagramFileExtension(java.lang.String&nbsp;diagramCategoryId)</pre>
<div class="block">Gets the diagram file extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diagramCategoryId</code> - the diagram category id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the diagram file extension, "di"</dd>
</dl>
</li>
</ul>
<a name="getDiagramFileExtension-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagramFileExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDiagramFileExtension(java.lang.String&nbsp;categoryId,
                                                java.lang.String&nbsp;defaultExtension)</pre>
<div class="block">Gets the diagram file extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryId</code> - the category id</dd>
<dd><code>defaultExtension</code> - the default extension</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the diagram file extension</dd>
</dl>
</li>
</ul>
<a name="diagramCategoryChanged-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagramCategoryChanged</h4>
<pre>public&nbsp;org.eclipse.core.runtime.IStatus&nbsp;diagramCategoryChanged(java.lang.String...&nbsp;newCategories)</pre>
<div class="block">Updates the diagram category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCategories</code> - the new categories</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the changed status</dd>
</dl>
</li>
</ul>
<a name="getNextPage-org.eclipse.jface.wizard.IWizardPage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPage</h4>
<pre>public&nbsp;org.eclipse.jface.wizard.IWizardPage&nbsp;getNextPage(org.eclipse.jface.wizard.IWizardPage&nbsp;page)</pre>
<div class="block">Gets the next page of the wizards, i.e the page that follows the given page</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getNextPage</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.wizard.IWizard</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getNextPage</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.wizard.Wizard</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - given page</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next page of the wizard</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Wizard.getNextPage(org.eclipse.jface.wizard.IWizardPage)</code></dd>
</dl>
</li>
</ul>
<a name="getPreviousPage-org.eclipse.jface.wizard.IWizardPage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousPage</h4>
<pre>public&nbsp;org.eclipse.jface.wizard.IWizardPage&nbsp;getPreviousPage(org.eclipse.jface.wizard.IWizardPage&nbsp;page)</pre>
<div class="block">Gets the previous page of the wizards, i.e the page that precedes the given page</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPreviousPage</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.wizard.IWizard</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getPreviousPage</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.wizard.Wizard</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - given page</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next page of the wizard</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Wizard.getPreviousPage(org.eclipse.jface.wizard.IWizardPage)</code></dd>
</dl>
</li>
</ul>
<a name="canFinish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canFinish</h4>
<pre>public&nbsp;boolean&nbsp;canFinish()</pre>
<div class="block">Checks if the wizard creation can be finished successfully.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>canFinish</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.wizard.IWizard</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>canFinish</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.wizard.Wizard</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all the pages are completed, false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Wizard.canFinish()</code></dd>
</dl>
</li>
</ul>
<a name="getModelKindName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModelKindName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelKindName()</pre>
<div class="block">Gets the kind of the model as a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representing the kind of the model</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateCHESSModelWizard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/wizards/wizards/CHESSNewProjectWizard.html" title="class in org.polarsys.chess.wizards.wizards"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/wizards/wizards/InitModelWizard.html" title="class in org.polarsys.chess.wizards.wizards"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/wizards/wizards/CreateCHESSModelWizard.html" target="_top">Frames</a></li>
<li><a href="CreateCHESSModelWizard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
