<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:52:43 CEST 2020 -->
<title>ReferenceSelectorNoDoubleClick</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReferenceSelectorNoDoubleClick";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReferenceSelectorNoDoubleClick.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/polarsys/chess/multicore/Activator.html" title="class in org.polarsys.chess.multicore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/polarsys/chess/multicore/ReferenceSelectorNoDoubleClick.html" target="_top">Frames</a></li>
<li><a href="ReferenceSelectorNoDoubleClick.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.multicore</div>
<h2 title="Class ReferenceSelectorNoDoubleClick" class="title">Class ReferenceSelectorNoDoubleClick</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.papyrus.infra.widgets.selectors.ReferenceSelector</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.multicore.ReferenceSelectorNoDoubleClick</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.papyrus.infra.widgets.editors.IElementSelector</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReferenceSelectorNoDoubleClick</span>
extends org.eclipse.papyrus.infra.widgets.selectors.ReferenceSelector</pre>
<div class="block">A copy of the ReferenceSelector class where the treeViewer does not have
 
 any IDoubleClickListener instance.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alessandro Zovi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/polarsys/chess/multicore/ReferenceSelectorNoDoubleClick.html#ReferenceSelectorNoDoubleClick-boolean-">ReferenceSelectorNoDoubleClick</a></span>(boolean&nbsp;unique)</code>
<div class="block">Instantiates a new reference selector no double click.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/polarsys/chess/multicore/ReferenceSelectorNoDoubleClick.html#ReferenceSelectorNoDoubleClick-boolean-org.eclipse.emf.common.util.EList-org.eclipse.emf.common.util.EList-">ReferenceSelectorNoDoubleClick</a></span>(boolean&nbsp;unique,
                              org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;&nbsp;instSpecNotYetAssignedToPartition,
                              org.eclipse.emf.common.util.EList&lt;<a href="../../../../org/polarsys/chess/multicore/model/CHTask.html" title="class in org.polarsys.chess.multicore.model">CHTask</a>&gt;&nbsp;taskNotYetAssignedToPartition)</code>
<div class="block">Instantiates a new reference selector no double click.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/polarsys/chess/multicore/ReferenceSelectorNoDoubleClick.html#createControls-org.eclipse.swt.widgets.Composite-">createControls</a></span>(org.eclipse.swt.widgets.Composite&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/polarsys/chess/multicore/ReferenceSelectorNoDoubleClick.html#refresh--">refresh</a></span>()</code>
<div class="block">Refreshes this selector's <code>List</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/polarsys/chess/multicore/ReferenceSelectorNoDoubleClick.html#setContentProvider-org.eclipse.papyrus.infra.widgets.providers.IStaticContentProvider-">setContentProvider</a></span>(org.eclipse.papyrus.infra.widgets.providers.IStaticContentProvider&nbsp;staticContentProvider)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.papyrus.infra.widgets.selectors.ReferenceSelector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.papyrus.infra.widgets.selectors.ReferenceSelector</h3>
<code>addElementSelectionListener, clearTemporaryElements, getAllElements, getSelectedElements, newObjectCreated, removeElementSelectionListener, setLabelProvider, setSelectedElements, setUnique</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReferenceSelectorNoDoubleClick-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReferenceSelectorNoDoubleClick</h4>
<pre>public&nbsp;ReferenceSelectorNoDoubleClick(boolean&nbsp;unique)</pre>
<div class="block">Instantiates a new reference selector no double click.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unique</code> - the unique</dd>
</dl>
</li>
</ul>
<a name="ReferenceSelectorNoDoubleClick-boolean-org.eclipse.emf.common.util.EList-org.eclipse.emf.common.util.EList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReferenceSelectorNoDoubleClick</h4>
<pre>public&nbsp;ReferenceSelectorNoDoubleClick(boolean&nbsp;unique,
                                      org.eclipse.emf.common.util.EList&lt;org.eclipse.uml2.uml.InstanceSpecification&gt;&nbsp;instSpecNotYetAssignedToPartition,
                                      org.eclipse.emf.common.util.EList&lt;<a href="../../../../org/polarsys/chess/multicore/model/CHTask.html" title="class in org.polarsys.chess.multicore.model">CHTask</a>&gt;&nbsp;taskNotYetAssignedToPartition)</pre>
<div class="block">Instantiates a new reference selector no double click.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unique</code> - the unique</dd>
<dd><code>instSpecNotYetAssignedToPartition</code> - the inst spec not yet assigned to partition</dd>
<dd><code>taskNotYetAssignedToPartition</code> - the task not yet assigned to partition</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
<div class="block">Refreshes this selector's <code>List</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>refresh</code>&nbsp;in class&nbsp;<code>org.eclipse.papyrus.infra.widgets.selectors.ReferenceSelector</code></dd>
</dl>
</li>
</ul>
<a name="setContentProvider-org.eclipse.papyrus.infra.widgets.providers.IStaticContentProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentProvider</h4>
<pre>public&nbsp;void&nbsp;setContentProvider(org.eclipse.papyrus.infra.widgets.providers.IStaticContentProvider&nbsp;staticContentProvider)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setContentProvider</code>&nbsp;in class&nbsp;<code>org.eclipse.papyrus.infra.widgets.selectors.ReferenceSelector</code></dd>
</dl>
</li>
</ul>
<a name="createControls-org.eclipse.swt.widgets.Composite-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createControls</h4>
<pre>public&nbsp;void&nbsp;createControls(org.eclipse.swt.widgets.Composite&nbsp;parent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createControls</code>&nbsp;in interface&nbsp;<code>org.eclipse.papyrus.infra.widgets.editors.IElementSelector</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>createControls</code>&nbsp;in class&nbsp;<code>org.eclipse.papyrus.infra.widgets.selectors.ReferenceSelector</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReferenceSelectorNoDoubleClick.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/polarsys/chess/multicore/Activator.html" title="class in org.polarsys.chess.multicore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/polarsys/chess/multicore/ReferenceSelectorNoDoubleClick.html" target="_top">Frames</a></li>
<li><a href="ReferenceSelectorNoDoubleClick.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
