<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:14:24 CEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/tabbedproperties/filters/AnalysisContextFilter.html#select-java.lang.Object-">select(Object)</a></span> - Method in class org.polarsys.chess.tabbedproperties.filters.<a href="../org/polarsys/chess/tabbedproperties/filters/AnalysisContextFilter.html" title="class in org.polarsys.chess.tabbedproperties.filters">AnalysisContextFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/tabbedproperties/filters/CHRtSpecificationFilter.html#select-java.lang.Object-">select(Object)</a></span> - Method in class org.polarsys.chess.tabbedproperties.filters.<a href="../org/polarsys/chess/tabbedproperties/filters/CHRtSpecificationFilter.html" title="class in org.polarsys.chess.tabbedproperties.filters">CHRtSpecificationFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/tabbedproperties/xtext/XtextInputDialog.html#setErrorMessage-java.lang.String-">setErrorMessage(String)</a></span> - Method in class org.polarsys.chess.tabbedproperties.xtext.<a href="../org/polarsys/chess/tabbedproperties/xtext/XtextInputDialog.html" title="class in org.polarsys.chess.tabbedproperties.xtext">XtextInputDialog</a></dt>
<dd>
<div class="block">Sets or clears the error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/tabbedproperties/sections/AnalysisContextProperty.html#setInput-org.eclipse.ui.IWorkbenchPart-org.eclipse.jface.viewers.ISelection-">setInput(IWorkbenchPart, ISelection)</a></span> - Method in class org.polarsys.chess.tabbedproperties.sections.<a href="../org/polarsys/chess/tabbedproperties/sections/AnalysisContextProperty.html" title="class in org.polarsys.chess.tabbedproperties.sections">AnalysisContextProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/tabbedproperties/sections/CHRtSpecificationProperty.html#setInput-org.eclipse.ui.IWorkbenchPart-org.eclipse.jface.viewers.ISelection-">setInput(IWorkbenchPart, ISelection)</a></span> - Method in class org.polarsys.chess.tabbedproperties.sections.<a href="../org/polarsys/chess/tabbedproperties/sections/CHRtSpecificationProperty.html" title="class in org.polarsys.chess.tabbedproperties.sections">CHRtSpecificationProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/tabbedproperties/sections/PortsProperty.html#setInput-org.eclipse.ui.IWorkbenchPart-org.eclipse.jface.viewers.ISelection-">setInput(IWorkbenchPart, ISelection)</a></span> - Method in class org.polarsys.chess.tabbedproperties.sections.<a href="../org/polarsys/chess/tabbedproperties/sections/PortsProperty.html" title="class in org.polarsys.chess.tabbedproperties.sections">PortsProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/tabbedproperties/widgets/StringEditorWidget.html#setInput-org.eclipse.papyrus.infra.properties.ui.modelelement.DataSource-">setInput(DataSource)</a></span> - Method in class org.polarsys.chess.tabbedproperties.widgets.<a href="../org/polarsys/chess/tabbedproperties/widgets/StringEditorWidget.html" title="class in org.polarsys.chess.tabbedproperties.widgets">StringEditorWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/tabbedproperties/Activator.html#start-org.osgi.framework.BundleContext-">start(BundleContext)</a></span> - Method in class org.polarsys.chess.tabbedproperties.<a href="../org/polarsys/chess/tabbedproperties/Activator.html" title="class in org.polarsys.chess.tabbedproperties">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/tabbedproperties/Activator.html#stop-org.osgi.framework.BundleContext-">stop(BundleContext)</a></span> - Method in class org.polarsys.chess.tabbedproperties.<a href="../org/polarsys/chess/tabbedproperties/Activator.html" title="class in org.polarsys.chess.tabbedproperties">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/polarsys/chess/tabbedproperties/widgets/StringEditorWidget.html" title="class in org.polarsys.chess.tabbedproperties.widgets"><span class="typeNameLink">StringEditorWidget</span></a> - Class in <a href="../org/polarsys/chess/tabbedproperties/widgets/package-summary.html">org.polarsys.chess.tabbedproperties.widgets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/tabbedproperties/widgets/StringEditorWidget.html#StringEditorWidget-org.eclipse.swt.widgets.Composite-">StringEditorWidget(Composite)</a></span> - Constructor for class org.polarsys.chess.tabbedproperties.widgets.<a href="../org/polarsys/chess/tabbedproperties/widgets/StringEditorWidget.html" title="class in org.polarsys.chess.tabbedproperties.widgets">StringEditorWidget</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
