<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:43:28 CEST 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.polarsys.chess.statebased</h2>
<ul class="blockList">
<li class="blockList"><a name="org.polarsys.chess.statebased.DEEMProgressInformation">
<!--   -->
</a>
<h3>Class <a href="org/polarsys/chess/statebased/DEEMProgressInformation.html" title="class in org.polarsys.chess.statebased">org.polarsys.chess.statebased.DEEMProgressInformation</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>iCurrent</h4>
<pre>int iCurrent</pre>
</li>
<li class="blockList">
<h4>iMin</h4>
<pre>int iMin</pre>
</li>
<li class="blockListLast">
<h4>iMax</h4>
<pre>int iMax</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.polarsys.chess.statebased.daemon</h2>
<ul class="blockList">
<li class="blockList"><a name="org.polarsys.chess.statebased.daemon.DEEMProgressInformation">
<!--   -->
</a>
<h3>Class <a href="org/polarsys/chess/statebased/daemon/DEEMProgressInformation.html" title="class in org.polarsys.chess.statebased.daemon">org.polarsys.chess.statebased.daemon.DEEMProgressInformation</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>iCurrent</h4>
<pre>int iCurrent</pre>
</li>
<li class="blockList">
<h4>iMin</h4>
<pre>int iMin</pre>
</li>
<li class="blockListLast">
<h4>iMax</h4>
<pre>int iMax</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.polarsys.chess.statebased.daemon.ParameterList">
<!--   -->
</a>
<h3>Class <a href="org/polarsys/chess/statebased/daemon/ParameterList.html" title="class in org.polarsys.chess.statebased.daemon">org.polarsys.chess.statebased.daemon.ParameterList</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>minBatches</h4>
<pre>int minBatches</pre>
</li>
<li class="blockList">
<h4>maxBatches</h4>
<pre>int maxBatches</pre>
</li>
<li class="blockList">
<h4>dispUpdate</h4>
<pre>int dispUpdate</pre>
</li>
<li class="blockList">
<h4>measUpdate</h4>
<pre>int measUpdate</pre>
</li>
<li class="blockList">
<h4>confidenceLevel</h4>
<pre>double confidenceLevel</pre>
</li>
<li class="blockList">
<h4>confidenceInterval</h4>
<pre>double confidenceInterval</pre>
</li>
<li class="blockListLast">
<h4>seed</h4>
<pre>int seed</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
