<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:21:37 CEST 2020 -->
<title>FlaxmlSwitch</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlaxmlSwitch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlaxmlSwitch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlResourceImpl.html" title="class in org.polarsys.chess.fla.flaxml.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html" title="class in org.polarsys.chess.fla.flaxml.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html" target="_top">Frames</a></li>
<li><a href="FlaxmlSwitch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.fla.flaxml.util</div>
<h2 title="Class FlaxmlSwitch" class="title">Class FlaxmlSwitch&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.util.Switch&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.fla.flaxml.util.FlaxmlSwitch&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FlaxmlSwitch&lt;T&gt;</span>
extends org.eclipse.emf.ecore.util.Switch&lt;T&gt;</pre>
<div class="block"><!-- begin-user-doc -->
 The <b>Switch</b> for the model's inheritance hierarchy.
 It supports the call <code>doSwitch(object)</code>
 to invoke the <code>caseXXX</code> method for each class of the model,
 starting with the actual class of the object
 and proceeding up the inheritance hierarchy
 until a non-null result is returned,
 which is the result of the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml"><code>FlaxmlPackage</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html#FlaxmlSwitch--">FlaxmlSwitch</a></span>()</code>
<div class="block">Creates an instance of the switch.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html" title="type parameter in FlaxmlSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html#caseComponent-org.polarsys.chess.fla.flaxml.Component-">caseComponent</a></span>(<a href="../../../../../../org/polarsys/chess/fla/flaxml/Component.html" title="interface in org.polarsys.chess.fla.flaxml">Component</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Component</em>'.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html" title="type parameter in FlaxmlSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html#caseComponents-org.polarsys.chess.fla.flaxml.Components-">caseComponents</a></span>(<a href="../../../../../../org/polarsys/chess/fla/flaxml/Components.html" title="interface in org.polarsys.chess.fla.flaxml">Components</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Components</em>'.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html" title="type parameter in FlaxmlSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html#caseCompositeComponent-org.polarsys.chess.fla.flaxml.CompositeComponent-">caseCompositeComponent</a></span>(<a href="../../../../../../org/polarsys/chess/fla/flaxml/CompositeComponent.html" title="interface in org.polarsys.chess.fla.flaxml">CompositeComponent</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Composite Component</em>'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html" title="type parameter in FlaxmlSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html#caseConnection-org.polarsys.chess.fla.flaxml.Connection-">caseConnection</a></span>(<a href="../../../../../../org/polarsys/chess/fla/flaxml/Connection.html" title="interface in org.polarsys.chess.fla.flaxml">Connection</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Connection</em>'.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html" title="type parameter in FlaxmlSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html#caseConnections-org.polarsys.chess.fla.flaxml.Connections-">caseConnections</a></span>(<a href="../../../../../../org/polarsys/chess/fla/flaxml/Connections.html" title="interface in org.polarsys.chess.fla.flaxml">Connections</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Connections</em>'.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html" title="type parameter in FlaxmlSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html#caseDocumentRoot-org.polarsys.chess.fla.flaxml.DocumentRoot-">caseDocumentRoot</a></span>(<a href="../../../../../../org/polarsys/chess/fla/flaxml/DocumentRoot.html" title="interface in org.polarsys.chess.fla.flaxml">DocumentRoot</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Document Root</em>'.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html" title="type parameter in FlaxmlSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html#caseFailure-org.polarsys.chess.fla.flaxml.Failure-">caseFailure</a></span>(<a href="../../../../../../org/polarsys/chess/fla/flaxml/Failure.html" title="interface in org.polarsys.chess.fla.flaxml">Failure</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Failure</em>'.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html" title="type parameter in FlaxmlSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html#caseFptcRules-org.polarsys.chess.fla.flaxml.FptcRules-">caseFptcRules</a></span>(<a href="../../../../../../org/polarsys/chess/fla/flaxml/FptcRules.html" title="interface in org.polarsys.chess.fla.flaxml">FptcRules</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Fptc Rules</em>'.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html" title="type parameter in FlaxmlSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html#caseInputPort-org.polarsys.chess.fla.flaxml.InputPort-">caseInputPort</a></span>(<a href="../../../../../../org/polarsys/chess/fla/flaxml/InputPort.html" title="interface in org.polarsys.chess.fla.flaxml">InputPort</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Input Port</em>'.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html" title="type parameter in FlaxmlSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html#caseInputPorts-org.polarsys.chess.fla.flaxml.InputPorts-">caseInputPorts</a></span>(<a href="../../../../../../org/polarsys/chess/fla/flaxml/InputPorts.html" title="interface in org.polarsys.chess.fla.flaxml">InputPorts</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Input Ports</em>'.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html" title="type parameter in FlaxmlSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html#caseNamedElement-org.polarsys.chess.fla.flaxml.NamedElement-">caseNamedElement</a></span>(<a href="../../../../../../org/polarsys/chess/fla/flaxml/NamedElement.html" title="interface in org.polarsys.chess.fla.flaxml">NamedElement</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Named Element</em>'.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html" title="type parameter in FlaxmlSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html#caseOutputPort-org.polarsys.chess.fla.flaxml.OutputPort-">caseOutputPort</a></span>(<a href="../../../../../../org/polarsys/chess/fla/flaxml/OutputPort.html" title="interface in org.polarsys.chess.fla.flaxml">OutputPort</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Output Port</em>'.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html" title="type parameter in FlaxmlSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html#caseOutputPorts-org.polarsys.chess.fla.flaxml.OutputPorts-">caseOutputPorts</a></span>(<a href="../../../../../../org/polarsys/chess/fla/flaxml/OutputPorts.html" title="interface in org.polarsys.chess.fla.flaxml">OutputPorts</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Output Ports</em>'.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html" title="type parameter in FlaxmlSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html#caseRuleString-org.polarsys.chess.fla.flaxml.RuleString-">caseRuleString</a></span>(<a href="../../../../../../org/polarsys/chess/fla/flaxml/RuleString.html" title="interface in org.polarsys.chess.fla.flaxml">RuleString</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Rule String</em>'.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html" title="type parameter in FlaxmlSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html#caseSimpleComponent-org.polarsys.chess.fla.flaxml.SimpleComponent-">caseSimpleComponent</a></span>(<a href="../../../../../../org/polarsys/chess/fla/flaxml/SimpleComponent.html" title="interface in org.polarsys.chess.fla.flaxml">SimpleComponent</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Simple Component</em>'.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html" title="type parameter in FlaxmlSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html#caseSystem-org.polarsys.chess.fla.flaxml.System-">caseSystem</a></span>(<a href="../../../../../../org/polarsys/chess/fla/flaxml/System.html" title="interface in org.polarsys.chess.fla.flaxml">System</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>System</em>'.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html" title="type parameter in FlaxmlSwitch">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html#defaultCase-org.eclipse.emf.ecore.EObject-">defaultCase</a></span>(org.eclipse.emf.ecore.EObject&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>EObject</em>'.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.util.Switch">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.util.Switch</h3>
<code>doSwitch</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlaxmlSwitch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlaxmlSwitch</h4>
<pre>public&nbsp;FlaxmlSwitch()</pre>
<div class="block">Creates an instance of the switch.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="caseComponent-org.polarsys.chess.fla.flaxml.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseComponent</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html" title="type parameter in FlaxmlSwitch">T</a>&nbsp;caseComponent(<a href="../../../../../../org/polarsys/chess/fla/flaxml/Component.html" title="interface in org.polarsys.chess.fla.flaxml">Component</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Component</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Component</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseComponents-org.polarsys.chess.fla.flaxml.Components-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseComponents</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html" title="type parameter in FlaxmlSwitch">T</a>&nbsp;caseComponents(<a href="../../../../../../org/polarsys/chess/fla/flaxml/Components.html" title="interface in org.polarsys.chess.fla.flaxml">Components</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Components</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Components</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseCompositeComponent-org.polarsys.chess.fla.flaxml.CompositeComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseCompositeComponent</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html" title="type parameter in FlaxmlSwitch">T</a>&nbsp;caseCompositeComponent(<a href="../../../../../../org/polarsys/chess/fla/flaxml/CompositeComponent.html" title="interface in org.polarsys.chess.fla.flaxml">CompositeComponent</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Composite Component</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Composite Component</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseConnection-org.polarsys.chess.fla.flaxml.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseConnection</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html" title="type parameter in FlaxmlSwitch">T</a>&nbsp;caseConnection(<a href="../../../../../../org/polarsys/chess/fla/flaxml/Connection.html" title="interface in org.polarsys.chess.fla.flaxml">Connection</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Connection</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Connection</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseConnections-org.polarsys.chess.fla.flaxml.Connections-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseConnections</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html" title="type parameter in FlaxmlSwitch">T</a>&nbsp;caseConnections(<a href="../../../../../../org/polarsys/chess/fla/flaxml/Connections.html" title="interface in org.polarsys.chess.fla.flaxml">Connections</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Connections</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Connections</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseDocumentRoot-org.polarsys.chess.fla.flaxml.DocumentRoot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseDocumentRoot</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html" title="type parameter in FlaxmlSwitch">T</a>&nbsp;caseDocumentRoot(<a href="../../../../../../org/polarsys/chess/fla/flaxml/DocumentRoot.html" title="interface in org.polarsys.chess.fla.flaxml">DocumentRoot</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Document Root</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Document Root</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseFailure-org.polarsys.chess.fla.flaxml.Failure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseFailure</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html" title="type parameter in FlaxmlSwitch">T</a>&nbsp;caseFailure(<a href="../../../../../../org/polarsys/chess/fla/flaxml/Failure.html" title="interface in org.polarsys.chess.fla.flaxml">Failure</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Failure</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Failure</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseFptcRules-org.polarsys.chess.fla.flaxml.FptcRules-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseFptcRules</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html" title="type parameter in FlaxmlSwitch">T</a>&nbsp;caseFptcRules(<a href="../../../../../../org/polarsys/chess/fla/flaxml/FptcRules.html" title="interface in org.polarsys.chess.fla.flaxml">FptcRules</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Fptc Rules</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Fptc Rules</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseInputPort-org.polarsys.chess.fla.flaxml.InputPort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseInputPort</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html" title="type parameter in FlaxmlSwitch">T</a>&nbsp;caseInputPort(<a href="../../../../../../org/polarsys/chess/fla/flaxml/InputPort.html" title="interface in org.polarsys.chess.fla.flaxml">InputPort</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Input Port</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Input Port</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseInputPorts-org.polarsys.chess.fla.flaxml.InputPorts-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseInputPorts</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html" title="type parameter in FlaxmlSwitch">T</a>&nbsp;caseInputPorts(<a href="../../../../../../org/polarsys/chess/fla/flaxml/InputPorts.html" title="interface in org.polarsys.chess.fla.flaxml">InputPorts</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Input Ports</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Input Ports</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseNamedElement-org.polarsys.chess.fla.flaxml.NamedElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseNamedElement</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html" title="type parameter in FlaxmlSwitch">T</a>&nbsp;caseNamedElement(<a href="../../../../../../org/polarsys/chess/fla/flaxml/NamedElement.html" title="interface in org.polarsys.chess.fla.flaxml">NamedElement</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Named Element</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Named Element</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseOutputPort-org.polarsys.chess.fla.flaxml.OutputPort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseOutputPort</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html" title="type parameter in FlaxmlSwitch">T</a>&nbsp;caseOutputPort(<a href="../../../../../../org/polarsys/chess/fla/flaxml/OutputPort.html" title="interface in org.polarsys.chess.fla.flaxml">OutputPort</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Output Port</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Output Port</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseOutputPorts-org.polarsys.chess.fla.flaxml.OutputPorts-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseOutputPorts</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html" title="type parameter in FlaxmlSwitch">T</a>&nbsp;caseOutputPorts(<a href="../../../../../../org/polarsys/chess/fla/flaxml/OutputPorts.html" title="interface in org.polarsys.chess.fla.flaxml">OutputPorts</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Output Ports</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Output Ports</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseRuleString-org.polarsys.chess.fla.flaxml.RuleString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseRuleString</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html" title="type parameter in FlaxmlSwitch">T</a>&nbsp;caseRuleString(<a href="../../../../../../org/polarsys/chess/fla/flaxml/RuleString.html" title="interface in org.polarsys.chess.fla.flaxml">RuleString</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Rule String</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Rule String</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseSimpleComponent-org.polarsys.chess.fla.flaxml.SimpleComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseSimpleComponent</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html" title="type parameter in FlaxmlSwitch">T</a>&nbsp;caseSimpleComponent(<a href="../../../../../../org/polarsys/chess/fla/flaxml/SimpleComponent.html" title="interface in org.polarsys.chess.fla.flaxml">SimpleComponent</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Simple Component</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>Simple Component</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="caseSystem-org.polarsys.chess.fla.flaxml.System-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseSystem</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html" title="type parameter in FlaxmlSwitch">T</a>&nbsp;caseSystem(<a href="../../../../../../org/polarsys/chess/fla/flaxml/System.html" title="interface in org.polarsys.chess.fla.flaxml">System</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>System</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>System</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>doSwitch(EObject)</code></dd>
</dl>
</li>
</ul>
<a name="defaultCase-org.eclipse.emf.ecore.EObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultCase</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html" title="type parameter in FlaxmlSwitch">T</a>&nbsp;defaultCase(org.eclipse.emf.ecore.EObject&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>EObject</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch, but this is the last case anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>defaultCase</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.util.Switch&lt;<a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html" title="type parameter in FlaxmlSwitch">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the target of the switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of interpreting the object as an instance of '<em>EObject</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Switch.doSwitch(org.eclipse.emf.ecore.EObject)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlaxmlSwitch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlResourceImpl.html" title="class in org.polarsys.chess.fla.flaxml.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html" title="class in org.polarsys.chess.fla.flaxml.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html" target="_top">Frames</a></li>
<li><a href="FlaxmlSwitch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
