<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:21:37 CEST 2020 -->
<title>FlaxmlValidator</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlaxmlValidator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlaxmlValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html" title="class in org.polarsys.chess.fla.flaxml.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlXMLProcessor.html" title="class in org.polarsys.chess.fla.flaxml.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html" target="_top">Frames</a></li>
<li><a href="FlaxmlValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.emf.ecore.util.EObjectValidator">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.fla.flaxml.util</div>
<h2 title="Class FlaxmlValidator" class="title">Class FlaxmlValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.util.EObjectValidator</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.fla.flaxml.util.FlaxmlValidator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.emf.ecore.EValidator</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FlaxmlValidator</span>
extends org.eclipse.emf.ecore.util.EObjectValidator</pre>
<div class="block"><!-- begin-user-doc -->
 The <b>Validator</b> for the model.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml"><code>FlaxmlPackage</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.util.EObjectValidator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.util.EObjectValidator</h3>
<code>org.eclipse.emf.ecore.util.EObjectValidator.DynamicEClassValidator, org.eclipse.emf.ecore.util.EObjectValidator.DynamicEDataTypeValidator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.EValidator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.EValidator</h3>
<code>org.eclipse.emf.ecore.EValidator.Descriptor, org.eclipse.emf.ecore.EValidator.PatternMatcher, org.eclipse.emf.ecore.EValidator.Registry, org.eclipse.emf.ecore.EValidator.SubstitutionLabelProvider, org.eclipse.emf.ecore.EValidator.ValidationDelegate</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html#DIAGNOSTIC_SOURCE">DIAGNOSTIC_SOURCE</a></span></code>
<div class="block">A constant for the <code>source</code> of diagnostic <code>codes</code> from this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlValidator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html#INSTANCE">INSTANCE</a></span></code>
<div class="block">The cached model package
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EValidator.PatternMatcher[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html#PATTERN_TYPE__PATTERN__VALUES">PATTERN_TYPE__PATTERN__VALUES</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.util.EObjectValidator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.util.EObjectValidator</h3>
<code>DATA_VALUE__FRACTION_DIGITS_IN_RANGE, DATA_VALUE__LENGTH_IN_RANGE, DATA_VALUE__MATCHES_PATTERN, DATA_VALUE__TOTAL_DIGITS_IN_RANGE, DATA_VALUE__TYPE_CORRECT, DATA_VALUE__VALUE_IN_ENUMERATION, DATA_VALUE__VALUE_IN_RANGE, EOBJECT__EVERY_BIDIRECTIONAL_REFERENCE_IS_PAIRED, EOBJECT__EVERY_DATA_VALUE_CONFORMS, EOBJECT__EVERY_KEY_UNIQUE, EOBJECT__EVERY_MAP_ENTRY_UNIQUE, EOBJECT__EVERY_MULTIPCITY_CONFORMS, EOBJECT__EVERY_PROXY_RESOLVES, EOBJECT__EVERY_REFERENCE_IS_CONTAINED, EOBJECT__NO_CIRCULAR_CONTAINMENT, EOBJECT__UNIQUE_ID, ROOT_OBJECT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.EValidator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.EValidator</h3>
<code>MARKER, RELATED_URIS_ATTRIBUTE, URI_ATTRIBUTE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html#FlaxmlValidator--">FlaxmlValidator</a></span>()</code>
<div class="block">Creates an instance of the switch.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.ResourceLocator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html#getResourceLocator--">getResourceLocator</a></span>()</code>
<div class="block">Returns the resource locator that will be used to fetch messages for this validator's diagnostics.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html#validateComponent-org.polarsys.chess.fla.flaxml.Component-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateComponent</a></span>(<a href="../../../../../../org/polarsys/chess/fla/flaxml/Component.html" title="interface in org.polarsys.chess.fla.flaxml">Component</a>&nbsp;component,
                 org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                 java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html#validateComponents-org.polarsys.chess.fla.flaxml.Components-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateComponents</a></span>(<a href="../../../../../../org/polarsys/chess/fla/flaxml/Components.html" title="interface in org.polarsys.chess.fla.flaxml">Components</a>&nbsp;components,
                  org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                  java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html#validateCompositeComponent-org.polarsys.chess.fla.flaxml.CompositeComponent-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateCompositeComponent</a></span>(<a href="../../../../../../org/polarsys/chess/fla/flaxml/CompositeComponent.html" title="interface in org.polarsys.chess.fla.flaxml">CompositeComponent</a>&nbsp;compositeComponent,
                          org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                          java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html#validateConnection-org.polarsys.chess.fla.flaxml.Connection-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateConnection</a></span>(<a href="../../../../../../org/polarsys/chess/fla/flaxml/Connection.html" title="interface in org.polarsys.chess.fla.flaxml">Connection</a>&nbsp;connection,
                  org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                  java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html#validateConnections-org.polarsys.chess.fla.flaxml.Connections-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateConnections</a></span>(<a href="../../../../../../org/polarsys/chess/fla/flaxml/Connections.html" title="interface in org.polarsys.chess.fla.flaxml">Connections</a>&nbsp;connections,
                   org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                   java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html#validateDocumentRoot-org.polarsys.chess.fla.flaxml.DocumentRoot-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateDocumentRoot</a></span>(<a href="../../../../../../org/polarsys/chess/fla/flaxml/DocumentRoot.html" title="interface in org.polarsys.chess.fla.flaxml">DocumentRoot</a>&nbsp;documentRoot,
                    org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                    java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html#validateFailure-org.polarsys.chess.fla.flaxml.Failure-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateFailure</a></span>(<a href="../../../../../../org/polarsys/chess/fla/flaxml/Failure.html" title="interface in org.polarsys.chess.fla.flaxml">Failure</a>&nbsp;failure,
               org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
               java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html#validateFailureType-org.polarsys.chess.fla.flaxml.FailureType-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateFailureType</a></span>(<a href="../../../../../../org/polarsys/chess/fla/flaxml/FailureType.html" title="enum in org.polarsys.chess.fla.flaxml">FailureType</a>&nbsp;failureType,
                   org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                   java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html#validateFailureTypeObject-org.polarsys.chess.fla.flaxml.FailureType-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateFailureTypeObject</a></span>(<a href="../../../../../../org/polarsys/chess/fla/flaxml/FailureType.html" title="enum in org.polarsys.chess.fla.flaxml">FailureType</a>&nbsp;failureTypeObject,
                         org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                         java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html#validateFptcRules-org.polarsys.chess.fla.flaxml.FptcRules-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateFptcRules</a></span>(<a href="../../../../../../org/polarsys/chess/fla/flaxml/FptcRules.html" title="interface in org.polarsys.chess.fla.flaxml">FptcRules</a>&nbsp;fptcRules,
                 org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                 java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html#validateInputPort-org.polarsys.chess.fla.flaxml.InputPort-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateInputPort</a></span>(<a href="../../../../../../org/polarsys/chess/fla/flaxml/InputPort.html" title="interface in org.polarsys.chess.fla.flaxml">InputPort</a>&nbsp;inputPort,
                 org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                 java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html#validateInputPorts-org.polarsys.chess.fla.flaxml.InputPorts-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateInputPorts</a></span>(<a href="../../../../../../org/polarsys/chess/fla/flaxml/InputPorts.html" title="interface in org.polarsys.chess.fla.flaxml">InputPorts</a>&nbsp;inputPorts,
                  org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                  java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html#validateNamedElement-org.polarsys.chess.fla.flaxml.NamedElement-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateNamedElement</a></span>(<a href="../../../../../../org/polarsys/chess/fla/flaxml/NamedElement.html" title="interface in org.polarsys.chess.fla.flaxml">NamedElement</a>&nbsp;namedElement,
                    org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                    java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html#validateOutputPort-org.polarsys.chess.fla.flaxml.OutputPort-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateOutputPort</a></span>(<a href="../../../../../../org/polarsys/chess/fla/flaxml/OutputPort.html" title="interface in org.polarsys.chess.fla.flaxml">OutputPort</a>&nbsp;outputPort,
                  org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                  java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html#validateOutputPorts-org.polarsys.chess.fla.flaxml.OutputPorts-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateOutputPorts</a></span>(<a href="../../../../../../org/polarsys/chess/fla/flaxml/OutputPorts.html" title="interface in org.polarsys.chess.fla.flaxml">OutputPorts</a>&nbsp;outputPorts,
                   org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                   java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html#validatePatternType_Pattern-java.lang.String-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validatePatternType_Pattern</a></span>(java.lang.String&nbsp;patternType,
                           org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                           java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</code>
<div class="block">Validates the Pattern constraint of '<em>Pattern Type</em>'.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html#validatePatternType-java.lang.String-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validatePatternType</a></span>(java.lang.String&nbsp;patternType,
                   org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                   java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html#validateRuleString-org.polarsys.chess.fla.flaxml.RuleString-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateRuleString</a></span>(<a href="../../../../../../org/polarsys/chess/fla/flaxml/RuleString.html" title="interface in org.polarsys.chess.fla.flaxml">RuleString</a>&nbsp;ruleString,
                  org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                  java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html#validateSimpleComponent-org.polarsys.chess.fla.flaxml.SimpleComponent-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateSimpleComponent</a></span>(<a href="../../../../../../org/polarsys/chess/fla/flaxml/SimpleComponent.html" title="interface in org.polarsys.chess.fla.flaxml">SimpleComponent</a>&nbsp;simpleComponent,
                       org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                       java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html#validateSystem-org.polarsys.chess.fla.flaxml.System-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validateSystem</a></span>(<a href="../../../../../../org/polarsys/chess/fla/flaxml/System.html" title="interface in org.polarsys.chess.fla.flaxml">System</a>&nbsp;system,
              org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
              java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.util.EObjectValidator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.util.EObjectValidator</h3>
<code>getFeatureLabel, getObjectLabel, getValueLabel, validate_BidirectionalReferenceIsPaired, validate_EveryBidirectionalReferenceIsPaired, validate_EveryDataValueConforms, validate_EveryDefaultConstraint, validate_EveryKeyUnique, validate_EveryMapEntryUnique, validate_EveryMultiplicityConforms, validate_EveryProxyResolves, validate_EveryReferenceIsContained, validate_NoCircularContainment, validate_UniqueID, validate, validate, validate, validate, validate, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlValidator</a> INSTANCE</pre>
<div class="block">The cached model package
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="DIAGNOSTIC_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAGNOSTIC_SOURCE</h4>
<pre>public static final&nbsp;java.lang.String DIAGNOSTIC_SOURCE</pre>
<div class="block">A constant for the <code>source</code> of diagnostic <code>codes</code> from this package.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Diagnostic.getSource()</code>, 
<code>Diagnostic.getCode()</code>, 
<a href="../../../../../../constant-values.html#org.polarsys.chess.fla.flaxml.util.FlaxmlValidator.DIAGNOSTIC_SOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATTERN_TYPE__PATTERN__VALUES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PATTERN_TYPE__PATTERN__VALUES</h4>
<pre>public static final&nbsp;org.eclipse.emf.ecore.EValidator.PatternMatcher[][] PATTERN_TYPE__PATTERN__VALUES</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html#validatePatternType_Pattern-java.lang.String-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-"><code>validatePatternType_Pattern(java.lang.String, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map&lt;java.lang.Object, java.lang.Object&gt;)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlaxmlValidator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlaxmlValidator</h4>
<pre>public&nbsp;FlaxmlValidator()</pre>
<div class="block">Creates an instance of the switch.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateComponent-org.polarsys.chess.fla.flaxml.Component-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateComponent</h4>
<pre>public&nbsp;boolean&nbsp;validateComponent(<a href="../../../../../../org/polarsys/chess/fla/flaxml/Component.html" title="interface in org.polarsys.chess.fla.flaxml">Component</a>&nbsp;component,
                                 org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                                 java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="validateComponents-org.polarsys.chess.fla.flaxml.Components-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateComponents</h4>
<pre>public&nbsp;boolean&nbsp;validateComponents(<a href="../../../../../../org/polarsys/chess/fla/flaxml/Components.html" title="interface in org.polarsys.chess.fla.flaxml">Components</a>&nbsp;components,
                                  org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                                  java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="validateCompositeComponent-org.polarsys.chess.fla.flaxml.CompositeComponent-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCompositeComponent</h4>
<pre>public&nbsp;boolean&nbsp;validateCompositeComponent(<a href="../../../../../../org/polarsys/chess/fla/flaxml/CompositeComponent.html" title="interface in org.polarsys.chess.fla.flaxml">CompositeComponent</a>&nbsp;compositeComponent,
                                          org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                                          java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="validateConnection-org.polarsys.chess.fla.flaxml.Connection-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateConnection</h4>
<pre>public&nbsp;boolean&nbsp;validateConnection(<a href="../../../../../../org/polarsys/chess/fla/flaxml/Connection.html" title="interface in org.polarsys.chess.fla.flaxml">Connection</a>&nbsp;connection,
                                  org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                                  java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="validateConnections-org.polarsys.chess.fla.flaxml.Connections-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateConnections</h4>
<pre>public&nbsp;boolean&nbsp;validateConnections(<a href="../../../../../../org/polarsys/chess/fla/flaxml/Connections.html" title="interface in org.polarsys.chess.fla.flaxml">Connections</a>&nbsp;connections,
                                   org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                                   java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="validateDocumentRoot-org.polarsys.chess.fla.flaxml.DocumentRoot-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDocumentRoot</h4>
<pre>public&nbsp;boolean&nbsp;validateDocumentRoot(<a href="../../../../../../org/polarsys/chess/fla/flaxml/DocumentRoot.html" title="interface in org.polarsys.chess.fla.flaxml">DocumentRoot</a>&nbsp;documentRoot,
                                    org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                                    java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="validateFailure-org.polarsys.chess.fla.flaxml.Failure-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateFailure</h4>
<pre>public&nbsp;boolean&nbsp;validateFailure(<a href="../../../../../../org/polarsys/chess/fla/flaxml/Failure.html" title="interface in org.polarsys.chess.fla.flaxml">Failure</a>&nbsp;failure,
                               org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                               java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="validateFptcRules-org.polarsys.chess.fla.flaxml.FptcRules-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateFptcRules</h4>
<pre>public&nbsp;boolean&nbsp;validateFptcRules(<a href="../../../../../../org/polarsys/chess/fla/flaxml/FptcRules.html" title="interface in org.polarsys.chess.fla.flaxml">FptcRules</a>&nbsp;fptcRules,
                                 org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                                 java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="validateInputPort-org.polarsys.chess.fla.flaxml.InputPort-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateInputPort</h4>
<pre>public&nbsp;boolean&nbsp;validateInputPort(<a href="../../../../../../org/polarsys/chess/fla/flaxml/InputPort.html" title="interface in org.polarsys.chess.fla.flaxml">InputPort</a>&nbsp;inputPort,
                                 org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                                 java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="validateInputPorts-org.polarsys.chess.fla.flaxml.InputPorts-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateInputPorts</h4>
<pre>public&nbsp;boolean&nbsp;validateInputPorts(<a href="../../../../../../org/polarsys/chess/fla/flaxml/InputPorts.html" title="interface in org.polarsys.chess.fla.flaxml">InputPorts</a>&nbsp;inputPorts,
                                  org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                                  java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="validateNamedElement-org.polarsys.chess.fla.flaxml.NamedElement-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateNamedElement</h4>
<pre>public&nbsp;boolean&nbsp;validateNamedElement(<a href="../../../../../../org/polarsys/chess/fla/flaxml/NamedElement.html" title="interface in org.polarsys.chess.fla.flaxml">NamedElement</a>&nbsp;namedElement,
                                    org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                                    java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="validateOutputPort-org.polarsys.chess.fla.flaxml.OutputPort-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateOutputPort</h4>
<pre>public&nbsp;boolean&nbsp;validateOutputPort(<a href="../../../../../../org/polarsys/chess/fla/flaxml/OutputPort.html" title="interface in org.polarsys.chess.fla.flaxml">OutputPort</a>&nbsp;outputPort,
                                  org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                                  java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="validateOutputPorts-org.polarsys.chess.fla.flaxml.OutputPorts-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateOutputPorts</h4>
<pre>public&nbsp;boolean&nbsp;validateOutputPorts(<a href="../../../../../../org/polarsys/chess/fla/flaxml/OutputPorts.html" title="interface in org.polarsys.chess.fla.flaxml">OutputPorts</a>&nbsp;outputPorts,
                                   org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                                   java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="validateRuleString-org.polarsys.chess.fla.flaxml.RuleString-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateRuleString</h4>
<pre>public&nbsp;boolean&nbsp;validateRuleString(<a href="../../../../../../org/polarsys/chess/fla/flaxml/RuleString.html" title="interface in org.polarsys.chess.fla.flaxml">RuleString</a>&nbsp;ruleString,
                                  org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                                  java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="validateSimpleComponent-org.polarsys.chess.fla.flaxml.SimpleComponent-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSimpleComponent</h4>
<pre>public&nbsp;boolean&nbsp;validateSimpleComponent(<a href="../../../../../../org/polarsys/chess/fla/flaxml/SimpleComponent.html" title="interface in org.polarsys.chess.fla.flaxml">SimpleComponent</a>&nbsp;simpleComponent,
                                       org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                                       java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="validateSystem-org.polarsys.chess.fla.flaxml.System-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSystem</h4>
<pre>public&nbsp;boolean&nbsp;validateSystem(<a href="../../../../../../org/polarsys/chess/fla/flaxml/System.html" title="interface in org.polarsys.chess.fla.flaxml">System</a>&nbsp;system,
                              org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                              java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="validateFailureType-org.polarsys.chess.fla.flaxml.FailureType-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateFailureType</h4>
<pre>public&nbsp;boolean&nbsp;validateFailureType(<a href="../../../../../../org/polarsys/chess/fla/flaxml/FailureType.html" title="enum in org.polarsys.chess.fla.flaxml">FailureType</a>&nbsp;failureType,
                                   org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                                   java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="validateFailureTypeObject-org.polarsys.chess.fla.flaxml.FailureType-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateFailureTypeObject</h4>
<pre>public&nbsp;boolean&nbsp;validateFailureTypeObject(<a href="../../../../../../org/polarsys/chess/fla/flaxml/FailureType.html" title="enum in org.polarsys.chess.fla.flaxml">FailureType</a>&nbsp;failureTypeObject,
                                         org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                                         java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="validatePatternType-java.lang.String-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePatternType</h4>
<pre>public&nbsp;boolean&nbsp;validatePatternType(java.lang.String&nbsp;patternType,
                                   org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                                   java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="validatePatternType_Pattern-java.lang.String-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePatternType_Pattern</h4>
<pre>public&nbsp;boolean&nbsp;validatePatternType_Pattern(java.lang.String&nbsp;patternType,
                                           org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                                           java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</pre>
<div class="block">Validates the Pattern constraint of '<em>Pattern Type</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="getResourceLocator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResourceLocator</h4>
<pre>public&nbsp;org.eclipse.emf.common.util.ResourceLocator&nbsp;getResourceLocator()</pre>
<div class="block">Returns the resource locator that will be used to fetch messages for this validator's diagnostics.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getResourceLocator</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.util.EObjectValidator</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlaxmlValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html" title="class in org.polarsys.chess.fla.flaxml.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/polarsys/chess/fla/flaxml/util/FlaxmlXMLProcessor.html" title="class in org.polarsys.chess.fla.flaxml.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html" target="_top">Frames</a></li>
<li><a href="FlaxmlValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.emf.ecore.util.EObjectValidator">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
