<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:15:19 CEST 2020 -->
<title>WorkspaceNewModelStorageProvider</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkspaceNewModelStorageProvider";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkspaceNewModelStorageProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/wizards/providers/WorkspaceNewModelStorageProvider.html" target="_top">Frames</a></li>
<li><a href="WorkspaceNewModelStorageProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.wizards.providers</div>
<h2 title="Class WorkspaceNewModelStorageProvider" class="title">Class WorkspaceNewModelStorageProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.wizards.providers.WorkspaceNewModelStorageProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WorkspaceNewModelStorageProvider</span>
extends java.lang.Object</pre>
<div class="block">The Class WorkspaceNewModelStorageProvider.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/wizards/providers/WorkspaceNewModelStorageProvider.html#WorkspaceNewModelStorageProvider--">WorkspaceNewModelStorageProvider</a></span>()</code>
<div class="block">Instantiates a new workspace new model storage provider.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/wizards/providers/WorkspaceNewModelStorageProvider.html#canHandle-org.eclipse.jface.viewers.IStructuredSelection-">canHandle</a></span>(org.eclipse.jface.viewers.IStructuredSelection&nbsp;initialSelection)</code>
<div class="block">Checks if the WorkspaceNewModelStorageProvider can handle the structured selection in input</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.ui.IEditorInput</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/wizards/providers/WorkspaceNewModelStorageProvider.html#createEditorInput-org.eclipse.emf.common.util.URI-">createEditorInput</a></span>(org.eclipse.emf.common.util.URI&nbsp;uri)</code>
<div class="block">Creates the editor input.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/wizards/providers/WorkspaceNewModelStorageProvider.html#createNewModelURI-java.lang.String-">createNewModelURI</a></span>(java.lang.String&nbsp;categoryId)</code>
<div class="block">Creates the new model URI</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends org.eclipse.jface.wizard.IWizardPage&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/wizards/providers/WorkspaceNewModelStorageProvider.html#createPages--">createPages</a></span>()</code>
<div class="block">Creates the wizard pages.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/wizards/providers/WorkspaceNewModelStorageProvider.html#init-org.polarsys.chess.wizards.wizards.CreateCHESSModelWizard-org.eclipse.jface.viewers.IStructuredSelection-">init</a></span>(<a href="../../../../../org/polarsys/chess/wizards/wizards/CreateCHESSModelWizard.html" title="class in org.polarsys.chess.wizards.wizards">CreateCHESSModelWizard</a>&nbsp;wizard,
    org.eclipse.jface.viewers.IStructuredSelection&nbsp;selection)</code>
<div class="block">Initializes the wizard.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.eclipse.core.runtime.IStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/wizards/providers/WorkspaceNewModelStorageProvider.html#validateDiagramCategories-java.lang.String...-">validateDiagramCategories</a></span>(java.lang.String...&nbsp;newCategories)</code>
<div class="block">Validates the diagram categories.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkspaceNewModelStorageProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkspaceNewModelStorageProvider</h4>
<pre>public&nbsp;WorkspaceNewModelStorageProvider()</pre>
<div class="block">Instantiates a new workspace new model storage provider.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canHandle-org.eclipse.jface.viewers.IStructuredSelection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHandle</h4>
<pre>public&nbsp;boolean&nbsp;canHandle(org.eclipse.jface.viewers.IStructuredSelection&nbsp;initialSelection)</pre>
<div class="block">Checks if the WorkspaceNewModelStorageProvider can handle the structured selection in input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialSelection</code> - the initial structured selection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="init-org.polarsys.chess.wizards.wizards.CreateCHESSModelWizard-org.eclipse.jface.viewers.IStructuredSelection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../org/polarsys/chess/wizards/wizards/CreateCHESSModelWizard.html" title="class in org.polarsys.chess.wizards.wizards">CreateCHESSModelWizard</a>&nbsp;wizard,
                 org.eclipse.jface.viewers.IStructuredSelection&nbsp;selection)</pre>
<div class="block">Initializes the wizard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wizard</code> - the wizard</dd>
<dd><code>selection</code> - the selection</dd>
</dl>
</li>
</ul>
<a name="createPages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPages</h4>
<pre>public&nbsp;java.util.List&lt;? extends org.eclipse.jface.wizard.IWizardPage&gt;&nbsp;createPages()</pre>
<div class="block">Creates the wizard pages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of wizards pages</dd>
</dl>
</li>
</ul>
<a name="validateDiagramCategories-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDiagramCategories</h4>
<pre>public&nbsp;org.eclipse.core.runtime.IStatus&nbsp;validateDiagramCategories(java.lang.String...&nbsp;newCategories)</pre>
<div class="block">Validates the diagram categories.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCategories</code> - the new categories</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status of the validation</dd>
</dl>
</li>
</ul>
<a name="createNewModelURI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewModelURI</h4>
<pre>public&nbsp;org.eclipse.emf.common.util.URI&nbsp;createNewModelURI(java.lang.String&nbsp;categoryId)</pre>
<div class="block">Creates the new model URI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryId</code> - the category id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URI</dd>
</dl>
</li>
</ul>
<a name="createEditorInput-org.eclipse.emf.common.util.URI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createEditorInput</h4>
<pre>public&nbsp;org.eclipse.ui.IEditorInput&nbsp;createEditorInput(org.eclipse.emf.common.util.URI&nbsp;uri)</pre>
<div class="block">Creates the editor input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the URI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the editor input</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkspaceNewModelStorageProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/wizards/providers/WorkspaceNewModelStorageProvider.html" target="_top">Frames</a></li>
<li><a href="WorkspaceNewModelStorageProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
