<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:56:54 CEST 2020 -->
<title>BlockingTime</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlockingTime";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockingTime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/AnalysisContext.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/ExecutionTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html" target="_top">Frames</a></li>
<li><a href="BlockingTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.monitoring.monitoringxml</div>
<h2 title="Interface BlockingTime" class="title">Interface BlockingTime</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.emf.ecore.EObject, org.eclipse.emf.common.notify.Notifier</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/BlockingTimeImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">BlockingTimeImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BlockingTime</span>
extends org.eclipse.emf.ecore.EObject</pre>
<div class="block"><!-- begin-user-doc -->
 A representation of the model object '<em><b>Blocking Time</b></em>'.
 <!-- end-user-doc -->

 <p>
 The following features are supported:
 <ul>
   <li><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html#getMonitoredresource--"><code><em>Monitoredresource</em></code></a></li>
   <li><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html#getMinimum--"><code><em>Minimum</em></code></a></li>
   <li><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html#getMaximum--"><code><em>Maximum</em></code></a></li>
   <li><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html#getAverage--"><code><em>Average</em></code></a></li>
 </ul>
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getBlockingTime--"><code>MonitoringxmlPackage.getBlockingTime()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MeasuredValue.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MeasuredValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html#getAverage--">getAverage</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Average</b></em>' containment reference.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MeasuredValue.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MeasuredValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html#getMaximum--">getMaximum</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Maximum</b></em>' containment reference.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MeasuredValue.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MeasuredValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html#getMinimum--">getMinimum</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Minimum</b></em>' containment reference.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoredResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html#getMonitoredresource--">getMonitoredresource</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Monitoredresource</b></em>' container reference.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html#setAverage-org.polarsys.chess.monitoring.monitoringxml.MeasuredValue-">setAverage</a></span>(<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MeasuredValue.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MeasuredValue</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html#getAverage--"><code><em>Average</em></code></a>' containment reference.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html#setMaximum-org.polarsys.chess.monitoring.monitoringxml.MeasuredValue-">setMaximum</a></span>(<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MeasuredValue.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MeasuredValue</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html#getMaximum--"><code><em>Maximum</em></code></a>' containment reference.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html#setMinimum-org.polarsys.chess.monitoring.monitoringxml.MeasuredValue-">setMinimum</a></span>(<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MeasuredValue.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MeasuredValue</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html#getMinimum--"><code><em>Minimum</em></code></a>' containment reference.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html#setMonitoredresource-org.polarsys.chess.monitoring.monitoringxml.MonitoredResource-">setMonitoredresource</a></span>(<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoredResource</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html#getMonitoredresource--"><code><em>Monitoredresource</em></code></a>' container reference.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMonitoredresource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitoredresource</h4>
<pre><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoredResource</a>&nbsp;getMonitoredresource()</pre>
<div class="block">Returns the value of the '<em><b>Monitoredresource</b></em>' container reference.
 It is bidirectional and its opposite is '<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#getBlockingtime--"><code><em>Blockingtime</em></code></a>'.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Monitoredresource</em>' container reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Monitoredresource</em>' container reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html#setMonitoredresource-org.polarsys.chess.monitoring.monitoringxml.MonitoredResource-"><code>setMonitoredresource(MonitoredResource)</code></a>, 
<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getBlockingTime_Monitoredresource--"><code>MonitoringxmlPackage.getBlockingTime_Monitoredresource()</code></a>, 
<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#getBlockingtime--"><code>MonitoredResource.getBlockingtime()</code></a></dd>
</dl>
</li>
</ul>
<a name="setMonitoredresource-org.polarsys.chess.monitoring.monitoringxml.MonitoredResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonitoredresource</h4>
<pre>void&nbsp;setMonitoredresource(<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoredResource</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html#getMonitoredresource--"><code><em>Monitoredresource</em></code></a>' container reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Monitoredresource</em>' container reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html#getMonitoredresource--"><code>getMonitoredresource()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMinimum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimum</h4>
<pre><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MeasuredValue.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MeasuredValue</a>&nbsp;getMinimum()</pre>
<div class="block">Returns the value of the '<em><b>Minimum</b></em>' containment reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Minimum</em>' containment reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Minimum</em>' containment reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html#setMinimum-org.polarsys.chess.monitoring.monitoringxml.MeasuredValue-"><code>setMinimum(MeasuredValue)</code></a>, 
<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getBlockingTime_Minimum--"><code>MonitoringxmlPackage.getBlockingTime_Minimum()</code></a></dd>
</dl>
</li>
</ul>
<a name="setMinimum-org.polarsys.chess.monitoring.monitoringxml.MeasuredValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimum</h4>
<pre>void&nbsp;setMinimum(<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MeasuredValue.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MeasuredValue</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html#getMinimum--"><code><em>Minimum</em></code></a>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Minimum</em>' containment reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html#getMinimum--"><code>getMinimum()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaximum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximum</h4>
<pre><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MeasuredValue.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MeasuredValue</a>&nbsp;getMaximum()</pre>
<div class="block">Returns the value of the '<em><b>Maximum</b></em>' containment reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Maximum</em>' containment reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Maximum</em>' containment reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html#setMaximum-org.polarsys.chess.monitoring.monitoringxml.MeasuredValue-"><code>setMaximum(MeasuredValue)</code></a>, 
<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getBlockingTime_Maximum--"><code>MonitoringxmlPackage.getBlockingTime_Maximum()</code></a></dd>
</dl>
</li>
</ul>
<a name="setMaximum-org.polarsys.chess.monitoring.monitoringxml.MeasuredValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximum</h4>
<pre>void&nbsp;setMaximum(<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MeasuredValue.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MeasuredValue</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html#getMaximum--"><code><em>Maximum</em></code></a>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Maximum</em>' containment reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html#getMaximum--"><code>getMaximum()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAverage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverage</h4>
<pre><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MeasuredValue.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MeasuredValue</a>&nbsp;getAverage()</pre>
<div class="block">Returns the value of the '<em><b>Average</b></em>' containment reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Average</em>' containment reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Average</em>' containment reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html#setAverage-org.polarsys.chess.monitoring.monitoringxml.MeasuredValue-"><code>setAverage(MeasuredValue)</code></a>, 
<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getBlockingTime_Average--"><code>MonitoringxmlPackage.getBlockingTime_Average()</code></a></dd>
</dl>
</li>
</ul>
<a name="setAverage-org.polarsys.chess.monitoring.monitoringxml.MeasuredValue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAverage</h4>
<pre>void&nbsp;setAverage(<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MeasuredValue.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MeasuredValue</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html#getAverage--"><code><em>Average</em></code></a>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Average</em>' containment reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html#getAverage--"><code>getAverage()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockingTime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/AnalysisContext.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/ExecutionTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html" target="_top">Frames</a></li>
<li><a href="BlockingTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
