<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:56:55 CEST 2020 -->
<title>MonitoringxmlPackage.Literals</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MonitoringxmlPackage.Literals";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonitoringxmlPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/Period.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="MonitoringxmlPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.monitoring.monitoringxml</div>
<h2 title="Interface MonitoringxmlPackage.Literals" class="title">Interface MonitoringxmlPackage.Literals</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">MonitoringxmlPackage.Literals</span></pre>
<div class="block"><!-- begin-user-doc -->
 Defines literals for the meta objects that represent
 <ul>
   <li>each class,</li>
   <li>each feature of each class,</li>
   <li>each operation of each class,</li>
   <li>each enum,</li>
   <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.Literals.html#ANALYSIS_CONTEXT">ANALYSIS_CONTEXT</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/AnalysisContextImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl"><code><em>Analysis Context</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.Literals.html#ANALYSIS_CONTEXT__NAME">ANALYSIS_CONTEXT__NAME</a></span></code>
<div class="block">The meta object literal for the '<em><b>Name</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.Literals.html#BLOCKING_TIME">BLOCKING_TIME</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/BlockingTimeImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl"><code><em>Blocking Time</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.Literals.html#BLOCKING_TIME__AVERAGE">BLOCKING_TIME__AVERAGE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Average</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.Literals.html#BLOCKING_TIME__MAXIMUM">BLOCKING_TIME__MAXIMUM</a></span></code>
<div class="block">The meta object literal for the '<em><b>Maximum</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.Literals.html#BLOCKING_TIME__MINIMUM">BLOCKING_TIME__MINIMUM</a></span></code>
<div class="block">The meta object literal for the '<em><b>Minimum</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.Literals.html#BLOCKING_TIME__MONITOREDRESOURCE">BLOCKING_TIME__MONITOREDRESOURCE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Monitoredresource</b></em>' container reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.Literals.html#EXECUTION_TIME">EXECUTION_TIME</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/ExecutionTimeImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl"><code><em>Execution Time</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.Literals.html#EXECUTION_TIME__AVERAGE">EXECUTION_TIME__AVERAGE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Average</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.Literals.html#EXECUTION_TIME__MAXIMUM">EXECUTION_TIME__MAXIMUM</a></span></code>
<div class="block">The meta object literal for the '<em><b>Maximum</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.Literals.html#EXECUTION_TIME__MINIMUM">EXECUTION_TIME__MINIMUM</a></span></code>
<div class="block">The meta object literal for the '<em><b>Minimum</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.Literals.html#EXECUTION_TIME__MONITOREDRESOURCE">EXECUTION_TIME__MONITOREDRESOURCE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Monitoredresource</b></em>' container reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.Literals.html#MEASURED_VALUE">MEASURED_VALUE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MeasuredValueImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl"><code><em>Measured Value</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.Literals.html#MEASURED_VALUE__UNIT">MEASURED_VALUE__UNIT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Unit</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.Literals.html#MEASURED_VALUE__VALUE">MEASURED_VALUE__VALUE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Value</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.Literals.html#MONITORED_RESOURCE">MONITORED_RESOURCE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoredResourceImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl"><code><em>Monitored Resource</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.Literals.html#MONITORED_RESOURCE__BLOCKINGTIME">MONITORED_RESOURCE__BLOCKINGTIME</a></span></code>
<div class="block">The meta object literal for the '<em><b>Blockingtime</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.Literals.html#MONITORED_RESOURCE__EXECUTIONTIME">MONITORED_RESOURCE__EXECUTIONTIME</a></span></code>
<div class="block">The meta object literal for the '<em><b>Executiontime</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.Literals.html#MONITORED_RESOURCE__NAME">MONITORED_RESOURCE__NAME</a></span></code>
<div class="block">The meta object literal for the '<em><b>Name</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.Literals.html#MONITORED_RESOURCE__PERIOD">MONITORED_RESOURCE__PERIOD</a></span></code>
<div class="block">The meta object literal for the '<em><b>Period</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.Literals.html#MONITORED_RESOURCE__RESPONSETIME">MONITORED_RESOURCE__RESPONSETIME</a></span></code>
<div class="block">The meta object literal for the '<em><b>Responsetime</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.Literals.html#MONITORING">MONITORING</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl"><code><em>Monitoring</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.Literals.html#MONITORING__ANALYSIS_CONTEXT">MONITORING__ANALYSIS_CONTEXT</a></span></code>
<div class="block">The meta object literal for the '<em><b>Analysis Context</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.Literals.html#MONITORING__SHARED_RESOURCES">MONITORING__SHARED_RESOURCES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Shared Resources</b></em>' containment reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.Literals.html#MONITORING__THREAD_NAMES">MONITORING__THREAD_NAMES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Thread Names</b></em>' containment reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.Literals.html#PERIOD">PERIOD</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/PeriodImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl"><code><em>Period</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.Literals.html#PERIOD__AVERAGE">PERIOD__AVERAGE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Average</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.Literals.html#PERIOD__JITTER">PERIOD__JITTER</a></span></code>
<div class="block">The meta object literal for the '<em><b>Jitter</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.Literals.html#PERIOD__MAXIMUM">PERIOD__MAXIMUM</a></span></code>
<div class="block">The meta object literal for the '<em><b>Maximum</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.Literals.html#PERIOD__MINIMUM">PERIOD__MINIMUM</a></span></code>
<div class="block">The meta object literal for the '<em><b>Minimum</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.Literals.html#PERIOD__MONITOREDRESOURCE">PERIOD__MONITOREDRESOURCE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Monitoredresource</b></em>' container reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.Literals.html#RESOURCE">RESOURCE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/ResourceImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl"><code><em>Resource</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.Literals.html#RESPONSE_TIME">RESPONSE_TIME</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/ResponseTimeImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl"><code><em>Response Time</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.Literals.html#RESPONSE_TIME__AVERAGE">RESPONSE_TIME__AVERAGE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Average</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.Literals.html#RESPONSE_TIME__JITTER">RESPONSE_TIME__JITTER</a></span></code>
<div class="block">The meta object literal for the '<em><b>Jitter</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.Literals.html#RESPONSE_TIME__MAXIMUM">RESPONSE_TIME__MAXIMUM</a></span></code>
<div class="block">The meta object literal for the '<em><b>Maximum</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.Literals.html#RESPONSE_TIME__MINIMUM">RESPONSE_TIME__MINIMUM</a></span></code>
<div class="block">The meta object literal for the '<em><b>Minimum</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.Literals.html#RESPONSE_TIME__MONITOREDRESOURCE">RESPONSE_TIME__MONITOREDRESOURCE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Monitoredresource</b></em>' container reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.Literals.html#THREAD">THREAD</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/ThreadImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl"><code><em>Thread</em></code></a>' class.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MONITORING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONITORING</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass MONITORING</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl"><code><em>Monitoring</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl"><code>MonitoringImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getMonitoring--"><code>MonitoringxmlPackageImpl.getMonitoring()</code></a></dd>
</dl>
</li>
</ul>
<a name="MONITORING__THREAD_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONITORING__THREAD_NAMES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference MONITORING__THREAD_NAMES</pre>
<div class="block">The meta object literal for the '<em><b>Thread Names</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="MONITORING__SHARED_RESOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONITORING__SHARED_RESOURCES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference MONITORING__SHARED_RESOURCES</pre>
<div class="block">The meta object literal for the '<em><b>Shared Resources</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="MONITORING__ANALYSIS_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONITORING__ANALYSIS_CONTEXT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference MONITORING__ANALYSIS_CONTEXT</pre>
<div class="block">The meta object literal for the '<em><b>Analysis Context</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="THREAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAD</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass THREAD</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/ThreadImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl"><code><em>Thread</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/ThreadImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl"><code>ThreadImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getThread--"><code>MonitoringxmlPackageImpl.getThread()</code></a></dd>
</dl>
</li>
</ul>
<a name="RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass RESOURCE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/ResourceImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl"><code><em>Resource</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/ResourceImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl"><code>ResourceImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getResource--"><code>MonitoringxmlPackageImpl.getResource()</code></a></dd>
</dl>
</li>
</ul>
<a name="PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERIOD</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass PERIOD</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/PeriodImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl"><code><em>Period</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/PeriodImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl"><code>PeriodImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getPeriod--"><code>MonitoringxmlPackageImpl.getPeriod()</code></a></dd>
</dl>
</li>
</ul>
<a name="PERIOD__MONITOREDRESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERIOD__MONITOREDRESOURCE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference PERIOD__MONITOREDRESOURCE</pre>
<div class="block">The meta object literal for the '<em><b>Monitoredresource</b></em>' container reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PERIOD__MINIMUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERIOD__MINIMUM</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference PERIOD__MINIMUM</pre>
<div class="block">The meta object literal for the '<em><b>Minimum</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PERIOD__MAXIMUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERIOD__MAXIMUM</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference PERIOD__MAXIMUM</pre>
<div class="block">The meta object literal for the '<em><b>Maximum</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PERIOD__AVERAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERIOD__AVERAGE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference PERIOD__AVERAGE</pre>
<div class="block">The meta object literal for the '<em><b>Average</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PERIOD__JITTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERIOD__JITTER</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference PERIOD__JITTER</pre>
<div class="block">The meta object literal for the '<em><b>Jitter</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="MONITORED_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONITORED_RESOURCE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass MONITORED_RESOURCE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoredResourceImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl"><code><em>Monitored Resource</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoredResourceImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl"><code>MonitoredResourceImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getMonitoredResource--"><code>MonitoringxmlPackageImpl.getMonitoredResource()</code></a></dd>
</dl>
</li>
</ul>
<a name="MONITORED_RESOURCE__NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONITORED_RESOURCE__NAME</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute MONITORED_RESOURCE__NAME</pre>
<div class="block">The meta object literal for the '<em><b>Name</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="MONITORED_RESOURCE__PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONITORED_RESOURCE__PERIOD</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference MONITORED_RESOURCE__PERIOD</pre>
<div class="block">The meta object literal for the '<em><b>Period</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="MONITORED_RESOURCE__EXECUTIONTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONITORED_RESOURCE__EXECUTIONTIME</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference MONITORED_RESOURCE__EXECUTIONTIME</pre>
<div class="block">The meta object literal for the '<em><b>Executiontime</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="MONITORED_RESOURCE__BLOCKINGTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONITORED_RESOURCE__BLOCKINGTIME</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference MONITORED_RESOURCE__BLOCKINGTIME</pre>
<div class="block">The meta object literal for the '<em><b>Blockingtime</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="MONITORED_RESOURCE__RESPONSETIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONITORED_RESOURCE__RESPONSETIME</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference MONITORED_RESOURCE__RESPONSETIME</pre>
<div class="block">The meta object literal for the '<em><b>Responsetime</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="EXECUTION_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTION_TIME</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass EXECUTION_TIME</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/ExecutionTimeImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl"><code><em>Execution Time</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/ExecutionTimeImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl"><code>ExecutionTimeImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getExecutionTime--"><code>MonitoringxmlPackageImpl.getExecutionTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="EXECUTION_TIME__MONITOREDRESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTION_TIME__MONITOREDRESOURCE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference EXECUTION_TIME__MONITOREDRESOURCE</pre>
<div class="block">The meta object literal for the '<em><b>Monitoredresource</b></em>' container reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="EXECUTION_TIME__MINIMUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTION_TIME__MINIMUM</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference EXECUTION_TIME__MINIMUM</pre>
<div class="block">The meta object literal for the '<em><b>Minimum</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="EXECUTION_TIME__MAXIMUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTION_TIME__MAXIMUM</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference EXECUTION_TIME__MAXIMUM</pre>
<div class="block">The meta object literal for the '<em><b>Maximum</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="EXECUTION_TIME__AVERAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTION_TIME__AVERAGE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference EXECUTION_TIME__AVERAGE</pre>
<div class="block">The meta object literal for the '<em><b>Average</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="BLOCKING_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCKING_TIME</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass BLOCKING_TIME</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/BlockingTimeImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl"><code><em>Blocking Time</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/BlockingTimeImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl"><code>BlockingTimeImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getBlockingTime--"><code>MonitoringxmlPackageImpl.getBlockingTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="BLOCKING_TIME__MONITOREDRESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCKING_TIME__MONITOREDRESOURCE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference BLOCKING_TIME__MONITOREDRESOURCE</pre>
<div class="block">The meta object literal for the '<em><b>Monitoredresource</b></em>' container reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="BLOCKING_TIME__MINIMUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCKING_TIME__MINIMUM</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference BLOCKING_TIME__MINIMUM</pre>
<div class="block">The meta object literal for the '<em><b>Minimum</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="BLOCKING_TIME__MAXIMUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCKING_TIME__MAXIMUM</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference BLOCKING_TIME__MAXIMUM</pre>
<div class="block">The meta object literal for the '<em><b>Maximum</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="BLOCKING_TIME__AVERAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCKING_TIME__AVERAGE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference BLOCKING_TIME__AVERAGE</pre>
<div class="block">The meta object literal for the '<em><b>Average</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RESPONSE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_TIME</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass RESPONSE_TIME</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/ResponseTimeImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl"><code><em>Response Time</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/ResponseTimeImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl"><code>ResponseTimeImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getResponseTime--"><code>MonitoringxmlPackageImpl.getResponseTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_TIME__MONITOREDRESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_TIME__MONITOREDRESOURCE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference RESPONSE_TIME__MONITOREDRESOURCE</pre>
<div class="block">The meta object literal for the '<em><b>Monitoredresource</b></em>' container reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RESPONSE_TIME__MINIMUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_TIME__MINIMUM</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference RESPONSE_TIME__MINIMUM</pre>
<div class="block">The meta object literal for the '<em><b>Minimum</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RESPONSE_TIME__MAXIMUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_TIME__MAXIMUM</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference RESPONSE_TIME__MAXIMUM</pre>
<div class="block">The meta object literal for the '<em><b>Maximum</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RESPONSE_TIME__AVERAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_TIME__AVERAGE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference RESPONSE_TIME__AVERAGE</pre>
<div class="block">The meta object literal for the '<em><b>Average</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RESPONSE_TIME__JITTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_TIME__JITTER</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference RESPONSE_TIME__JITTER</pre>
<div class="block">The meta object literal for the '<em><b>Jitter</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ANALYSIS_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYSIS_CONTEXT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass ANALYSIS_CONTEXT</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/AnalysisContextImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl"><code><em>Analysis Context</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/AnalysisContextImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl"><code>AnalysisContextImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getAnalysisContext--"><code>MonitoringxmlPackageImpl.getAnalysisContext()</code></a></dd>
</dl>
</li>
</ul>
<a name="ANALYSIS_CONTEXT__NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYSIS_CONTEXT__NAME</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute ANALYSIS_CONTEXT__NAME</pre>
<div class="block">The meta object literal for the '<em><b>Name</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="MEASURED_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEASURED_VALUE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass MEASURED_VALUE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MeasuredValueImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl"><code><em>Measured Value</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MeasuredValueImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl"><code>MeasuredValueImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getMeasuredValue--"><code>MonitoringxmlPackageImpl.getMeasuredValue()</code></a></dd>
</dl>
</li>
</ul>
<a name="MEASURED_VALUE__UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEASURED_VALUE__UNIT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute MEASURED_VALUE__UNIT</pre>
<div class="block">The meta object literal for the '<em><b>Unit</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="MEASURED_VALUE__VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MEASURED_VALUE__VALUE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute MEASURED_VALUE__VALUE</pre>
<div class="block">The meta object literal for the '<em><b>Value</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonitoringxmlPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/Period.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="MonitoringxmlPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
