<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:56:56 CEST 2020 -->
<title>org.polarsys.chess.monitoring.monitoringxml</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.polarsys.chess.monitoring.monitoringxml";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/monitoring/monitoringxml/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.polarsys.chess.monitoring.monitoringxml</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/AnalysisContext.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">AnalysisContext</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Analysis Context</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">BlockingTime</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Blocking Time</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/ExecutionTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">ExecutionTime</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Execution Time</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MeasuredValue.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MeasuredValue</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Measured Value</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoredResource</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Monitored Resource</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/Monitoring.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">Monitoring</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Monitoring</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlFactory.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlFactory</a></td>
<td class="colLast">
<div class="block">The <b>Factory</b> for the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></td>
<td class="colLast">
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.Literals.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage.Literals</a></td>
<td class="colLast">
<div class="block">Defines literals for the meta objects that represent
 
   each class,
   each feature of each class,
   each operation of each class,
   each enum,
   and each data type
 
 <!-- end-user-doc --></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/Period.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">Period</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Period</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/Resource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">Resource</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Resource</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/ResponseTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">ResponseTime</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Response Time</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/Thread.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">Thread</a></td>
<td class="colLast">
<div class="block">A representation of the model object '<em><b>Thread</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/Activator.html" title="class in org.polarsys.chess.monitoring.monitoringxml">Activator</a></td>
<td class="colLast">
<div class="block">The activator class controls the plug-in life cycle</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../org/polarsys/chess/monitoring/monitoringxml/impl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/monitoring/monitoringxml/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
