<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:52:43 CEST 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/polarsys/chess/multicore/package-tree.html">org.polarsys.chess.multicore</a>, </li>
<li><a href="org/polarsys/chess/multicore/commands/package-tree.html">org.polarsys.chess.multicore.commands</a>, </li>
<li><a href="org/polarsys/chess/multicore/dialogs/package-tree.html">org.polarsys.chess.multicore.dialogs</a>, </li>
<li><a href="org/polarsys/chess/multicore/model/package-tree.html">org.polarsys.chess.multicore.model</a>, </li>
<li><a href="org/polarsys/chess/multicore/partitioning/package-tree.html">org.polarsys.chess.multicore.partitioning</a>, </li>
<li><a href="org/polarsys/chess/multicore/utils/package-tree.html">org.polarsys.chess.multicore.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.polarsys.chess.multicore.partitioning.<a href="org/polarsys/chess/multicore/partitioning/Bin.html" title="class in org.polarsys.chess.multicore.partitioning"><span class="typeNameLink">Bin</span></a></li>
<li type="circle">org.polarsys.chess.multicore.partitioning.<a href="org/polarsys/chess/multicore/partitioning/BinPackerFactory.html" title="class in org.polarsys.chess.multicore.partitioning"><span class="typeNameLink">BinPackerFactory</span></a></li>
<li type="circle">org.polarsys.chess.multicore.model.<a href="org/polarsys/chess/multicore/model/CHCore.html" title="class in org.polarsys.chess.multicore.model"><span class="typeNameLink">CHCore</span></a></li>
<li type="circle">org.polarsys.chess.multicore.model.<a href="org/polarsys/chess/multicore/model/CHTask.html" title="class in org.polarsys.chess.multicore.model"><span class="typeNameLink">CHTask</span></a></li>
<li type="circle">org.eclipse.core.commands.common.EventManager
<ul>
<li type="circle">org.eclipse.core.commands.AbstractHandler (implements org.eclipse.core.commands.IHandler2)
<ul>
<li type="circle">org.polarsys.chess.multicore.model.<a href="org/polarsys/chess/multicore/model/AbstractCommand.html" title="class in org.polarsys.chess.multicore.model"><span class="typeNameLink">AbstractCommand</span></a>
<ul>
<li type="circle">org.polarsys.chess.multicore.commands.<a href="org/polarsys/chess/multicore/commands/AssignComponents2CoresCommand.html" title="class in org.polarsys.chess.multicore.commands"><span class="typeNameLink">AssignComponents2CoresCommand</span></a></li>
<li type="circle">org.polarsys.chess.multicore.commands.<a href="org/polarsys/chess/multicore/commands/AssignTasks2CoresCommand.html" title="class in org.polarsys.chess.multicore.commands"><span class="typeNameLink">AssignTasks2CoresCommand</span></a></li>
<li type="circle">org.polarsys.chess.multicore.commands.<a href="org/polarsys/chess/multicore/commands/GenerateTask2CoreAssignmentsCommand.html" title="class in org.polarsys.chess.multicore.commands"><span class="typeNameLink">GenerateTask2CoreAssignmentsCommand</span></a>
<ul>
<li type="circle">org.polarsys.chess.multicore.commands.<a href="org/polarsys/chess/multicore/commands/GenerateTask2CoreAssignmentsUsingRUNCommand.html" title="class in org.polarsys.chess.multicore.commands"><span class="typeNameLink">GenerateTask2CoreAssignmentsUsingRUNCommand</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.polarsys.chess.multicore.utils.<a href="org/polarsys/chess/multicore/utils/GeneratorUtils.html" title="class in org.polarsys.chess.multicore.utils"><span class="typeNameLink">GeneratorUtils</span></a></li>
<li type="circle">org.polarsys.chess.multicore.utils.<a href="org/polarsys/chess/multicore/utils/InstanceQuery.html" title="class in org.polarsys.chess.multicore.utils"><span class="typeNameLink">InstanceQuery</span></a></li>
<li type="circle">org.eclipse.core.runtime.Plugin (implements org.osgi.framework.BundleActivator)
<ul>
<li type="circle">org.eclipse.ui.plugin.AbstractUIPlugin
<ul>
<li type="circle">org.polarsys.chess.multicore.<a href="org/polarsys/chess/multicore/Activator.html" title="class in org.polarsys.chess.multicore"><span class="typeNameLink">Activator</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.polarsys.chess.multicore.utils.<a href="org/polarsys/chess/multicore/utils/QueryUtils.html" title="class in org.polarsys.chess.multicore.utils"><span class="typeNameLink">QueryUtils</span></a></li>
<li type="circle">org.polarsys.chess.multicore.utils.<a href="org/polarsys/chess/multicore/utils/QueryUtils.OccKindInfo.html" title="class in org.polarsys.chess.multicore.utils"><span class="typeNameLink">QueryUtils.OccKindInfo</span></a></li>
<li type="circle">org.eclipse.papyrus.infra.widgets.selectors.ReferenceSelector (implements org.eclipse.papyrus.infra.widgets.editors.IElementSelector)
<ul>
<li type="circle">org.polarsys.chess.multicore.<a href="org/polarsys/chess/multicore/ReferenceSelectorNoDoubleClick.html" title="class in org.polarsys.chess.multicore"><span class="typeNameLink">ReferenceSelectorNoDoubleClick</span></a></li>
</ul>
</li>
<li type="circle">org.polarsys.chess.multicore.partitioning.<a href="org/polarsys/chess/multicore/partitioning/RUNReduction.html" title="class in org.polarsys.chess.multicore.partitioning"><span class="typeNameLink">RUNReduction</span></a> (implements org.polarsys.chess.multicore.partitioning.<a href="org/polarsys/chess/multicore/partitioning/BinPacker.html" title="interface in org.polarsys.chess.multicore.partitioning">BinPacker</a>)</li>
<li type="circle">org.polarsys.chess.multicore.model.<a href="org/polarsys/chess/multicore/model/SupertaskInfo.html" title="class in org.polarsys.chess.multicore.model"><span class="typeNameLink">SupertaskInfo</span></a></li>
<li type="circle">org.polarsys.chess.multicore.partitioning.<a href="org/polarsys/chess/multicore/partitioning/Task.html" title="class in org.polarsys.chess.multicore.partitioning"><span class="typeNameLink">Task</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">org.polarsys.chess.multicore.utils.<a href="org/polarsys/chess/multicore/utils/VSLUtils.html" title="class in org.polarsys.chess.multicore.utils"><span class="typeNameLink">VSLUtils</span></a></li>
<li type="circle">org.eclipse.jface.window.Window (implements org.eclipse.jface.window.IShellProvider)
<ul>
<li type="circle">org.eclipse.jface.dialogs.Dialog
<ul>
<li type="circle">org.polarsys.chess.multicore.dialogs.<a href="org/polarsys/chess/multicore/dialogs/SystemSelectionDialog.html" title="class in org.polarsys.chess.multicore.dialogs"><span class="typeNameLink">SystemSelectionDialog</span></a></li>
<li type="circle">org.eclipse.jface.dialogs.TrayDialog
<ul>
<li type="circle">org.polarsys.chess.multicore.dialogs.<a href="org/polarsys/chess/multicore/dialogs/CoreSelectorDialog.html" title="class in org.polarsys.chess.multicore.dialogs"><span class="typeNameLink">CoreSelectorDialog</span></a> (implements org.eclipse.jface.viewers.IDoubleClickListener, org.eclipse.papyrus.infra.widgets.editors.IElementSelectionListener, org.eclipse.jface.viewers.ISelectionChangedListener, org.eclipse.swt.events.SelectionListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.polarsys.chess.multicore.partitioning.<a href="org/polarsys/chess/multicore/partitioning/WorstFitBinPacker.html" title="class in org.polarsys.chess.multicore.partitioning"><span class="typeNameLink">WorstFitBinPacker</span></a> (implements org.polarsys.chess.multicore.partitioning.<a href="org/polarsys/chess/multicore/partitioning/BinPacker.html" title="interface in org.polarsys.chess.multicore.partitioning">BinPacker</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.polarsys.chess.multicore.partitioning.<a href="org/polarsys/chess/multicore/partitioning/BinPacker.html" title="interface in org.polarsys.chess.multicore.partitioning"><span class="typeNameLink">BinPacker</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.polarsys.chess.multicore.partitioning.<a href="org/polarsys/chess/multicore/partitioning/Heuristic.html" title="enum in org.polarsys.chess.multicore.partitioning"><span class="typeNameLink">Heuristic</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
