<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:14:40 CEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/validator/constraints/StringParser.html#getComplexValuePattern-java.lang.String-java.lang.String-java.lang.String-">getComplexValuePattern(String, String, String)</a></span> - Method in class org.polarsys.chess.validator.constraints.<a href="../org/polarsys/chess/validator/constraints/StringParser.html" title="class in org.polarsys.chess.validator.constraints">StringParser</a></dt>
<dd>
<div class="block">Gets the complex value pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/validator/Activator.html#getDefault--">getDefault()</a></span> - Static method in class org.polarsys.chess.validator.<a href="../org/polarsys/chess/validator/Activator.html" title="class in org.polarsys.chess.validator">Activator</a></dt>
<dd>
<div class="block">Returns the shared instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/validator/constraints/StringParser.html#getDoubleValue-java.lang.String-">getDoubleValue(String)</a></span> - Method in class org.polarsys.chess.validator.constraints.<a href="../org/polarsys/chess/validator/constraints/StringParser.html" title="class in org.polarsys.chess.validator.constraints">StringParser</a></dt>
<dd>
<div class="block">Gets the value of the input string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/validator/managers/ModelParser.html#getId-java.lang.String-">getId(String)</a></span> - Method in class org.polarsys.chess.validator.managers.<a href="../org/polarsys/chess/validator/managers/ModelParser.html" title="class in org.polarsys.chess.validator.managers">ModelParser</a></dt>
<dd>
<div class="block">Gets the IPreferencePage given the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/validator/command/ChessGenericValidateCommand.html#getMarkers--">getMarkers()</a></span> - Method in class org.polarsys.chess.validator.command.<a href="../org/polarsys/chess/validator/command/ChessGenericValidateCommand.html" title="class in org.polarsys.chess.validator.command">ChessGenericValidateCommand</a></dt>
<dd>
<div class="block">Returns true if the model validation highlighted at least one problem, false otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/validator/constraints/StringParser.html#getUnitNFP-java.lang.String-">getUnitNFP(String)</a></span> - Method in class org.polarsys.chess.validator.constraints.<a href="../org/polarsys/chess/validator/constraints/StringParser.html" title="class in org.polarsys.chess.validator.constraints">StringParser</a></dt>
<dd>
<div class="block">Gets the unit nfp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/validator/constraints/StringParser.html#getUnitPattern-java.lang.String-java.lang.String-">getUnitPattern(String, String)</a></span> - Method in class org.polarsys.chess.validator.constraints.<a href="../org/polarsys/chess/validator/constraints/StringParser.html" title="class in org.polarsys.chess.validator.constraints">StringParser</a></dt>
<dd>
<div class="block">Gets the unit pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/validator/constraints/StringParser.html#getValueNFP-java.lang.String-">getValueNFP(String)</a></span> - Method in class org.polarsys.chess.validator.constraints.<a href="../org/polarsys/chess/validator/constraints/StringParser.html" title="class in org.polarsys.chess.validator.constraints">StringParser</a></dt>
<dd>
<div class="block">Gets the value nfp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/validator/constraints/StringParser.html#getValuePattern-java.lang.String-java.lang.String-">getValuePattern(String, String)</a></span> - Method in class org.polarsys.chess.validator.constraints.<a href="../org/polarsys/chess/validator/constraints/StringParser.html" title="class in org.polarsys.chess.validator.constraints">StringParser</a></dt>
<dd>
<div class="block">Gets the value pattern.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
