<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:14:40 CEST 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/validator/libs/ActionsLib.html#actionList">actionList</a></span> - Static variable in class org.polarsys.chess.validator.libs.<a href="../org/polarsys/chess/validator/libs/ActionsLib.html" title="class in org.polarsys.chess.validator.libs">ActionsLib</a></dt>
<dd>
<div class="block">The static list of the actions that will be checked at run-time.</div>
</dd>
<dt><a href="../org/polarsys/chess/validator/libs/ActionsLib.html" title="class in org.polarsys.chess.validator.libs"><span class="typeNameLink">ActionsLib</span></a> - Class in <a href="../org/polarsys/chess/validator/libs/package-summary.html">org.polarsys.chess.validator.libs</a></dt>
<dd>
<div class="block">The Class ActionsLib contains the implementation of the Automated Actions</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/validator/libs/ActionsLib.html#ActionsLib--">ActionsLib()</a></span> - Constructor for class org.polarsys.chess.validator.libs.<a href="../org/polarsys/chess/validator/libs/ActionsLib.html" title="class in org.polarsys.chess.validator.libs">ActionsLib</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/polarsys/chess/validator/Activator.html" title="class in org.polarsys.chess.validator"><span class="typeNameLink">Activator</span></a> - Class in <a href="../org/polarsys/chess/validator/package-summary.html">org.polarsys.chess.validator</a></dt>
<dd>
<div class="block">The activator class controls the plug-in life cycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/validator/Activator.html#Activator--">Activator()</a></span> - Constructor for class org.polarsys.chess.validator.<a href="../org/polarsys/chess/validator/Activator.html" title="class in org.polarsys.chess.validator">Activator</a></dt>
<dd>
<div class="block">The constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/validator/managers/AddDiagramElement.html#addAllPortsCommand-org.eclipse.emf.transaction.TransactionalEditingDomain-org.eclipse.uml2.uml.Component-org.eclipse.uml2.uml.Component-">addAllPortsCommand(TransactionalEditingDomain, Component, Component)</a></span> - Static method in class org.polarsys.chess.validator.managers.<a href="../org/polarsys/chess/validator/managers/AddDiagramElement.html" title="class in org.polarsys.chess.validator.managers">AddDiagramElement</a></dt>
<dd>
<div class="block">Adds all the ports contained in a Component providerComp to a Component clientComp</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/validator/managers/AddDiagramElement.html#addCommentCommand-org.eclipse.emf.transaction.TransactionalEditingDomain-org.eclipse.uml2.uml.Comment-">addCommentCommand(TransactionalEditingDomain, Comment)</a></span> - Static method in class org.polarsys.chess.validator.managers.<a href="../org/polarsys/chess/validator/managers/AddDiagramElement.html" title="class in org.polarsys.chess.validator.managers">AddDiagramElement</a></dt>
<dd>
<div class="block">Adds the specified Comment stereotyped with Assign to the assignList of the deployment view</div>
</dd>
<dt><a href="../org/polarsys/chess/validator/managers/AddDiagramElement.html" title="class in org.polarsys.chess.validator.managers"><span class="typeNameLink">AddDiagramElement</span></a> - Class in <a href="../org/polarsys/chess/validator/managers/package-summary.html">org.polarsys.chess.validator.managers</a></dt>
<dd>
<div class="block">The Class AddDiagramElement contains Commands to create new elements in the model
  and adds them to the current diagram, if possible</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/validator/managers/AddDiagramElement.html#AddDiagramElement--">AddDiagramElement()</a></span> - Constructor for class org.polarsys.chess.validator.managers.<a href="../org/polarsys/chess/validator/managers/AddDiagramElement.html" title="class in org.polarsys.chess.validator.managers">AddDiagramElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/validator/managers/AddDiagramElement.html#addOperationCommand-org.eclipse.emf.transaction.TransactionalEditingDomain-org.eclipse.uml2.uml.Classifier-org.eclipse.uml2.uml.Component-">addOperationCommand(TransactionalEditingDomain, Classifier, Component)</a></span> - Static method in class org.polarsys.chess.validator.managers.<a href="../org/polarsys/chess/validator/managers/AddDiagramElement.html" title="class in org.polarsys.chess.validator.managers">AddDiagramElement</a></dt>
<dd>
<div class="block">Adds all the operations contained in a Classifier interf to a Component comp</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/validator/managers/AddDiagramElement.html#addOperationCommand1-org.eclipse.emf.transaction.TransactionalEditingDomain-org.eclipse.uml2.uml.Interface-org.eclipse.uml2.uml.Operation-">addOperationCommand1(TransactionalEditingDomain, Interface, Operation)</a></span> - Static method in class org.polarsys.chess.validator.managers.<a href="../org/polarsys/chess/validator/managers/AddDiagramElement.html" title="class in org.polarsys.chess.validator.managers">AddDiagramElement</a></dt>
<dd>
<div class="block">Copies an operation from an Interface to all the Component Type that realizes the Interface
 and to all the ComponentImplementation that realizes the ComponentType(s)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/validator/managers/AddDiagramElement.html#addParameterCommand-org.eclipse.uml2.uml.Interface-org.eclipse.uml2.uml.Parameter-org.eclipse.uml2.uml.Operation-org.eclipse.emf.transaction.TransactionalEditingDomain-">addParameterCommand(Interface, Parameter, Operation, TransactionalEditingDomain)</a></span> - Static method in class org.polarsys.chess.validator.managers.<a href="../org/polarsys/chess/validator/managers/AddDiagramElement.html" title="class in org.polarsys.chess.validator.managers">AddDiagramElement</a></dt>
<dd>
<div class="block">Copies the specified parameter added to an operation of an interface to the 
 corresponding operation in the Components that realize the interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/validator/managers/AddDiagramElement.html#addPortCommand-org.eclipse.emf.transaction.TransactionalEditingDomain-org.eclipse.uml2.uml.Component-org.eclipse.uml2.uml.Component-org.eclipse.uml2.uml.Port-">addPortCommand(TransactionalEditingDomain, Component, Component, Port)</a></span> - Static method in class org.polarsys.chess.validator.managers.<a href="../org/polarsys/chess/validator/managers/AddDiagramElement.html" title="class in org.polarsys.chess.validator.managers">AddDiagramElement</a></dt>
<dd>
<div class="block">Adds the specified supplierPort contained in a Component providerComp to a Component clientComp</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/validator/libs/ConstraintsLib.html#AddRemoveDependency">AddRemoveDependency</a></span> - Static variable in class org.polarsys.chess.validator.libs.<a href="../org/polarsys/chess/validator/libs/ConstraintsLib.html" title="class in org.polarsys.chess.validator.libs">ConstraintsLib</a></dt>
<dd>
<div class="block">The Add remove dependency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/validator/constraints/FlowPorts_01.html#ALLOCATE">ALLOCATE</a></span> - Static variable in class org.polarsys.chess.validator.constraints.<a href="../org/polarsys/chess/validator/constraints/FlowPorts_01.html" title="class in org.polarsys.chess.validator.constraints">FlowPorts_01</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use <code>org.polarsys.chess.chessmlprofile.util.Constants.MARTE_ALLOCATE</code></span></div>
</div>
</dd>
<dt><a href="../org/polarsys/chess/validator/constraints/ArincProc_01.html" title="class in org.polarsys.chess.validator.constraints"><span class="typeNameLink">ArincProc_01</span></a> - Class in <a href="../org/polarsys/chess/validator/constraints/package-summary.html">org.polarsys.chess.validator.constraints</a></dt>
<dd>
<div class="block">The Class ArincProc_01.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/validator/constraints/ArincProc_01.html#ArincProc_01--">ArincProc_01()</a></span> - Constructor for class org.polarsys.chess.validator.constraints.<a href="../org/polarsys/chess/validator/constraints/ArincProc_01.html" title="class in org.polarsys.chess.validator.constraints">ArincProc_01</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/polarsys/chess/validator/constraints/AV_03.html" title="class in org.polarsys.chess.validator.constraints"><span class="typeNameLink">AV_03</span></a> - Class in <a href="../org/polarsys/chess/validator/constraints/package-summary.html">org.polarsys.chess.validator.constraints</a></dt>
<dd>
<div class="block">The Class AV_03.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/validator/constraints/AV_03.html#AV_03--">AV_03()</a></span> - Constructor for class org.polarsys.chess.validator.constraints.<a href="../org/polarsys/chess/validator/constraints/AV_03.html" title="class in org.polarsys.chess.validator.constraints">AV_03</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
