<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:14:40 CEST 2020 -->
<title>ConstraintsLib</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConstraintsLib";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstraintsLib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/validator/libs/ActionsLib.html" title="class in org.polarsys.chess.validator.libs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/validator/libs/CrossViewActionLib.html" title="class in org.polarsys.chess.validator.libs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/validator/libs/ConstraintsLib.html" target="_top">Frames</a></li>
<li><a href="ConstraintsLib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.validator.libs</div>
<h2 title="Class ConstraintsLib" class="title">Class ConstraintsLib</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.validator.libs.ConstraintsLib</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConstraintsLib</span>
extends java.lang.Object</pre>
<div class="block">The Class ConstraintsLib contains the implementation of Dynamic Constraints</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.polarsys.chess.core.constraint.FilterableDynamicConstraint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/libs/ConstraintsLib.html#AddRemoveDependency">AddRemoveDependency</a></span></code>
<div class="block">The Add remove dependency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.polarsys.chess.core.constraint.FilterableDynamicConstraint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/libs/ConstraintsLib.html#C_A_1">C_A_1</a></span></code>
<div class="block">The C_ a_1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.polarsys.chess.core.constraint.FilterableDynamicConstraint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/libs/ConstraintsLib.html#checkModifiedOperation">checkModifiedOperation</a></span></code>
<div class="block">The check modified operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.polarsys.chess.core.constraint.DynamicConstraint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/libs/ConstraintsLib.html#E_S_1_NEW">E_S_1_NEW</a></span></code>
<div class="block">The E_ s_1_ new.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.polarsys.chess.core.constraint.FilterableDynamicConstraint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/libs/ConstraintsLib.html#M_A_1">M_A_1</a></span></code>
<div class="block">The M_ a_1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.polarsys.chess.core.constraint.FilterableDynamicConstraint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/libs/ConstraintsLib.html#O_S_1">O_S_1</a></span></code>
<div class="block">The O_ s_1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.polarsys.chess.core.constraint.FilterableDynamicConstraint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/libs/ConstraintsLib.html#P_A_1">P_A_1</a></span></code>
<div class="block">The P_ a_1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.polarsys.chess.core.constraint.FilterableDynamicConstraint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/libs/ConstraintsLib.html#P_T_1">P_T_1</a></span></code>
<div class="block">The P_ t_1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.polarsys.chess.core.constraint.FilterableDynamicConstraint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/libs/ConstraintsLib.html#R_S_1">R_S_1</a></span></code>
<div class="block">The R_ s_1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.polarsys.chess.core.constraint.FilterableDynamicConstraint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/libs/ConstraintsLib.html#S_S_1">S_S_1</a></span></code>
<div class="block">The S_ s_1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.polarsys.chess.core.constraint.FilterableDynamicConstraint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/libs/ConstraintsLib.html#V_SR_1">V_SR_1</a></span></code>
<div class="block">The V_ s r_1.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/validator/libs/ConstraintsLib.html#ConstraintsLib--">ConstraintsLib</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="R_S_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_S_1</h4>
<pre>public static&nbsp;org.polarsys.chess.core.constraint.FilterableDynamicConstraint R_S_1</pre>
<div class="block">The R_ s_1.</div>
</li>
</ul>
<a name="V_SR_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_SR_1</h4>
<pre>public static&nbsp;org.polarsys.chess.core.constraint.FilterableDynamicConstraint V_SR_1</pre>
<div class="block">The V_ s r_1.</div>
</li>
</ul>
<a name="S_S_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_S_1</h4>
<pre>public static&nbsp;org.polarsys.chess.core.constraint.FilterableDynamicConstraint S_S_1</pre>
<div class="block">The S_ s_1.</div>
</li>
</ul>
<a name="M_A_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M_A_1</h4>
<pre>public static&nbsp;org.polarsys.chess.core.constraint.FilterableDynamicConstraint M_A_1</pre>
<div class="block">The M_ a_1.</div>
</li>
</ul>
<a name="C_A_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_A_1</h4>
<pre>public static&nbsp;org.polarsys.chess.core.constraint.FilterableDynamicConstraint C_A_1</pre>
<div class="block">The C_ a_1.</div>
</li>
</ul>
<a name="O_S_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O_S_1</h4>
<pre>public static&nbsp;org.polarsys.chess.core.constraint.FilterableDynamicConstraint O_S_1</pre>
<div class="block">The O_ s_1.</div>
</li>
</ul>
<a name="AddRemoveDependency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddRemoveDependency</h4>
<pre>public static&nbsp;org.polarsys.chess.core.constraint.FilterableDynamicConstraint AddRemoveDependency</pre>
<div class="block">The Add remove dependency.</div>
</li>
</ul>
<a name="P_T_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_T_1</h4>
<pre>public static&nbsp;org.polarsys.chess.core.constraint.FilterableDynamicConstraint P_T_1</pre>
<div class="block">The P_ t_1.</div>
</li>
</ul>
<a name="P_A_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_A_1</h4>
<pre>public static&nbsp;org.polarsys.chess.core.constraint.FilterableDynamicConstraint P_A_1</pre>
<div class="block">The P_ a_1.</div>
</li>
</ul>
<a name="E_S_1_NEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_S_1_NEW</h4>
<pre>public static&nbsp;org.polarsys.chess.core.constraint.DynamicConstraint E_S_1_NEW</pre>
<div class="block">The E_ s_1_ new.</div>
</li>
</ul>
<a name="checkModifiedOperation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkModifiedOperation</h4>
<pre>public static&nbsp;org.polarsys.chess.core.constraint.FilterableDynamicConstraint checkModifiedOperation</pre>
<div class="block">The check modified operation.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConstraintsLib--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConstraintsLib</h4>
<pre>public&nbsp;ConstraintsLib()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstraintsLib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/validator/libs/ActionsLib.html" title="class in org.polarsys.chess.validator.libs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/validator/libs/CrossViewActionLib.html" title="class in org.polarsys.chess.validator.libs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/validator/libs/ConstraintsLib.html" target="_top">Frames</a></li>
<li><a href="ConstraintsLib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
