<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:47:17 CEST 2020 -->
<title>Uses of Package org.polarsys.chess.patterns.profile.PatternsProfile</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.polarsys.chess.patterns.profile.PatternsProfile";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/patterns/profile/PatternsProfile/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.polarsys.chess.patterns.profile.PatternsProfile" class="title">Uses of Package<br>org.polarsys.chess.patterns.profile.PatternsProfile</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/package-summary.html">org.polarsys.chess.patterns.profile.PatternsProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.polarsys.chess.patterns.profile.PatternsProfile">org.polarsys.chess.patterns.profile.PatternsProfile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.polarsys.chess.patterns.profile.PatternsProfile.impl">org.polarsys.chess.patterns.profile.PatternsProfile.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.polarsys.chess.patterns.profile.PatternsProfile.util">org.polarsys.chess.patterns.profile.PatternsProfile.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.polarsys.chess.patterns.profile.PatternsProfile">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/package-summary.html">org.polarsys.chess.patterns.profile.PatternsProfile</a> used by <a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/package-summary.html">org.polarsys.chess.patterns.profile.PatternsProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/class-use/Pattern.html#org.polarsys.chess.patterns.profile.PatternsProfile">Pattern</a>
<div class="block">A representation of the model object '<em><b>Pattern</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/class-use/PatternApplication.html#org.polarsys.chess.patterns.profile.PatternsProfile">PatternApplication</a>
<div class="block">A representation of the model object '<em><b>Pattern Application</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/class-use/PatternRole.html#org.polarsys.chess.patterns.profile.PatternsProfile">PatternRole</a>
<div class="block">A representation of the model object '<em><b>Pattern Role</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/class-use/PatternsProfileFactory.html#org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfileFactory</a>
<div class="block">The <b>Factory</b> for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/class-use/PatternsProfilePackage.html#org.polarsys.chess.patterns.profile.PatternsProfile">PatternsProfilePackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.polarsys.chess.patterns.profile.PatternsProfile.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/package-summary.html">org.polarsys.chess.patterns.profile.PatternsProfile</a> used by <a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/impl/package-summary.html">org.polarsys.chess.patterns.profile.PatternsProfile.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/class-use/Pattern.html#org.polarsys.chess.patterns.profile.PatternsProfile.impl">Pattern</a>
<div class="block">A representation of the model object '<em><b>Pattern</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/class-use/PatternApplication.html#org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternApplication</a>
<div class="block">A representation of the model object '<em><b>Pattern Application</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/class-use/PatternRole.html#org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternRole</a>
<div class="block">A representation of the model object '<em><b>Pattern Role</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/class-use/PatternsProfileFactory.html#org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternsProfileFactory</a>
<div class="block">The <b>Factory</b> for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/class-use/PatternsProfilePackage.html#org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternsProfilePackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.polarsys.chess.patterns.profile.PatternsProfile.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/package-summary.html">org.polarsys.chess.patterns.profile.PatternsProfile</a> used by <a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/util/package-summary.html">org.polarsys.chess.patterns.profile.PatternsProfile.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/class-use/Pattern.html#org.polarsys.chess.patterns.profile.PatternsProfile.util">Pattern</a>
<div class="block">A representation of the model object '<em><b>Pattern</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/class-use/PatternApplication.html#org.polarsys.chess.patterns.profile.PatternsProfile.util">PatternApplication</a>
<div class="block">A representation of the model object '<em><b>Pattern Application</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/class-use/PatternRole.html#org.polarsys.chess.patterns.profile.PatternsProfile.util">PatternRole</a>
<div class="block">A representation of the model object '<em><b>Pattern Role</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/patterns/profile/PatternsProfile/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
