<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:47:17 CEST 2020 -->
<title>Pattern</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pattern";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pattern.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternApplication.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html" target="_top">Frames</a></li>
<li><a href="Pattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.patterns.profile.PatternsProfile</div>
<h2 title="Interface Pattern" class="title">Interface Pattern</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.emf.ecore.EObject, org.eclipse.emf.common.notify.Notifier</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/impl/PatternImpl.html" title="class in org.polarsys.chess.patterns.profile.PatternsProfile.impl">PatternImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Pattern</span>
extends org.eclipse.emf.ecore.EObject</pre>
<div class="block"><!-- begin-user-doc -->
 A representation of the model object '<em><b>Pattern</b></em>'.
 <!-- end-user-doc -->

 <p>
 The following features are supported:
 </p>
 <ul>
   <li><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getBase_Collaboration--"><code><em>Base Collaboration</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getPatternName--"><code><em>Pattern Name</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getOtherNames--"><code><em>Other Names</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getIntent--"><code><em>Intent</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getProblem--"><code><em>Problem</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getSolution--"><code><em>Solution</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getConsequences--"><code><em>Consequences</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getImplementation--"><code><em>Implementation</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getPatternAssumptions--"><code><em>Pattern Assumptions</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getPatternGuarantees--"><code><em>Pattern Guarantees</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getPreview--"><code><em>Preview</em></code></a></li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPattern--"><code>PatternsProfilePackage.getPattern()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.uml2.uml.Collaboration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getBase_Collaboration--">getBase_Collaboration</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Base Collaboration</b></em>' reference.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getConsequences--">getConsequences</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Consequences</b></em>' attribute list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getImplementation--">getImplementation</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Implementation</b></em>' attribute list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getIntent--">getIntent</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Intent</b></em>' attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getOtherNames--">getOtherNames</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Other Names</b></em>' attribute list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getPatternAssumptions--">getPatternAssumptions</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Pattern Assumptions</b></em>' attribute list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getPatternGuarantees--">getPatternGuarantees</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Pattern Guarantees</b></em>' attribute list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getPatternName--">getPatternName</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Pattern Name</b></em>' attribute.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getPreview--">getPreview</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Preview</b></em>' attribute.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getProblem--">getProblem</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Problem</b></em>' attribute.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getSolution--">getSolution</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Solution</b></em>' attribute.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#setBase_Collaboration-org.eclipse.uml2.uml.Collaboration-">setBase_Collaboration</a></span>(org.eclipse.uml2.uml.Collaboration&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getBase_Collaboration--"><code><em>Base Collaboration</em></code></a>' reference.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#setIntent-java.lang.String-">setIntent</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getIntent--"><code><em>Intent</em></code></a>' attribute.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#setPatternName-java.lang.String-">setPatternName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getPatternName--"><code><em>Pattern Name</em></code></a>' attribute.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#setPreview-java.lang.String-">setPreview</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getPreview--"><code><em>Preview</em></code></a>' attribute.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#setProblem-java.lang.String-">setProblem</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getProblem--"><code><em>Problem</em></code></a>' attribute.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#setSolution-java.lang.String-">setSolution</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getSolution--"><code><em>Solution</em></code></a>' attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBase_Collaboration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase_Collaboration</h4>
<pre>org.eclipse.uml2.uml.Collaboration&nbsp;getBase_Collaboration()</pre>
<div class="block">Returns the value of the '<em><b>Base Collaboration</b></em>' reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Base Collaboration</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Base Collaboration</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#setBase_Collaboration-org.eclipse.uml2.uml.Collaboration-"><code>setBase_Collaboration(Collaboration)</code></a>, 
<a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPattern_Base_Collaboration--"><code>PatternsProfilePackage.getPattern_Base_Collaboration()</code></a></dd>
</dl>
</li>
</ul>
<a name="setBase_Collaboration-org.eclipse.uml2.uml.Collaboration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBase_Collaboration</h4>
<pre>void&nbsp;setBase_Collaboration(org.eclipse.uml2.uml.Collaboration&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getBase_Collaboration--"><code><em>Base Collaboration</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Base Collaboration</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getBase_Collaboration--"><code>getBase_Collaboration()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPatternName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternName</h4>
<pre>java.lang.String&nbsp;getPatternName()</pre>
<div class="block">Returns the value of the '<em><b>Pattern Name</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Pattern Name</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Pattern Name</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#setPatternName-java.lang.String-"><code>setPatternName(String)</code></a>, 
<a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPattern_PatternName--"><code>PatternsProfilePackage.getPattern_PatternName()</code></a></dd>
</dl>
</li>
</ul>
<a name="setPatternName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatternName</h4>
<pre>void&nbsp;setPatternName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getPatternName--"><code><em>Pattern Name</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Pattern Name</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getPatternName--"><code>getPatternName()</code></a></dd>
</dl>
</li>
</ul>
<a name="getOtherNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherNames</h4>
<pre>org.eclipse.emf.common.util.EList&lt;java.lang.String&gt;&nbsp;getOtherNames()</pre>
<div class="block">Returns the value of the '<em><b>Other Names</b></em>' attribute list.
 The list contents are of type <code>String</code>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Other Names</em>' attribute list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Other Names</em>' attribute list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPattern_OtherNames--"><code>PatternsProfilePackage.getPattern_OtherNames()</code></a></dd>
</dl>
</li>
</ul>
<a name="getIntent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntent</h4>
<pre>java.lang.String&nbsp;getIntent()</pre>
<div class="block">Returns the value of the '<em><b>Intent</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Intent</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Intent</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#setIntent-java.lang.String-"><code>setIntent(String)</code></a>, 
<a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPattern_Intent--"><code>PatternsProfilePackage.getPattern_Intent()</code></a></dd>
</dl>
</li>
</ul>
<a name="setIntent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntent</h4>
<pre>void&nbsp;setIntent(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getIntent--"><code><em>Intent</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Intent</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getIntent--"><code>getIntent()</code></a></dd>
</dl>
</li>
</ul>
<a name="getProblem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProblem</h4>
<pre>java.lang.String&nbsp;getProblem()</pre>
<div class="block">Returns the value of the '<em><b>Problem</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Problem</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Problem</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#setProblem-java.lang.String-"><code>setProblem(String)</code></a>, 
<a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPattern_Problem--"><code>PatternsProfilePackage.getPattern_Problem()</code></a></dd>
</dl>
</li>
</ul>
<a name="setProblem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProblem</h4>
<pre>void&nbsp;setProblem(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getProblem--"><code><em>Problem</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Problem</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getProblem--"><code>getProblem()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolution</h4>
<pre>java.lang.String&nbsp;getSolution()</pre>
<div class="block">Returns the value of the '<em><b>Solution</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Solution</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Solution</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#setSolution-java.lang.String-"><code>setSolution(String)</code></a>, 
<a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPattern_Solution--"><code>PatternsProfilePackage.getPattern_Solution()</code></a></dd>
</dl>
</li>
</ul>
<a name="setSolution-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolution</h4>
<pre>void&nbsp;setSolution(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getSolution--"><code><em>Solution</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Solution</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getSolution--"><code>getSolution()</code></a></dd>
</dl>
</li>
</ul>
<a name="getConsequences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsequences</h4>
<pre>org.eclipse.emf.common.util.EList&lt;java.lang.String&gt;&nbsp;getConsequences()</pre>
<div class="block">Returns the value of the '<em><b>Consequences</b></em>' attribute list.
 The list contents are of type <code>String</code>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Consequences</em>' attribute list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Consequences</em>' attribute list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPattern_Consequences--"><code>PatternsProfilePackage.getPattern_Consequences()</code></a></dd>
</dl>
</li>
</ul>
<a name="getImplementation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementation</h4>
<pre>org.eclipse.emf.common.util.EList&lt;java.lang.String&gt;&nbsp;getImplementation()</pre>
<div class="block">Returns the value of the '<em><b>Implementation</b></em>' attribute list.
 The list contents are of type <code>String</code>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Implementation</em>' attribute list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Implementation</em>' attribute list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPattern_Implementation--"><code>PatternsProfilePackage.getPattern_Implementation()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPatternAssumptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternAssumptions</h4>
<pre>org.eclipse.emf.common.util.EList&lt;java.lang.String&gt;&nbsp;getPatternAssumptions()</pre>
<div class="block">Returns the value of the '<em><b>Pattern Assumptions</b></em>' attribute list.
 The list contents are of type <code>String</code>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Pattern Assumptions</em>' attribute list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Pattern Assumptions</em>' attribute list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPattern_PatternAssumptions--"><code>PatternsProfilePackage.getPattern_PatternAssumptions()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPatternGuarantees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternGuarantees</h4>
<pre>org.eclipse.emf.common.util.EList&lt;java.lang.String&gt;&nbsp;getPatternGuarantees()</pre>
<div class="block">Returns the value of the '<em><b>Pattern Guarantees</b></em>' attribute list.
 The list contents are of type <code>String</code>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Pattern Guarantees</em>' attribute list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Pattern Guarantees</em>' attribute list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPattern_PatternGuarantees--"><code>PatternsProfilePackage.getPattern_PatternGuarantees()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPreview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreview</h4>
<pre>java.lang.String&nbsp;getPreview()</pre>
<div class="block">Returns the value of the '<em><b>Preview</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Preview</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Preview</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#setPreview-java.lang.String-"><code>setPreview(String)</code></a>, 
<a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternsProfilePackage.html#getPattern_Preview--"><code>PatternsProfilePackage.getPattern_Preview()</code></a></dd>
</dl>
</li>
</ul>
<a name="setPreview-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPreview</h4>
<pre>void&nbsp;setPreview(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getPreview--"><code><em>Preview</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Preview</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html#getPreview--"><code>getPreview()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pattern.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/polarsys/chess/patterns/profile/PatternsProfile/PatternApplication.html" title="interface in org.polarsys.chess.patterns.profile.PatternsProfile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/patterns/profile/PatternsProfile/Pattern.html" target="_top">Frames</a></li>
<li><a href="Pattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
