<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:10:07 CEST 2020 -->
<title>AtomicNode</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AtomicNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtomicNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/ActivityPlaceCase.html" title="interface in org.polarsys.chess.mobius.model.SAN"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/ComposedNode.html" title="interface in org.polarsys.chess.mobius.model.SAN"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/mobius/model/SAN/AtomicNode.html" target="_top">Frames</a></li>
<li><a href="AtomicNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.mobius.model.SAN</div>
<h2 title="Interface AtomicNode" class="title">Interface AtomicNode</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.emf.ecore.EObject, <a href="../../../../../../org/polarsys/chess/mobius/model/SAN/GraphicalElement.html" title="interface in org.polarsys.chess.mobius.model.SAN">GraphicalElement</a>, <a href="../../../../../../org/polarsys/chess/mobius/model/SAN/NamedElement.html" title="interface in org.polarsys.chess.mobius.model.SAN">NamedElement</a>, <a href="../../../../../../org/polarsys/chess/mobius/model/SAN/Node.html" title="interface in org.polarsys.chess.mobius.model.SAN">Node</a>, org.eclipse.emf.common.notify.Notifier</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/AtomicNodeImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl">AtomicNodeImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AtomicNode</span>
extends <a href="../../../../../../org/polarsys/chess/mobius/model/SAN/Node.html" title="interface in org.polarsys.chess.mobius.model.SAN">Node</a></pre>
<div class="block"><!-- begin-user-doc -->
 A representation of the model object '<em><b>Atomic Node</b></em>'.
 <!-- end-user-doc -->

 <p>
 The following features are supported:
 </p>
 <ul>
   <li><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/AtomicNode.html#getPlace--"><code><em>Place</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/AtomicNode.html#getTimedActivity--"><code><em>Timed Activity</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/AtomicNode.html#getInstantaneousActivity--"><code><em>Instantaneous Activity</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/AtomicNode.html#getInputGate--"><code><em>Input Gate</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/AtomicNode.html#getOutputGate--"><code><em>Output Gate</em></code></a></li>
   <li><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/AtomicNode.html#getModel--"><code><em>Model</em></code></a></li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#getAtomicNode--"><code>SANModelPackage.getAtomicNode()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/InputGate.html" title="interface in org.polarsys.chess.mobius.model.SAN">InputGate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/AtomicNode.html#getInputGate--">getInputGate</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Input Gate</b></em>' containment reference list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/InstantaneousActivity.html" title="interface in org.polarsys.chess.mobius.model.SAN">InstantaneousActivity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/AtomicNode.html#getInstantaneousActivity--">getInstantaneousActivity</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Instantaneous Activity</b></em>' containment reference list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/AtomicNode.html#getModel--">getModel</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Model</b></em>' attribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/OutputGate.html" title="interface in org.polarsys.chess.mobius.model.SAN">OutputGate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/AtomicNode.html#getOutputGate--">getOutputGate</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Output Gate</b></em>' containment reference list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/Place.html" title="interface in org.polarsys.chess.mobius.model.SAN">Place</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/AtomicNode.html#getPlace--">getPlace</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Place</b></em>' containment reference list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/TimedActivity.html" title="interface in org.polarsys.chess.mobius.model.SAN">TimedActivity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/AtomicNode.html#getTimedActivity--">getTimedActivity</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Timed Activity</b></em>' containment reference list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/AtomicNode.html#setModel-java.lang.String-">setModel</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/AtomicNode.html#getModel--"><code><em>Model</em></code></a>' attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.polarsys.chess.mobius.model.SAN.Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.polarsys.chess.mobius.model.SAN.<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/Node.html" title="interface in org.polarsys.chess.mobius.model.SAN">Node</a></h3>
<code><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/Node.html#getGlobalVariable--">getGlobalVariable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.polarsys.chess.mobius.model.SAN.NamedElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.polarsys.chess.mobius.model.SAN.<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/NamedElement.html" title="interface in org.polarsys.chess.mobius.model.SAN">NamedElement</a></h3>
<code><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/NamedElement.html#getName--">getName</a>, <a href="../../../../../../org/polarsys/chess/mobius/model/SAN/NamedElement.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../org/polarsys/chess/mobius/model/SAN/NamedElement.html#validate-org.eclipse.emf.common.util.DiagnosticChain-java.util.Map-">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.polarsys.chess.mobius.model.SAN.GraphicalElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.polarsys.chess.mobius.model.SAN.<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/GraphicalElement.html" title="interface in org.polarsys.chess.mobius.model.SAN">GraphicalElement</a></h3>
<code><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/GraphicalElement.html#getX--">getX</a>, <a href="../../../../../../org/polarsys/chess/mobius/model/SAN/GraphicalElement.html#getY--">getY</a>, <a href="../../../../../../org/polarsys/chess/mobius/model/SAN/GraphicalElement.html#setX-int-">setX</a>, <a href="../../../../../../org/polarsys/chess/mobius/model/SAN/GraphicalElement.html#setY-int-">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlace</h4>
<pre>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/Place.html" title="interface in org.polarsys.chess.mobius.model.SAN">Place</a>&gt;&nbsp;getPlace()</pre>
<div class="block">Returns the value of the '<em><b>Place</b></em>' containment reference list.
 The list contents are of type <a href="../../../../../../org/polarsys/chess/mobius/model/SAN/Place.html" title="interface in org.polarsys.chess.mobius.model.SAN"><code>Place</code></a>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Place</em>' containment reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Place</em>' containment reference list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#getAtomicNode_Place--"><code>SANModelPackage.getAtomicNode_Place()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTimedActivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimedActivity</h4>
<pre>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/TimedActivity.html" title="interface in org.polarsys.chess.mobius.model.SAN">TimedActivity</a>&gt;&nbsp;getTimedActivity()</pre>
<div class="block">Returns the value of the '<em><b>Timed Activity</b></em>' containment reference list.
 The list contents are of type <a href="../../../../../../org/polarsys/chess/mobius/model/SAN/TimedActivity.html" title="interface in org.polarsys.chess.mobius.model.SAN"><code>TimedActivity</code></a>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Timed Activity</em>' containment reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Timed Activity</em>' containment reference list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#getAtomicNode_TimedActivity--"><code>SANModelPackage.getAtomicNode_TimedActivity()</code></a></dd>
</dl>
</li>
</ul>
<a name="getInstantaneousActivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstantaneousActivity</h4>
<pre>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/InstantaneousActivity.html" title="interface in org.polarsys.chess.mobius.model.SAN">InstantaneousActivity</a>&gt;&nbsp;getInstantaneousActivity()</pre>
<div class="block">Returns the value of the '<em><b>Instantaneous Activity</b></em>' containment reference list.
 The list contents are of type <a href="../../../../../../org/polarsys/chess/mobius/model/SAN/InstantaneousActivity.html" title="interface in org.polarsys.chess.mobius.model.SAN"><code>InstantaneousActivity</code></a>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Instantaneous Activity</em>' containment reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Instantaneous Activity</em>' containment reference list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#getAtomicNode_InstantaneousActivity--"><code>SANModelPackage.getAtomicNode_InstantaneousActivity()</code></a></dd>
</dl>
</li>
</ul>
<a name="getInputGate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputGate</h4>
<pre>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/InputGate.html" title="interface in org.polarsys.chess.mobius.model.SAN">InputGate</a>&gt;&nbsp;getInputGate()</pre>
<div class="block">Returns the value of the '<em><b>Input Gate</b></em>' containment reference list.
 The list contents are of type <a href="../../../../../../org/polarsys/chess/mobius/model/SAN/InputGate.html" title="interface in org.polarsys.chess.mobius.model.SAN"><code>InputGate</code></a>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Input Gate</em>' containment reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Input Gate</em>' containment reference list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#getAtomicNode_InputGate--"><code>SANModelPackage.getAtomicNode_InputGate()</code></a></dd>
</dl>
</li>
</ul>
<a name="getOutputGate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputGate</h4>
<pre>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/OutputGate.html" title="interface in org.polarsys.chess.mobius.model.SAN">OutputGate</a>&gt;&nbsp;getOutputGate()</pre>
<div class="block">Returns the value of the '<em><b>Output Gate</b></em>' containment reference list.
 The list contents are of type <a href="../../../../../../org/polarsys/chess/mobius/model/SAN/OutputGate.html" title="interface in org.polarsys.chess.mobius.model.SAN"><code>OutputGate</code></a>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Output Gate</em>' reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Output Gate</em>' containment reference list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#getAtomicNode_OutputGate--"><code>SANModelPackage.getAtomicNode_OutputGate()</code></a></dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>java.lang.String&nbsp;getModel()</pre>
<div class="block">Returns the value of the '<em><b>Model</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Model</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Model</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/AtomicNode.html#setModel-java.lang.String-"><code>setModel(String)</code></a>, 
<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#getAtomicNode_Model--"><code>SANModelPackage.getAtomicNode_Model()</code></a></dd>
</dl>
</li>
</ul>
<a name="setModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setModel</h4>
<pre>void&nbsp;setModel(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/AtomicNode.html#getModel--"><code><em>Model</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Model</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/AtomicNode.html#getModel--"><code>getModel()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtomicNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/ActivityPlaceCase.html" title="interface in org.polarsys.chess.mobius.model.SAN"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/ComposedNode.html" title="interface in org.polarsys.chess.mobius.model.SAN"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/mobius/model/SAN/AtomicNode.html" target="_top">Frames</a></li>
<li><a href="AtomicNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
