<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:10:08 CEST 2020 -->
<title>Uses of Package org.polarsys.chess.mobius.model.SAN</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.polarsys.chess.mobius.model.SAN";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/mobius/model/SAN/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.polarsys.chess.mobius.model.SAN" class="title">Uses of Package<br>org.polarsys.chess.mobius.model.SAN</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/polarsys/chess/mobius/model/SAN/package-summary.html">org.polarsys.chess.mobius.model.SAN</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.polarsys.chess.mobius.model.SAN">org.polarsys.chess.mobius.model.SAN</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.polarsys.chess.mobius.model.SAN.impl">org.polarsys.chess.mobius.model.SAN.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.polarsys.chess.mobius.model.SAN.util">org.polarsys.chess.mobius.model.SAN.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.polarsys.chess.mobius.model.SAN">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/polarsys/chess/mobius/model/SAN/package-summary.html">org.polarsys.chess.mobius.model.SAN</a> used by <a href="../../../../../../org/polarsys/chess/mobius/model/SAN/package-summary.html">org.polarsys.chess.mobius.model.SAN</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/Activator.html#org.polarsys.chess.mobius.model.SAN">Activator</a>
<div class="block">The activator class controls the plug-in life cycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/Activity.html#org.polarsys.chess.mobius.model.SAN">Activity</a>
<div class="block">A representation of the model object '<em><b>Activity</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/ActivityPlaceCase.html#org.polarsys.chess.mobius.model.SAN">ActivityPlaceCase</a>
<div class="block">A representation of the model object '<em><b>Activity Place Case</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/AtomicNode.html#org.polarsys.chess.mobius.model.SAN">AtomicNode</a>
<div class="block">A representation of the model object '<em><b>Atomic Node</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/ComposedNode.html#org.polarsys.chess.mobius.model.SAN">ComposedNode</a>
<div class="block">A representation of the model object '<em><b>Composed Node</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/GlobalVariable.html#org.polarsys.chess.mobius.model.SAN">GlobalVariable</a>
<div class="block">A representation of the model object '<em><b>Global Variable</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/GraphicalElement.html#org.polarsys.chess.mobius.model.SAN">GraphicalElement</a>
<div class="block">A representation of the model object '<em><b>Graphical Element</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/InputGate.html#org.polarsys.chess.mobius.model.SAN">InputGate</a>
<div class="block">A representation of the model object '<em><b>Input Gate</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/InstantaneousActivity.html#org.polarsys.chess.mobius.model.SAN">InstantaneousActivity</a>
<div class="block">A representation of the model object '<em><b>Instantaneous Activity</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/Join.html#org.polarsys.chess.mobius.model.SAN">Join</a>
<div class="block">A representation of the model object '<em><b>Join</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/NamedElement.html#org.polarsys.chess.mobius.model.SAN">NamedElement</a>
<div class="block">A representation of the model object '<em><b>Named Element</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/Node.html#org.polarsys.chess.mobius.model.SAN">Node</a>
<div class="block">A representation of the model object '<em><b>Node</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/OutputGate.html#org.polarsys.chess.mobius.model.SAN">OutputGate</a>
<div class="block">A representation of the model object '<em><b>Output Gate</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/Place.html#org.polarsys.chess.mobius.model.SAN">Place</a>
<div class="block">A representation of the model object '<em><b>Place</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/Primitive.html#org.polarsys.chess.mobius.model.SAN">Primitive</a>
<div class="block">A representation of the model object '<em><b>Primitive</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/Rep.html#org.polarsys.chess.mobius.model.SAN">Rep</a>
<div class="block">A representation of the model object '<em><b>Rep</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/SANModel.html#org.polarsys.chess.mobius.model.SAN">SANModel</a>
<div class="block">A representation of the model object '<em><b>SAN Model</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/SANModelFactory.html#org.polarsys.chess.mobius.model.SAN">SANModelFactory</a>
<div class="block">The <b>Factory</b> for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/SANModelPackage.html#org.polarsys.chess.mobius.model.SAN">SANModelPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/SharedState.html#org.polarsys.chess.mobius.model.SAN">SharedState</a>
<div class="block">A representation of the model object '<em><b>Shared State</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/TimedActivity.html#org.polarsys.chess.mobius.model.SAN">TimedActivity</a>
<div class="block">A representation of the model object '<em><b>Timed Activity</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.polarsys.chess.mobius.model.SAN.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/polarsys/chess/mobius/model/SAN/package-summary.html">org.polarsys.chess.mobius.model.SAN</a> used by <a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/package-summary.html">org.polarsys.chess.mobius.model.SAN.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/Activity.html#org.polarsys.chess.mobius.model.SAN.impl">Activity</a>
<div class="block">A representation of the model object '<em><b>Activity</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/ActivityPlaceCase.html#org.polarsys.chess.mobius.model.SAN.impl">ActivityPlaceCase</a>
<div class="block">A representation of the model object '<em><b>Activity Place Case</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/AtomicNode.html#org.polarsys.chess.mobius.model.SAN.impl">AtomicNode</a>
<div class="block">A representation of the model object '<em><b>Atomic Node</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/ComposedNode.html#org.polarsys.chess.mobius.model.SAN.impl">ComposedNode</a>
<div class="block">A representation of the model object '<em><b>Composed Node</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/Gate.html#org.polarsys.chess.mobius.model.SAN.impl">Gate</a>
<div class="block">A representation of the model object '<em><b>Gate</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/GlobalVariable.html#org.polarsys.chess.mobius.model.SAN.impl">GlobalVariable</a>
<div class="block">A representation of the model object '<em><b>Global Variable</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/GraphicalElement.html#org.polarsys.chess.mobius.model.SAN.impl">GraphicalElement</a>
<div class="block">A representation of the model object '<em><b>Graphical Element</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/InputGate.html#org.polarsys.chess.mobius.model.SAN.impl">InputGate</a>
<div class="block">A representation of the model object '<em><b>Input Gate</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/InstantaneousActivity.html#org.polarsys.chess.mobius.model.SAN.impl">InstantaneousActivity</a>
<div class="block">A representation of the model object '<em><b>Instantaneous Activity</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/Join.html#org.polarsys.chess.mobius.model.SAN.impl">Join</a>
<div class="block">A representation of the model object '<em><b>Join</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/NamedElement.html#org.polarsys.chess.mobius.model.SAN.impl">NamedElement</a>
<div class="block">A representation of the model object '<em><b>Named Element</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/Node.html#org.polarsys.chess.mobius.model.SAN.impl">Node</a>
<div class="block">A representation of the model object '<em><b>Node</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/OutputGate.html#org.polarsys.chess.mobius.model.SAN.impl">OutputGate</a>
<div class="block">A representation of the model object '<em><b>Output Gate</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/Place.html#org.polarsys.chess.mobius.model.SAN.impl">Place</a>
<div class="block">A representation of the model object '<em><b>Place</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/Primitive.html#org.polarsys.chess.mobius.model.SAN.impl">Primitive</a>
<div class="block">A representation of the model object '<em><b>Primitive</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/Rep.html#org.polarsys.chess.mobius.model.SAN.impl">Rep</a>
<div class="block">A representation of the model object '<em><b>Rep</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/SANModel.html#org.polarsys.chess.mobius.model.SAN.impl">SANModel</a>
<div class="block">A representation of the model object '<em><b>SAN Model</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/SANModelFactory.html#org.polarsys.chess.mobius.model.SAN.impl">SANModelFactory</a>
<div class="block">The <b>Factory</b> for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/SANModelPackage.html#org.polarsys.chess.mobius.model.SAN.impl">SANModelPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/SharedState.html#org.polarsys.chess.mobius.model.SAN.impl">SharedState</a>
<div class="block">A representation of the model object '<em><b>Shared State</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/TimedActivity.html#org.polarsys.chess.mobius.model.SAN.impl">TimedActivity</a>
<div class="block">A representation of the model object '<em><b>Timed Activity</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.polarsys.chess.mobius.model.SAN.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/polarsys/chess/mobius/model/SAN/package-summary.html">org.polarsys.chess.mobius.model.SAN</a> used by <a href="../../../../../../org/polarsys/chess/mobius/model/SAN/util/package-summary.html">org.polarsys.chess.mobius.model.SAN.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/Activity.html#org.polarsys.chess.mobius.model.SAN.util">Activity</a>
<div class="block">A representation of the model object '<em><b>Activity</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/ActivityPlaceCase.html#org.polarsys.chess.mobius.model.SAN.util">ActivityPlaceCase</a>
<div class="block">A representation of the model object '<em><b>Activity Place Case</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/AtomicNode.html#org.polarsys.chess.mobius.model.SAN.util">AtomicNode</a>
<div class="block">A representation of the model object '<em><b>Atomic Node</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/ComposedNode.html#org.polarsys.chess.mobius.model.SAN.util">ComposedNode</a>
<div class="block">A representation of the model object '<em><b>Composed Node</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/Gate.html#org.polarsys.chess.mobius.model.SAN.util">Gate</a>
<div class="block">A representation of the model object '<em><b>Gate</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/GlobalVariable.html#org.polarsys.chess.mobius.model.SAN.util">GlobalVariable</a>
<div class="block">A representation of the model object '<em><b>Global Variable</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/GraphicalElement.html#org.polarsys.chess.mobius.model.SAN.util">GraphicalElement</a>
<div class="block">A representation of the model object '<em><b>Graphical Element</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/InputGate.html#org.polarsys.chess.mobius.model.SAN.util">InputGate</a>
<div class="block">A representation of the model object '<em><b>Input Gate</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/InstantaneousActivity.html#org.polarsys.chess.mobius.model.SAN.util">InstantaneousActivity</a>
<div class="block">A representation of the model object '<em><b>Instantaneous Activity</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/Join.html#org.polarsys.chess.mobius.model.SAN.util">Join</a>
<div class="block">A representation of the model object '<em><b>Join</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/NamedElement.html#org.polarsys.chess.mobius.model.SAN.util">NamedElement</a>
<div class="block">A representation of the model object '<em><b>Named Element</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/Node.html#org.polarsys.chess.mobius.model.SAN.util">Node</a>
<div class="block">A representation of the model object '<em><b>Node</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/OutputGate.html#org.polarsys.chess.mobius.model.SAN.util">OutputGate</a>
<div class="block">A representation of the model object '<em><b>Output Gate</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/Place.html#org.polarsys.chess.mobius.model.SAN.util">Place</a>
<div class="block">A representation of the model object '<em><b>Place</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/Primitive.html#org.polarsys.chess.mobius.model.SAN.util">Primitive</a>
<div class="block">A representation of the model object '<em><b>Primitive</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/Rep.html#org.polarsys.chess.mobius.model.SAN.util">Rep</a>
<div class="block">A representation of the model object '<em><b>Rep</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/SANModel.html#org.polarsys.chess.mobius.model.SAN.util">SANModel</a>
<div class="block">A representation of the model object '<em><b>SAN Model</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/SharedState.html#org.polarsys.chess.mobius.model.SAN.util">SharedState</a>
<div class="block">A representation of the model object '<em><b>Shared State</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/class-use/TimedActivity.html#org.polarsys.chess.mobius.model.SAN.util">TimedActivity</a>
<div class="block">A representation of the model object '<em><b>Timed Activity</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/mobius/model/SAN/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
