<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:10:07 CEST 2020 -->
<title>SANModelPackage.Literals</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SANModelPackage.Literals";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SANModelPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SharedState.html" title="interface in org.polarsys.chess.mobius.model.SAN"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="SANModelPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.mobius.model.SAN</div>
<h2 title="Interface SANModelPackage.Literals" class="title">Interface SANModelPackage.Literals</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">SANModelPackage.Literals</span></pre>
<div class="block"><!-- begin-user-doc -->
 Defines literals for the meta objects that represent
 <ul>
   <li>each class,</li>
   <li>each feature of each class,</li>
   <li>each operation of each class,</li>
   <li>each enum,</li>
   <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#ACTIVITY">ACTIVITY</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/ActivityImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>Activity</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#ACTIVITY__CASE">ACTIVITY__CASE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Case</b></em>' attribute list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#ACTIVITY__OUTPUT_GATE">ACTIVITY__OUTPUT_GATE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Output Gate</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#ACTIVITY__PLACE">ACTIVITY__PLACE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Place</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#ACTIVITY__PLACECASE">ACTIVITY__PLACECASE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Placecase</b></em>' containment reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#ACTIVITY_PLACE_CASE">ACTIVITY_PLACE_CASE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/ActivityPlaceCaseImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>Activity Place Case</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#ACTIVITY_PLACE_CASE__CASE">ACTIVITY_PLACE_CASE__CASE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Case</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#ACTIVITY_PLACE_CASE__PLACE">ACTIVITY_PLACE_CASE__PLACE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Place</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#ATOMIC_NODE">ATOMIC_NODE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/AtomicNodeImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>Atomic Node</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#ATOMIC_NODE__INPUT_GATE">ATOMIC_NODE__INPUT_GATE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Input Gate</b></em>' containment reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#ATOMIC_NODE__INSTANTANEOUS_ACTIVITY">ATOMIC_NODE__INSTANTANEOUS_ACTIVITY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Instantaneous Activity</b></em>' containment reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#ATOMIC_NODE__MODEL">ATOMIC_NODE__MODEL</a></span></code>
<div class="block">The meta object literal for the '<em><b>Model</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#ATOMIC_NODE__OUTPUT_GATE">ATOMIC_NODE__OUTPUT_GATE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Output Gate</b></em>' containment reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#ATOMIC_NODE__PLACE">ATOMIC_NODE__PLACE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Place</b></em>' containment reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#ATOMIC_NODE__TIMED_ACTIVITY">ATOMIC_NODE__TIMED_ACTIVITY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Timed Activity</b></em>' containment reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#COMPOSED_NODE">COMPOSED_NODE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/ComposedNodeImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>Composed Node</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#COMPOSED_NODE__CHILD">COMPOSED_NODE__CHILD</a></span></code>
<div class="block">The meta object literal for the '<em><b>Child</b></em>' containment reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#COMPOSED_NODE__STATE_VARIABLES">COMPOSED_NODE__STATE_VARIABLES</a></span></code>
<div class="block">The meta object literal for the '<em><b>State Variables</b></em>' containment reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#GATE">GATE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/GateImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>Gate</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#GATE__PLACE">GATE__PLACE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Place</b></em>' containment reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#GLOBAL_VARIABLE">GLOBAL_VARIABLE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/GlobalVariableImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>Global Variable</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#GLOBAL_VARIABLE__TYPE">GLOBAL_VARIABLE__TYPE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Type</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#GRAPHICAL_ELEMENT">GRAPHICAL_ELEMENT</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/GraphicalElementImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>Graphical Element</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#GRAPHICAL_ELEMENT__X">GRAPHICAL_ELEMENT__X</a></span></code>
<div class="block">The meta object literal for the '<em><b>X</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#GRAPHICAL_ELEMENT__Y">GRAPHICAL_ELEMENT__Y</a></span></code>
<div class="block">The meta object literal for the '<em><b>Y</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#INPUT_GATE">INPUT_GATE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/InputGateImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>Input Gate</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#INPUT_GATE__ACTIVITY">INPUT_GATE__ACTIVITY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Activity</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#INPUT_GATE__INPUT_FUNCTION">INPUT_GATE__INPUT_FUNCTION</a></span></code>
<div class="block">The meta object literal for the '<em><b>Input Function</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#INPUT_GATE__INPUT_PREDICATED">INPUT_GATE__INPUT_PREDICATED</a></span></code>
<div class="block">The meta object literal for the '<em><b>Input Predicated</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#INSTANTANEOUS_ACTIVITY">INSTANTANEOUS_ACTIVITY</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/InstantaneousActivityImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>Instantaneous Activity</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#JOIN">JOIN</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/JoinImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>Join</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#NAMED_ELEMENT">NAMED_ELEMENT</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/NamedElementImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>Named Element</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EOperation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#NAMED_ELEMENT___VALIDATE__DIAGNOSTICCHAIN_MAP">NAMED_ELEMENT___VALIDATE__DIAGNOSTICCHAIN_MAP</a></span></code>
<div class="block">The meta object literal for the '<em><b>Validate</b></em>' operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#NAMED_ELEMENT__NAME">NAMED_ELEMENT__NAME</a></span></code>
<div class="block">The meta object literal for the '<em><b>Name</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#NODE">NODE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/NodeImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>Node</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#NODE__GLOBAL_VARIABLE">NODE__GLOBAL_VARIABLE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Global Variable</b></em>' containment reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#OUTPUT_GATE">OUTPUT_GATE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/OutputGateImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>Output Gate</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#OUTPUT_GATE__OUTPUT_FUNCTION">OUTPUT_GATE__OUTPUT_FUNCTION</a></span></code>
<div class="block">The meta object literal for the '<em><b>Output Function</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#PLACE">PLACE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/PlaceImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>Place</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#PLACE__ACTIVITY">PLACE__ACTIVITY</a></span></code>
<div class="block">The meta object literal for the '<em><b>Activity</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#PLACE__INITIAL_STATE">PLACE__INITIAL_STATE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Initial State</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#PLACE__INPUT_GATE">PLACE__INPUT_GATE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Input Gate</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#PRIMITIVE">PRIMITIVE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/PrimitiveImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>Primitive</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#REP">REP</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/RepImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>Rep</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#REP__NUMB_OF_REPS">REP__NUMB_OF_REPS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Numb Of Reps</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#SAN_MODEL">SAN_MODEL</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/SANModelImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>SAN Model</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EOperation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#SAN_MODEL___GET_ALL_NODES">SAN_MODEL___GET_ALL_NODES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Get All Nodes</b></em>' operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#SAN_MODEL__NODE">SAN_MODEL__NODE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Node</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#SHARED_STATE">SHARED_STATE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/SharedStateImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>Shared State</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#SHARED_STATE__PLACE">SHARED_STATE__PLACE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Place</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#SHARED_STATE__SHARED_STATES">SHARED_STATE__SHARED_STATES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Shared States</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#TIMED_ACTIVITY">TIMED_ACTIVITY</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/TimedActivityImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>Timed Activity</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#TIMED_ACTIVITY__RATE">TIMED_ACTIVITY__RATE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Rate</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#TIMED_ACTIVITY__TIME_DISTRIBUTION_FUNCTION">TIMED_ACTIVITY__TIME_DISTRIBUTION_FUNCTION</a></span></code>
<div class="block">The meta object literal for the '<em><b>Time Distribution Function</b></em>' attribute feature.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SAN_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAN_MODEL</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass SAN_MODEL</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/SANModelImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>SAN Model</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/SANModelImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code>SANModelImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/SANModelPackageImpl.html#getSANModel--"><code>SANModelPackageImpl.getSANModel()</code></a></dd>
</dl>
</li>
</ul>
<a name="SAN_MODEL__NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAN_MODEL__NODE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference SAN_MODEL__NODE</pre>
<div class="block">The meta object literal for the '<em><b>Node</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SAN_MODEL___GET_ALL_NODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAN_MODEL___GET_ALL_NODES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EOperation SAN_MODEL___GET_ALL_NODES</pre>
<div class="block">The meta object literal for the '<em><b>Get All Nodes</b></em>' operation.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="NAMED_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMED_ELEMENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass NAMED_ELEMENT</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/NamedElementImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>Named Element</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/NamedElementImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code>NamedElementImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/SANModelPackageImpl.html#getNamedElement--"><code>SANModelPackageImpl.getNamedElement()</code></a></dd>
</dl>
</li>
</ul>
<a name="NAMED_ELEMENT__NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMED_ELEMENT__NAME</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute NAMED_ELEMENT__NAME</pre>
<div class="block">The meta object literal for the '<em><b>Name</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="NAMED_ELEMENT___VALIDATE__DIAGNOSTICCHAIN_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMED_ELEMENT___VALIDATE__DIAGNOSTICCHAIN_MAP</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EOperation NAMED_ELEMENT___VALIDATE__DIAGNOSTICCHAIN_MAP</pre>
<div class="block">The meta object literal for the '<em><b>Validate</b></em>' operation.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass NODE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/NodeImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>Node</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/NodeImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code>NodeImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/SANModelPackageImpl.html#getNode--"><code>SANModelPackageImpl.getNode()</code></a></dd>
</dl>
</li>
</ul>
<a name="NODE__GLOBAL_VARIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE__GLOBAL_VARIABLE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference NODE__GLOBAL_VARIABLE</pre>
<div class="block">The meta object literal for the '<em><b>Global Variable</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="COMPOSED_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSED_NODE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass COMPOSED_NODE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/ComposedNodeImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>Composed Node</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/ComposedNodeImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code>ComposedNodeImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/SANModelPackageImpl.html#getComposedNode--"><code>SANModelPackageImpl.getComposedNode()</code></a></dd>
</dl>
</li>
</ul>
<a name="COMPOSED_NODE__STATE_VARIABLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSED_NODE__STATE_VARIABLES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference COMPOSED_NODE__STATE_VARIABLES</pre>
<div class="block">The meta object literal for the '<em><b>State Variables</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="COMPOSED_NODE__CHILD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSED_NODE__CHILD</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference COMPOSED_NODE__CHILD</pre>
<div class="block">The meta object literal for the '<em><b>Child</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SHARED_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARED_STATE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass SHARED_STATE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/SharedStateImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>Shared State</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/SharedStateImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code>SharedStateImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/SANModelPackageImpl.html#getSharedState--"><code>SANModelPackageImpl.getSharedState()</code></a></dd>
</dl>
</li>
</ul>
<a name="SHARED_STATE__PLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARED_STATE__PLACE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference SHARED_STATE__PLACE</pre>
<div class="block">The meta object literal for the '<em><b>Place</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SHARED_STATE__SHARED_STATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARED_STATE__SHARED_STATES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference SHARED_STATE__SHARED_STATES</pre>
<div class="block">The meta object literal for the '<em><b>Shared States</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="JOIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOIN</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass JOIN</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/JoinImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>Join</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/JoinImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code>JoinImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/SANModelPackageImpl.html#getJoin--"><code>SANModelPackageImpl.getJoin()</code></a></dd>
</dl>
</li>
</ul>
<a name="REP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REP</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass REP</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/RepImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>Rep</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/RepImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code>RepImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/SANModelPackageImpl.html#getRep--"><code>SANModelPackageImpl.getRep()</code></a></dd>
</dl>
</li>
</ul>
<a name="REP__NUMB_OF_REPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REP__NUMB_OF_REPS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute REP__NUMB_OF_REPS</pre>
<div class="block">The meta object literal for the '<em><b>Numb Of Reps</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ATOMIC_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATOMIC_NODE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass ATOMIC_NODE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/AtomicNodeImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>Atomic Node</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/AtomicNodeImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code>AtomicNodeImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/SANModelPackageImpl.html#getAtomicNode--"><code>SANModelPackageImpl.getAtomicNode()</code></a></dd>
</dl>
</li>
</ul>
<a name="ATOMIC_NODE__PLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATOMIC_NODE__PLACE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference ATOMIC_NODE__PLACE</pre>
<div class="block">The meta object literal for the '<em><b>Place</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ATOMIC_NODE__TIMED_ACTIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATOMIC_NODE__TIMED_ACTIVITY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference ATOMIC_NODE__TIMED_ACTIVITY</pre>
<div class="block">The meta object literal for the '<em><b>Timed Activity</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ATOMIC_NODE__INSTANTANEOUS_ACTIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATOMIC_NODE__INSTANTANEOUS_ACTIVITY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference ATOMIC_NODE__INSTANTANEOUS_ACTIVITY</pre>
<div class="block">The meta object literal for the '<em><b>Instantaneous Activity</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ATOMIC_NODE__INPUT_GATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATOMIC_NODE__INPUT_GATE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference ATOMIC_NODE__INPUT_GATE</pre>
<div class="block">The meta object literal for the '<em><b>Input Gate</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ATOMIC_NODE__OUTPUT_GATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATOMIC_NODE__OUTPUT_GATE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference ATOMIC_NODE__OUTPUT_GATE</pre>
<div class="block">The meta object literal for the '<em><b>Output Gate</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ATOMIC_NODE__MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATOMIC_NODE__MODEL</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute ATOMIC_NODE__MODEL</pre>
<div class="block">The meta object literal for the '<em><b>Model</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLACE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass PLACE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/PlaceImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>Place</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/PlaceImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code>PlaceImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/SANModelPackageImpl.html#getPlace--"><code>SANModelPackageImpl.getPlace()</code></a></dd>
</dl>
</li>
</ul>
<a name="PLACE__ACTIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLACE__ACTIVITY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference PLACE__ACTIVITY</pre>
<div class="block">The meta object literal for the '<em><b>Activity</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PLACE__INPUT_GATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLACE__INPUT_GATE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference PLACE__INPUT_GATE</pre>
<div class="block">The meta object literal for the '<em><b>Input Gate</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PLACE__INITIAL_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLACE__INITIAL_STATE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute PLACE__INITIAL_STATE</pre>
<div class="block">The meta object literal for the '<em><b>Initial State</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="TIMED_ACTIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMED_ACTIVITY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass TIMED_ACTIVITY</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/TimedActivityImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>Timed Activity</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/TimedActivityImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code>TimedActivityImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/SANModelPackageImpl.html#getTimedActivity--"><code>SANModelPackageImpl.getTimedActivity()</code></a></dd>
</dl>
</li>
</ul>
<a name="TIMED_ACTIVITY__RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMED_ACTIVITY__RATE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute TIMED_ACTIVITY__RATE</pre>
<div class="block">The meta object literal for the '<em><b>Rate</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="TIMED_ACTIVITY__TIME_DISTRIBUTION_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMED_ACTIVITY__TIME_DISTRIBUTION_FUNCTION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute TIMED_ACTIVITY__TIME_DISTRIBUTION_FUNCTION</pre>
<div class="block">The meta object literal for the '<em><b>Time Distribution Function</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="INSTANTANEOUS_ACTIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANTANEOUS_ACTIVITY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass INSTANTANEOUS_ACTIVITY</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/InstantaneousActivityImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>Instantaneous Activity</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/InstantaneousActivityImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code>InstantaneousActivityImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/SANModelPackageImpl.html#getInstantaneousActivity--"><code>SANModelPackageImpl.getInstantaneousActivity()</code></a></dd>
</dl>
</li>
</ul>
<a name="INPUT_GATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_GATE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass INPUT_GATE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/InputGateImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>Input Gate</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/InputGateImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code>InputGateImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/SANModelPackageImpl.html#getInputGate--"><code>SANModelPackageImpl.getInputGate()</code></a></dd>
</dl>
</li>
</ul>
<a name="INPUT_GATE__INPUT_PREDICATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_GATE__INPUT_PREDICATED</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute INPUT_GATE__INPUT_PREDICATED</pre>
<div class="block">The meta object literal for the '<em><b>Input Predicated</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="INPUT_GATE__INPUT_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_GATE__INPUT_FUNCTION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute INPUT_GATE__INPUT_FUNCTION</pre>
<div class="block">The meta object literal for the '<em><b>Input Function</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="INPUT_GATE__ACTIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_GATE__ACTIVITY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference INPUT_GATE__ACTIVITY</pre>
<div class="block">The meta object literal for the '<em><b>Activity</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="OUTPUT_GATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_GATE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass OUTPUT_GATE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/OutputGateImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>Output Gate</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/OutputGateImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code>OutputGateImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/SANModelPackageImpl.html#getOutputGate--"><code>SANModelPackageImpl.getOutputGate()</code></a></dd>
</dl>
</li>
</ul>
<a name="OUTPUT_GATE__OUTPUT_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_GATE__OUTPUT_FUNCTION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute OUTPUT_GATE__OUTPUT_FUNCTION</pre>
<div class="block">The meta object literal for the '<em><b>Output Function</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ACTIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass ACTIVITY</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/ActivityImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>Activity</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/ActivityImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code>ActivityImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/SANModelPackageImpl.html#getActivity--"><code>SANModelPackageImpl.getActivity()</code></a></dd>
</dl>
</li>
</ul>
<a name="ACTIVITY__PLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY__PLACE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference ACTIVITY__PLACE</pre>
<div class="block">The meta object literal for the '<em><b>Place</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ACTIVITY__OUTPUT_GATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY__OUTPUT_GATE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference ACTIVITY__OUTPUT_GATE</pre>
<div class="block">The meta object literal for the '<em><b>Output Gate</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ACTIVITY__CASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY__CASE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute ACTIVITY__CASE</pre>
<div class="block">The meta object literal for the '<em><b>Case</b></em>' attribute list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ACTIVITY__PLACECASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY__PLACECASE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference ACTIVITY__PLACECASE</pre>
<div class="block">The meta object literal for the '<em><b>Placecase</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="GATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass GATE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/GateImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>Gate</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/GateImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code>GateImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/SANModelPackageImpl.html#getGate--"><code>SANModelPackageImpl.getGate()</code></a></dd>
</dl>
</li>
</ul>
<a name="GATE__PLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATE__PLACE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference GATE__PLACE</pre>
<div class="block">The meta object literal for the '<em><b>Place</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="GLOBAL_VARIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOBAL_VARIABLE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass GLOBAL_VARIABLE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/GlobalVariableImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>Global Variable</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/GlobalVariableImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code>GlobalVariableImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/SANModelPackageImpl.html#getGlobalVariable--"><code>SANModelPackageImpl.getGlobalVariable()</code></a></dd>
</dl>
</li>
</ul>
<a name="GLOBAL_VARIABLE__TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOBAL_VARIABLE__TYPE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute GLOBAL_VARIABLE__TYPE</pre>
<div class="block">The meta object literal for the '<em><b>Type</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ACTIVITY_PLACE_CASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_PLACE_CASE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass ACTIVITY_PLACE_CASE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/ActivityPlaceCaseImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>Activity Place Case</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/ActivityPlaceCaseImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code>ActivityPlaceCaseImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/SANModelPackageImpl.html#getActivityPlaceCase--"><code>SANModelPackageImpl.getActivityPlaceCase()</code></a></dd>
</dl>
</li>
</ul>
<a name="ACTIVITY_PLACE_CASE__PLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_PLACE_CASE__PLACE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference ACTIVITY_PLACE_CASE__PLACE</pre>
<div class="block">The meta object literal for the '<em><b>Place</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ACTIVITY_PLACE_CASE__CASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_PLACE_CASE__CASE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute ACTIVITY_PLACE_CASE__CASE</pre>
<div class="block">The meta object literal for the '<em><b>Case</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="GRAPHICAL_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPHICAL_ELEMENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass GRAPHICAL_ELEMENT</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/GraphicalElementImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>Graphical Element</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/GraphicalElementImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code>GraphicalElementImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/SANModelPackageImpl.html#getGraphicalElement--"><code>SANModelPackageImpl.getGraphicalElement()</code></a></dd>
</dl>
</li>
</ul>
<a name="GRAPHICAL_ELEMENT__X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPHICAL_ELEMENT__X</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute GRAPHICAL_ELEMENT__X</pre>
<div class="block">The meta object literal for the '<em><b>X</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="GRAPHICAL_ELEMENT__Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPHICAL_ELEMENT__Y</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute GRAPHICAL_ELEMENT__Y</pre>
<div class="block">The meta object literal for the '<em><b>Y</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PRIMITIVE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRIMITIVE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass PRIMITIVE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/PrimitiveImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>Primitive</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/PrimitiveImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code>PrimitiveImpl</code></a>, 
<a href="../../../../../../org/polarsys/chess/mobius/model/SAN/impl/SANModelPackageImpl.html#getPrimitive--"><code>SANModelPackageImpl.getPrimitive()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SANModelPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/polarsys/chess/mobius/model/SAN/SharedState.html" title="interface in org.polarsys.chess.mobius.model.SAN"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="SANModelPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
