<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:21:37 CEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/SystemImpl.html#setComponent-org.polarsys.chess.fla.flaxml.Component-">setComponent(Component)</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/SystemImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">SystemImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/System.html#setComponent-org.polarsys.chess.fla.flaxml.Component-">setComponent(Component)</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/System.html" title="interface in org.polarsys.chess.fla.flaxml">System</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/fla/flaxml/System.html#getComponent--"><code><em>Component</em></code></a>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/CompositeComponent.html#setComponents-org.polarsys.chess.fla.flaxml.Components-">setComponents(Components)</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/CompositeComponent.html" title="interface in org.polarsys.chess.fla.flaxml">CompositeComponent</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/fla/flaxml/CompositeComponent.html#getComponents--"><code><em>Components</em></code></a>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/CompositeComponentImpl.html#setComponents-org.polarsys.chess.fla.flaxml.Components-">setComponents(Components)</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/CompositeComponentImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">CompositeComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/CompositeComponent.html#setConnections-org.polarsys.chess.fla.flaxml.Connections-">setConnections(Connections)</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/CompositeComponent.html" title="interface in org.polarsys.chess.fla.flaxml">CompositeComponent</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/fla/flaxml/CompositeComponent.html#getConnections--"><code><em>Connections</em></code></a>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/CompositeComponentImpl.html#setConnections-org.polarsys.chess.fla.flaxml.Connections-">setConnections(Connections)</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/CompositeComponentImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">CompositeComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/NamedElementImpl.html#setId-java.lang.String-">setId(String)</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/NamedElementImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">NamedElementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/NamedElement.html#setId-java.lang.String-">setId(String)</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/NamedElement.html" title="interface in org.polarsys.chess.fla.flaxml">NamedElement</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/fla/flaxml/NamedElement.html#getId--"><code><em>Id</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/Component.html#setInputPorts-org.polarsys.chess.fla.flaxml.InputPorts-">setInputPorts(InputPorts)</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/Component.html" title="interface in org.polarsys.chess.fla.flaxml">Component</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/fla/flaxml/Component.html#getInputPorts--"><code><em>Input Ports</em></code></a>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/ComponentImpl.html#setInputPorts-org.polarsys.chess.fla.flaxml.InputPorts-">setInputPorts(InputPorts)</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/ComponentImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">ComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/NamedElementImpl.html#setName-java.lang.String-">setName(String)</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/NamedElementImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">NamedElementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/NamedElement.html#setName-java.lang.String-">setName(String)</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/NamedElement.html" title="interface in org.polarsys.chess.fla.flaxml">NamedElement</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/fla/flaxml/NamedElement.html#getName--"><code><em>Name</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/Component.html#setOutputPorts-org.polarsys.chess.fla.flaxml.OutputPorts-">setOutputPorts(OutputPorts)</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/Component.html" title="interface in org.polarsys.chess.fla.flaxml">Component</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/fla/flaxml/Component.html#getOutputPorts--"><code><em>Output Ports</em></code></a>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/ComponentImpl.html#setOutputPorts-org.polarsys.chess.fla.flaxml.OutputPorts-">setOutputPorts(OutputPorts)</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/ComponentImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">ComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/RuleStringImpl.html#setPattern-java.lang.String-">setPattern(String)</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/RuleStringImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">RuleStringImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/RuleString.html#setPattern-java.lang.String-">setPattern(String)</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/RuleString.html" title="interface in org.polarsys.chess.fla.flaxml">RuleString</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/fla/flaxml/RuleString.html#getPattern--"><code><em>Pattern</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/Connection.html#setRules-org.polarsys.chess.fla.flaxml.FptcRules-">setRules(FptcRules)</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/Connection.html" title="interface in org.polarsys.chess.fla.flaxml">Connection</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/fla/flaxml/Connection.html#getRules--"><code><em>Rules</em></code></a>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/ConnectionImpl.html#setRules-org.polarsys.chess.fla.flaxml.FptcRules-">setRules(FptcRules)</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/ConnectionImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">ConnectionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/SimpleComponentImpl.html#setRules-org.polarsys.chess.fla.flaxml.FptcRules-">setRules(FptcRules)</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/SimpleComponentImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">SimpleComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/SimpleComponent.html#setRules-org.polarsys.chess.fla.flaxml.FptcRules-">setRules(FptcRules)</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/SimpleComponent.html" title="interface in org.polarsys.chess.fla.flaxml">SimpleComponent</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/fla/flaxml/SimpleComponent.html#getRules--"><code><em>Rules</em></code></a>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/Connection.html#setSourceComponent-java.lang.String-">setSourceComponent(String)</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/Connection.html" title="interface in org.polarsys.chess.fla.flaxml">Connection</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/fla/flaxml/Connection.html#getSourceComponent--"><code><em>Source Component</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/ConnectionImpl.html#setSourceComponent-java.lang.String-">setSourceComponent(String)</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/ConnectionImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">ConnectionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/Connection.html#setSourceId-java.lang.String-">setSourceId(String)</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/Connection.html" title="interface in org.polarsys.chess.fla.flaxml">Connection</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/fla/flaxml/Connection.html#getSourceId--"><code><em>Source Id</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/ConnectionImpl.html#setSourceId-java.lang.String-">setSourceId(String)</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/ConnectionImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">ConnectionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/DocumentRoot.html#setSystem-org.polarsys.chess.fla.flaxml.System-">setSystem(System)</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/DocumentRoot.html" title="interface in org.polarsys.chess.fla.flaxml">DocumentRoot</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/fla/flaxml/DocumentRoot.html#getSystem--"><code><em>System</em></code></a>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/DocumentRootImpl.html#setSystem-org.polarsys.chess.fla.flaxml.System-">setSystem(System)</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/DocumentRootImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">DocumentRootImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/Connection.html#setTargetComponent-java.lang.String-">setTargetComponent(String)</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/Connection.html" title="interface in org.polarsys.chess.fla.flaxml">Connection</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/fla/flaxml/Connection.html#getTargetComponent--"><code><em>Target Component</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/ConnectionImpl.html#setTargetComponent-java.lang.String-">setTargetComponent(String)</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/ConnectionImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">ConnectionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/Connection.html#setTargetId-java.lang.String-">setTargetId(String)</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/Connection.html" title="interface in org.polarsys.chess.fla.flaxml">Connection</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/fla/flaxml/Connection.html#getTargetId--"><code><em>Target Id</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/ConnectionImpl.html#setTargetId-java.lang.String-">setTargetId(String)</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/ConnectionImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">ConnectionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/Failure.html#setType-org.polarsys.chess.fla.flaxml.FailureType-">setType(FailureType)</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/Failure.html" title="interface in org.polarsys.chess.fla.flaxml">Failure</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/fla/flaxml/Failure.html#getType--"><code><em>Type</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FailureImpl.html#setType-org.polarsys.chess.fla.flaxml.FailureType-">setType(FailureType)</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FailureImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FailureImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#SIMPLE_COMPONENT">SIMPLE_COMPONENT</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/fla/flaxml/impl/SimpleComponentImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code><em>Simple Component</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#SIMPLE_COMPONENT">SIMPLE_COMPONENT</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/fla/flaxml/impl/SimpleComponentImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code><em>Simple Component</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#SIMPLE_COMPONENT__ID">SIMPLE_COMPONENT__ID</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Id</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#SIMPLE_COMPONENT__INPUT_PORTS">SIMPLE_COMPONENT__INPUT_PORTS</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Input Ports</b></em>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#SIMPLE_COMPONENT__NAME">SIMPLE_COMPONENT__NAME</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Name</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#SIMPLE_COMPONENT__OUTPUT_PORTS">SIMPLE_COMPONENT__OUTPUT_PORTS</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Output Ports</b></em>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#SIMPLE_COMPONENT__RULES">SIMPLE_COMPONENT__RULES</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Rules</b></em>' containment reference feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#SIMPLE_COMPONENT__RULES">SIMPLE_COMPONENT__RULES</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Rules</b></em>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#SIMPLE_COMPONENT_FEATURE_COUNT">SIMPLE_COMPONENT_FEATURE_COUNT</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Simple Component</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#SIMPLE_COMPONENT_OPERATION_COUNT">SIMPLE_COMPONENT_OPERATION_COUNT</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">The number of operations of the '<em>Simple Component</em>' class.</div>
</dd>
<dt><a href="../org/polarsys/chess/fla/flaxml/SimpleComponent.html" title="interface in org.polarsys.chess.fla.flaxml"><span class="typeNameLink">SimpleComponent</span></a> - Interface in <a href="../org/polarsys/chess/fla/flaxml/package-summary.html">org.polarsys.chess.fla.flaxml</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Simple Component</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/fla/flaxml/impl/SimpleComponentImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><span class="typeNameLink">SimpleComponentImpl</span></a> - Class in <a href="../org/polarsys/chess/fla/flaxml/impl/package-summary.html">org.polarsys.chess.fla.flaxml.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Simple Component</b></em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#SYSTEM">SYSTEM</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/fla/flaxml/impl/SystemImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code><em>System</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#SYSTEM">SYSTEM</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/fla/flaxml/impl/SystemImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code><em>System</em></code></a>' class.</div>
</dd>
<dt><a href="../org/polarsys/chess/fla/flaxml/System.html" title="interface in org.polarsys.chess.fla.flaxml"><span class="typeNameLink">System</span></a> - Interface in <a href="../org/polarsys/chess/fla/flaxml/package-summary.html">org.polarsys.chess.fla.flaxml</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>System</b></em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#SYSTEM__COMPONENT">SYSTEM__COMPONENT</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Component</b></em>' containment reference feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#SYSTEM__COMPONENT">SYSTEM__COMPONENT</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Component</b></em>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#SYSTEM_FEATURE_COUNT">SYSTEM_FEATURE_COUNT</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>System</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#SYSTEM_OPERATION_COUNT">SYSTEM_OPERATION_COUNT</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">The number of operations of the '<em>System</em>' class.</div>
</dd>
<dt><a href="../org/polarsys/chess/fla/flaxml/impl/SystemImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><span class="typeNameLink">SystemImpl</span></a> - Class in <a href="../org/polarsys/chess/fla/flaxml/impl/package-summary.html">org.polarsys.chess.fla.flaxml.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>System</b></em>'.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
