<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:21:37 CEST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html#caseComponent-org.polarsys.chess.fla.flaxml.Component-">caseComponent(Component)</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Component</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html#caseComponents-org.polarsys.chess.fla.flaxml.Components-">caseComponents(Components)</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Components</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html#caseCompositeComponent-org.polarsys.chess.fla.flaxml.CompositeComponent-">caseCompositeComponent(CompositeComponent)</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Composite Component</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html#caseConnection-org.polarsys.chess.fla.flaxml.Connection-">caseConnection(Connection)</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Connection</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html#caseConnections-org.polarsys.chess.fla.flaxml.Connections-">caseConnections(Connections)</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Connections</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html#caseDocumentRoot-org.polarsys.chess.fla.flaxml.DocumentRoot-">caseDocumentRoot(DocumentRoot)</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Document Root</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html#caseFailure-org.polarsys.chess.fla.flaxml.Failure-">caseFailure(Failure)</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Failure</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html#caseFptcRules-org.polarsys.chess.fla.flaxml.FptcRules-">caseFptcRules(FptcRules)</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Fptc Rules</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html#caseInputPort-org.polarsys.chess.fla.flaxml.InputPort-">caseInputPort(InputPort)</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Input Port</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html#caseInputPorts-org.polarsys.chess.fla.flaxml.InputPorts-">caseInputPorts(InputPorts)</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Input Ports</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html#caseNamedElement-org.polarsys.chess.fla.flaxml.NamedElement-">caseNamedElement(NamedElement)</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Named Element</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html#caseOutputPort-org.polarsys.chess.fla.flaxml.OutputPort-">caseOutputPort(OutputPort)</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Output Port</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html#caseOutputPorts-org.polarsys.chess.fla.flaxml.OutputPorts-">caseOutputPorts(OutputPorts)</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Output Ports</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html#caseRuleString-org.polarsys.chess.fla.flaxml.RuleString-">caseRuleString(RuleString)</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Rule String</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html#caseSimpleComponent-org.polarsys.chess.fla.flaxml.SimpleComponent-">caseSimpleComponent(SimpleComponent)</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Simple Component</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html#caseSystem-org.polarsys.chess.fla.flaxml.System-">caseSystem(System)</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlSwitch.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>System</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FailureType.html#COMMISSION_VALUE">COMMISSION_VALUE</a></span> - Static variable in enum org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FailureType.html" title="enum in org.polarsys.chess.fla.flaxml">FailureType</a></dt>
<dd>
<div class="block">The '<em><b>Commission</b></em>' literal value.</div>
</dd>
<dt><a href="../org/polarsys/chess/fla/flaxml/Component.html" title="interface in org.polarsys.chess.fla.flaxml"><span class="typeNameLink">Component</span></a> - Interface in <a href="../org/polarsys/chess/fla/flaxml/package-summary.html">org.polarsys.chess.fla.flaxml</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Component</b></em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPONENT">COMPONENT</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/fla/flaxml/impl/ComponentImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code><em>Component</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#COMPONENT">COMPONENT</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/fla/flaxml/impl/ComponentImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code><em>Component</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPONENT__ID">COMPONENT__ID</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Id</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPONENT__INPUT_PORTS">COMPONENT__INPUT_PORTS</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Input Ports</b></em>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#COMPONENT__INPUT_PORTS">COMPONENT__INPUT_PORTS</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Input Ports</b></em>' containment reference feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPONENT__NAME">COMPONENT__NAME</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Name</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPONENT__OUTPUT_PORTS">COMPONENT__OUTPUT_PORTS</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Output Ports</b></em>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#COMPONENT__OUTPUT_PORTS">COMPONENT__OUTPUT_PORTS</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Output Ports</b></em>' containment reference feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPONENT_FEATURE_COUNT">COMPONENT_FEATURE_COUNT</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Component</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPONENT_OPERATION_COUNT">COMPONENT_OPERATION_COUNT</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">The number of operations of the '<em>Component</em>' class.</div>
</dd>
<dt><a href="../org/polarsys/chess/fla/flaxml/impl/ComponentImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><span class="typeNameLink">ComponentImpl</span></a> - Class in <a href="../org/polarsys/chess/fla/flaxml/impl/package-summary.html">org.polarsys.chess.fla.flaxml.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Component</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/fla/flaxml/Components.html" title="interface in org.polarsys.chess.fla.flaxml"><span class="typeNameLink">Components</span></a> - Interface in <a href="../org/polarsys/chess/fla/flaxml/package-summary.html">org.polarsys.chess.fla.flaxml</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Components</b></em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPONENTS">COMPONENTS</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/fla/flaxml/impl/ComponentsImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code><em>Components</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#COMPONENTS">COMPONENTS</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/fla/flaxml/impl/ComponentsImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code><em>Components</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPONENTS__COMPONENT">COMPONENTS__COMPONENT</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Component</b></em>' containment reference list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#COMPONENTS__COMPONENT">COMPONENTS__COMPONENT</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Component</b></em>' containment reference list feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPONENTS_FEATURE_COUNT">COMPONENTS_FEATURE_COUNT</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Components</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPONENTS_OPERATION_COUNT">COMPONENTS_OPERATION_COUNT</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">The number of operations of the '<em>Components</em>' class.</div>
</dd>
<dt><a href="../org/polarsys/chess/fla/flaxml/impl/ComponentsImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><span class="typeNameLink">ComponentsImpl</span></a> - Class in <a href="../org/polarsys/chess/fla/flaxml/impl/package-summary.html">org.polarsys.chess.fla.flaxml.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Components</b></em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPOSITE_COMPONENT">COMPOSITE_COMPONENT</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/fla/flaxml/impl/CompositeComponentImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code><em>Composite Component</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#COMPOSITE_COMPONENT">COMPOSITE_COMPONENT</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/fla/flaxml/impl/CompositeComponentImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code><em>Composite Component</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPOSITE_COMPONENT__COMPONENTS">COMPOSITE_COMPONENT__COMPONENTS</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Components</b></em>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#COMPOSITE_COMPONENT__COMPONENTS">COMPOSITE_COMPONENT__COMPONENTS</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Components</b></em>' containment reference feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPOSITE_COMPONENT__CONNECTIONS">COMPOSITE_COMPONENT__CONNECTIONS</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Connections</b></em>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#COMPOSITE_COMPONENT__CONNECTIONS">COMPOSITE_COMPONENT__CONNECTIONS</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Connections</b></em>' containment reference feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPOSITE_COMPONENT__ID">COMPOSITE_COMPONENT__ID</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Id</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPOSITE_COMPONENT__INPUT_PORTS">COMPOSITE_COMPONENT__INPUT_PORTS</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Input Ports</b></em>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPOSITE_COMPONENT__NAME">COMPOSITE_COMPONENT__NAME</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Name</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPOSITE_COMPONENT__OUTPUT_PORTS">COMPOSITE_COMPONENT__OUTPUT_PORTS</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Output Ports</b></em>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPOSITE_COMPONENT_FEATURE_COUNT">COMPOSITE_COMPONENT_FEATURE_COUNT</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Composite Component</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#COMPOSITE_COMPONENT_OPERATION_COUNT">COMPOSITE_COMPONENT_OPERATION_COUNT</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">The number of operations of the '<em>Composite Component</em>' class.</div>
</dd>
<dt><a href="../org/polarsys/chess/fla/flaxml/CompositeComponent.html" title="interface in org.polarsys.chess.fla.flaxml"><span class="typeNameLink">CompositeComponent</span></a> - Interface in <a href="../org/polarsys/chess/fla/flaxml/package-summary.html">org.polarsys.chess.fla.flaxml</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Composite Component</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/fla/flaxml/impl/CompositeComponentImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><span class="typeNameLink">CompositeComponentImpl</span></a> - Class in <a href="../org/polarsys/chess/fla/flaxml/impl/package-summary.html">org.polarsys.chess.fla.flaxml.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Composite Component</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/fla/flaxml/Connection.html" title="interface in org.polarsys.chess.fla.flaxml"><span class="typeNameLink">Connection</span></a> - Interface in <a href="../org/polarsys/chess/fla/flaxml/package-summary.html">org.polarsys.chess.fla.flaxml</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Connection</b></em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#CONNECTION">CONNECTION</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/fla/flaxml/impl/ConnectionImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code><em>Connection</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#CONNECTION">CONNECTION</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/fla/flaxml/impl/ConnectionImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code><em>Connection</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#CONNECTION__RULES">CONNECTION__RULES</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Rules</b></em>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#CONNECTION__RULES">CONNECTION__RULES</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Rules</b></em>' containment reference feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#CONNECTION__SOURCE_COMPONENT">CONNECTION__SOURCE_COMPONENT</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Source Component</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#CONNECTION__SOURCE_COMPONENT">CONNECTION__SOURCE_COMPONENT</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Source Component</b></em>' attribute feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#CONNECTION__SOURCE_ID">CONNECTION__SOURCE_ID</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Source Id</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#CONNECTION__SOURCE_ID">CONNECTION__SOURCE_ID</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Source Id</b></em>' attribute feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#CONNECTION__TARGET_COMPONENT">CONNECTION__TARGET_COMPONENT</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Target Component</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#CONNECTION__TARGET_COMPONENT">CONNECTION__TARGET_COMPONENT</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Target Component</b></em>' attribute feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#CONNECTION__TARGET_ID">CONNECTION__TARGET_ID</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Target Id</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#CONNECTION__TARGET_ID">CONNECTION__TARGET_ID</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Target Id</b></em>' attribute feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#CONNECTION_FEATURE_COUNT">CONNECTION_FEATURE_COUNT</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Connection</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#CONNECTION_OPERATION_COUNT">CONNECTION_OPERATION_COUNT</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">The number of operations of the '<em>Connection</em>' class.</div>
</dd>
<dt><a href="../org/polarsys/chess/fla/flaxml/impl/ConnectionImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><span class="typeNameLink">ConnectionImpl</span></a> - Class in <a href="../org/polarsys/chess/fla/flaxml/impl/package-summary.html">org.polarsys.chess.fla.flaxml.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Connection</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/fla/flaxml/Connections.html" title="interface in org.polarsys.chess.fla.flaxml"><span class="typeNameLink">Connections</span></a> - Interface in <a href="../org/polarsys/chess/fla/flaxml/package-summary.html">org.polarsys.chess.fla.flaxml</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Connections</b></em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#CONNECTIONS">CONNECTIONS</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/fla/flaxml/impl/ConnectionsImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code><em>Connections</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#CONNECTIONS">CONNECTIONS</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/fla/flaxml/impl/ConnectionsImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><code><em>Connections</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#CONNECTIONS__CONNECTION">CONNECTIONS__CONNECTION</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Connection</b></em>' containment reference list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html#CONNECTIONS__CONNECTION">CONNECTIONS__CONNECTION</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.Literals.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Connection</b></em>' containment reference list feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#CONNECTIONS_FEATURE_COUNT">CONNECTIONS_FEATURE_COUNT</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Connections</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#CONNECTIONS_OPERATION_COUNT">CONNECTIONS_OPERATION_COUNT</a></span> - Static variable in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">The number of operations of the '<em>Connections</em>' class.</div>
</dd>
<dt><a href="../org/polarsys/chess/fla/flaxml/impl/ConnectionsImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl"><span class="typeNameLink">ConnectionsImpl</span></a> - Class in <a href="../org/polarsys/chess/fla/flaxml/impl/package-summary.html">org.polarsys.chess.fla.flaxml.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Connections</b></em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html#convertFailureTypeObjectToString-org.eclipse.emf.ecore.EDataType-java.lang.Object-">convertFailureTypeObjectToString(EDataType, Object)</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html#convertFailureTypeToString-org.eclipse.emf.ecore.EDataType-java.lang.Object-">convertFailureTypeToString(EDataType, Object)</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html#convertPatternTypeToString-org.eclipse.emf.ecore.EDataType-java.lang.Object-">convertPatternTypeToString(EDataType, Object)</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html#convertToString-org.eclipse.emf.ecore.EDataType-java.lang.Object-">convertToString(EDataType, Object)</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html#create-org.eclipse.emf.ecore.EClass-">create(EClass)</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlAdapterFactory.html#createAdapter-org.eclipse.emf.common.notify.Notifier-">createAdapter(Notifier)</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlAdapterFactory.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlAdapterFactory</a></dt>
<dd>
<div class="block">Creates an adapter for the <code>target</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlAdapterFactory.html#createComponentAdapter--">createComponentAdapter()</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlAdapterFactory.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/fla/flaxml/Component.html" title="interface in org.polarsys.chess.fla.flaxml"><code><em>Component</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html#createComponents--">createComponents()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Components</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html#createComponents--">createComponents()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlAdapterFactory.html#createComponentsAdapter--">createComponentsAdapter()</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlAdapterFactory.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/fla/flaxml/Components.html" title="interface in org.polarsys.chess.fla.flaxml"><code><em>Components</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html#createCompositeComponent--">createCompositeComponent()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Composite Component</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html#createCompositeComponent--">createCompositeComponent()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlAdapterFactory.html#createCompositeComponentAdapter--">createCompositeComponentAdapter()</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlAdapterFactory.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/fla/flaxml/CompositeComponent.html" title="interface in org.polarsys.chess.fla.flaxml"><code><em>Composite Component</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html#createConnection--">createConnection()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Connection</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html#createConnection--">createConnection()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlAdapterFactory.html#createConnectionAdapter--">createConnectionAdapter()</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlAdapterFactory.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/fla/flaxml/Connection.html" title="interface in org.polarsys.chess.fla.flaxml"><code><em>Connection</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html#createConnections--">createConnections()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Connections</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html#createConnections--">createConnections()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlAdapterFactory.html#createConnectionsAdapter--">createConnectionsAdapter()</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlAdapterFactory.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/fla/flaxml/Connections.html" title="interface in org.polarsys.chess.fla.flaxml"><code><em>Connections</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html#createDocumentRoot--">createDocumentRoot()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Document Root</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html#createDocumentRoot--">createDocumentRoot()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlAdapterFactory.html#createDocumentRootAdapter--">createDocumentRootAdapter()</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlAdapterFactory.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/fla/flaxml/DocumentRoot.html" title="interface in org.polarsys.chess.fla.flaxml"><code><em>Document Root</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlAdapterFactory.html#createEObjectAdapter--">createEObjectAdapter()</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlAdapterFactory.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for the default case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html#createFailure--">createFailure()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Failure</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html#createFailure--">createFailure()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlAdapterFactory.html#createFailureAdapter--">createFailureAdapter()</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlAdapterFactory.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/fla/flaxml/Failure.html" title="interface in org.polarsys.chess.fla.flaxml"><code><em>Failure</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html#createFailureTypeFromString-org.eclipse.emf.ecore.EDataType-java.lang.String-">createFailureTypeFromString(EDataType, String)</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html#createFailureTypeObjectFromString-org.eclipse.emf.ecore.EDataType-java.lang.String-">createFailureTypeObjectFromString(EDataType, String)</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html#createFptcRules--">createFptcRules()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Fptc Rules</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html#createFptcRules--">createFptcRules()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlAdapterFactory.html#createFptcRulesAdapter--">createFptcRulesAdapter()</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlAdapterFactory.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/fla/flaxml/FptcRules.html" title="interface in org.polarsys.chess.fla.flaxml"><code><em>Fptc Rules</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html#createFromString-org.eclipse.emf.ecore.EDataType-java.lang.String-">createFromString(EDataType, String)</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html#createInputPort--">createInputPort()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Input Port</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html#createInputPort--">createInputPort()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlAdapterFactory.html#createInputPortAdapter--">createInputPortAdapter()</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlAdapterFactory.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/fla/flaxml/InputPort.html" title="interface in org.polarsys.chess.fla.flaxml"><code><em>Input Port</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html#createInputPorts--">createInputPorts()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Input Ports</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html#createInputPorts--">createInputPorts()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlAdapterFactory.html#createInputPortsAdapter--">createInputPortsAdapter()</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlAdapterFactory.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/fla/flaxml/InputPorts.html" title="interface in org.polarsys.chess.fla.flaxml"><code><em>Input Ports</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html#createNamedElement--">createNamedElement()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Named Element</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html#createNamedElement--">createNamedElement()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlAdapterFactory.html#createNamedElementAdapter--">createNamedElementAdapter()</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlAdapterFactory.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/fla/flaxml/NamedElement.html" title="interface in org.polarsys.chess.fla.flaxml"><code><em>Named Element</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html#createOutputPort--">createOutputPort()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Output Port</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html#createOutputPort--">createOutputPort()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlAdapterFactory.html#createOutputPortAdapter--">createOutputPortAdapter()</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlAdapterFactory.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/fla/flaxml/OutputPort.html" title="interface in org.polarsys.chess.fla.flaxml"><code><em>Output Port</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html#createOutputPorts--">createOutputPorts()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Output Ports</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html#createOutputPorts--">createOutputPorts()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlAdapterFactory.html#createOutputPortsAdapter--">createOutputPortsAdapter()</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlAdapterFactory.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/fla/flaxml/OutputPorts.html" title="interface in org.polarsys.chess.fla.flaxml"><code><em>Output Ports</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#createPackageContents--">createPackageContents()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlPackageImpl</a></dt>
<dd>
<div class="block">Creates the meta-model objects for the package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html#createPatternTypeFromString-org.eclipse.emf.ecore.EDataType-java.lang.String-">createPatternTypeFromString(EDataType, String)</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlResourceFactoryImpl.html#createResource-org.eclipse.emf.common.util.URI-">createResource(URI)</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlResourceFactoryImpl.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlResourceFactoryImpl</a></dt>
<dd>
<div class="block">Creates an instance of the resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html#createRuleString--">createRuleString()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Rule String</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html#createRuleString--">createRuleString()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlAdapterFactory.html#createRuleStringAdapter--">createRuleStringAdapter()</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlAdapterFactory.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/fla/flaxml/RuleString.html" title="interface in org.polarsys.chess.fla.flaxml"><code><em>Rule String</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html#createSimpleComponent--">createSimpleComponent()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Simple Component</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html#createSimpleComponent--">createSimpleComponent()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlAdapterFactory.html#createSimpleComponentAdapter--">createSimpleComponentAdapter()</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlAdapterFactory.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/fla/flaxml/SimpleComponent.html" title="interface in org.polarsys.chess.fla.flaxml"><code><em>Simple Component</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html#createSystem--">createSystem()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>System</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html#createSystem--">createSystem()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlAdapterFactory.html#createSystemAdapter--">createSystemAdapter()</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlAdapterFactory.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/fla/flaxml/System.html" title="interface in org.polarsys.chess.fla.flaxml"><code><em>System</em></code></a>'.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
