<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:21:37 CEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FailureType.html#get-java.lang.String-">get(String)</a></span> - Static method in enum org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FailureType.html" title="enum in org.polarsys.chess.fla.flaxml">FailureType</a></dt>
<dd>
<div class="block">Returns the '<em><b>Failure Type</b></em>' literal with the specified literal value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FailureType.html#get-int-">get(int)</a></span> - Static method in enum org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FailureType.html" title="enum in org.polarsys.chess.fla.flaxml">FailureType</a></dt>
<dd>
<div class="block">Returns the '<em><b>Failure Type</b></em>' literal with the specified integer value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FailureType.html#getByName-java.lang.String-">getByName(String)</a></span> - Static method in enum org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FailureType.html" title="enum in org.polarsys.chess.fla.flaxml">FailureType</a></dt>
<dd>
<div class="block">Returns the '<em><b>Failure Type</b></em>' literal with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/Components.html#getComponent--">getComponent()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/Components.html" title="interface in org.polarsys.chess.fla.flaxml">Components</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Component</b></em>' containment reference list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getComponent--">getComponent()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for class '<a href="../org/polarsys/chess/fla/flaxml/Component.html" title="interface in org.polarsys.chess.fla.flaxml"><code><em>Component</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/ComponentsImpl.html#getComponent--">getComponent()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/ComponentsImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">ComponentsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getComponent--">getComponent()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/SystemImpl.html#getComponent--">getComponent()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/SystemImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">SystemImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/System.html#getComponent--">getComponent()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/System.html" title="interface in org.polarsys.chess.fla.flaxml">System</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Component</b></em>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getComponent_InputPorts--">getComponent_InputPorts()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the containment reference '<a href="../org/polarsys/chess/fla/flaxml/Component.html#getInputPorts--"><code><em>Input Ports</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getComponent_InputPorts--">getComponent_InputPorts()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getComponent_OutputPorts--">getComponent_OutputPorts()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the containment reference '<a href="../org/polarsys/chess/fla/flaxml/Component.html#getOutputPorts--"><code><em>Output Ports</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getComponent_OutputPorts--">getComponent_OutputPorts()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/CompositeComponent.html#getComponents--">getComponents()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/CompositeComponent.html" title="interface in org.polarsys.chess.fla.flaxml">CompositeComponent</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Components</b></em>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getComponents--">getComponents()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for class '<a href="../org/polarsys/chess/fla/flaxml/Components.html" title="interface in org.polarsys.chess.fla.flaxml"><code><em>Components</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/CompositeComponentImpl.html#getComponents--">getComponents()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/CompositeComponentImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">CompositeComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getComponents--">getComponents()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getComponents_Component--">getComponents_Component()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the containment reference list '<a href="../org/polarsys/chess/fla/flaxml/Components.html#getComponent--"><code><em>Component</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getComponents_Component--">getComponents_Component()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getCompositeComponent--">getCompositeComponent()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for class '<a href="../org/polarsys/chess/fla/flaxml/CompositeComponent.html" title="interface in org.polarsys.chess.fla.flaxml"><code><em>Composite Component</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getCompositeComponent--">getCompositeComponent()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getCompositeComponent_Components--">getCompositeComponent_Components()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the containment reference '<a href="../org/polarsys/chess/fla/flaxml/CompositeComponent.html#getComponents--"><code><em>Components</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getCompositeComponent_Components--">getCompositeComponent_Components()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getCompositeComponent_Connections--">getCompositeComponent_Connections()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the containment reference '<a href="../org/polarsys/chess/fla/flaxml/CompositeComponent.html#getConnections--"><code><em>Connections</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getCompositeComponent_Connections--">getCompositeComponent_Connections()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/Connections.html#getConnection--">getConnection()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/Connections.html" title="interface in org.polarsys.chess.fla.flaxml">Connections</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Connection</b></em>' containment reference list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getConnection--">getConnection()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for class '<a href="../org/polarsys/chess/fla/flaxml/Connection.html" title="interface in org.polarsys.chess.fla.flaxml"><code><em>Connection</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/ConnectionsImpl.html#getConnection--">getConnection()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/ConnectionsImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">ConnectionsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getConnection--">getConnection()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getConnection_Rules--">getConnection_Rules()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the containment reference '<a href="../org/polarsys/chess/fla/flaxml/Connection.html#getRules--"><code><em>Rules</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getConnection_Rules--">getConnection_Rules()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getConnection_SourceComponent--">getConnection_SourceComponent()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="../org/polarsys/chess/fla/flaxml/Connection.html#getSourceComponent--"><code><em>Source Component</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getConnection_SourceComponent--">getConnection_SourceComponent()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getConnection_SourceId--">getConnection_SourceId()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="../org/polarsys/chess/fla/flaxml/Connection.html#getSourceId--"><code><em>Source Id</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getConnection_SourceId--">getConnection_SourceId()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getConnection_TargetComponent--">getConnection_TargetComponent()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="../org/polarsys/chess/fla/flaxml/Connection.html#getTargetComponent--"><code><em>Target Component</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getConnection_TargetComponent--">getConnection_TargetComponent()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getConnection_TargetId--">getConnection_TargetId()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="../org/polarsys/chess/fla/flaxml/Connection.html#getTargetId--"><code><em>Target Id</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getConnection_TargetId--">getConnection_TargetId()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/CompositeComponent.html#getConnections--">getConnections()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/CompositeComponent.html" title="interface in org.polarsys.chess.fla.flaxml">CompositeComponent</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Connections</b></em>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getConnections--">getConnections()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for class '<a href="../org/polarsys/chess/fla/flaxml/Connections.html" title="interface in org.polarsys.chess.fla.flaxml"><code><em>Connections</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/CompositeComponentImpl.html#getConnections--">getConnections()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/CompositeComponentImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">CompositeComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getConnections--">getConnections()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getConnections_Connection--">getConnections_Connection()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the containment reference list '<a href="../org/polarsys/chess/fla/flaxml/Connections.html#getConnection--"><code><em>Connection</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getConnections_Connection--">getConnections_Connection()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getDocumentRoot--">getDocumentRoot()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for class '<a href="../org/polarsys/chess/fla/flaxml/DocumentRoot.html" title="interface in org.polarsys.chess.fla.flaxml"><code><em>Document Root</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getDocumentRoot--">getDocumentRoot()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getDocumentRoot_Mixed--">getDocumentRoot_Mixed()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute list '<a href="../org/polarsys/chess/fla/flaxml/DocumentRoot.html#getMixed--"><code><em>Mixed</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getDocumentRoot_Mixed--">getDocumentRoot_Mixed()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getDocumentRoot_System--">getDocumentRoot_System()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the containment reference '<a href="../org/polarsys/chess/fla/flaxml/DocumentRoot.html#getSystem--"><code><em>System</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getDocumentRoot_System--">getDocumentRoot_System()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getDocumentRoot_XMLNSPrefixMap--">getDocumentRoot_XMLNSPrefixMap()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the map '<a href="../org/polarsys/chess/fla/flaxml/DocumentRoot.html#getXMLNSPrefixMap--"><code><em>XMLNS Prefix Map</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getDocumentRoot_XMLNSPrefixMap--">getDocumentRoot_XMLNSPrefixMap()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getDocumentRoot_XSISchemaLocation--">getDocumentRoot_XSISchemaLocation()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the map '<a href="../org/polarsys/chess/fla/flaxml/DocumentRoot.html#getXSISchemaLocation--"><code><em>XSI Schema Location</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getDocumentRoot_XSISchemaLocation--">getDocumentRoot_XSISchemaLocation()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getFailure--">getFailure()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for class '<a href="../org/polarsys/chess/fla/flaxml/Failure.html" title="interface in org.polarsys.chess.fla.flaxml"><code><em>Failure</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getFailure--">getFailure()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getFailure_Type--">getFailure_Type()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="../org/polarsys/chess/fla/flaxml/Failure.html#getType--"><code><em>Type</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getFailure_Type--">getFailure_Type()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getFailureType--">getFailureType()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for enum '<a href="../org/polarsys/chess/fla/flaxml/FailureType.html" title="enum in org.polarsys.chess.fla.flaxml"><code><em>Failure Type</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getFailureType--">getFailureType()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getFailureTypeObject--">getFailureTypeObject()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for data type '<a href="../org/polarsys/chess/fla/flaxml/FailureType.html" title="enum in org.polarsys.chess.fla.flaxml"><code><em>Failure Type Object</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getFailureTypeObject--">getFailureTypeObject()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getFlaxmlFactory--">getFlaxmlFactory()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">Returns the factory that creates the instances of the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getFlaxmlFactory--">getFlaxmlFactory()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html#getFlaxmlPackage--">getFlaxmlPackage()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlFactory</a></dt>
<dd>
<div class="block">Returns the package supported by this factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html#getFlaxmlPackage--">getFlaxmlPackage()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getFptcRules--">getFptcRules()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for class '<a href="../org/polarsys/chess/fla/flaxml/FptcRules.html" title="interface in org.polarsys.chess.fla.flaxml"><code><em>Fptc Rules</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getFptcRules--">getFptcRules()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getFptcRules_Rule--">getFptcRules_Rule()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the containment reference list '<a href="../org/polarsys/chess/fla/flaxml/FptcRules.html#getRule--"><code><em>Rule</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getFptcRules_Rule--">getFptcRules_Rule()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/NamedElementImpl.html#getId--">getId()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/NamedElementImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">NamedElementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/NamedElement.html#getId--">getId()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/NamedElement.html" title="interface in org.polarsys.chess.fla.flaxml">NamedElement</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Id</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/InputPortImpl.html#getInputFailure--">getInputFailure()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/InputPortImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">InputPortImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/InputPort.html#getInputFailure--">getInputFailure()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/InputPort.html" title="interface in org.polarsys.chess.fla.flaxml">InputPort</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Input Failure</b></em>' containment reference list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getInputPort--">getInputPort()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for class '<a href="../org/polarsys/chess/fla/flaxml/InputPort.html" title="interface in org.polarsys.chess.fla.flaxml"><code><em>Input Port</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getInputPort--">getInputPort()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/InputPortsImpl.html#getInputPort--">getInputPort()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/InputPortsImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">InputPortsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/InputPorts.html#getInputPort--">getInputPort()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/InputPorts.html" title="interface in org.polarsys.chess.fla.flaxml">InputPorts</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Input Port</b></em>' containment reference list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getInputPort_InputFailure--">getInputPort_InputFailure()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the containment reference list '<a href="../org/polarsys/chess/fla/flaxml/InputPort.html#getInputFailure--"><code><em>Input Failure</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getInputPort_InputFailure--">getInputPort_InputFailure()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/Component.html#getInputPorts--">getInputPorts()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/Component.html" title="interface in org.polarsys.chess.fla.flaxml">Component</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Input Ports</b></em>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getInputPorts--">getInputPorts()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for class '<a href="../org/polarsys/chess/fla/flaxml/InputPorts.html" title="interface in org.polarsys.chess.fla.flaxml"><code><em>Input Ports</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/ComponentImpl.html#getInputPorts--">getInputPorts()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/ComponentImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">ComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getInputPorts--">getInputPorts()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getInputPorts_InputPort--">getInputPorts_InputPort()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the containment reference list '<a href="../org/polarsys/chess/fla/flaxml/InputPorts.html#getInputPort--"><code><em>Input Port</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getInputPorts_InputPort--">getInputPorts_InputPort()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FailureType.html#getLiteral--">getLiteral()</a></span> - Method in enum org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FailureType.html" title="enum in org.polarsys.chess.fla.flaxml">FailureType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/DocumentRoot.html#getMixed--">getMixed()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/DocumentRoot.html" title="interface in org.polarsys.chess.fla.flaxml">DocumentRoot</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Mixed</b></em>' attribute list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/DocumentRootImpl.html#getMixed--">getMixed()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/DocumentRootImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">DocumentRootImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FailureType.html#getName--">getName()</a></span> - Method in enum org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FailureType.html" title="enum in org.polarsys.chess.fla.flaxml">FailureType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/NamedElementImpl.html#getName--">getName()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/NamedElementImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">NamedElementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/NamedElement.html#getName--">getName()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/NamedElement.html" title="interface in org.polarsys.chess.fla.flaxml">NamedElement</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Name</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getNamedElement--">getNamedElement()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for class '<a href="../org/polarsys/chess/fla/flaxml/NamedElement.html" title="interface in org.polarsys.chess.fla.flaxml"><code><em>Named Element</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getNamedElement--">getNamedElement()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getNamedElement_Id--">getNamedElement_Id()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="../org/polarsys/chess/fla/flaxml/NamedElement.html#getId--"><code><em>Id</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getNamedElement_Id--">getNamedElement_Id()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getNamedElement_Name--">getNamedElement_Name()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="../org/polarsys/chess/fla/flaxml/NamedElement.html#getName--"><code><em>Name</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getNamedElement_Name--">getNamedElement_Name()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/OutputPortImpl.html#getOutputFailure--">getOutputFailure()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/OutputPortImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">OutputPortImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/OutputPort.html#getOutputFailure--">getOutputFailure()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/OutputPort.html" title="interface in org.polarsys.chess.fla.flaxml">OutputPort</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Output Failure</b></em>' containment reference list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getOutputPort--">getOutputPort()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for class '<a href="../org/polarsys/chess/fla/flaxml/OutputPort.html" title="interface in org.polarsys.chess.fla.flaxml"><code><em>Output Port</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getOutputPort--">getOutputPort()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/OutputPortsImpl.html#getOutputPort--">getOutputPort()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/OutputPortsImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">OutputPortsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/OutputPorts.html#getOutputPort--">getOutputPort()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/OutputPorts.html" title="interface in org.polarsys.chess.fla.flaxml">OutputPorts</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Output Port</b></em>' containment reference list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getOutputPort_OutputFailure--">getOutputPort_OutputFailure()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the containment reference list '<a href="../org/polarsys/chess/fla/flaxml/OutputPort.html#getOutputFailure--"><code><em>Output Failure</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getOutputPort_OutputFailure--">getOutputPort_OutputFailure()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/Component.html#getOutputPorts--">getOutputPorts()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/Component.html" title="interface in org.polarsys.chess.fla.flaxml">Component</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Output Ports</b></em>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getOutputPorts--">getOutputPorts()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for class '<a href="../org/polarsys/chess/fla/flaxml/OutputPorts.html" title="interface in org.polarsys.chess.fla.flaxml"><code><em>Output Ports</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/ComponentImpl.html#getOutputPorts--">getOutputPorts()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/ComponentImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">ComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getOutputPorts--">getOutputPorts()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getOutputPorts_OutputPort--">getOutputPorts_OutputPort()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the containment reference list '<a href="../org/polarsys/chess/fla/flaxml/OutputPorts.html#getOutputPort--"><code><em>Output Port</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getOutputPorts_OutputPort--">getOutputPorts_OutputPort()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html#getPackage--">getPackage()</a></span> - Static method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlFactoryImpl</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/RuleStringImpl.html#getPattern--">getPattern()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/RuleStringImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">RuleStringImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/RuleString.html#getPattern--">getPattern()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/RuleString.html" title="interface in org.polarsys.chess.fla.flaxml">RuleString</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Pattern</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getPatternType--">getPatternType()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for data type '<code><em>Pattern Type</em></code>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getPatternType--">getPatternType()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html#getResourceLocator--">getResourceLocator()</a></span> - Method in class org.polarsys.chess.fla.flaxml.util.<a href="../org/polarsys/chess/fla/flaxml/util/FlaxmlValidator.html" title="class in org.polarsys.chess.fla.flaxml.util">FlaxmlValidator</a></dt>
<dd>
<div class="block">Returns the resource locator that will be used to fetch messages for this validator's diagnostics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FptcRules.html#getRule--">getRule()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FptcRules.html" title="interface in org.polarsys.chess.fla.flaxml">FptcRules</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Rule</b></em>' containment reference list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FptcRulesImpl.html#getRule--">getRule()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FptcRulesImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FptcRulesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/Connection.html#getRules--">getRules()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/Connection.html" title="interface in org.polarsys.chess.fla.flaxml">Connection</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Rules</b></em>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/ConnectionImpl.html#getRules--">getRules()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/ConnectionImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">ConnectionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/SimpleComponentImpl.html#getRules--">getRules()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/SimpleComponentImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">SimpleComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/SimpleComponent.html#getRules--">getRules()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/SimpleComponent.html" title="interface in org.polarsys.chess.fla.flaxml">SimpleComponent</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Rules</b></em>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getRuleString--">getRuleString()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for class '<a href="../org/polarsys/chess/fla/flaxml/RuleString.html" title="interface in org.polarsys.chess.fla.flaxml"><code><em>Rule String</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getRuleString--">getRuleString()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getRuleString_Pattern--">getRuleString_Pattern()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="../org/polarsys/chess/fla/flaxml/RuleString.html#getPattern--"><code><em>Pattern</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getRuleString_Pattern--">getRuleString_Pattern()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getSimpleComponent--">getSimpleComponent()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for class '<a href="../org/polarsys/chess/fla/flaxml/SimpleComponent.html" title="interface in org.polarsys.chess.fla.flaxml"><code><em>Simple Component</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getSimpleComponent--">getSimpleComponent()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getSimpleComponent_Rules--">getSimpleComponent_Rules()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the containment reference '<a href="../org/polarsys/chess/fla/flaxml/SimpleComponent.html#getRules--"><code><em>Rules</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getSimpleComponent_Rules--">getSimpleComponent_Rules()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/Connection.html#getSourceComponent--">getSourceComponent()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/Connection.html" title="interface in org.polarsys.chess.fla.flaxml">Connection</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Source Component</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/ConnectionImpl.html#getSourceComponent--">getSourceComponent()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/ConnectionImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">ConnectionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/Connection.html#getSourceId--">getSourceId()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/Connection.html" title="interface in org.polarsys.chess.fla.flaxml">Connection</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Source Id</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/ConnectionImpl.html#getSourceId--">getSourceId()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/ConnectionImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">ConnectionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/DocumentRoot.html#getSystem--">getSystem()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/DocumentRoot.html" title="interface in org.polarsys.chess.fla.flaxml">DocumentRoot</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>System</b></em>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getSystem--">getSystem()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for class '<a href="../org/polarsys/chess/fla/flaxml/System.html" title="interface in org.polarsys.chess.fla.flaxml"><code><em>System</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/DocumentRootImpl.html#getSystem--">getSystem()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/DocumentRootImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">DocumentRootImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getSystem--">getSystem()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getSystem_Component--">getSystem_Component()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the containment reference '<a href="../org/polarsys/chess/fla/flaxml/System.html#getComponent--"><code><em>Component</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html#getSystem_Component--">getSystem_Component()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FlaxmlPackageImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/Connection.html#getTargetComponent--">getTargetComponent()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/Connection.html" title="interface in org.polarsys.chess.fla.flaxml">Connection</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Target Component</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/ConnectionImpl.html#getTargetComponent--">getTargetComponent()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/ConnectionImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">ConnectionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/Connection.html#getTargetId--">getTargetId()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/Connection.html" title="interface in org.polarsys.chess.fla.flaxml">Connection</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Target Id</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/ConnectionImpl.html#getTargetId--">getTargetId()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/ConnectionImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">ConnectionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/Failure.html#getType--">getType()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/Failure.html" title="interface in org.polarsys.chess.fla.flaxml">Failure</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Type</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/FailureImpl.html#getType--">getType()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/FailureImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FailureImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/FailureType.html#getValue--">getValue()</a></span> - Method in enum org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/FailureType.html" title="enum in org.polarsys.chess.fla.flaxml">FailureType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/DocumentRoot.html#getXMLNSPrefixMap--">getXMLNSPrefixMap()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/DocumentRoot.html" title="interface in org.polarsys.chess.fla.flaxml">DocumentRoot</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>XMLNS Prefix Map</b></em>' map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/DocumentRootImpl.html#getXMLNSPrefixMap--">getXMLNSPrefixMap()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/DocumentRootImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">DocumentRootImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/DocumentRoot.html#getXSISchemaLocation--">getXSISchemaLocation()</a></span> - Method in interface org.polarsys.chess.fla.flaxml.<a href="../org/polarsys/chess/fla/flaxml/DocumentRoot.html" title="interface in org.polarsys.chess.fla.flaxml">DocumentRoot</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>XSI Schema Location</b></em>' map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/fla/flaxml/impl/DocumentRootImpl.html#getXSISchemaLocation--">getXSISchemaLocation()</a></span> - Method in class org.polarsys.chess.fla.flaxml.impl.<a href="../org/polarsys/chess/fla/flaxml/impl/DocumentRootImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">DocumentRootImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
