<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:10:08 CEST 2020 -->
<title>P-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../org/polarsys/chess/mobius/model/SAN/Place.html" title="interface in org.polarsys.chess.mobius.model.SAN"><span class="typeNameLink">Place</span></a> - Interface in <a href="../org/polarsys/chess/mobius/model/SAN/package-summary.html">org.polarsys.chess.mobius.model.SAN</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Place</b></em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#PLACE">PLACE</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/mobius/model/SAN/impl/PlaceImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>Place</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#PLACE">PLACE</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/mobius/model/SAN/impl/PlaceImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>Place</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#PLACE___VALIDATE__DIAGNOSTICCHAIN_MAP">PLACE___VALIDATE__DIAGNOSTICCHAIN_MAP</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The operation id for the '<em>Validate</em>' operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#PLACE__ACTIVITY">PLACE__ACTIVITY</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Activity</b></em>' reference list feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#PLACE__ACTIVITY">PLACE__ACTIVITY</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Activity</b></em>' reference list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#PLACE__INITIAL_STATE">PLACE__INITIAL_STATE</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Initial State</b></em>' attribute feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#PLACE__INITIAL_STATE">PLACE__INITIAL_STATE</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Initial State</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#PLACE__INPUT_GATE">PLACE__INPUT_GATE</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Input Gate</b></em>' reference list feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#PLACE__INPUT_GATE">PLACE__INPUT_GATE</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Input Gate</b></em>' reference list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#PLACE__NAME">PLACE__NAME</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Name</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#PLACE__X">PLACE__X</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>X</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#PLACE__Y">PLACE__Y</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Y</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#PLACE_FEATURE_COUNT">PLACE_FEATURE_COUNT</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Place</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#PLACE_OPERATION_COUNT">PLACE_OPERATION_COUNT</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The number of operations of the '<em>Place</em>' class.</div>
</dd>
<dt><a href="../org/polarsys/chess/mobius/model/SAN/impl/PlaceImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><span class="typeNameLink">PlaceImpl</span></a> - Class in <a href="../org/polarsys/chess/mobius/model/SAN/impl/package-summary.html">org.polarsys.chess.mobius.model.SAN.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Place</b></em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/Activator.html#PLUGIN_ID">PLUGIN_ID</a></span> - Static variable in class org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/Activator.html" title="class in org.polarsys.chess.mobius.model.SAN">Activator</a></dt>
<dd>
<div class="block">The plug-in ID.</div>
</dd>
<dt><a href="../org/polarsys/chess/mobius/model/SAN/Primitive.html" title="interface in org.polarsys.chess.mobius.model.SAN"><span class="typeNameLink">Primitive</span></a> - Interface in <a href="../org/polarsys/chess/mobius/model/SAN/package-summary.html">org.polarsys.chess.mobius.model.SAN</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Primitive</b></em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#PRIMITIVE">PRIMITIVE</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/mobius/model/SAN/impl/PrimitiveImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>Primitive</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#PRIMITIVE">PRIMITIVE</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/mobius/model/SAN/impl/PrimitiveImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>Primitive</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#PRIMITIVE___VALIDATE__DIAGNOSTICCHAIN_MAP">PRIMITIVE___VALIDATE__DIAGNOSTICCHAIN_MAP</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The operation id for the '<em>Validate</em>' operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#PRIMITIVE__NAME">PRIMITIVE__NAME</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Name</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#PRIMITIVE__X">PRIMITIVE__X</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>X</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#PRIMITIVE__Y">PRIMITIVE__Y</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Y</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#PRIMITIVE_FEATURE_COUNT">PRIMITIVE_FEATURE_COUNT</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Primitive</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#PRIMITIVE_OPERATION_COUNT">PRIMITIVE_OPERATION_COUNT</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The number of operations of the '<em>Primitive</em>' class.</div>
</dd>
<dt><a href="../org/polarsys/chess/mobius/model/SAN/impl/PrimitiveImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><span class="typeNameLink">PrimitiveImpl</span></a> - Class in <a href="../org/polarsys/chess/mobius/model/SAN/impl/package-summary.html">org.polarsys.chess.mobius.model.SAN.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Primitive</b></em>'.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
