<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:10:08 CEST 2020 -->
<title>N-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#NAMED_ELEMENT">NAMED_ELEMENT</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/mobius/model/SAN/impl/NamedElementImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>Named Element</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#NAMED_ELEMENT">NAMED_ELEMENT</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/mobius/model/SAN/impl/NamedElementImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>Named Element</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#NAMED_ELEMENT___VALIDATE__DIAGNOSTICCHAIN_MAP">NAMED_ELEMENT___VALIDATE__DIAGNOSTICCHAIN_MAP</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Validate</b></em>' operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#NAMED_ELEMENT___VALIDATE__DIAGNOSTICCHAIN_MAP">NAMED_ELEMENT___VALIDATE__DIAGNOSTICCHAIN_MAP</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The operation id for the '<em>Validate</em>' operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#NAMED_ELEMENT__NAME">NAMED_ELEMENT__NAME</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Name</b></em>' attribute feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#NAMED_ELEMENT__NAME">NAMED_ELEMENT__NAME</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Name</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html#NAMED_ELEMENT__VALIDATE">NAMED_ELEMENT__VALIDATE</a></span> - Static variable in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelValidator.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelValidator</a></dt>
<dd>
<div class="block">The <code>code</code> for constraint 'Validate' of 'Named Element'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#NAMED_ELEMENT__X">NAMED_ELEMENT__X</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>X</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#NAMED_ELEMENT__Y">NAMED_ELEMENT__Y</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Y</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#NAMED_ELEMENT_FEATURE_COUNT">NAMED_ELEMENT_FEATURE_COUNT</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Named Element</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#NAMED_ELEMENT_OPERATION_COUNT">NAMED_ELEMENT_OPERATION_COUNT</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The number of operations of the '<em>Named Element</em>' class.</div>
</dd>
<dt><a href="../org/polarsys/chess/mobius/model/SAN/NamedElement.html" title="interface in org.polarsys.chess.mobius.model.SAN"><span class="typeNameLink">NamedElement</span></a> - Interface in <a href="../org/polarsys/chess/mobius/model/SAN/package-summary.html">org.polarsys.chess.mobius.model.SAN</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Named Element</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/mobius/model/SAN/impl/NamedElementImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><span class="typeNameLink">NamedElementImpl</span></a> - Class in <a href="../org/polarsys/chess/mobius/model/SAN/impl/package-summary.html">org.polarsys.chess.mobius.model.SAN.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Named Element</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/mobius/model/SAN/Node.html" title="interface in org.polarsys.chess.mobius.model.SAN"><span class="typeNameLink">Node</span></a> - Interface in <a href="../org/polarsys/chess/mobius/model/SAN/package-summary.html">org.polarsys.chess.mobius.model.SAN</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Node</b></em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#NODE">NODE</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/mobius/model/SAN/impl/NodeImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>Node</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#NODE">NODE</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/mobius/model/SAN/impl/NodeImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>Node</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#NODE___VALIDATE__DIAGNOSTICCHAIN_MAP">NODE___VALIDATE__DIAGNOSTICCHAIN_MAP</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The operation id for the '<em>Validate</em>' operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#NODE__GLOBAL_VARIABLE">NODE__GLOBAL_VARIABLE</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Global Variable</b></em>' containment reference list feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#NODE__GLOBAL_VARIABLE">NODE__GLOBAL_VARIABLE</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Global Variable</b></em>' containment reference list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#NODE__NAME">NODE__NAME</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Name</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#NODE__X">NODE__X</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>X</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#NODE__Y">NODE__Y</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Y</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#NODE_FEATURE_COUNT">NODE_FEATURE_COUNT</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Node</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#NODE_OPERATION_COUNT">NODE_OPERATION_COUNT</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The number of operations of the '<em>Node</em>' class.</div>
</dd>
<dt><a href="../org/polarsys/chess/mobius/model/SAN/impl/NodeImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><span class="typeNameLink">NodeImpl</span></a> - Class in <a href="../org/polarsys/chess/mobius/model/SAN/impl/package-summary.html">org.polarsys.chess.mobius.model.SAN.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Node</b></em>'.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
