<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:10:08 CEST 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../org/polarsys/chess/mobius/model/SAN/Activator.html" title="class in org.polarsys.chess.mobius.model.SAN"><span class="typeNameLink">Activator</span></a> - Class in <a href="../org/polarsys/chess/mobius/model/SAN/package-summary.html">org.polarsys.chess.mobius.model.SAN</a></dt>
<dd>
<div class="block">The activator class controls the plug-in life cycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/Activator.html#Activator--">Activator()</a></span> - Constructor for class org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/Activator.html" title="class in org.polarsys.chess.mobius.model.SAN">Activator</a></dt>
<dd>
<div class="block">The constructor.</div>
</dd>
<dt><a href="../org/polarsys/chess/mobius/model/SAN/Activity.html" title="interface in org.polarsys.chess.mobius.model.SAN"><span class="typeNameLink">Activity</span></a> - Interface in <a href="../org/polarsys/chess/mobius/model/SAN/package-summary.html">org.polarsys.chess.mobius.model.SAN</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Activity</b></em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ACTIVITY">ACTIVITY</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/mobius/model/SAN/impl/ActivityImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>Activity</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#ACTIVITY">ACTIVITY</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/mobius/model/SAN/impl/ActivityImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>Activity</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ACTIVITY___VALIDATE__DIAGNOSTICCHAIN_MAP">ACTIVITY___VALIDATE__DIAGNOSTICCHAIN_MAP</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The operation id for the '<em>Validate</em>' operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ACTIVITY__CASE">ACTIVITY__CASE</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Case</b></em>' attribute list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#ACTIVITY__CASE">ACTIVITY__CASE</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Case</b></em>' attribute list feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ACTIVITY__NAME">ACTIVITY__NAME</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Name</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ACTIVITY__OUTPUT_GATE">ACTIVITY__OUTPUT_GATE</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Output Gate</b></em>' reference list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#ACTIVITY__OUTPUT_GATE">ACTIVITY__OUTPUT_GATE</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Output Gate</b></em>' reference list feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ACTIVITY__PLACE">ACTIVITY__PLACE</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Place</b></em>' reference list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#ACTIVITY__PLACE">ACTIVITY__PLACE</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Place</b></em>' reference list feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ACTIVITY__PLACECASE">ACTIVITY__PLACECASE</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Placecase</b></em>' containment reference list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#ACTIVITY__PLACECASE">ACTIVITY__PLACECASE</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Placecase</b></em>' containment reference list feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ACTIVITY__X">ACTIVITY__X</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>X</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ACTIVITY__Y">ACTIVITY__Y</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Y</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ACTIVITY_FEATURE_COUNT">ACTIVITY_FEATURE_COUNT</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Activity</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ACTIVITY_OPERATION_COUNT">ACTIVITY_OPERATION_COUNT</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The number of operations of the '<em>Activity</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ACTIVITY_PLACE_CASE">ACTIVITY_PLACE_CASE</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/mobius/model/SAN/impl/ActivityPlaceCaseImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>Activity Place Case</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#ACTIVITY_PLACE_CASE">ACTIVITY_PLACE_CASE</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/mobius/model/SAN/impl/ActivityPlaceCaseImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>Activity Place Case</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ACTIVITY_PLACE_CASE__CASE">ACTIVITY_PLACE_CASE__CASE</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Case</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#ACTIVITY_PLACE_CASE__CASE">ACTIVITY_PLACE_CASE__CASE</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Case</b></em>' attribute feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ACTIVITY_PLACE_CASE__PLACE">ACTIVITY_PLACE_CASE__PLACE</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Place</b></em>' reference list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#ACTIVITY_PLACE_CASE__PLACE">ACTIVITY_PLACE_CASE__PLACE</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Place</b></em>' reference list feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ACTIVITY_PLACE_CASE__X">ACTIVITY_PLACE_CASE__X</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>X</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ACTIVITY_PLACE_CASE__Y">ACTIVITY_PLACE_CASE__Y</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Y</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ACTIVITY_PLACE_CASE_FEATURE_COUNT">ACTIVITY_PLACE_CASE_FEATURE_COUNT</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Activity Place Case</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ACTIVITY_PLACE_CASE_OPERATION_COUNT">ACTIVITY_PLACE_CASE_OPERATION_COUNT</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The number of operations of the '<em>Activity Place Case</em>' class.</div>
</dd>
<dt><a href="../org/polarsys/chess/mobius/model/SAN/impl/ActivityImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><span class="typeNameLink">ActivityImpl</span></a> - Class in <a href="../org/polarsys/chess/mobius/model/SAN/impl/package-summary.html">org.polarsys.chess.mobius.model.SAN.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Activity</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/mobius/model/SAN/ActivityPlaceCase.html" title="interface in org.polarsys.chess.mobius.model.SAN"><span class="typeNameLink">ActivityPlaceCase</span></a> - Interface in <a href="../org/polarsys/chess/mobius/model/SAN/package-summary.html">org.polarsys.chess.mobius.model.SAN</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Activity Place Case</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/mobius/model/SAN/impl/ActivityPlaceCaseImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><span class="typeNameLink">ActivityPlaceCaseImpl</span></a> - Class in <a href="../org/polarsys/chess/mobius/model/SAN/impl/package-summary.html">org.polarsys.chess.mobius.model.SAN.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Activity Place Case</b></em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ATOMIC_NODE">ATOMIC_NODE</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/mobius/model/SAN/impl/AtomicNodeImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>Atomic Node</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#ATOMIC_NODE">ATOMIC_NODE</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/mobius/model/SAN/impl/AtomicNodeImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>Atomic Node</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ATOMIC_NODE___VALIDATE__DIAGNOSTICCHAIN_MAP">ATOMIC_NODE___VALIDATE__DIAGNOSTICCHAIN_MAP</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The operation id for the '<em>Validate</em>' operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ATOMIC_NODE__GLOBAL_VARIABLE">ATOMIC_NODE__GLOBAL_VARIABLE</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Global Variable</b></em>' containment reference list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ATOMIC_NODE__INPUT_GATE">ATOMIC_NODE__INPUT_GATE</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Input Gate</b></em>' containment reference list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#ATOMIC_NODE__INPUT_GATE">ATOMIC_NODE__INPUT_GATE</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Input Gate</b></em>' containment reference list feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ATOMIC_NODE__INSTANTANEOUS_ACTIVITY">ATOMIC_NODE__INSTANTANEOUS_ACTIVITY</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Instantaneous Activity</b></em>' containment reference list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#ATOMIC_NODE__INSTANTANEOUS_ACTIVITY">ATOMIC_NODE__INSTANTANEOUS_ACTIVITY</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Instantaneous Activity</b></em>' containment reference list feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ATOMIC_NODE__MODEL">ATOMIC_NODE__MODEL</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Model</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#ATOMIC_NODE__MODEL">ATOMIC_NODE__MODEL</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Model</b></em>' attribute feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ATOMIC_NODE__NAME">ATOMIC_NODE__NAME</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Name</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ATOMIC_NODE__OUTPUT_GATE">ATOMIC_NODE__OUTPUT_GATE</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Output Gate</b></em>' containment reference list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#ATOMIC_NODE__OUTPUT_GATE">ATOMIC_NODE__OUTPUT_GATE</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Output Gate</b></em>' containment reference list feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ATOMIC_NODE__PLACE">ATOMIC_NODE__PLACE</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Place</b></em>' containment reference list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#ATOMIC_NODE__PLACE">ATOMIC_NODE__PLACE</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Place</b></em>' containment reference list feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ATOMIC_NODE__TIMED_ACTIVITY">ATOMIC_NODE__TIMED_ACTIVITY</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Timed Activity</b></em>' containment reference list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#ATOMIC_NODE__TIMED_ACTIVITY">ATOMIC_NODE__TIMED_ACTIVITY</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Timed Activity</b></em>' containment reference list feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ATOMIC_NODE__X">ATOMIC_NODE__X</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>X</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ATOMIC_NODE__Y">ATOMIC_NODE__Y</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Y</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ATOMIC_NODE_FEATURE_COUNT">ATOMIC_NODE_FEATURE_COUNT</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Atomic Node</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#ATOMIC_NODE_OPERATION_COUNT">ATOMIC_NODE_OPERATION_COUNT</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The number of operations of the '<em>Atomic Node</em>' class.</div>
</dd>
<dt><a href="../org/polarsys/chess/mobius/model/SAN/AtomicNode.html" title="interface in org.polarsys.chess.mobius.model.SAN"><span class="typeNameLink">AtomicNode</span></a> - Interface in <a href="../org/polarsys/chess/mobius/model/SAN/package-summary.html">org.polarsys.chess.mobius.model.SAN</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Atomic Node</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/mobius/model/SAN/impl/AtomicNodeImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><span class="typeNameLink">AtomicNodeImpl</span></a> - Class in <a href="../org/polarsys/chess/mobius/model/SAN/impl/package-summary.html">org.polarsys.chess.mobius.model.SAN.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Atomic Node</b></em>'.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
