<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:10:08 CEST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelSwitch.html#caseActivity-org.polarsys.chess.mobius.model.SAN.Activity-">caseActivity(Activity)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelSwitch.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Activity</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelSwitch.html#caseActivityPlaceCase-org.polarsys.chess.mobius.model.SAN.ActivityPlaceCase-">caseActivityPlaceCase(ActivityPlaceCase)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelSwitch.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Activity Place Case</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelSwitch.html#caseAtomicNode-org.polarsys.chess.mobius.model.SAN.AtomicNode-">caseAtomicNode(AtomicNode)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelSwitch.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Atomic Node</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelSwitch.html#caseComposedNode-org.polarsys.chess.mobius.model.SAN.ComposedNode-">caseComposedNode(ComposedNode)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelSwitch.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Composed Node</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelSwitch.html#caseGate-org.polarsys.chess.mobius.model.SAN.Gate-">caseGate(Gate)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelSwitch.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Gate</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelSwitch.html#caseGlobalVariable-org.polarsys.chess.mobius.model.SAN.GlobalVariable-">caseGlobalVariable(GlobalVariable)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelSwitch.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Global Variable</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelSwitch.html#caseGraphicalElement-org.polarsys.chess.mobius.model.SAN.GraphicalElement-">caseGraphicalElement(GraphicalElement)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelSwitch.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Graphical Element</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelSwitch.html#caseInputGate-org.polarsys.chess.mobius.model.SAN.InputGate-">caseInputGate(InputGate)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelSwitch.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Input Gate</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelSwitch.html#caseInstantaneousActivity-org.polarsys.chess.mobius.model.SAN.InstantaneousActivity-">caseInstantaneousActivity(InstantaneousActivity)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelSwitch.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Instantaneous Activity</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelSwitch.html#caseJoin-org.polarsys.chess.mobius.model.SAN.Join-">caseJoin(Join)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelSwitch.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Join</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelSwitch.html#caseNamedElement-org.polarsys.chess.mobius.model.SAN.NamedElement-">caseNamedElement(NamedElement)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelSwitch.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Named Element</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelSwitch.html#caseNode-org.polarsys.chess.mobius.model.SAN.Node-">caseNode(Node)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelSwitch.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Node</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelSwitch.html#caseOutputGate-org.polarsys.chess.mobius.model.SAN.OutputGate-">caseOutputGate(OutputGate)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelSwitch.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Output Gate</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelSwitch.html#casePlace-org.polarsys.chess.mobius.model.SAN.Place-">casePlace(Place)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelSwitch.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Place</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelSwitch.html#casePrimitive-org.polarsys.chess.mobius.model.SAN.Primitive-">casePrimitive(Primitive)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelSwitch.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Primitive</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelSwitch.html#caseRep-org.polarsys.chess.mobius.model.SAN.Rep-">caseRep(Rep)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelSwitch.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Rep</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelSwitch.html#caseSANModel-org.polarsys.chess.mobius.model.SAN.SANModel-">caseSANModel(SANModel)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelSwitch.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>SAN Model</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelSwitch.html#caseSharedState-org.polarsys.chess.mobius.model.SAN.SharedState-">caseSharedState(SharedState)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelSwitch.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Shared State</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelSwitch.html#caseTimedActivity-org.polarsys.chess.mobius.model.SAN.TimedActivity-">caseTimedActivity(TimedActivity)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelSwitch.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Timed Activity</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#COMPOSED_NODE">COMPOSED_NODE</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/mobius/model/SAN/impl/ComposedNodeImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>Composed Node</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#COMPOSED_NODE">COMPOSED_NODE</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/mobius/model/SAN/impl/ComposedNodeImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><code><em>Composed Node</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#COMPOSED_NODE___VALIDATE__DIAGNOSTICCHAIN_MAP">COMPOSED_NODE___VALIDATE__DIAGNOSTICCHAIN_MAP</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The operation id for the '<em>Validate</em>' operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#COMPOSED_NODE__CHILD">COMPOSED_NODE__CHILD</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Child</b></em>' containment reference list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#COMPOSED_NODE__CHILD">COMPOSED_NODE__CHILD</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Child</b></em>' containment reference list feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#COMPOSED_NODE__GLOBAL_VARIABLE">COMPOSED_NODE__GLOBAL_VARIABLE</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Global Variable</b></em>' containment reference list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#COMPOSED_NODE__NAME">COMPOSED_NODE__NAME</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Name</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#COMPOSED_NODE__STATE_VARIABLES">COMPOSED_NODE__STATE_VARIABLES</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>State Variables</b></em>' containment reference list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html#COMPOSED_NODE__STATE_VARIABLES">COMPOSED_NODE__STATE_VARIABLES</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.Literals.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>State Variables</b></em>' containment reference list feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#COMPOSED_NODE__X">COMPOSED_NODE__X</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>X</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#COMPOSED_NODE__Y">COMPOSED_NODE__Y</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Y</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#COMPOSED_NODE_FEATURE_COUNT">COMPOSED_NODE_FEATURE_COUNT</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Composed Node</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html#COMPOSED_NODE_OPERATION_COUNT">COMPOSED_NODE_OPERATION_COUNT</a></span> - Static variable in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelPackage.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelPackage</a></dt>
<dd>
<div class="block">The number of operations of the '<em>Composed Node</em>' class.</div>
</dd>
<dt><a href="../org/polarsys/chess/mobius/model/SAN/ComposedNode.html" title="interface in org.polarsys.chess.mobius.model.SAN"><span class="typeNameLink">ComposedNode</span></a> - Interface in <a href="../org/polarsys/chess/mobius/model/SAN/package-summary.html">org.polarsys.chess.mobius.model.SAN</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Composed Node</b></em>'.</div>
</dd>
<dt><a href="../org/polarsys/chess/mobius/model/SAN/impl/ComposedNodeImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl"><span class="typeNameLink">ComposedNodeImpl</span></a> - Class in <a href="../org/polarsys/chess/mobius/model/SAN/impl/package-summary.html">org.polarsys.chess.mobius.model.SAN.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Composed Node</b></em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/impl/SANModelFactoryImpl.html#create-org.eclipse.emf.ecore.EClass-">create(EClass)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.impl.<a href="../org/polarsys/chess/mobius/model/SAN/impl/SANModelFactoryImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl">SANModelFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelAdapterFactory.html#createActivityAdapter--">createActivityAdapter()</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelAdapterFactory.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/mobius/model/SAN/Activity.html" title="interface in org.polarsys.chess.mobius.model.SAN"><code><em>Activity</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/impl/SANModelFactoryImpl.html#createActivityPlaceCase--">createActivityPlaceCase()</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.impl.<a href="../org/polarsys/chess/mobius/model/SAN/impl/SANModelFactoryImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl">SANModelFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelFactory.html#createActivityPlaceCase--">createActivityPlaceCase()</a></span> - Method in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelFactory.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Activity Place Case</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelAdapterFactory.html#createActivityPlaceCaseAdapter--">createActivityPlaceCaseAdapter()</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelAdapterFactory.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/mobius/model/SAN/ActivityPlaceCase.html" title="interface in org.polarsys.chess.mobius.model.SAN"><code><em>Activity Place Case</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelAdapterFactory.html#createAdapter-org.eclipse.emf.common.notify.Notifier-">createAdapter(Notifier)</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelAdapterFactory.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelAdapterFactory</a></dt>
<dd>
<div class="block">Creates an adapter for the <code>target</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/impl/SANModelFactoryImpl.html#createAtomicNode--">createAtomicNode()</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.impl.<a href="../org/polarsys/chess/mobius/model/SAN/impl/SANModelFactoryImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl">SANModelFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelFactory.html#createAtomicNode--">createAtomicNode()</a></span> - Method in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelFactory.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Atomic Node</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelAdapterFactory.html#createAtomicNodeAdapter--">createAtomicNodeAdapter()</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelAdapterFactory.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/mobius/model/SAN/AtomicNode.html" title="interface in org.polarsys.chess.mobius.model.SAN"><code><em>Atomic Node</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelAdapterFactory.html#createComposedNodeAdapter--">createComposedNodeAdapter()</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelAdapterFactory.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/mobius/model/SAN/ComposedNode.html" title="interface in org.polarsys.chess.mobius.model.SAN"><code><em>Composed Node</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelAdapterFactory.html#createEObjectAdapter--">createEObjectAdapter()</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelAdapterFactory.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for the default case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelAdapterFactory.html#createGateAdapter--">createGateAdapter()</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelAdapterFactory.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/mobius/model/SAN/Gate.html" title="interface in org.polarsys.chess.mobius.model.SAN"><code><em>Gate</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/impl/SANModelFactoryImpl.html#createGlobalVariable--">createGlobalVariable()</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.impl.<a href="../org/polarsys/chess/mobius/model/SAN/impl/SANModelFactoryImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl">SANModelFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelFactory.html#createGlobalVariable--">createGlobalVariable()</a></span> - Method in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelFactory.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Global Variable</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelAdapterFactory.html#createGlobalVariableAdapter--">createGlobalVariableAdapter()</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelAdapterFactory.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/mobius/model/SAN/GlobalVariable.html" title="interface in org.polarsys.chess.mobius.model.SAN"><code><em>Global Variable</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/impl/SANModelFactoryImpl.html#createGraphicalElement--">createGraphicalElement()</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.impl.<a href="../org/polarsys/chess/mobius/model/SAN/impl/SANModelFactoryImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl">SANModelFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelFactory.html#createGraphicalElement--">createGraphicalElement()</a></span> - Method in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelFactory.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Graphical Element</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelAdapterFactory.html#createGraphicalElementAdapter--">createGraphicalElementAdapter()</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelAdapterFactory.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/mobius/model/SAN/GraphicalElement.html" title="interface in org.polarsys.chess.mobius.model.SAN"><code><em>Graphical Element</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/impl/SANModelFactoryImpl.html#createInputGate--">createInputGate()</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.impl.<a href="../org/polarsys/chess/mobius/model/SAN/impl/SANModelFactoryImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl">SANModelFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelFactory.html#createInputGate--">createInputGate()</a></span> - Method in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelFactory.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Input Gate</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelAdapterFactory.html#createInputGateAdapter--">createInputGateAdapter()</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelAdapterFactory.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/mobius/model/SAN/InputGate.html" title="interface in org.polarsys.chess.mobius.model.SAN"><code><em>Input Gate</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/impl/SANModelFactoryImpl.html#createInstantaneousActivity--">createInstantaneousActivity()</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.impl.<a href="../org/polarsys/chess/mobius/model/SAN/impl/SANModelFactoryImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl">SANModelFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelFactory.html#createInstantaneousActivity--">createInstantaneousActivity()</a></span> - Method in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelFactory.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Instantaneous Activity</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelAdapterFactory.html#createInstantaneousActivityAdapter--">createInstantaneousActivityAdapter()</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelAdapterFactory.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/mobius/model/SAN/InstantaneousActivity.html" title="interface in org.polarsys.chess.mobius.model.SAN"><code><em>Instantaneous Activity</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/impl/SANModelFactoryImpl.html#createJoin--">createJoin()</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.impl.<a href="../org/polarsys/chess/mobius/model/SAN/impl/SANModelFactoryImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl">SANModelFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelFactory.html#createJoin--">createJoin()</a></span> - Method in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelFactory.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Join</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelAdapterFactory.html#createJoinAdapter--">createJoinAdapter()</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelAdapterFactory.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/mobius/model/SAN/Join.html" title="interface in org.polarsys.chess.mobius.model.SAN"><code><em>Join</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelAdapterFactory.html#createNamedElementAdapter--">createNamedElementAdapter()</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelAdapterFactory.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/mobius/model/SAN/NamedElement.html" title="interface in org.polarsys.chess.mobius.model.SAN"><code><em>Named Element</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelAdapterFactory.html#createNodeAdapter--">createNodeAdapter()</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelAdapterFactory.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/mobius/model/SAN/Node.html" title="interface in org.polarsys.chess.mobius.model.SAN"><code><em>Node</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/impl/SANModelFactoryImpl.html#createOutputGate--">createOutputGate()</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.impl.<a href="../org/polarsys/chess/mobius/model/SAN/impl/SANModelFactoryImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl">SANModelFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelFactory.html#createOutputGate--">createOutputGate()</a></span> - Method in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelFactory.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Output Gate</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelAdapterFactory.html#createOutputGateAdapter--">createOutputGateAdapter()</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelAdapterFactory.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/mobius/model/SAN/OutputGate.html" title="interface in org.polarsys.chess.mobius.model.SAN"><code><em>Output Gate</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/impl/SANModelPackageImpl.html#createPackageContents--">createPackageContents()</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.impl.<a href="../org/polarsys/chess/mobius/model/SAN/impl/SANModelPackageImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl">SANModelPackageImpl</a></dt>
<dd>
<div class="block">Creates the meta-model objects for the package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/impl/SANModelFactoryImpl.html#createPlace--">createPlace()</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.impl.<a href="../org/polarsys/chess/mobius/model/SAN/impl/SANModelFactoryImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl">SANModelFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelFactory.html#createPlace--">createPlace()</a></span> - Method in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelFactory.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Place</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelAdapterFactory.html#createPlaceAdapter--">createPlaceAdapter()</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelAdapterFactory.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/mobius/model/SAN/Place.html" title="interface in org.polarsys.chess.mobius.model.SAN"><code><em>Place</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelAdapterFactory.html#createPrimitiveAdapter--">createPrimitiveAdapter()</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelAdapterFactory.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/mobius/model/SAN/Primitive.html" title="interface in org.polarsys.chess.mobius.model.SAN"><code><em>Primitive</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/impl/SANModelFactoryImpl.html#createRep--">createRep()</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.impl.<a href="../org/polarsys/chess/mobius/model/SAN/impl/SANModelFactoryImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl">SANModelFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelFactory.html#createRep--">createRep()</a></span> - Method in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelFactory.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Rep</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelAdapterFactory.html#createRepAdapter--">createRepAdapter()</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelAdapterFactory.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/mobius/model/SAN/Rep.html" title="interface in org.polarsys.chess.mobius.model.SAN"><code><em>Rep</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/impl/SANModelFactoryImpl.html#createSANModel--">createSANModel()</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.impl.<a href="../org/polarsys/chess/mobius/model/SAN/impl/SANModelFactoryImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl">SANModelFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelFactory.html#createSANModel--">createSANModel()</a></span> - Method in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelFactory.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>SAN Model</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelAdapterFactory.html#createSANModelAdapter--">createSANModelAdapter()</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelAdapterFactory.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/mobius/model/SAN/SANModel.html" title="interface in org.polarsys.chess.mobius.model.SAN"><code><em>SAN Model</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/impl/SANModelFactoryImpl.html#createSharedState--">createSharedState()</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.impl.<a href="../org/polarsys/chess/mobius/model/SAN/impl/SANModelFactoryImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl">SANModelFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelFactory.html#createSharedState--">createSharedState()</a></span> - Method in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelFactory.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Shared State</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelAdapterFactory.html#createSharedStateAdapter--">createSharedStateAdapter()</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelAdapterFactory.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/mobius/model/SAN/SharedState.html" title="interface in org.polarsys.chess.mobius.model.SAN"><code><em>Shared State</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/impl/SANModelFactoryImpl.html#createTimedActivity--">createTimedActivity()</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.impl.<a href="../org/polarsys/chess/mobius/model/SAN/impl/SANModelFactoryImpl.html" title="class in org.polarsys.chess.mobius.model.SAN.impl">SANModelFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/SANModelFactory.html#createTimedActivity--">createTimedActivity()</a></span> - Method in interface org.polarsys.chess.mobius.model.SAN.<a href="../org/polarsys/chess/mobius/model/SAN/SANModelFactory.html" title="interface in org.polarsys.chess.mobius.model.SAN">SANModelFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Timed Activity</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelAdapterFactory.html#createTimedActivityAdapter--">createTimedActivityAdapter()</a></span> - Method in class org.polarsys.chess.mobius.model.SAN.util.<a href="../org/polarsys/chess/mobius/model/SAN/util/SANModelAdapterFactory.html" title="class in org.polarsys.chess.mobius.model.SAN.util">SANModelAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/mobius/model/SAN/TimedActivity.html" title="interface in org.polarsys.chess.mobius.model.SAN"><code><em>Timed Activity</em></code></a>'.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
