<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:22:58 CEST 2020 -->
<title>Uses of Package org.polarsys.chess.fla.flamm.FailureTypes</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.polarsys.chess.fla.flamm.FailureTypes";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/fla/flamm/FailureTypes/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.polarsys.chess.fla.flamm.FailureTypes" class="title">Uses of Package<br>org.polarsys.chess.fla.flamm.FailureTypes</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/polarsys/chess/fla/flamm/FailureTypes/package-summary.html">org.polarsys.chess.fla.flamm.FailureTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.polarsys.chess.fla.flamm">org.polarsys.chess.fla.flamm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.polarsys.chess.fla.flamm.FailureTypes">org.polarsys.chess.fla.flamm.FailureTypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.polarsys.chess.fla.flamm">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/polarsys/chess/fla/flamm/FailureTypes/package-summary.html">org.polarsys.chess.fla.flamm.FailureTypes</a> used by <a href="../../../../../../org/polarsys/chess/fla/flamm/package-summary.html">org.polarsys.chess.fla.flamm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/fla/flamm/FailureTypes/class-use/A_avoidable.html#org.polarsys.chess.fla.flamm">A_avoidable</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Aavoidable</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/fla/flamm/FailureTypes/class-use/A_mitigation.html#org.polarsys.chess.fla.flamm">A_mitigation</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Amitigation</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/fla/flamm/FailureTypes/class-use/C_avoidable.html#org.polarsys.chess.fla.flamm">C_avoidable</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Cavoidable</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/fla/flamm/FailureTypes/class-use/C_mitigation.html#org.polarsys.chess.fla.flamm">C_mitigation</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Cmitigation</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/fla/flamm/FailureTypes/class-use/D_avoidable.html#org.polarsys.chess.fla.flamm">D_avoidable</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Davoidable</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/fla/flamm/FailureTypes/class-use/D_mitigation.html#org.polarsys.chess.fla.flamm">D_mitigation</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Dmitigation</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/fla/flamm/FailureTypes/class-use/FailureType.html#org.polarsys.chess.fla.flamm">FailureType</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Failure Type</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/fla/flamm/FailureTypes/class-use/I_avoidable.html#org.polarsys.chess.fla.flamm">I_avoidable</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Iavoidable</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/fla/flamm/FailureTypes/class-use/I_mitigation.html#org.polarsys.chess.fla.flamm">I_mitigation</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Imitigation</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.polarsys.chess.fla.flamm.FailureTypes">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/polarsys/chess/fla/flamm/FailureTypes/package-summary.html">org.polarsys.chess.fla.flamm.FailureTypes</a> used by <a href="../../../../../../org/polarsys/chess/fla/flamm/FailureTypes/package-summary.html">org.polarsys.chess.fla.flamm.FailureTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/fla/flamm/FailureTypes/class-use/A_avoidable.html#org.polarsys.chess.fla.flamm.FailureTypes">A_avoidable</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Aavoidable</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/fla/flamm/FailureTypes/class-use/A_mitigation.html#org.polarsys.chess.fla.flamm.FailureTypes">A_mitigation</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Amitigation</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/fla/flamm/FailureTypes/class-use/C_avoidable.html#org.polarsys.chess.fla.flamm.FailureTypes">C_avoidable</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Cavoidable</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/fla/flamm/FailureTypes/class-use/C_mitigation.html#org.polarsys.chess.fla.flamm.FailureTypes">C_mitigation</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Cmitigation</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/fla/flamm/FailureTypes/class-use/D_avoidable.html#org.polarsys.chess.fla.flamm.FailureTypes">D_avoidable</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Davoidable</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/fla/flamm/FailureTypes/class-use/D_mitigation.html#org.polarsys.chess.fla.flamm.FailureTypes">D_mitigation</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Dmitigation</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/fla/flamm/FailureTypes/class-use/FailureType.html#org.polarsys.chess.fla.flamm.FailureTypes">FailureType</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Failure Type</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/fla/flamm/FailureTypes/class-use/FailureTypesFactory.html#org.polarsys.chess.fla.flamm.FailureTypes">FailureTypesFactory</a>
<div class="block">The <b>Factory</b> for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/fla/flamm/FailureTypes/class-use/FailureTypesPackage.html#org.polarsys.chess.fla.flamm.FailureTypes">FailureTypesPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/fla/flamm/FailureTypes/class-use/I_avoidable.html#org.polarsys.chess.fla.flamm.FailureTypes">I_avoidable</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Iavoidable</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/polarsys/chess/fla/flamm/FailureTypes/class-use/I_mitigation.html#org.polarsys.chess.fla.flamm.FailureTypes">I_mitigation</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Imitigation</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/fla/flamm/FailureTypes/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
