<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:56:56 CEST 2020 -->
<title>MonitoringxmlAdapterFactory</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MonitoringxmlAdapterFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonitoringxmlAdapterFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlResourceFactoryImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlAdapterFactory.html" target="_top">Frames</a></li>
<li><a href="MonitoringxmlAdapterFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.monitoring.monitoringxml.util</div>
<h2 title="Class MonitoringxmlAdapterFactory" class="title">Class MonitoringxmlAdapterFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.common.notify.impl.AdapterFactoryImpl</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.monitoring.monitoringxml.util.MonitoringxmlAdapterFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.emf.common.notify.AdapterFactory</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MonitoringxmlAdapterFactory</span>
extends org.eclipse.emf.common.notify.impl.AdapterFactoryImpl</pre>
<div class="block"><!-- begin-user-doc -->
 The <b>Adapter Factory</b> for the model.
 It provides an adapter <code>createXXX</code> method for each class of the model.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code>MonitoringxmlPackage</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlAdapterFactory.html#MonitoringxmlAdapterFactory--">MonitoringxmlAdapterFactory</a></span>()</code>
<div class="block">Creates an instance of the adapter factory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlAdapterFactory.html#createAdapter-org.eclipse.emf.common.notify.Notifier-">createAdapter</a></span>(org.eclipse.emf.common.notify.Notifier&nbsp;target)</code>
<div class="block">Creates an adapter for the <code>target</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlAdapterFactory.html#createAnalysisContextAdapter--">createAnalysisContextAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/AnalysisContext.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code><em>Analysis Context</em></code></a>'.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlAdapterFactory.html#createBlockingTimeAdapter--">createBlockingTimeAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code><em>Blocking Time</em></code></a>'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlAdapterFactory.html#createEObjectAdapter--">createEObjectAdapter</a></span>()</code>
<div class="block">Creates a new adapter for the default case.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlAdapterFactory.html#createExecutionTimeAdapter--">createExecutionTimeAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/ExecutionTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code><em>Execution Time</em></code></a>'.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlAdapterFactory.html#createMeasuredValueAdapter--">createMeasuredValueAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MeasuredValue.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code><em>Measured Value</em></code></a>'.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlAdapterFactory.html#createMonitoredResourceAdapter--">createMonitoredResourceAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code><em>Monitored Resource</em></code></a>'.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlAdapterFactory.html#createMonitoringAdapter--">createMonitoringAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/Monitoring.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code><em>Monitoring</em></code></a>'.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlAdapterFactory.html#createPeriodAdapter--">createPeriodAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/Period.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code><em>Period</em></code></a>'.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlAdapterFactory.html#createResourceAdapter--">createResourceAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/Resource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code><em>Resource</em></code></a>'.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlAdapterFactory.html#createResponseTimeAdapter--">createResponseTimeAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/ResponseTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code><em>Response Time</em></code></a>'.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlAdapterFactory.html#createThreadAdapter--">createThreadAdapter</a></span>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/Thread.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code><em>Thread</em></code></a>'.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlAdapterFactory.html#isFactoryForType-java.lang.Object-">isFactoryForType</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Returns whether this factory is applicable for the type of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.impl.AdapterFactoryImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.notify.impl.AdapterFactoryImpl</h3>
<code>adapt, adapt, adaptAllNew, adaptNew</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MonitoringxmlAdapterFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MonitoringxmlAdapterFactory</h4>
<pre>public&nbsp;MonitoringxmlAdapterFactory()</pre>
<div class="block">Creates an instance of the adapter factory.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFactoryForType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFactoryForType</h4>
<pre>public&nbsp;boolean&nbsp;isFactoryForType(java.lang.Object&nbsp;object)</pre>
<div class="block">Returns whether this factory is applicable for the type of the object.
 <!-- begin-user-doc -->
 This implementation returns <code>true</code> if the object is either the model's package or is an instance object of the model.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isFactoryForType</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.common.notify.AdapterFactory</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isFactoryForType</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.common.notify.impl.AdapterFactoryImpl</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this factory is applicable for the type of the object.</dd>
</dl>
</li>
</ul>
<a name="createAdapter-org.eclipse.emf.common.notify.Notifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createAdapter(org.eclipse.emf.common.notify.Notifier&nbsp;target)</pre>
<div class="block">Creates an adapter for the <code>target</code>.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>createAdapter</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.common.notify.impl.AdapterFactoryImpl</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the object to adapt.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adapter for the <code>target</code>.</dd>
</dl>
</li>
</ul>
<a name="createMonitoringAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMonitoringAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createMonitoringAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/Monitoring.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code><em>Monitoring</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/Monitoring.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code>Monitoring</code></a></dd>
</dl>
</li>
</ul>
<a name="createThreadAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createThreadAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createThreadAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/Thread.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code><em>Thread</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/Thread.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code>Thread</code></a></dd>
</dl>
</li>
</ul>
<a name="createResourceAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResourceAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createResourceAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/Resource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code><em>Resource</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/Resource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code>Resource</code></a></dd>
</dl>
</li>
</ul>
<a name="createPeriodAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPeriodAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createPeriodAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/Period.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code><em>Period</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/Period.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code>Period</code></a></dd>
</dl>
</li>
</ul>
<a name="createMonitoredResourceAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMonitoredResourceAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createMonitoredResourceAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code><em>Monitored Resource</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code>MonitoredResource</code></a></dd>
</dl>
</li>
</ul>
<a name="createExecutionTimeAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExecutionTimeAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createExecutionTimeAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/ExecutionTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code><em>Execution Time</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/ExecutionTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code>ExecutionTime</code></a></dd>
</dl>
</li>
</ul>
<a name="createBlockingTimeAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBlockingTimeAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createBlockingTimeAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code><em>Blocking Time</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code>BlockingTime</code></a></dd>
</dl>
</li>
</ul>
<a name="createResponseTimeAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResponseTimeAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createResponseTimeAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/ResponseTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code><em>Response Time</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/ResponseTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code>ResponseTime</code></a></dd>
</dl>
</li>
</ul>
<a name="createAnalysisContextAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnalysisContextAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createAnalysisContextAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/AnalysisContext.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code><em>Analysis Context</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/AnalysisContext.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code>AnalysisContext</code></a></dd>
</dl>
</li>
</ul>
<a name="createMeasuredValueAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMeasuredValueAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createMeasuredValueAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MeasuredValue.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code><em>Measured Value</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/MeasuredValue.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code>MeasuredValue</code></a></dd>
</dl>
</li>
</ul>
<a name="createEObjectAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createEObjectAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createEObjectAdapter()</pre>
<div class="block">Creates a new adapter for the default case.
 <!-- begin-user-doc -->
 This default implementation returns null.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonitoringxmlAdapterFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlResourceFactoryImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlAdapterFactory.html" target="_top">Frames</a></li>
<li><a href="MonitoringxmlAdapterFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
