<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:56:55 CEST 2020 -->
<title>TraceReader</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TraceReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraceReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/monitoring/traceanalyser/TraceAnalyser.html" title="class in org.polarsys.chess.monitoring.traceanalyser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/monitoring/traceanalyser/TraceReader.html" target="_top">Frames</a></li>
<li><a href="TraceReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.monitoring.traceanalyser</div>
<h2 title="Class TraceReader" class="title">Class TraceReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.monitoring.traceanalyser.TraceReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TraceReader</span>
extends java.lang.Object</pre>
<div class="block">The Class TraceReader.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/traceanalyser/TraceReader.html#TraceReader-org.eclipse.core.resources.IFile-org.eclipse.core.resources.IFile-java.lang.String-">TraceReader</a></span>(org.eclipse.core.resources.IFile&nbsp;traceFile,
           org.eclipse.core.resources.IFile&nbsp;threadIDsFile,
           java.lang.String&nbsp;delimiter)</code>
<div class="block">Instantiates a new trace reader.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/traceanalyser/TraceReader.html#GetAnalysisContext--">GetAnalysisContext</a></span>()</code>
<div class="block">Gets the analysis context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/traceanalyser/TraceReader.html#GetClockRate--">GetClockRate</a></span>()</code>
<div class="block">Gets the clock rate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/traceanalyser/TraceReader.html#GetEventIDColumn--">GetEventIDColumn</a></span>()</code>
<div class="block">Gets the event ID column.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/traceanalyser/TraceReader.html#GetThreadIDColumn--">GetThreadIDColumn</a></span>()</code>
<div class="block">Gets the thread ID column.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/traceanalyser/TraceReader.html#GetThreadIdOfGivenEvents-java.util.ArrayList-">GetThreadIdOfGivenEvents</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;eventsList)</code>
<div class="block">Gets the thread id of given events.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/traceanalyser/TraceReader.html#GetThreadIDs--">GetThreadIDs</a></span>()</code>
<div class="block">***********
  Getters
 **********.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../../../../org/polarsys/chess/monitoring/traceanalyser/Event.html" title="class in org.polarsys.chess.monitoring.traceanalyser">Event</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/traceanalyser/TraceReader.html#GetThreadSpecificEvents--">GetThreadSpecificEvents</a></span>()</code>
<div class="block">Gets the thread specific events.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/traceanalyser/TraceReader.html#GetTimeStampColumn--">GetTimeStampColumn</a></span>()</code>
<div class="block">Gets the time stamp column.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/traceanalyser/TraceReader.html#PrintThreadSpecificEvents-java.lang.String-">PrintThreadSpecificEvents</a></span>(java.lang.String&nbsp;tid)</code>
<div class="block">Prints the thread specific events.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/monitoring/traceanalyser/TraceReader.html#WriteThreadSpecificEventsIntoFile-java.lang.String-">WriteThreadSpecificEventsIntoFile</a></span>(java.lang.String&nbsp;tid)</code>
<div class="block">Write thread specific events into file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TraceReader-org.eclipse.core.resources.IFile-org.eclipse.core.resources.IFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TraceReader</h4>
<pre>public&nbsp;TraceReader(org.eclipse.core.resources.IFile&nbsp;traceFile,
                   org.eclipse.core.resources.IFile&nbsp;threadIDsFile,
                   java.lang.String&nbsp;delimiter)</pre>
<div class="block">Instantiates a new trace reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>traceFile</code> - the trace file</dd>
<dd><code>threadIDsFile</code> - the thread I ds file</dd>
<dd><code>delimiter</code> - the delimiter</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="PrintThreadSpecificEvents-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintThreadSpecificEvents</h4>
<pre>public&nbsp;void&nbsp;PrintThreadSpecificEvents(java.lang.String&nbsp;tid)</pre>
<div class="block">Prints the thread specific events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tid</code> - the tid</dd>
</dl>
</li>
</ul>
<a name="WriteThreadSpecificEventsIntoFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteThreadSpecificEventsIntoFile</h4>
<pre>public&nbsp;void&nbsp;WriteThreadSpecificEventsIntoFile(java.lang.String&nbsp;tid)</pre>
<div class="block">Write thread specific events into file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tid</code> - the tid</dd>
</dl>
</li>
</ul>
<a name="GetThreadIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetThreadIDs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;GetThreadIDs()</pre>
<div class="block">***********
  Getters
 **********.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list</dd>
</dl>
</li>
</ul>
<a name="GetAnalysisContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAnalysisContext</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetAnalysisContext()</pre>
<div class="block">Gets the analysis context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="GetThreadSpecificEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetThreadSpecificEvents</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../../../../org/polarsys/chess/monitoring/traceanalyser/Event.html" title="class in org.polarsys.chess.monitoring.traceanalyser">Event</a>&gt;&gt;&nbsp;GetThreadSpecificEvents()</pre>
<div class="block">Gets the thread specific events.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list</dd>
</dl>
</li>
</ul>
<a name="GetThreadIdOfGivenEvents-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetThreadIdOfGivenEvents</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetThreadIdOfGivenEvents(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;eventsList)</pre>
<div class="block">Gets the thread id of given events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventsList</code> - the events list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="GetThreadIDColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetThreadIDColumn</h4>
<pre>public&nbsp;int&nbsp;GetThreadIDColumn()</pre>
<div class="block">Gets the thread ID column.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="GetEventIDColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetEventIDColumn</h4>
<pre>public&nbsp;int&nbsp;GetEventIDColumn()</pre>
<div class="block">Gets the event ID column.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="GetTimeStampColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTimeStampColumn</h4>
<pre>public&nbsp;int&nbsp;GetTimeStampColumn()</pre>
<div class="block">Gets the time stamp column.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="GetClockRate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetClockRate</h4>
<pre>public&nbsp;double&nbsp;GetClockRate()</pre>
<div class="block">Gets the clock rate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraceReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/monitoring/traceanalyser/TraceAnalyser.html" title="class in org.polarsys.chess.monitoring.traceanalyser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/monitoring/traceanalyser/TraceReader.html" target="_top">Frames</a></li>
<li><a href="TraceReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
