<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:22:56 CEST 2020 -->
<title>FlaSystem</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlaSystem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":10,"i5":9,"i6":10,"i7":9,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlaSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/fla/flamm/analysis/FlaLogger.html" title="interface in org.polarsys.chess.fla.flamm.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/polarsys/chess/fla/flamm/analysis/SimpleFlaLogger.html" title="class in org.polarsys.chess.fla.flamm.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/fla/flamm/analysis/FlaSystem.html" target="_top">Frames</a></li>
<li><a href="FlaSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.fla.flamm.analysis</div>
<h2 title="Class FlaSystem" class="title">Class FlaSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.polarsys.chess.fla.flamm.analysis.FlaSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FlaSystem</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flamm/analysis/FlaSystem.html#FlaSystem--">FlaSystem</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flamm/analysis/FlaSystem.html#FlaSystem-org.polarsys.chess.fla.flamm.Component-">FlaSystem</a></span>(<a href="../../../../../../org/polarsys/chess/fla/flamm/Component.html" title="class in org.polarsys.chess.fla.flamm">Component</a>&nbsp;rootComponent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flamm/analysis/FlaSystem.html#addUpdatedComponent-org.polarsys.chess.fla.flamm.Component-">addUpdatedComponent</a></span>(<a href="../../../../../../org/polarsys/chess/fla/flamm/Component.html" title="class in org.polarsys.chess.fla.flamm">Component</a>&nbsp;updatedComponent)</code>
<div class="block">Add an updated component to the list to be analyzed.<br/></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/polarsys/chess/fla/flamm/Component.html" title="class in org.polarsys.chess.fla.flamm">Component</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flamm/analysis/FlaSystem.html#getRootComponent--">getRootComponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flamm/analysis/FlaSystem.html#initializeNoFailure--">initializeNoFailure</a></span>()</code>
<div class="block">Should all connections (input ports) be initialized with a noFailure token?<br/>
 Default: <code>true</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flamm/analysis/FlaSystem.html#initializeNoFailure-boolean-">initializeNoFailure</a></span>(boolean&nbsp;initToNoFailure)</code>
<div class="block">Should all connections (input ports) be initialized with a noFailure token?<br/>
 Default: <code>true</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flamm/analysis/FlaSystem.html#performAnalysis-org.polarsys.chess.fla.flamm.analysis.FlaLogger-">performAnalysis</a></span>(<a href="../../../../../../org/polarsys/chess/fla/flamm/analysis/FlaLogger.html" title="interface in org.polarsys.chess.fla.flamm.analysis">FlaLogger</a>&nbsp;logger)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flamm/analysis/FlaSystem.html#propagateUnmatchedFailures--">propagateUnmatchedFailures</a></span>()</code>
<div class="block">Should unmatched errors be propagated to all output ports?<br/></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flamm/analysis/FlaSystem.html#propagateUnmatchedFailures-boolean-">propagateUnmatchedFailures</a></span>(boolean&nbsp;propagateUnmatchedFailures)</code>
<div class="block">Should unmatched errors be propagated to all output ports?<br/>
 Default: <code>true</code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flamm/analysis/FlaSystem.html#treatUnmentionedPortsAsWildcards--">treatUnmentionedPortsAsWildcards</a></span>()</code>
<div class="block">Should unmatched errors be propagated to all output ports?<br/></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/polarsys/chess/fla/flamm/analysis/FlaSystem.html#treatUnmentionedPortsAsWildcards-boolean-">treatUnmentionedPortsAsWildcards</a></span>(boolean&nbsp;treatUnmentionedPortsAsWildcards)</code>
<div class="block">Should unmatched errors be propagated to all output ports?<br/>
 Default: <code>true</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlaSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FlaSystem</h4>
<pre>public&nbsp;FlaSystem()</pre>
</li>
</ul>
<a name="FlaSystem-org.polarsys.chess.fla.flamm.Component-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlaSystem</h4>
<pre>public&nbsp;FlaSystem(<a href="../../../../../../org/polarsys/chess/fla/flamm/Component.html" title="class in org.polarsys.chess.fla.flamm">Component</a>&nbsp;rootComponent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRootComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootComponent</h4>
<pre>public&nbsp;<a href="../../../../../../org/polarsys/chess/fla/flamm/Component.html" title="class in org.polarsys.chess.fla.flamm">Component</a>&nbsp;getRootComponent()</pre>
</li>
</ul>
<a name="initializeNoFailure-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeNoFailure</h4>
<pre>public&nbsp;void&nbsp;initializeNoFailure(boolean&nbsp;initToNoFailure)</pre>
<div class="block">Should all connections (input ports) be initialized with a noFailure token?<br/>
 Default: <code>true</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initToNoFailure</code> - </dd>
</dl>
</li>
</ul>
<a name="propagateUnmatchedFailures-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagateUnmatchedFailures</h4>
<pre>public&nbsp;void&nbsp;propagateUnmatchedFailures(boolean&nbsp;propagateUnmatchedFailures)</pre>
<div class="block">Should unmatched errors be propagated to all output ports?<br/>
 Default: <code>true</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propagateUnmatchedFailures</code> - </dd>
</dl>
</li>
</ul>
<a name="treatUnmentionedPortsAsWildcards-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treatUnmentionedPortsAsWildcards</h4>
<pre>public&nbsp;void&nbsp;treatUnmentionedPortsAsWildcards(boolean&nbsp;treatUnmentionedPortsAsWildcards)</pre>
<div class="block">Should unmatched errors be propagated to all output ports?<br/>
 Default: <code>true</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propagateUnmatchedFailures</code> - </dd>
</dl>
</li>
</ul>
<a name="performAnalysis-org.polarsys.chess.fla.flamm.analysis.FlaLogger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performAnalysis</h4>
<pre>public&nbsp;void&nbsp;performAnalysis(<a href="../../../../../../org/polarsys/chess/fla/flamm/analysis/FlaLogger.html" title="interface in org.polarsys.chess.fla.flamm.analysis">FlaLogger</a>&nbsp;logger)</pre>
</li>
</ul>
<a name="initializeNoFailure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeNoFailure</h4>
<pre>public static&nbsp;boolean&nbsp;initializeNoFailure()</pre>
<div class="block">Should all connections (input ports) be initialized with a noFailure token?<br/>
 Default: <code>true</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initToNoFailure</code> - </dd>
</dl>
</li>
</ul>
<a name="propagateUnmatchedFailures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagateUnmatchedFailures</h4>
<pre>public static&nbsp;boolean&nbsp;propagateUnmatchedFailures()</pre>
<div class="block">Should unmatched errors be propagated to all output ports?<br/></div>
</li>
</ul>
<a name="treatUnmentionedPortsAsWildcards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treatUnmentionedPortsAsWildcards</h4>
<pre>public static&nbsp;boolean&nbsp;treatUnmentionedPortsAsWildcards()</pre>
<div class="block">Should unmatched errors be propagated to all output ports?<br/></div>
</li>
</ul>
<a name="addUpdatedComponent-org.polarsys.chess.fla.flamm.Component-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addUpdatedComponent</h4>
<pre>public static&nbsp;void&nbsp;addUpdatedComponent(<a href="../../../../../../org/polarsys/chess/fla/flamm/Component.html" title="class in org.polarsys.chess.fla.flamm">Component</a>&nbsp;updatedComponent)</pre>
<div class="block">Add an updated component to the list to be analyzed.<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updatedComponent</code> - updated component.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlaSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/polarsys/chess/fla/flamm/analysis/FlaLogger.html" title="interface in org.polarsys.chess.fla.flamm.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/polarsys/chess/fla/flamm/analysis/SimpleFlaLogger.html" title="class in org.polarsys.chess.fla.flamm.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/polarsys/chess/fla/flamm/analysis/FlaSystem.html" target="_top">Frames</a></li>
<li><a href="FlaSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
