<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:17:51 CEST 2020 -->
<title>FlaDslPackage.Literals</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlaDslPackage.Literals";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlaDslPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.html" title="interface in org.polarsys.chess.xtext.flaDsl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/xtext/flaDsl/Iavoidable.html" title="enum in org.polarsys.chess.xtext.flaDsl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="FlaDslPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.xtext.flaDsl</div>
<h2 title="Interface FlaDslPackage.Literals" class="title">Interface FlaDslPackage.Literals</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslPackage</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">FlaDslPackage.Literals</span></pre>
<div class="block"><!-- begin-user-doc -->
 Defines literals for the meta objects that represent
 <ul>
   <li>each class,</li>
   <li>each feature of each class,</li>
   <li>each enum,</li>
   <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html#AAVOIDABLE">AAVOIDABLE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/xtext/flaDsl/Aavoidable.html" title="enum in org.polarsys.chess.xtext.flaDsl"><code><em>Aavoidable</em></code></a>' enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html#ACI_DAVOIDABLE">ACI_DAVOIDABLE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/ACIDavoidableImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl"><code><em>ACI Davoidable</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html#ACI_DAVOIDABLE__A">ACI_DAVOIDABLE__A</a></span></code>
<div class="block">The meta object literal for the '<em><b>A</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html#ACI_DAVOIDABLE__C">ACI_DAVOIDABLE__C</a></span></code>
<div class="block">The meta object literal for the '<em><b>C</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html#ACI_DAVOIDABLE__D">ACI_DAVOIDABLE__D</a></span></code>
<div class="block">The meta object literal for the '<em><b>D</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html#ACI_DAVOIDABLE__I">ACI_DAVOIDABLE__I</a></span></code>
<div class="block">The meta object literal for the '<em><b>I</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html#ACID_MITIGATION">ACID_MITIGATION</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/ACIDMitigationImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl"><code><em>ACID Mitigation</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html#ACID_MITIGATION__A">ACID_MITIGATION__A</a></span></code>
<div class="block">The meta object literal for the '<em><b>A</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html#ACID_MITIGATION__C">ACID_MITIGATION__C</a></span></code>
<div class="block">The meta object literal for the '<em><b>C</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html#ACID_MITIGATION__D">ACID_MITIGATION__D</a></span></code>
<div class="block">The meta object literal for the '<em><b>D</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html#ACID_MITIGATION__I">ACID_MITIGATION__I</a></span></code>
<div class="block">The meta object literal for the '<em><b>I</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html#AMITIGATION">AMITIGATION</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/xtext/flaDsl/Amitigation.html" title="enum in org.polarsys.chess.xtext.flaDsl"><code><em>Amitigation</em></code></a>' enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html#BEHAVIOUR">BEHAVIOUR</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/BehaviourImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl"><code><em>Behaviour</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html#BEHAVIOUR__RULES">BEHAVIOUR__RULES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Rules</b></em>' containment reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html#CAVOIDABLE">CAVOIDABLE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/xtext/flaDsl/Cavoidable.html" title="enum in org.polarsys.chess.xtext.flaDsl"><code><em>Cavoidable</em></code></a>' enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html#CMITIGATION">CMITIGATION</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/xtext/flaDsl/Cmitigation.html" title="enum in org.polarsys.chess.xtext.flaDsl"><code><em>Cmitigation</em></code></a>' enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html#COMPLEX_NOFAILURE_DEFINITION">COMPLEX_NOFAILURE_DEFINITION</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/ComplexNofailureDefinitionImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl"><code><em>Complex Nofailure Definition</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html#DAVOIDABLE">DAVOIDABLE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/xtext/flaDsl/Davoidable.html" title="enum in org.polarsys.chess.xtext.flaDsl"><code><em>Davoidable</em></code></a>' enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html#DEFINITIONS">DEFINITIONS</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/DefinitionsImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl"><code><em>Definitions</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html#DMITIGATION">DMITIGATION</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/xtext/flaDsl/Dmitigation.html" title="enum in org.polarsys.chess.xtext.flaDsl"><code><em>Dmitigation</em></code></a>' enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html#EXPRESSION">EXPRESSION</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/ExpressionImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl"><code><em>Expression</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html#EXPRESSION__LHS">EXPRESSION__LHS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Lhs</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html#EXPRESSION__RHS">EXPRESSION__RHS</a></span></code>
<div class="block">The meta object literal for the '<em><b>Rhs</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html#FAILURE_DEFINITION">FAILURE_DEFINITION</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/FailureDefinitionImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl"><code><em>Failure Definition</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html#FAILURE_DEFINITION__ACID_AVOIDABLE">FAILURE_DEFINITION__ACID_AVOIDABLE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Acid Avoidable</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html#FAILURE_DEFINITION__TYPE">FAILURE_DEFINITION__TYPE</a></span></code>
<div class="block">The meta object literal for the '<em><b>Type</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html#FAILURE_TYPE">FAILURE_TYPE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/xtext/flaDsl/FailureType.html" title="enum in org.polarsys.chess.xtext.flaDsl"><code><em>Failure Type</em></code></a>' enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html#IAVOIDABLE">IAVOIDABLE</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/xtext/flaDsl/Iavoidable.html" title="enum in org.polarsys.chess.xtext.flaDsl"><code><em>Iavoidable</em></code></a>' enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html#IMITIGATION">IMITIGATION</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/xtext/flaDsl/Imitigation.html" title="enum in org.polarsys.chess.xtext.flaDsl"><code><em>Imitigation</em></code></a>' enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html#IN_FAILURE_EXPR">IN_FAILURE_EXPR</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/InFailureExprImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl"><code><em>In Failure Expr</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html#IN_FAILURE_EXPR__FAILURES">IN_FAILURE_EXPR__FAILURES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Failures</b></em>' containment reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html#INPUT_EXPRESSION">INPUT_EXPRESSION</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/InputExpressionImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl"><code><em>Input Expression</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html#INPUT_EXPRESSION__FAILURE_EXPR">INPUT_EXPRESSION__FAILURE_EXPR</a></span></code>
<div class="block">The meta object literal for the '<em><b>Failure Expr</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html#INPUT_EXPRESSION__REF">INPUT_EXPRESSION__REF</a></span></code>
<div class="block">The meta object literal for the '<em><b>Ref</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html#LHS">LHS</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/LhsImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl"><code><em>Lhs</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html#LHS__FAILURES">LHS__FAILURES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Failures</b></em>' containment reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html#NO_FAILURE_DEFINITION">NO_FAILURE_DEFINITION</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/NoFailureDefinitionImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl"><code><em>No Failure Definition</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html#NO_FAILURE_DEFINITION__ACID_MITIGATION">NO_FAILURE_DEFINITION__ACID_MITIGATION</a></span></code>
<div class="block">The meta object literal for the '<em><b>Acid Mitigation</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html#OUT_FAILURE_EXPR">OUT_FAILURE_EXPR</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/OutFailureExprImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl"><code><em>Out Failure Expr</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html#OUT_FAILURE_EXPR__FAILURES">OUT_FAILURE_EXPR__FAILURES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Failures</b></em>' containment reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html#OUTPUT_EXPRESSION">OUTPUT_EXPRESSION</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/OutputExpressionImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl"><code><em>Output Expression</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html#OUTPUT_EXPRESSION__FAILURE_EXPR">OUTPUT_EXPRESSION__FAILURE_EXPR</a></span></code>
<div class="block">The meta object literal for the '<em><b>Failure Expr</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html#OUTPUT_EXPRESSION__REF">OUTPUT_EXPRESSION__REF</a></span></code>
<div class="block">The meta object literal for the '<em><b>Ref</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html#RHS">RHS</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/RhsImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl"><code><em>Rhs</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html#RHS__FAILURES">RHS__FAILURES</a></span></code>
<div class="block">The meta object literal for the '<em><b>Failures</b></em>' containment reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html#VARIABLE_DEFINITION">VARIABLE_DEFINITION</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/VariableDefinitionImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl"><code><em>Variable Definition</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html#VARIABLE_DEFINITION__VARIABLE_NAME">VARIABLE_DEFINITION__VARIABLE_NAME</a></span></code>
<div class="block">The meta object literal for the '<em><b>Variable Name</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html#WILDCARD_DEFINITION">WILDCARD_DEFINITION</a></span></code>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/WildcardDefinitionImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl"><code><em>Wildcard Definition</em></code></a>' class.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BEHAVIOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEHAVIOUR</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass BEHAVIOUR</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/BehaviourImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl"><code><em>Behaviour</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/BehaviourImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl"><code>BehaviourImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslPackageImpl.html#getBehaviour--"><code>FlaDslPackageImpl.getBehaviour()</code></a></dd>
</dl>
</li>
</ul>
<a name="BEHAVIOUR__RULES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEHAVIOUR__RULES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference BEHAVIOUR__RULES</pre>
<div class="block">The meta object literal for the '<em><b>Rules</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPRESSION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass EXPRESSION</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/ExpressionImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl"><code><em>Expression</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/ExpressionImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl"><code>ExpressionImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslPackageImpl.html#getExpression--"><code>FlaDslPackageImpl.getExpression()</code></a></dd>
</dl>
</li>
</ul>
<a name="EXPRESSION__LHS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPRESSION__LHS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference EXPRESSION__LHS</pre>
<div class="block">The meta object literal for the '<em><b>Lhs</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="EXPRESSION__RHS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPRESSION__RHS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference EXPRESSION__RHS</pre>
<div class="block">The meta object literal for the '<em><b>Rhs</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="LHS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LHS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass LHS</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/LhsImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl"><code><em>Lhs</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/LhsImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl"><code>LhsImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslPackageImpl.html#getLhs--"><code>FlaDslPackageImpl.getLhs()</code></a></dd>
</dl>
</li>
</ul>
<a name="LHS__FAILURES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LHS__FAILURES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference LHS__FAILURES</pre>
<div class="block">The meta object literal for the '<em><b>Failures</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="RHS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RHS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass RHS</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/RhsImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl"><code><em>Rhs</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/RhsImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl"><code>RhsImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslPackageImpl.html#getRhs--"><code>FlaDslPackageImpl.getRhs()</code></a></dd>
</dl>
</li>
</ul>
<a name="RHS__FAILURES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RHS__FAILURES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference RHS__FAILURES</pre>
<div class="block">The meta object literal for the '<em><b>Failures</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="INPUT_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_EXPRESSION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass INPUT_EXPRESSION</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/InputExpressionImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl"><code><em>Input Expression</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/InputExpressionImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl"><code>InputExpressionImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslPackageImpl.html#getInputExpression--"><code>FlaDslPackageImpl.getInputExpression()</code></a></dd>
</dl>
</li>
</ul>
<a name="INPUT_EXPRESSION__REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_EXPRESSION__REF</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference INPUT_EXPRESSION__REF</pre>
<div class="block">The meta object literal for the '<em><b>Ref</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="INPUT_EXPRESSION__FAILURE_EXPR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_EXPRESSION__FAILURE_EXPR</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference INPUT_EXPRESSION__FAILURE_EXPR</pre>
<div class="block">The meta object literal for the '<em><b>Failure Expr</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="OUTPUT_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_EXPRESSION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass OUTPUT_EXPRESSION</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/OutputExpressionImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl"><code><em>Output Expression</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/OutputExpressionImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl"><code>OutputExpressionImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslPackageImpl.html#getOutputExpression--"><code>FlaDslPackageImpl.getOutputExpression()</code></a></dd>
</dl>
</li>
</ul>
<a name="OUTPUT_EXPRESSION__REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_EXPRESSION__REF</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference OUTPUT_EXPRESSION__REF</pre>
<div class="block">The meta object literal for the '<em><b>Ref</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="OUTPUT_EXPRESSION__FAILURE_EXPR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_EXPRESSION__FAILURE_EXPR</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference OUTPUT_EXPRESSION__FAILURE_EXPR</pre>
<div class="block">The meta object literal for the '<em><b>Failure Expr</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="IN_FAILURE_EXPR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_FAILURE_EXPR</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass IN_FAILURE_EXPR</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/InFailureExprImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl"><code><em>In Failure Expr</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/InFailureExprImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl"><code>InFailureExprImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslPackageImpl.html#getInFailureExpr--"><code>FlaDslPackageImpl.getInFailureExpr()</code></a></dd>
</dl>
</li>
</ul>
<a name="IN_FAILURE_EXPR__FAILURES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_FAILURE_EXPR__FAILURES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference IN_FAILURE_EXPR__FAILURES</pre>
<div class="block">The meta object literal for the '<em><b>Failures</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="OUT_FAILURE_EXPR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_FAILURE_EXPR</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass OUT_FAILURE_EXPR</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/OutFailureExprImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl"><code><em>Out Failure Expr</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/OutFailureExprImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl"><code>OutFailureExprImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslPackageImpl.html#getOutFailureExpr--"><code>FlaDslPackageImpl.getOutFailureExpr()</code></a></dd>
</dl>
</li>
</ul>
<a name="OUT_FAILURE_EXPR__FAILURES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_FAILURE_EXPR__FAILURES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference OUT_FAILURE_EXPR__FAILURES</pre>
<div class="block">The meta object literal for the '<em><b>Failures</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="DEFINITIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFINITIONS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass DEFINITIONS</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/DefinitionsImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl"><code><em>Definitions</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/DefinitionsImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl"><code>DefinitionsImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslPackageImpl.html#getDefinitions--"><code>FlaDslPackageImpl.getDefinitions()</code></a></dd>
</dl>
</li>
</ul>
<a name="FAILURE_DEFINITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE_DEFINITION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass FAILURE_DEFINITION</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/FailureDefinitionImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl"><code><em>Failure Definition</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/FailureDefinitionImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl"><code>FailureDefinitionImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslPackageImpl.html#getFailureDefinition--"><code>FlaDslPackageImpl.getFailureDefinition()</code></a></dd>
</dl>
</li>
</ul>
<a name="FAILURE_DEFINITION__TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE_DEFINITION__TYPE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute FAILURE_DEFINITION__TYPE</pre>
<div class="block">The meta object literal for the '<em><b>Type</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="FAILURE_DEFINITION__ACID_AVOIDABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE_DEFINITION__ACID_AVOIDABLE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference FAILURE_DEFINITION__ACID_AVOIDABLE</pre>
<div class="block">The meta object literal for the '<em><b>Acid Avoidable</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="NO_FAILURE_DEFINITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_FAILURE_DEFINITION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass NO_FAILURE_DEFINITION</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/NoFailureDefinitionImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl"><code><em>No Failure Definition</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/NoFailureDefinitionImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl"><code>NoFailureDefinitionImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslPackageImpl.html#getNoFailureDefinition--"><code>FlaDslPackageImpl.getNoFailureDefinition()</code></a></dd>
</dl>
</li>
</ul>
<a name="NO_FAILURE_DEFINITION__ACID_MITIGATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_FAILURE_DEFINITION__ACID_MITIGATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference NO_FAILURE_DEFINITION__ACID_MITIGATION</pre>
<div class="block">The meta object literal for the '<em><b>Acid Mitigation</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="COMPLEX_NOFAILURE_DEFINITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLEX_NOFAILURE_DEFINITION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass COMPLEX_NOFAILURE_DEFINITION</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/ComplexNofailureDefinitionImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl"><code><em>Complex Nofailure Definition</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/ComplexNofailureDefinitionImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl"><code>ComplexNofailureDefinitionImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslPackageImpl.html#getComplexNofailureDefinition--"><code>FlaDslPackageImpl.getComplexNofailureDefinition()</code></a></dd>
</dl>
</li>
</ul>
<a name="WILDCARD_DEFINITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WILDCARD_DEFINITION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass WILDCARD_DEFINITION</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/WildcardDefinitionImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl"><code><em>Wildcard Definition</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/WildcardDefinitionImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl"><code>WildcardDefinitionImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslPackageImpl.html#getWildcardDefinition--"><code>FlaDslPackageImpl.getWildcardDefinition()</code></a></dd>
</dl>
</li>
</ul>
<a name="VARIABLE_DEFINITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARIABLE_DEFINITION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass VARIABLE_DEFINITION</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/VariableDefinitionImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl"><code><em>Variable Definition</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/VariableDefinitionImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl"><code>VariableDefinitionImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslPackageImpl.html#getVariableDefinition--"><code>FlaDslPackageImpl.getVariableDefinition()</code></a></dd>
</dl>
</li>
</ul>
<a name="VARIABLE_DEFINITION__VARIABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARIABLE_DEFINITION__VARIABLE_NAME</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute VARIABLE_DEFINITION__VARIABLE_NAME</pre>
<div class="block">The meta object literal for the '<em><b>Variable Name</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ACI_DAVOIDABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACI_DAVOIDABLE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass ACI_DAVOIDABLE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/ACIDavoidableImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl"><code><em>ACI Davoidable</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/ACIDavoidableImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl"><code>ACIDavoidableImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslPackageImpl.html#getACIDavoidable--"><code>FlaDslPackageImpl.getACIDavoidable()</code></a></dd>
</dl>
</li>
</ul>
<a name="ACI_DAVOIDABLE__A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACI_DAVOIDABLE__A</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute ACI_DAVOIDABLE__A</pre>
<div class="block">The meta object literal for the '<em><b>A</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ACI_DAVOIDABLE__C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACI_DAVOIDABLE__C</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute ACI_DAVOIDABLE__C</pre>
<div class="block">The meta object literal for the '<em><b>C</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ACI_DAVOIDABLE__I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACI_DAVOIDABLE__I</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute ACI_DAVOIDABLE__I</pre>
<div class="block">The meta object literal for the '<em><b>I</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ACI_DAVOIDABLE__D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACI_DAVOIDABLE__D</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute ACI_DAVOIDABLE__D</pre>
<div class="block">The meta object literal for the '<em><b>D</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ACID_MITIGATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACID_MITIGATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass ACID_MITIGATION</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/ACIDMitigationImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl"><code><em>ACID Mitigation</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/ACIDMitigationImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl"><code>ACIDMitigationImpl</code></a>, 
<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslPackageImpl.html#getACIDMitigation--"><code>FlaDslPackageImpl.getACIDMitigation()</code></a></dd>
</dl>
</li>
</ul>
<a name="ACID_MITIGATION__A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACID_MITIGATION__A</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute ACID_MITIGATION__A</pre>
<div class="block">The meta object literal for the '<em><b>A</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ACID_MITIGATION__C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACID_MITIGATION__C</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute ACID_MITIGATION__C</pre>
<div class="block">The meta object literal for the '<em><b>C</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ACID_MITIGATION__I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACID_MITIGATION__I</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute ACID_MITIGATION__I</pre>
<div class="block">The meta object literal for the '<em><b>I</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ACID_MITIGATION__D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACID_MITIGATION__D</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute ACID_MITIGATION__D</pre>
<div class="block">The meta object literal for the '<em><b>D</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="FAILURE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE_TYPE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum FAILURE_TYPE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/xtext/flaDsl/FailureType.html" title="enum in org.polarsys.chess.xtext.flaDsl"><code><em>Failure Type</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FailureType.html" title="enum in org.polarsys.chess.xtext.flaDsl"><code>FailureType</code></a>, 
<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslPackageImpl.html#getFailureType--"><code>FlaDslPackageImpl.getFailureType()</code></a></dd>
</dl>
</li>
</ul>
<a name="AAVOIDABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AAVOIDABLE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum AAVOIDABLE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/xtext/flaDsl/Aavoidable.html" title="enum in org.polarsys.chess.xtext.flaDsl"><code><em>Aavoidable</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/xtext/flaDsl/Aavoidable.html" title="enum in org.polarsys.chess.xtext.flaDsl"><code>Aavoidable</code></a>, 
<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslPackageImpl.html#getAavoidable--"><code>FlaDslPackageImpl.getAavoidable()</code></a></dd>
</dl>
</li>
</ul>
<a name="CAVOIDABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAVOIDABLE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum CAVOIDABLE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/xtext/flaDsl/Cavoidable.html" title="enum in org.polarsys.chess.xtext.flaDsl"><code><em>Cavoidable</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/xtext/flaDsl/Cavoidable.html" title="enum in org.polarsys.chess.xtext.flaDsl"><code>Cavoidable</code></a>, 
<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslPackageImpl.html#getCavoidable--"><code>FlaDslPackageImpl.getCavoidable()</code></a></dd>
</dl>
</li>
</ul>
<a name="IAVOIDABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IAVOIDABLE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum IAVOIDABLE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/xtext/flaDsl/Iavoidable.html" title="enum in org.polarsys.chess.xtext.flaDsl"><code><em>Iavoidable</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/xtext/flaDsl/Iavoidable.html" title="enum in org.polarsys.chess.xtext.flaDsl"><code>Iavoidable</code></a>, 
<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslPackageImpl.html#getIavoidable--"><code>FlaDslPackageImpl.getIavoidable()</code></a></dd>
</dl>
</li>
</ul>
<a name="DAVOIDABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAVOIDABLE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum DAVOIDABLE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/xtext/flaDsl/Davoidable.html" title="enum in org.polarsys.chess.xtext.flaDsl"><code><em>Davoidable</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/xtext/flaDsl/Davoidable.html" title="enum in org.polarsys.chess.xtext.flaDsl"><code>Davoidable</code></a>, 
<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslPackageImpl.html#getDavoidable--"><code>FlaDslPackageImpl.getDavoidable()</code></a></dd>
</dl>
</li>
</ul>
<a name="AMITIGATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMITIGATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum AMITIGATION</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/xtext/flaDsl/Amitigation.html" title="enum in org.polarsys.chess.xtext.flaDsl"><code><em>Amitigation</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/xtext/flaDsl/Amitigation.html" title="enum in org.polarsys.chess.xtext.flaDsl"><code>Amitigation</code></a>, 
<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslPackageImpl.html#getAmitigation--"><code>FlaDslPackageImpl.getAmitigation()</code></a></dd>
</dl>
</li>
</ul>
<a name="CMITIGATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMITIGATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum CMITIGATION</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/xtext/flaDsl/Cmitigation.html" title="enum in org.polarsys.chess.xtext.flaDsl"><code><em>Cmitigation</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/xtext/flaDsl/Cmitigation.html" title="enum in org.polarsys.chess.xtext.flaDsl"><code>Cmitigation</code></a>, 
<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslPackageImpl.html#getCmitigation--"><code>FlaDslPackageImpl.getCmitigation()</code></a></dd>
</dl>
</li>
</ul>
<a name="IMITIGATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMITIGATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum IMITIGATION</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/xtext/flaDsl/Imitigation.html" title="enum in org.polarsys.chess.xtext.flaDsl"><code><em>Imitigation</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/xtext/flaDsl/Imitigation.html" title="enum in org.polarsys.chess.xtext.flaDsl"><code>Imitigation</code></a>, 
<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslPackageImpl.html#getImitigation--"><code>FlaDslPackageImpl.getImitigation()</code></a></dd>
</dl>
</li>
</ul>
<a name="DMITIGATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DMITIGATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum DMITIGATION</pre>
<div class="block">The meta object literal for the '<a href="../../../../../org/polarsys/chess/xtext/flaDsl/Dmitigation.html" title="enum in org.polarsys.chess.xtext.flaDsl"><code><em>Dmitigation</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/xtext/flaDsl/Dmitigation.html" title="enum in org.polarsys.chess.xtext.flaDsl"><code>Dmitigation</code></a>, 
<a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslPackageImpl.html#getDmitigation--"><code>FlaDslPackageImpl.getDmitigation()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlaDslPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.html" title="interface in org.polarsys.chess.xtext.flaDsl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/xtext/flaDsl/Iavoidable.html" title="enum in org.polarsys.chess.xtext.flaDsl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/xtext/flaDsl/FlaDslPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="FlaDslPackage.Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
