<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:17:51 CEST 2020 -->
<title>FlaDslFactory</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlaDslFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlaDslFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FailureType.html" title="enum in org.polarsys.chess.xtext.flaDsl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.html" title="interface in org.polarsys.chess.xtext.flaDsl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html" target="_top">Frames</a></li>
<li><a href="FlaDslFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.xtext.flaDsl</div>
<h2 title="Interface FlaDslFactory" class="title">Interface FlaDslFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.emf.ecore.EFactory, org.eclipse.emf.ecore.EModelElement, org.eclipse.emf.ecore.EObject, org.eclipse.emf.common.notify.Notifier</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/polarsys/chess/xtext/flaDsl/impl/FlaDslFactoryImpl.html" title="class in org.polarsys.chess.xtext.flaDsl.impl">FlaDslFactoryImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FlaDslFactory</span>
extends org.eclipse.emf.ecore.EFactory</pre>
<div class="block"><!-- begin-user-doc -->
 The <b>Factory</b> for the model.
 It provides a create method for each non-abstract class of the model.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.html" title="interface in org.polarsys.chess.xtext.flaDsl"><code>FlaDslPackage</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html#eINSTANCE">eINSTANCE</a></span></code>
<div class="block">The singleton instance of the factory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/xtext/flaDsl/ACIDavoidable.html" title="interface in org.polarsys.chess.xtext.flaDsl">ACIDavoidable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html#createACIDavoidable--">createACIDavoidable</a></span>()</code>
<div class="block">Returns a new object of class '<em>ACI Davoidable</em>'.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/xtext/flaDsl/ACIDMitigation.html" title="interface in org.polarsys.chess.xtext.flaDsl">ACIDMitigation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html#createACIDMitigation--">createACIDMitigation</a></span>()</code>
<div class="block">Returns a new object of class '<em>ACID Mitigation</em>'.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/xtext/flaDsl/Behaviour.html" title="interface in org.polarsys.chess.xtext.flaDsl">Behaviour</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html#createBehaviour--">createBehaviour</a></span>()</code>
<div class="block">Returns a new object of class '<em>Behaviour</em>'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/xtext/flaDsl/ComplexNofailureDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl">ComplexNofailureDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html#createComplexNofailureDefinition--">createComplexNofailureDefinition</a></span>()</code>
<div class="block">Returns a new object of class '<em>Complex Nofailure Definition</em>'.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/xtext/flaDsl/Definitions.html" title="interface in org.polarsys.chess.xtext.flaDsl">Definitions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html#createDefinitions--">createDefinitions</a></span>()</code>
<div class="block">Returns a new object of class '<em>Definitions</em>'.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/xtext/flaDsl/Expression.html" title="interface in org.polarsys.chess.xtext.flaDsl">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html#createExpression--">createExpression</a></span>()</code>
<div class="block">Returns a new object of class '<em>Expression</em>'.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FailureDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl">FailureDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html#createFailureDefinition--">createFailureDefinition</a></span>()</code>
<div class="block">Returns a new object of class '<em>Failure Definition</em>'.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/xtext/flaDsl/InFailureExpr.html" title="interface in org.polarsys.chess.xtext.flaDsl">InFailureExpr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html#createInFailureExpr--">createInFailureExpr</a></span>()</code>
<div class="block">Returns a new object of class '<em>In Failure Expr</em>'.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/xtext/flaDsl/InputExpression.html" title="interface in org.polarsys.chess.xtext.flaDsl">InputExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html#createInputExpression--">createInputExpression</a></span>()</code>
<div class="block">Returns a new object of class '<em>Input Expression</em>'.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/xtext/flaDsl/Lhs.html" title="interface in org.polarsys.chess.xtext.flaDsl">Lhs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html#createLhs--">createLhs</a></span>()</code>
<div class="block">Returns a new object of class '<em>Lhs</em>'.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/xtext/flaDsl/NoFailureDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl">NoFailureDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html#createNoFailureDefinition--">createNoFailureDefinition</a></span>()</code>
<div class="block">Returns a new object of class '<em>No Failure Definition</em>'.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/xtext/flaDsl/OutFailureExpr.html" title="interface in org.polarsys.chess.xtext.flaDsl">OutFailureExpr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html#createOutFailureExpr--">createOutFailureExpr</a></span>()</code>
<div class="block">Returns a new object of class '<em>Out Failure Expr</em>'.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/xtext/flaDsl/OutputExpression.html" title="interface in org.polarsys.chess.xtext.flaDsl">OutputExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html#createOutputExpression--">createOutputExpression</a></span>()</code>
<div class="block">Returns a new object of class '<em>Output Expression</em>'.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/xtext/flaDsl/Rhs.html" title="interface in org.polarsys.chess.xtext.flaDsl">Rhs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html#createRhs--">createRhs</a></span>()</code>
<div class="block">Returns a new object of class '<em>Rhs</em>'.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/xtext/flaDsl/VariableDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl">VariableDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html#createVariableDefinition--">createVariableDefinition</a></span>()</code>
<div class="block">Returns a new object of class '<em>Variable Definition</em>'.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/xtext/flaDsl/WildcardDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl">WildcardDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html#createWildcardDefinition--">createWildcardDefinition</a></span>()</code>
<div class="block">Returns a new object of class '<em>Wildcard Definition</em>'.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslPackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html#getFlaDslPackage--">getFlaDslPackage</a></span>()</code>
<div class="block">Returns the package supported by this factory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EFactory</h3>
<code>convertToString, create, createFromString, getEPackage, setEPackage</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EModelElement</h3>
<code>getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eINSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eINSTANCE</h4>
<pre>static final&nbsp;<a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslFactory</a> eINSTANCE</pre>
<div class="block">The singleton instance of the factory.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBehaviour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBehaviour</h4>
<pre><a href="../../../../../org/polarsys/chess/xtext/flaDsl/Behaviour.html" title="interface in org.polarsys.chess.xtext.flaDsl">Behaviour</a>&nbsp;createBehaviour()</pre>
<div class="block">Returns a new object of class '<em>Behaviour</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Behaviour</em>'.</dd>
</dl>
</li>
</ul>
<a name="createExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExpression</h4>
<pre><a href="../../../../../org/polarsys/chess/xtext/flaDsl/Expression.html" title="interface in org.polarsys.chess.xtext.flaDsl">Expression</a>&nbsp;createExpression()</pre>
<div class="block">Returns a new object of class '<em>Expression</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Expression</em>'.</dd>
</dl>
</li>
</ul>
<a name="createLhs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLhs</h4>
<pre><a href="../../../../../org/polarsys/chess/xtext/flaDsl/Lhs.html" title="interface in org.polarsys.chess.xtext.flaDsl">Lhs</a>&nbsp;createLhs()</pre>
<div class="block">Returns a new object of class '<em>Lhs</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Lhs</em>'.</dd>
</dl>
</li>
</ul>
<a name="createRhs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRhs</h4>
<pre><a href="../../../../../org/polarsys/chess/xtext/flaDsl/Rhs.html" title="interface in org.polarsys.chess.xtext.flaDsl">Rhs</a>&nbsp;createRhs()</pre>
<div class="block">Returns a new object of class '<em>Rhs</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Rhs</em>'.</dd>
</dl>
</li>
</ul>
<a name="createInputExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInputExpression</h4>
<pre><a href="../../../../../org/polarsys/chess/xtext/flaDsl/InputExpression.html" title="interface in org.polarsys.chess.xtext.flaDsl">InputExpression</a>&nbsp;createInputExpression()</pre>
<div class="block">Returns a new object of class '<em>Input Expression</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Input Expression</em>'.</dd>
</dl>
</li>
</ul>
<a name="createOutputExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutputExpression</h4>
<pre><a href="../../../../../org/polarsys/chess/xtext/flaDsl/OutputExpression.html" title="interface in org.polarsys.chess.xtext.flaDsl">OutputExpression</a>&nbsp;createOutputExpression()</pre>
<div class="block">Returns a new object of class '<em>Output Expression</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Output Expression</em>'.</dd>
</dl>
</li>
</ul>
<a name="createInFailureExpr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInFailureExpr</h4>
<pre><a href="../../../../../org/polarsys/chess/xtext/flaDsl/InFailureExpr.html" title="interface in org.polarsys.chess.xtext.flaDsl">InFailureExpr</a>&nbsp;createInFailureExpr()</pre>
<div class="block">Returns a new object of class '<em>In Failure Expr</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>In Failure Expr</em>'.</dd>
</dl>
</li>
</ul>
<a name="createOutFailureExpr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutFailureExpr</h4>
<pre><a href="../../../../../org/polarsys/chess/xtext/flaDsl/OutFailureExpr.html" title="interface in org.polarsys.chess.xtext.flaDsl">OutFailureExpr</a>&nbsp;createOutFailureExpr()</pre>
<div class="block">Returns a new object of class '<em>Out Failure Expr</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Out Failure Expr</em>'.</dd>
</dl>
</li>
</ul>
<a name="createDefinitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefinitions</h4>
<pre><a href="../../../../../org/polarsys/chess/xtext/flaDsl/Definitions.html" title="interface in org.polarsys.chess.xtext.flaDsl">Definitions</a>&nbsp;createDefinitions()</pre>
<div class="block">Returns a new object of class '<em>Definitions</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Definitions</em>'.</dd>
</dl>
</li>
</ul>
<a name="createFailureDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFailureDefinition</h4>
<pre><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FailureDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl">FailureDefinition</a>&nbsp;createFailureDefinition()</pre>
<div class="block">Returns a new object of class '<em>Failure Definition</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Failure Definition</em>'.</dd>
</dl>
</li>
</ul>
<a name="createNoFailureDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNoFailureDefinition</h4>
<pre><a href="../../../../../org/polarsys/chess/xtext/flaDsl/NoFailureDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl">NoFailureDefinition</a>&nbsp;createNoFailureDefinition()</pre>
<div class="block">Returns a new object of class '<em>No Failure Definition</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>No Failure Definition</em>'.</dd>
</dl>
</li>
</ul>
<a name="createComplexNofailureDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComplexNofailureDefinition</h4>
<pre><a href="../../../../../org/polarsys/chess/xtext/flaDsl/ComplexNofailureDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl">ComplexNofailureDefinition</a>&nbsp;createComplexNofailureDefinition()</pre>
<div class="block">Returns a new object of class '<em>Complex Nofailure Definition</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Complex Nofailure Definition</em>'.</dd>
</dl>
</li>
</ul>
<a name="createWildcardDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWildcardDefinition</h4>
<pre><a href="../../../../../org/polarsys/chess/xtext/flaDsl/WildcardDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl">WildcardDefinition</a>&nbsp;createWildcardDefinition()</pre>
<div class="block">Returns a new object of class '<em>Wildcard Definition</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Wildcard Definition</em>'.</dd>
</dl>
</li>
</ul>
<a name="createVariableDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVariableDefinition</h4>
<pre><a href="../../../../../org/polarsys/chess/xtext/flaDsl/VariableDefinition.html" title="interface in org.polarsys.chess.xtext.flaDsl">VariableDefinition</a>&nbsp;createVariableDefinition()</pre>
<div class="block">Returns a new object of class '<em>Variable Definition</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Variable Definition</em>'.</dd>
</dl>
</li>
</ul>
<a name="createACIDavoidable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createACIDavoidable</h4>
<pre><a href="../../../../../org/polarsys/chess/xtext/flaDsl/ACIDavoidable.html" title="interface in org.polarsys.chess.xtext.flaDsl">ACIDavoidable</a>&nbsp;createACIDavoidable()</pre>
<div class="block">Returns a new object of class '<em>ACI Davoidable</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>ACI Davoidable</em>'.</dd>
</dl>
</li>
</ul>
<a name="createACIDMitigation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createACIDMitigation</h4>
<pre><a href="../../../../../org/polarsys/chess/xtext/flaDsl/ACIDMitigation.html" title="interface in org.polarsys.chess.xtext.flaDsl">ACIDMitigation</a>&nbsp;createACIDMitigation()</pre>
<div class="block">Returns a new object of class '<em>ACID Mitigation</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>ACID Mitigation</em>'.</dd>
</dl>
</li>
</ul>
<a name="getFlaDslPackage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFlaDslPackage</h4>
<pre><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.html" title="interface in org.polarsys.chess.xtext.flaDsl">FlaDslPackage</a>&nbsp;getFlaDslPackage()</pre>
<div class="block">Returns the package supported by this factory.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the package supported by this factory.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlaDslFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FailureType.html" title="enum in org.polarsys.chess.xtext.flaDsl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/xtext/flaDsl/FlaDslPackage.html" title="interface in org.polarsys.chess.xtext.flaDsl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/xtext/flaDsl/FlaDslFactory.html" target="_top">Frames</a></li>
<li><a href="FlaDslFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
