<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:21:35 CEST 2020 -->
<title>DocumentRoot</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DocumentRoot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentRoot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/fla/flaxml/Connections.html" title="interface in org.polarsys.chess.fla.flaxml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/fla/flaxml/Failure.html" title="interface in org.polarsys.chess.fla.flaxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/fla/flaxml/DocumentRoot.html" target="_top">Frames</a></li>
<li><a href="DocumentRoot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.fla.flaxml</div>
<h2 title="Interface DocumentRoot" class="title">Interface DocumentRoot</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.emf.ecore.EObject, org.eclipse.emf.common.notify.Notifier</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flaxml/impl/DocumentRootImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">DocumentRootImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DocumentRoot</span>
extends org.eclipse.emf.ecore.EObject</pre>
<div class="block"><!-- begin-user-doc -->
 A representation of the model object '<em><b>Document Root</b></em>'.
 <!-- end-user-doc -->

 <p>
 The following features are supported:
 <ul>
   <li><a href="../../../../../org/polarsys/chess/fla/flaxml/DocumentRoot.html#getMixed--"><code><em>Mixed</em></code></a></li>
   <li><a href="../../../../../org/polarsys/chess/fla/flaxml/DocumentRoot.html#getXMLNSPrefixMap--"><code><em>XMLNS Prefix Map</em></code></a></li>
   <li><a href="../../../../../org/polarsys/chess/fla/flaxml/DocumentRoot.html#getXSISchemaLocation--"><code><em>XSI Schema Location</em></code></a></li>
   <li><a href="../../../../../org/polarsys/chess/fla/flaxml/DocumentRoot.html#getSystem--"><code><em>System</em></code></a></li>
 </ul>
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getDocumentRoot--"><code>FlaxmlPackage.getDocumentRoot()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.util.FeatureMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/DocumentRoot.html#getMixed--">getMixed</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Mixed</b></em>' attribute list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/fla/flaxml/System.html" title="interface in org.polarsys.chess.fla.flaxml">System</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/DocumentRoot.html#getSystem--">getSystem</a></span>()</code>
<div class="block">Returns the value of the '<em><b>System</b></em>' containment reference.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/DocumentRoot.html#getXMLNSPrefixMap--">getXMLNSPrefixMap</a></span>()</code>
<div class="block">Returns the value of the '<em><b>XMLNS Prefix Map</b></em>' map.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/DocumentRoot.html#getXSISchemaLocation--">getXSISchemaLocation</a></span>()</code>
<div class="block">Returns the value of the '<em><b>XSI Schema Location</b></em>' map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/DocumentRoot.html#setSystem-org.polarsys.chess.fla.flaxml.System-">setSystem</a></span>(<a href="../../../../../org/polarsys/chess/fla/flaxml/System.html" title="interface in org.polarsys.chess.fla.flaxml">System</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/fla/flaxml/DocumentRoot.html#getSystem--"><code><em>System</em></code></a>' containment reference.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMixed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMixed</h4>
<pre>org.eclipse.emf.ecore.util.FeatureMap&nbsp;getMixed()</pre>
<div class="block">Returns the value of the '<em><b>Mixed</b></em>' attribute list.
 The list contents are of type <code>FeatureMap.Entry</code>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Mixed</em>' attribute list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Mixed</em>' attribute list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getDocumentRoot_Mixed--"><code>FlaxmlPackage.getDocumentRoot_Mixed()</code></a></dd>
</dl>
</li>
</ul>
<a name="getXMLNSPrefixMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLNSPrefixMap</h4>
<pre>org.eclipse.emf.common.util.EMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getXMLNSPrefixMap()</pre>
<div class="block">Returns the value of the '<em><b>XMLNS Prefix Map</b></em>' map.
 The key is of type <code>String</code>,
 and the value is of type <code>String</code>,
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>XMLNS Prefix Map</em>' map isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>XMLNS Prefix Map</em>' map.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getDocumentRoot_XMLNSPrefixMap--"><code>FlaxmlPackage.getDocumentRoot_XMLNSPrefixMap()</code></a></dd>
</dl>
</li>
</ul>
<a name="getXSISchemaLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXSISchemaLocation</h4>
<pre>org.eclipse.emf.common.util.EMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getXSISchemaLocation()</pre>
<div class="block">Returns the value of the '<em><b>XSI Schema Location</b></em>' map.
 The key is of type <code>String</code>,
 and the value is of type <code>String</code>,
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>XSI Schema Location</em>' map isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>XSI Schema Location</em>' map.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getDocumentRoot_XSISchemaLocation--"><code>FlaxmlPackage.getDocumentRoot_XSISchemaLocation()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystem</h4>
<pre><a href="../../../../../org/polarsys/chess/fla/flaxml/System.html" title="interface in org.polarsys.chess.fla.flaxml">System</a>&nbsp;getSystem()</pre>
<div class="block">Returns the value of the '<em><b>System</b></em>' containment reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>System</em>' containment reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>System</em>' containment reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flaxml/DocumentRoot.html#setSystem-org.polarsys.chess.fla.flaxml.System-"><code>setSystem(org.polarsys.chess.fla.flaxml.System)</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getDocumentRoot_System--"><code>FlaxmlPackage.getDocumentRoot_System()</code></a></dd>
</dl>
</li>
</ul>
<a name="setSystem-org.polarsys.chess.fla.flaxml.System-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSystem</h4>
<pre>void&nbsp;setSystem(<a href="../../../../../org/polarsys/chess/fla/flaxml/System.html" title="interface in org.polarsys.chess.fla.flaxml">System</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/fla/flaxml/DocumentRoot.html#getSystem--"><code><em>System</em></code></a>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>System</em>' containment reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flaxml/DocumentRoot.html#getSystem--"><code>getSystem()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentRoot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/fla/flaxml/Connections.html" title="interface in org.polarsys.chess.fla.flaxml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/fla/flaxml/Failure.html" title="interface in org.polarsys.chess.fla.flaxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/fla/flaxml/DocumentRoot.html" target="_top">Frames</a></li>
<li><a href="DocumentRoot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
