<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:21:35 CEST 2020 -->
<title>Failure</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Failure";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Failure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/fla/flaxml/DocumentRoot.html" title="interface in org.polarsys.chess.fla.flaxml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/fla/flaxml/FailureType.html" title="enum in org.polarsys.chess.fla.flaxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/fla/flaxml/Failure.html" target="_top">Frames</a></li>
<li><a href="Failure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.fla.flaxml</div>
<h2 title="Interface Failure" class="title">Interface Failure</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.emf.ecore.EObject, org.eclipse.emf.common.notify.Notifier</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flaxml/impl/FailureImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FailureImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Failure</span>
extends org.eclipse.emf.ecore.EObject</pre>
<div class="block"><!-- begin-user-doc -->
 A representation of the model object '<em><b>Failure</b></em>'.
 <!-- end-user-doc -->

 <p>
 The following features are supported:
 <ul>
   <li><a href="../../../../../org/polarsys/chess/fla/flaxml/Failure.html#getType--"><code><em>Type</em></code></a></li>
 </ul>
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getFailure--"><code>FlaxmlPackage.getFailure()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/fla/flaxml/FailureType.html" title="enum in org.polarsys.chess.fla.flaxml">FailureType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/Failure.html#getType--">getType</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Type</b></em>' attribute.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/Failure.html#isSetType--">isSetType</a></span>()</code>
<div class="block">Returns whether the value of the '<a href="../../../../../org/polarsys/chess/fla/flaxml/Failure.html#getType--"><code><em>Type</em></code></a>' attribute is set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/Failure.html#setType-org.polarsys.chess.fla.flaxml.FailureType-">setType</a></span>(<a href="../../../../../org/polarsys/chess/fla/flaxml/FailureType.html" title="enum in org.polarsys.chess.fla.flaxml">FailureType</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/fla/flaxml/Failure.html#getType--"><code><em>Type</em></code></a>' attribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/Failure.html#unsetType--">unsetType</a></span>()</code>
<div class="block">Unsets the value of the '<a href="../../../../../org/polarsys/chess/fla/flaxml/Failure.html#getType--"><code><em>Type</em></code></a>' attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../../org/polarsys/chess/fla/flaxml/FailureType.html" title="enum in org.polarsys.chess.fla.flaxml">FailureType</a>&nbsp;getType()</pre>
<div class="block">Returns the value of the '<em><b>Type</b></em>' attribute.
 The literals are from the enumeration <a href="../../../../../org/polarsys/chess/fla/flaxml/FailureType.html" title="enum in org.polarsys.chess.fla.flaxml"><code>FailureType</code></a>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Type</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Type</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flaxml/FailureType.html" title="enum in org.polarsys.chess.fla.flaxml"><code>FailureType</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flaxml/Failure.html#isSetType--"><code>isSetType()</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flaxml/Failure.html#unsetType--"><code>unsetType()</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flaxml/Failure.html#setType-org.polarsys.chess.fla.flaxml.FailureType-"><code>setType(FailureType)</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html#getFailure_Type--"><code>FlaxmlPackage.getFailure_Type()</code></a></dd>
</dl>
</li>
</ul>
<a name="setType-org.polarsys.chess.fla.flaxml.FailureType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>void&nbsp;setType(<a href="../../../../../org/polarsys/chess/fla/flaxml/FailureType.html" title="enum in org.polarsys.chess.fla.flaxml">FailureType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../org/polarsys/chess/fla/flaxml/Failure.html#getType--"><code><em>Type</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Type</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flaxml/FailureType.html" title="enum in org.polarsys.chess.fla.flaxml"><code>FailureType</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flaxml/Failure.html#isSetType--"><code>isSetType()</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flaxml/Failure.html#unsetType--"><code>unsetType()</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flaxml/Failure.html#getType--"><code>getType()</code></a></dd>
</dl>
</li>
</ul>
<a name="unsetType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetType</h4>
<pre>void&nbsp;unsetType()</pre>
<div class="block">Unsets the value of the '<a href="../../../../../org/polarsys/chess/fla/flaxml/Failure.html#getType--"><code><em>Type</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flaxml/Failure.html#isSetType--"><code>isSetType()</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flaxml/Failure.html#getType--"><code>getType()</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flaxml/Failure.html#setType-org.polarsys.chess.fla.flaxml.FailureType-"><code>setType(FailureType)</code></a></dd>
</dl>
</li>
</ul>
<a name="isSetType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSetType</h4>
<pre>boolean&nbsp;isSetType()</pre>
<div class="block">Returns whether the value of the '<a href="../../../../../org/polarsys/chess/fla/flaxml/Failure.html#getType--"><code><em>Type</em></code></a>' attribute is set.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the value of the '<em>Type</em>' attribute is set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flaxml/Failure.html#unsetType--"><code>unsetType()</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flaxml/Failure.html#getType--"><code>getType()</code></a>, 
<a href="../../../../../org/polarsys/chess/fla/flaxml/Failure.html#setType-org.polarsys.chess.fla.flaxml.FailureType-"><code>setType(FailureType)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Failure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/fla/flaxml/DocumentRoot.html" title="interface in org.polarsys.chess.fla.flaxml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/fla/flaxml/FailureType.html" title="enum in org.polarsys.chess.fla.flaxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/fla/flaxml/Failure.html" target="_top">Frames</a></li>
<li><a href="Failure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
