<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 17:21:35 CEST 2020 -->
<title>FlaxmlFactory</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlaxmlFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlaxmlFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/fla/flaxml/FailureType.html" title="enum in org.polarsys.chess.fla.flaxml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/fla/flaxml/FlaxmlFactory.html" target="_top">Frames</a></li>
<li><a href="FlaxmlFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.polarsys.chess.fla.flaxml</div>
<h2 title="Interface FlaxmlFactory" class="title">Interface FlaxmlFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.emf.ecore.EFactory, org.eclipse.emf.ecore.EModelElement, org.eclipse.emf.ecore.EObject, org.eclipse.emf.common.notify.Notifier</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flaxml/impl/FlaxmlFactoryImpl.html" title="class in org.polarsys.chess.fla.flaxml.impl">FlaxmlFactoryImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FlaxmlFactory</span>
extends org.eclipse.emf.ecore.EFactory</pre>
<div class="block"><!-- begin-user-doc -->
 The <b>Factory</b> for the model.
 It provides a create method for each non-abstract class of the model.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml"><code>FlaxmlPackage</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html#eINSTANCE">eINSTANCE</a></span></code>
<div class="block">The singleton instance of the factory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/fla/flaxml/Components.html" title="interface in org.polarsys.chess.fla.flaxml">Components</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html#createComponents--">createComponents</a></span>()</code>
<div class="block">Returns a new object of class '<em>Components</em>'.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/fla/flaxml/CompositeComponent.html" title="interface in org.polarsys.chess.fla.flaxml">CompositeComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html#createCompositeComponent--">createCompositeComponent</a></span>()</code>
<div class="block">Returns a new object of class '<em>Composite Component</em>'.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/fla/flaxml/Connection.html" title="interface in org.polarsys.chess.fla.flaxml">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html#createConnection--">createConnection</a></span>()</code>
<div class="block">Returns a new object of class '<em>Connection</em>'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/fla/flaxml/Connections.html" title="interface in org.polarsys.chess.fla.flaxml">Connections</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html#createConnections--">createConnections</a></span>()</code>
<div class="block">Returns a new object of class '<em>Connections</em>'.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/fla/flaxml/DocumentRoot.html" title="interface in org.polarsys.chess.fla.flaxml">DocumentRoot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html#createDocumentRoot--">createDocumentRoot</a></span>()</code>
<div class="block">Returns a new object of class '<em>Document Root</em>'.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/fla/flaxml/Failure.html" title="interface in org.polarsys.chess.fla.flaxml">Failure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html#createFailure--">createFailure</a></span>()</code>
<div class="block">Returns a new object of class '<em>Failure</em>'.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/fla/flaxml/FptcRules.html" title="interface in org.polarsys.chess.fla.flaxml">FptcRules</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html#createFptcRules--">createFptcRules</a></span>()</code>
<div class="block">Returns a new object of class '<em>Fptc Rules</em>'.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/fla/flaxml/InputPort.html" title="interface in org.polarsys.chess.fla.flaxml">InputPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html#createInputPort--">createInputPort</a></span>()</code>
<div class="block">Returns a new object of class '<em>Input Port</em>'.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/fla/flaxml/InputPorts.html" title="interface in org.polarsys.chess.fla.flaxml">InputPorts</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html#createInputPorts--">createInputPorts</a></span>()</code>
<div class="block">Returns a new object of class '<em>Input Ports</em>'.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/fla/flaxml/NamedElement.html" title="interface in org.polarsys.chess.fla.flaxml">NamedElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html#createNamedElement--">createNamedElement</a></span>()</code>
<div class="block">Returns a new object of class '<em>Named Element</em>'.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/fla/flaxml/OutputPort.html" title="interface in org.polarsys.chess.fla.flaxml">OutputPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html#createOutputPort--">createOutputPort</a></span>()</code>
<div class="block">Returns a new object of class '<em>Output Port</em>'.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/fla/flaxml/OutputPorts.html" title="interface in org.polarsys.chess.fla.flaxml">OutputPorts</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html#createOutputPorts--">createOutputPorts</a></span>()</code>
<div class="block">Returns a new object of class '<em>Output Ports</em>'.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/fla/flaxml/RuleString.html" title="interface in org.polarsys.chess.fla.flaxml">RuleString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html#createRuleString--">createRuleString</a></span>()</code>
<div class="block">Returns a new object of class '<em>Rule String</em>'.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/fla/flaxml/SimpleComponent.html" title="interface in org.polarsys.chess.fla.flaxml">SimpleComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html#createSimpleComponent--">createSimpleComponent</a></span>()</code>
<div class="block">Returns a new object of class '<em>Simple Component</em>'.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/fla/flaxml/System.html" title="interface in org.polarsys.chess.fla.flaxml">System</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html#createSystem--">createSystem</a></span>()</code>
<div class="block">Returns a new object of class '<em>System</em>'.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html#getFlaxmlPackage--">getFlaxmlPackage</a></span>()</code>
<div class="block">Returns the package supported by this factory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EFactory</h3>
<code>convertToString, create, createFromString, getEPackage, setEPackage</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EModelElement</h3>
<code>getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eINSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eINSTANCE</h4>
<pre>static final&nbsp;<a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlFactory.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlFactory</a> eINSTANCE</pre>
<div class="block">The singleton instance of the factory.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComponents</h4>
<pre><a href="../../../../../org/polarsys/chess/fla/flaxml/Components.html" title="interface in org.polarsys.chess.fla.flaxml">Components</a>&nbsp;createComponents()</pre>
<div class="block">Returns a new object of class '<em>Components</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Components</em>'.</dd>
</dl>
</li>
</ul>
<a name="createCompositeComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompositeComponent</h4>
<pre><a href="../../../../../org/polarsys/chess/fla/flaxml/CompositeComponent.html" title="interface in org.polarsys.chess.fla.flaxml">CompositeComponent</a>&nbsp;createCompositeComponent()</pre>
<div class="block">Returns a new object of class '<em>Composite Component</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Composite Component</em>'.</dd>
</dl>
</li>
</ul>
<a name="createConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre><a href="../../../../../org/polarsys/chess/fla/flaxml/Connection.html" title="interface in org.polarsys.chess.fla.flaxml">Connection</a>&nbsp;createConnection()</pre>
<div class="block">Returns a new object of class '<em>Connection</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Connection</em>'.</dd>
</dl>
</li>
</ul>
<a name="createConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnections</h4>
<pre><a href="../../../../../org/polarsys/chess/fla/flaxml/Connections.html" title="interface in org.polarsys.chess.fla.flaxml">Connections</a>&nbsp;createConnections()</pre>
<div class="block">Returns a new object of class '<em>Connections</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Connections</em>'.</dd>
</dl>
</li>
</ul>
<a name="createDocumentRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocumentRoot</h4>
<pre><a href="../../../../../org/polarsys/chess/fla/flaxml/DocumentRoot.html" title="interface in org.polarsys.chess.fla.flaxml">DocumentRoot</a>&nbsp;createDocumentRoot()</pre>
<div class="block">Returns a new object of class '<em>Document Root</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Document Root</em>'.</dd>
</dl>
</li>
</ul>
<a name="createFailure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFailure</h4>
<pre><a href="../../../../../org/polarsys/chess/fla/flaxml/Failure.html" title="interface in org.polarsys.chess.fla.flaxml">Failure</a>&nbsp;createFailure()</pre>
<div class="block">Returns a new object of class '<em>Failure</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Failure</em>'.</dd>
</dl>
</li>
</ul>
<a name="createFptcRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFptcRules</h4>
<pre><a href="../../../../../org/polarsys/chess/fla/flaxml/FptcRules.html" title="interface in org.polarsys.chess.fla.flaxml">FptcRules</a>&nbsp;createFptcRules()</pre>
<div class="block">Returns a new object of class '<em>Fptc Rules</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Fptc Rules</em>'.</dd>
</dl>
</li>
</ul>
<a name="createInputPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInputPort</h4>
<pre><a href="../../../../../org/polarsys/chess/fla/flaxml/InputPort.html" title="interface in org.polarsys.chess.fla.flaxml">InputPort</a>&nbsp;createInputPort()</pre>
<div class="block">Returns a new object of class '<em>Input Port</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Input Port</em>'.</dd>
</dl>
</li>
</ul>
<a name="createInputPorts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInputPorts</h4>
<pre><a href="../../../../../org/polarsys/chess/fla/flaxml/InputPorts.html" title="interface in org.polarsys.chess.fla.flaxml">InputPorts</a>&nbsp;createInputPorts()</pre>
<div class="block">Returns a new object of class '<em>Input Ports</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Input Ports</em>'.</dd>
</dl>
</li>
</ul>
<a name="createNamedElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNamedElement</h4>
<pre><a href="../../../../../org/polarsys/chess/fla/flaxml/NamedElement.html" title="interface in org.polarsys.chess.fla.flaxml">NamedElement</a>&nbsp;createNamedElement()</pre>
<div class="block">Returns a new object of class '<em>Named Element</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Named Element</em>'.</dd>
</dl>
</li>
</ul>
<a name="createOutputPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutputPort</h4>
<pre><a href="../../../../../org/polarsys/chess/fla/flaxml/OutputPort.html" title="interface in org.polarsys.chess.fla.flaxml">OutputPort</a>&nbsp;createOutputPort()</pre>
<div class="block">Returns a new object of class '<em>Output Port</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Output Port</em>'.</dd>
</dl>
</li>
</ul>
<a name="createOutputPorts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutputPorts</h4>
<pre><a href="../../../../../org/polarsys/chess/fla/flaxml/OutputPorts.html" title="interface in org.polarsys.chess.fla.flaxml">OutputPorts</a>&nbsp;createOutputPorts()</pre>
<div class="block">Returns a new object of class '<em>Output Ports</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Output Ports</em>'.</dd>
</dl>
</li>
</ul>
<a name="createRuleString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRuleString</h4>
<pre><a href="../../../../../org/polarsys/chess/fla/flaxml/RuleString.html" title="interface in org.polarsys.chess.fla.flaxml">RuleString</a>&nbsp;createRuleString()</pre>
<div class="block">Returns a new object of class '<em>Rule String</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Rule String</em>'.</dd>
</dl>
</li>
</ul>
<a name="createSimpleComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSimpleComponent</h4>
<pre><a href="../../../../../org/polarsys/chess/fla/flaxml/SimpleComponent.html" title="interface in org.polarsys.chess.fla.flaxml">SimpleComponent</a>&nbsp;createSimpleComponent()</pre>
<div class="block">Returns a new object of class '<em>Simple Component</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>Simple Component</em>'.</dd>
</dl>
</li>
</ul>
<a name="createSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSystem</h4>
<pre><a href="../../../../../org/polarsys/chess/fla/flaxml/System.html" title="interface in org.polarsys.chess.fla.flaxml">System</a>&nbsp;createSystem()</pre>
<div class="block">Returns a new object of class '<em>System</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object of class '<em>System</em>'.</dd>
</dl>
</li>
</ul>
<a name="getFlaxmlPackage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFlaxmlPackage</h4>
<pre><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml">FlaxmlPackage</a>&nbsp;getFlaxmlPackage()</pre>
<div class="block">Returns the package supported by this factory.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the package supported by this factory.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlaxmlFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/polarsys/chess/fla/flaxml/FailureType.html" title="enum in org.polarsys.chess.fla.flaxml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/polarsys/chess/fla/flaxml/FlaxmlPackage.html" title="interface in org.polarsys.chess.fla.flaxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/polarsys/chess/fla/flaxml/FlaxmlFactory.html" target="_top">Frames</a></li>
<li><a href="FlaxmlFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
