<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:56:56 CEST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlSwitch.html#caseAnalysisContext-org.polarsys.chess.monitoring.monitoringxml.AnalysisContext-">caseAnalysisContext(AnalysisContext)</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.util.<a href="../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlSwitch.html" title="class in org.polarsys.chess.monitoring.monitoringxml.util">MonitoringxmlSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Analysis Context</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlSwitch.html#caseBlockingTime-org.polarsys.chess.monitoring.monitoringxml.BlockingTime-">caseBlockingTime(BlockingTime)</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.util.<a href="../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlSwitch.html" title="class in org.polarsys.chess.monitoring.monitoringxml.util">MonitoringxmlSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Blocking Time</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlSwitch.html#caseExecutionTime-org.polarsys.chess.monitoring.monitoringxml.ExecutionTime-">caseExecutionTime(ExecutionTime)</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.util.<a href="../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlSwitch.html" title="class in org.polarsys.chess.monitoring.monitoringxml.util">MonitoringxmlSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Execution Time</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlSwitch.html#caseMeasuredValue-org.polarsys.chess.monitoring.monitoringxml.MeasuredValue-">caseMeasuredValue(MeasuredValue)</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.util.<a href="../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlSwitch.html" title="class in org.polarsys.chess.monitoring.monitoringxml.util">MonitoringxmlSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Measured Value</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlSwitch.html#caseMonitoredResource-org.polarsys.chess.monitoring.monitoringxml.MonitoredResource-">caseMonitoredResource(MonitoredResource)</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.util.<a href="../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlSwitch.html" title="class in org.polarsys.chess.monitoring.monitoringxml.util">MonitoringxmlSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Monitored Resource</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlSwitch.html#caseMonitoring-org.polarsys.chess.monitoring.monitoringxml.Monitoring-">caseMonitoring(Monitoring)</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.util.<a href="../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlSwitch.html" title="class in org.polarsys.chess.monitoring.monitoringxml.util">MonitoringxmlSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Monitoring</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlSwitch.html#casePeriod-org.polarsys.chess.monitoring.monitoringxml.Period-">casePeriod(Period)</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.util.<a href="../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlSwitch.html" title="class in org.polarsys.chess.monitoring.monitoringxml.util">MonitoringxmlSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Period</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlSwitch.html#caseResource-org.polarsys.chess.monitoring.monitoringxml.Resource-">caseResource(Resource)</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.util.<a href="../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlSwitch.html" title="class in org.polarsys.chess.monitoring.monitoringxml.util">MonitoringxmlSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Resource</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlSwitch.html#caseResponseTime-org.polarsys.chess.monitoring.monitoringxml.ResponseTime-">caseResponseTime(ResponseTime)</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.util.<a href="../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlSwitch.html" title="class in org.polarsys.chess.monitoring.monitoringxml.util">MonitoringxmlSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Response Time</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlSwitch.html#caseThread-org.polarsys.chess.monitoring.monitoringxml.Thread-">caseThread(Thread)</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.util.<a href="../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlSwitch.html" title="class in org.polarsys.chess.monitoring.monitoringxml.util">MonitoringxmlSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Thread</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/traceanalyser/Parameters.html#ComputeParameters--">ComputeParameters()</a></span> - Method in class org.polarsys.chess.monitoring.traceanalyser.<a href="../org/polarsys/chess/monitoring/traceanalyser/Parameters.html" title="class in org.polarsys.chess.monitoring.traceanalyser">Parameters</a></dt>
<dd>
<div class="block">Compute parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/preferences/PreferenceConstants.html#COUNTER_SCALE_FACTOR_INT">COUNTER_SCALE_FACTOR_INT</a></span> - Static variable in class org.polarsys.chess.monitoring.preferences.<a href="../org/polarsys/chess/monitoring/preferences/PreferenceConstants.html" title="class in org.polarsys.chess.monitoring.preferences">PreferenceConstants</a></dt>
<dd>
<div class="block">The Constant COUNTER_SCALE_FACTOR_INT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlFactoryImpl.html#create-org.eclipse.emf.ecore.EClass-">create(EClass)</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlFactoryImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringxmlFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlAdapterFactory.html#createAdapter-org.eclipse.emf.common.notify.Notifier-">createAdapter(Notifier)</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.util.<a href="../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlAdapterFactory.html" title="class in org.polarsys.chess.monitoring.monitoringxml.util">MonitoringxmlAdapterFactory</a></dt>
<dd>
<div class="block">Creates an adapter for the <code>target</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlFactoryImpl.html#createAnalysisContext--">createAnalysisContext()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlFactoryImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringxmlFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlFactory.html#createAnalysisContext--">createAnalysisContext()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlFactory.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Analysis Context</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlAdapterFactory.html#createAnalysisContextAdapter--">createAnalysisContextAdapter()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.util.<a href="../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlAdapterFactory.html" title="class in org.polarsys.chess.monitoring.monitoringxml.util">MonitoringxmlAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/monitoring/monitoringxml/AnalysisContext.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code><em>Analysis Context</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlFactoryImpl.html#createBlockingTime--">createBlockingTime()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlFactoryImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringxmlFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlFactory.html#createBlockingTime--">createBlockingTime()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlFactory.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Blocking Time</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlAdapterFactory.html#createBlockingTimeAdapter--">createBlockingTimeAdapter()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.util.<a href="../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlAdapterFactory.html" title="class in org.polarsys.chess.monitoring.monitoringxml.util">MonitoringxmlAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code><em>Blocking Time</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlAdapterFactory.html#createEObjectAdapter--">createEObjectAdapter()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.util.<a href="../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlAdapterFactory.html" title="class in org.polarsys.chess.monitoring.monitoringxml.util">MonitoringxmlAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for the default case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlFactoryImpl.html#createExecutionTime--">createExecutionTime()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlFactoryImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringxmlFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlFactory.html#createExecutionTime--">createExecutionTime()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlFactory.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Execution Time</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlAdapterFactory.html#createExecutionTimeAdapter--">createExecutionTimeAdapter()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.util.<a href="../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlAdapterFactory.html" title="class in org.polarsys.chess.monitoring.monitoringxml.util">MonitoringxmlAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/monitoring/monitoringxml/ExecutionTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code><em>Execution Time</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/preferences/MonitoringPreferencePage.html#createFieldEditors--">createFieldEditors()</a></span> - Method in class org.polarsys.chess.monitoring.preferences.<a href="../org/polarsys/chess/monitoring/preferences/MonitoringPreferencePage.html" title="class in org.polarsys.chess.monitoring.preferences">MonitoringPreferencePage</a></dt>
<dd>
<div class="block">Creates the field editors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlFactoryImpl.html#createMeasuredValue--">createMeasuredValue()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlFactoryImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringxmlFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlFactory.html#createMeasuredValue--">createMeasuredValue()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlFactory.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Measured Value</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlAdapterFactory.html#createMeasuredValueAdapter--">createMeasuredValueAdapter()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.util.<a href="../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlAdapterFactory.html" title="class in org.polarsys.chess.monitoring.monitoringxml.util">MonitoringxmlAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/monitoring/monitoringxml/MeasuredValue.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code><em>Measured Value</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlAdapterFactory.html#createMonitoredResourceAdapter--">createMonitoredResourceAdapter()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.util.<a href="../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlAdapterFactory.html" title="class in org.polarsys.chess.monitoring.monitoringxml.util">MonitoringxmlAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code><em>Monitored Resource</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlFactoryImpl.html#createMonitoring--">createMonitoring()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlFactoryImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringxmlFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlFactory.html#createMonitoring--">createMonitoring()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlFactory.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Monitoring</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlAdapterFactory.html#createMonitoringAdapter--">createMonitoringAdapter()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.util.<a href="../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlAdapterFactory.html" title="class in org.polarsys.chess.monitoring.monitoringxml.util">MonitoringxmlAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/monitoring/monitoringxml/Monitoring.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code><em>Monitoring</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/traceanalyser/TraceAnalyser.html#CreateMonitoringXMLOutput-org.eclipse.core.resources.IFile-java.lang.String-java.lang.String-java.util.ArrayList-org.polarsys.chess.monitoring.traceanalyser.Parameters-double-java.lang.String-double-">CreateMonitoringXMLOutput(IFile, String, String, ArrayList&lt;String&gt;, Parameters, double, String, double)</a></span> - Static method in class org.polarsys.chess.monitoring.traceanalyser.<a href="../org/polarsys/chess/monitoring/traceanalyser/TraceAnalyser.html" title="class in org.polarsys.chess.monitoring.traceanalyser">TraceAnalyser</a></dt>
<dd>
<div class="block">Creates the monitoring XML output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#createPackageContents--">createPackageContents()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringxmlPackageImpl</a></dt>
<dd>
<div class="block">Creates the meta-model objects for the package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlFactoryImpl.html#createPeriod--">createPeriod()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlFactoryImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringxmlFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlFactory.html#createPeriod--">createPeriod()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlFactory.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Period</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlAdapterFactory.html#createPeriodAdapter--">createPeriodAdapter()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.util.<a href="../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlAdapterFactory.html" title="class in org.polarsys.chess.monitoring.monitoringxml.util">MonitoringxmlAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/monitoring/monitoringxml/Period.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code><em>Period</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlFactoryImpl.html#createResource--">createResource()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlFactoryImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringxmlFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlFactory.html#createResource--">createResource()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlFactory.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Resource</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlResourceFactoryImpl.html#createResource-org.eclipse.emf.common.util.URI-">createResource(URI)</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.util.<a href="../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlResourceFactoryImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.util">MonitoringxmlResourceFactoryImpl</a></dt>
<dd>
<div class="block">Creates an instance of the resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlAdapterFactory.html#createResourceAdapter--">createResourceAdapter()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.util.<a href="../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlAdapterFactory.html" title="class in org.polarsys.chess.monitoring.monitoringxml.util">MonitoringxmlAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/monitoring/monitoringxml/Resource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code><em>Resource</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlFactoryImpl.html#createResponseTime--">createResponseTime()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlFactoryImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringxmlFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlFactory.html#createResponseTime--">createResponseTime()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlFactory.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Response Time</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlAdapterFactory.html#createResponseTimeAdapter--">createResponseTimeAdapter()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.util.<a href="../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlAdapterFactory.html" title="class in org.polarsys.chess.monitoring.monitoringxml.util">MonitoringxmlAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/monitoring/monitoringxml/ResponseTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code><em>Response Time</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlFactoryImpl.html#createThread--">createThread()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlFactoryImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringxmlFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlFactory.html#createThread--">createThread()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlFactory.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Thread</em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlAdapterFactory.html#createThreadAdapter--">createThreadAdapter()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.util.<a href="../org/polarsys/chess/monitoring/monitoringxml/util/MonitoringxmlAdapterFactory.html" title="class in org.polarsys.chess.monitoring.monitoringxml.util">MonitoringxmlAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../org/polarsys/chess/monitoring/monitoringxml/Thread.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code><em>Thread</em></code></a>'.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
