<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:56:56 CEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/popup/actions/LaunchBackpropagation.html#getAbsoluteWorkflowPath-java.lang.String-java.lang.String-">getAbsoluteWorkflowPath(String, String)</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.popup.actions.<a href="../org/polarsys/chess/monitoring/monitoringxml/popup/actions/LaunchBackpropagation.html" title="class in org.polarsys.chess.monitoring.monitoringxml.popup.actions">LaunchBackpropagation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/traceanalyser/Parameters.html#GetACETOfAllThreads--">GetACETOfAllThreads()</a></span> - Method in class org.polarsys.chess.monitoring.traceanalyser.<a href="../org/polarsys/chess/monitoring/traceanalyser/Parameters.html" title="class in org.polarsys.chess.monitoring.traceanalyser">Parameters</a></dt>
<dd>
<div class="block">Gets the ACET of all threads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringImpl.html#getAnalysisContext--">getAnalysisContext()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getAnalysisContext--">getAnalysisContext()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/Monitoring.html#getAnalysisContext--">getAnalysisContext()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/Monitoring.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">Monitoring</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Analysis Context</b></em>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getAnalysisContext--">getAnalysisContext()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for class '<a href="../org/polarsys/chess/monitoring/monitoringxml/AnalysisContext.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code><em>Analysis Context</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/traceanalyser/TraceReader.html#GetAnalysisContext--">GetAnalysisContext()</a></span> - Method in class org.polarsys.chess.monitoring.traceanalyser.<a href="../org/polarsys/chess/monitoring/traceanalyser/TraceReader.html" title="class in org.polarsys.chess.monitoring.traceanalyser">TraceReader</a></dt>
<dd>
<div class="block">Gets the analysis context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getAnalysisContext_Name--">getAnalysisContext_Name()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getAnalysisContext_Name--">getAnalysisContext_Name()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="../org/polarsys/chess/monitoring/monitoringxml/AnalysisContext.html#getName--"><code><em>Name</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html#getAverage--">getAverage()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">BlockingTime</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Average</b></em>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/ExecutionTime.html#getAverage--">getAverage()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/ExecutionTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">ExecutionTime</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Average</b></em>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/BlockingTimeImpl.html#getAverage--">getAverage()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/BlockingTimeImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">BlockingTimeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/ExecutionTimeImpl.html#getAverage--">getAverage()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/ExecutionTimeImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">ExecutionTimeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/PeriodImpl.html#getAverage--">getAverage()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/PeriodImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">PeriodImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/ResponseTimeImpl.html#getAverage--">getAverage()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/ResponseTimeImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">ResponseTimeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/Period.html#getAverage--">getAverage()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/Period.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">Period</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Average</b></em>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/ResponseTime.html#getAverage--">getAverage()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/ResponseTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">ResponseTime</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Average</b></em>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/traceanalyser/Parameters.html#GetAverageBlockingTimeOfAllThreads--">GetAverageBlockingTimeOfAllThreads()</a></span> - Method in class org.polarsys.chess.monitoring.traceanalyser.<a href="../org/polarsys/chess/monitoring/traceanalyser/Parameters.html" title="class in org.polarsys.chess.monitoring.traceanalyser">Parameters</a></dt>
<dd>
<div class="block">Gets the average blocking time of all threads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/traceanalyser/Parameters.html#GetAverageCaseResponseTimeOfAllThreads--">GetAverageCaseResponseTimeOfAllThreads()</a></span> - Method in class org.polarsys.chess.monitoring.traceanalyser.<a href="../org/polarsys/chess/monitoring/traceanalyser/Parameters.html" title="class in org.polarsys.chess.monitoring.traceanalyser">Parameters</a></dt>
<dd>
<div class="block">Gets the average case response time of all threads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/traceanalyser/Parameters.html#GetAverageInterArrivalTimeOfAllThreads--">GetAverageInterArrivalTimeOfAllThreads()</a></span> - Method in class org.polarsys.chess.monitoring.traceanalyser.<a href="../org/polarsys/chess/monitoring/traceanalyser/Parameters.html" title="class in org.polarsys.chess.monitoring.traceanalyser">Parameters</a></dt>
<dd>
<div class="block">Gets the average inter arrival time of all threads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/traceanalyser/Parameters.html#GetBCETOfAllThreads--">GetBCETOfAllThreads()</a></span> - Method in class org.polarsys.chess.monitoring.traceanalyser.<a href="../org/polarsys/chess/monitoring/traceanalyser/Parameters.html" title="class in org.polarsys.chess.monitoring.traceanalyser">Parameters</a></dt>
<dd>
<div class="block">Gets the BCET of all threads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/traceanalyser/Parameters.html#GetBestCaseResponseTimeOfAllThreads--">GetBestCaseResponseTimeOfAllThreads()</a></span> - Method in class org.polarsys.chess.monitoring.traceanalyser.<a href="../org/polarsys/chess/monitoring/traceanalyser/Parameters.html" title="class in org.polarsys.chess.monitoring.traceanalyser">Parameters</a></dt>
<dd>
<div class="block">Gets the best case response time of all threads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/traceanalyser/ThreadEvents.html#GetBlockedEvents--">GetBlockedEvents()</a></span> - Method in class org.polarsys.chess.monitoring.traceanalyser.<a href="../org/polarsys/chess/monitoring/traceanalyser/ThreadEvents.html" title="class in org.polarsys.chess.monitoring.traceanalyser">ThreadEvents</a></dt>
<dd>
<div class="block">Gets the blocked events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoredResourceImpl.html#getBlockingtime--">getBlockingtime()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoredResourceImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoredResourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getBlockingTime--">getBlockingTime()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#getBlockingtime--">getBlockingtime()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoredResource</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Blockingtime</b></em>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getBlockingTime--">getBlockingTime()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for class '<a href="../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code><em>Blocking Time</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getBlockingTime_Average--">getBlockingTime_Average()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getBlockingTime_Average--">getBlockingTime_Average()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the containment reference '<a href="../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html#getAverage--"><code><em>Average</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getBlockingTime_Maximum--">getBlockingTime_Maximum()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getBlockingTime_Maximum--">getBlockingTime_Maximum()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the containment reference '<a href="../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html#getMaximum--"><code><em>Maximum</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getBlockingTime_Minimum--">getBlockingTime_Minimum()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getBlockingTime_Minimum--">getBlockingTime_Minimum()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the containment reference '<a href="../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html#getMinimum--"><code><em>Minimum</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getBlockingTime_Monitoredresource--">getBlockingTime_Monitoredresource()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getBlockingTime_Monitoredresource--">getBlockingTime_Monitoredresource()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the container reference '<a href="../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html#getMonitoredresource--"><code><em>Monitoredresource</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/traceanalyser/TraceReader.html#GetClockRate--">GetClockRate()</a></span> - Method in class org.polarsys.chess.monitoring.traceanalyser.<a href="../org/polarsys/chess/monitoring/traceanalyser/TraceReader.html" title="class in org.polarsys.chess.monitoring.traceanalyser">TraceReader</a></dt>
<dd>
<div class="block">Gets the clock rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/traceanalyser/Parameters.html#getCounterScaleFactor--">getCounterScaleFactor()</a></span> - Method in class org.polarsys.chess.monitoring.traceanalyser.<a href="../org/polarsys/chess/monitoring/traceanalyser/Parameters.html" title="class in org.polarsys.chess.monitoring.traceanalyser">Parameters</a></dt>
<dd>
<div class="block">Gets the counter scale factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/Activator.html#getDefault--">getDefault()</a></span> - Static method in class org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/Activator.html" title="class in org.polarsys.chess.monitoring.monitoringxml">Activator</a></dt>
<dd>
<div class="block">Returns the shared instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/traceanalyser/Event.html#GetEventID--">GetEventID()</a></span> - Method in class org.polarsys.chess.monitoring.traceanalyser.<a href="../org/polarsys/chess/monitoring/traceanalyser/Event.html" title="class in org.polarsys.chess.monitoring.traceanalyser">Event</a></dt>
<dd>
<div class="block">Gets the event ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/traceanalyser/TraceReader.html#GetEventIDColumn--">GetEventIDColumn()</a></span> - Method in class org.polarsys.chess.monitoring.traceanalyser.<a href="../org/polarsys/chess/monitoring/traceanalyser/TraceReader.html" title="class in org.polarsys.chess.monitoring.traceanalyser">TraceReader</a></dt>
<dd>
<div class="block">Gets the event ID column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoredResourceImpl.html#getExecutiontime--">getExecutiontime()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoredResourceImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoredResourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getExecutionTime--">getExecutionTime()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#getExecutiontime--">getExecutiontime()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoredResource</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Executiontime</b></em>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getExecutionTime--">getExecutionTime()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for class '<a href="../org/polarsys/chess/monitoring/monitoringxml/ExecutionTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code><em>Execution Time</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getExecutionTime_Average--">getExecutionTime_Average()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getExecutionTime_Average--">getExecutionTime_Average()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the containment reference '<a href="../org/polarsys/chess/monitoring/monitoringxml/ExecutionTime.html#getAverage--"><code><em>Average</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getExecutionTime_Maximum--">getExecutionTime_Maximum()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getExecutionTime_Maximum--">getExecutionTime_Maximum()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the containment reference '<a href="../org/polarsys/chess/monitoring/monitoringxml/ExecutionTime.html#getMaximum--"><code><em>Maximum</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getExecutionTime_Minimum--">getExecutionTime_Minimum()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getExecutionTime_Minimum--">getExecutionTime_Minimum()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the containment reference '<a href="../org/polarsys/chess/monitoring/monitoringxml/ExecutionTime.html#getMinimum--"><code><em>Minimum</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getExecutionTime_Monitoredresource--">getExecutionTime_Monitoredresource()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getExecutionTime_Monitoredresource--">getExecutionTime_Monitoredresource()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the container reference '<a href="../org/polarsys/chess/monitoring/monitoringxml/ExecutionTime.html#getMonitoredresource--"><code><em>Monitoredresource</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/traceanalyser/ThreadEvents.html#GetFirstReadyEventInGivenInterval-long-long-">GetFirstReadyEventInGivenInterval(long, long)</a></span> - Method in class org.polarsys.chess.monitoring.traceanalyser.<a href="../org/polarsys/chess/monitoring/traceanalyser/ThreadEvents.html" title="class in org.polarsys.chess.monitoring.traceanalyser">ThreadEvents</a></dt>
<dd>
<div class="block">Gets the first ready event in given interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/traceanalyser/ThreadEvents.html#GetFirstRunningEventInGivenInterval-long-long-">GetFirstRunningEventInGivenInterval(long, long)</a></span> - Method in class org.polarsys.chess.monitoring.traceanalyser.<a href="../org/polarsys/chess/monitoring/traceanalyser/ThreadEvents.html" title="class in org.polarsys.chess.monitoring.traceanalyser">ThreadEvents</a></dt>
<dd>
<div class="block">Gets the first running event in given interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/PeriodImpl.html#getJitter--">getJitter()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/PeriodImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">PeriodImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/ResponseTimeImpl.html#getJitter--">getJitter()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/ResponseTimeImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">ResponseTimeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/Period.html#getJitter--">getJitter()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/Period.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">Period</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Jitter</b></em>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/ResponseTime.html#getJitter--">getJitter()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/ResponseTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">ResponseTime</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Jitter</b></em>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/traceanalyser/Parameters.html#GetJitterInResponseTimetOfAllThreads--">GetJitterInResponseTimetOfAllThreads()</a></span> - Method in class org.polarsys.chess.monitoring.traceanalyser.<a href="../org/polarsys/chess/monitoring/traceanalyser/Parameters.html" title="class in org.polarsys.chess.monitoring.traceanalyser">Parameters</a></dt>
<dd>
<div class="block">Gets the jitter in response timet of all threads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/traceanalyser/ThreadEvents.html#GetLastSleepEventInGivenInterval-long-long-">GetLastSleepEventInGivenInterval(long, long)</a></span> - Method in class org.polarsys.chess.monitoring.traceanalyser.<a href="../org/polarsys/chess/monitoring/traceanalyser/ThreadEvents.html" title="class in org.polarsys.chess.monitoring.traceanalyser">ThreadEvents</a></dt>
<dd>
<div class="block">Gets the last sleep event in given interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html#getMaximum--">getMaximum()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">BlockingTime</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Maximum</b></em>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/ExecutionTime.html#getMaximum--">getMaximum()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/ExecutionTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">ExecutionTime</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Maximum</b></em>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/BlockingTimeImpl.html#getMaximum--">getMaximum()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/BlockingTimeImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">BlockingTimeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/ExecutionTimeImpl.html#getMaximum--">getMaximum()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/ExecutionTimeImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">ExecutionTimeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/PeriodImpl.html#getMaximum--">getMaximum()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/PeriodImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">PeriodImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/ResponseTimeImpl.html#getMaximum--">getMaximum()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/ResponseTimeImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">ResponseTimeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/Period.html#getMaximum--">getMaximum()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/Period.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">Period</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Maximum</b></em>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/ResponseTime.html#getMaximum--">getMaximum()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/ResponseTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">ResponseTime</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Maximum</b></em>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/traceanalyser/Parameters.html#GetMaximumBlockingTimeOfAllThreads--">GetMaximumBlockingTimeOfAllThreads()</a></span> - Method in class org.polarsys.chess.monitoring.traceanalyser.<a href="../org/polarsys/chess/monitoring/traceanalyser/Parameters.html" title="class in org.polarsys.chess.monitoring.traceanalyser">Parameters</a></dt>
<dd>
<div class="block">Gets the maximum blocking time of all threads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/traceanalyser/Parameters.html#GetMaximumInterArrivalTimeOfAllThreads--">GetMaximumInterArrivalTimeOfAllThreads()</a></span> - Method in class org.polarsys.chess.monitoring.traceanalyser.<a href="../org/polarsys/chess/monitoring/traceanalyser/Parameters.html" title="class in org.polarsys.chess.monitoring.traceanalyser">Parameters</a></dt>
<dd>
<div class="block">Gets the maximum inter arrival time of all threads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getMeasuredValue--">getMeasuredValue()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getMeasuredValue--">getMeasuredValue()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for class '<a href="../org/polarsys/chess/monitoring/monitoringxml/MeasuredValue.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code><em>Measured Value</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getMeasuredValue_Unit--">getMeasuredValue_Unit()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getMeasuredValue_Unit--">getMeasuredValue_Unit()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="../org/polarsys/chess/monitoring/monitoringxml/MeasuredValue.html#getUnit--"><code><em>Unit</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getMeasuredValue_Value--">getMeasuredValue_Value()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getMeasuredValue_Value--">getMeasuredValue_Value()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="../org/polarsys/chess/monitoring/monitoringxml/MeasuredValue.html#getValue--"><code><em>Value</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html#getMinimum--">getMinimum()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">BlockingTime</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Minimum</b></em>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/ExecutionTime.html#getMinimum--">getMinimum()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/ExecutionTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">ExecutionTime</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Minimum</b></em>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/BlockingTimeImpl.html#getMinimum--">getMinimum()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/BlockingTimeImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">BlockingTimeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/ExecutionTimeImpl.html#getMinimum--">getMinimum()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/ExecutionTimeImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">ExecutionTimeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/PeriodImpl.html#getMinimum--">getMinimum()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/PeriodImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">PeriodImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/ResponseTimeImpl.html#getMinimum--">getMinimum()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/ResponseTimeImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">ResponseTimeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/Period.html#getMinimum--">getMinimum()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/Period.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">Period</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Minimum</b></em>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/ResponseTime.html#getMinimum--">getMinimum()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/ResponseTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">ResponseTime</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Minimum</b></em>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/traceanalyser/Parameters.html#GetMinimumBlockingTimeOfAllThreads--">GetMinimumBlockingTimeOfAllThreads()</a></span> - Method in class org.polarsys.chess.monitoring.traceanalyser.<a href="../org/polarsys/chess/monitoring/traceanalyser/Parameters.html" title="class in org.polarsys.chess.monitoring.traceanalyser">Parameters</a></dt>
<dd>
<div class="block">Gets the minimum blocking time of all threads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/traceanalyser/Parameters.html#GetMinimumInterArrivalTimeOfAllThreads--">GetMinimumInterArrivalTimeOfAllThreads()</a></span> - Method in class org.polarsys.chess.monitoring.traceanalyser.<a href="../org/polarsys/chess/monitoring/traceanalyser/Parameters.html" title="class in org.polarsys.chess.monitoring.traceanalyser">Parameters</a></dt>
<dd>
<div class="block">***************
  Getters
 **************.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/popup/actions/LaunchBackpropagation.html#getModelPath--">getModelPath()</a></span> - Static method in class org.polarsys.chess.monitoring.monitoringxml.popup.actions.<a href="../org/polarsys/chess/monitoring/monitoringxml/popup/actions/LaunchBackpropagation.html" title="class in org.polarsys.chess.monitoring.monitoringxml.popup.actions">LaunchBackpropagation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/popup/actions/LaunchTraceAnalysis.html#getModelPath--">getModelPath()</a></span> - Static method in class org.polarsys.chess.monitoring.monitoringxml.popup.actions.<a href="../org/polarsys/chess/monitoring/monitoringxml/popup/actions/LaunchTraceAnalysis.html" title="class in org.polarsys.chess.monitoring.monitoringxml.popup.actions">LaunchTraceAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/popup/actions/LaunchBackpropagation.html#getModelResource--">getModelResource()</a></span> - Static method in class org.polarsys.chess.monitoring.monitoringxml.popup.actions.<a href="../org/polarsys/chess/monitoring/monitoringxml/popup/actions/LaunchBackpropagation.html" title="class in org.polarsys.chess.monitoring.monitoringxml.popup.actions">LaunchBackpropagation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/popup/actions/LaunchTraceAnalysis.html#getModelResource--">getModelResource()</a></span> - Static method in class org.polarsys.chess.monitoring.monitoringxml.popup.actions.<a href="../org/polarsys/chess/monitoring/monitoringxml/popup/actions/LaunchTraceAnalysis.html" title="class in org.polarsys.chess.monitoring.monitoringxml.popup.actions">LaunchTraceAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html#getMonitoredresource--">getMonitoredresource()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">BlockingTime</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Monitoredresource</b></em>' container reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/ExecutionTime.html#getMonitoredresource--">getMonitoredresource()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/ExecutionTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">ExecutionTime</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Monitoredresource</b></em>' container reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/BlockingTimeImpl.html#getMonitoredresource--">getMonitoredresource()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/BlockingTimeImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">BlockingTimeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/ExecutionTimeImpl.html#getMonitoredresource--">getMonitoredresource()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/ExecutionTimeImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">ExecutionTimeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getMonitoredResource--">getMonitoredResource()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/PeriodImpl.html#getMonitoredresource--">getMonitoredresource()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/PeriodImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">PeriodImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/ResponseTimeImpl.html#getMonitoredresource--">getMonitoredresource()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/ResponseTimeImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">ResponseTimeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getMonitoredResource--">getMonitoredResource()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for class '<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code><em>Monitored Resource</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/Period.html#getMonitoredresource--">getMonitoredresource()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/Period.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">Period</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Monitoredresource</b></em>' container reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/ResponseTime.html#getMonitoredresource--">getMonitoredresource()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/ResponseTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">ResponseTime</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Monitoredresource</b></em>' container reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getMonitoredResource_Blockingtime--">getMonitoredResource_Blockingtime()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getMonitoredResource_Blockingtime--">getMonitoredResource_Blockingtime()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the containment reference '<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#getBlockingtime--"><code><em>Blockingtime</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getMonitoredResource_Executiontime--">getMonitoredResource_Executiontime()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getMonitoredResource_Executiontime--">getMonitoredResource_Executiontime()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the containment reference '<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#getExecutiontime--"><code><em>Executiontime</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getMonitoredResource_Name--">getMonitoredResource_Name()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getMonitoredResource_Name--">getMonitoredResource_Name()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#getName--"><code><em>Name</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getMonitoredResource_Period--">getMonitoredResource_Period()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getMonitoredResource_Period--">getMonitoredResource_Period()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the containment reference '<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#getPeriod--"><code><em>Period</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getMonitoredResource_Responsetime--">getMonitoredResource_Responsetime()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getMonitoredResource_Responsetime--">getMonitoredResource_Responsetime()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the containment reference '<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#getResponsetime--"><code><em>Responsetime</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getMonitoring--">getMonitoring()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getMonitoring--">getMonitoring()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for class '<a href="../org/polarsys/chess/monitoring/monitoringxml/Monitoring.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code><em>Monitoring</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getMonitoring_AnalysisContext--">getMonitoring_AnalysisContext()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getMonitoring_AnalysisContext--">getMonitoring_AnalysisContext()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the containment reference '<a href="../org/polarsys/chess/monitoring/monitoringxml/Monitoring.html#getAnalysisContext--"><code><em>Analysis Context</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getMonitoring_SharedResources--">getMonitoring_SharedResources()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getMonitoring_SharedResources--">getMonitoring_SharedResources()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the containment reference list '<a href="../org/polarsys/chess/monitoring/monitoringxml/Monitoring.html#getSharedResources--"><code><em>Shared Resources</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getMonitoring_ThreadNames--">getMonitoring_ThreadNames()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getMonitoring_ThreadNames--">getMonitoring_ThreadNames()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the containment reference list '<a href="../org/polarsys/chess/monitoring/monitoringxml/Monitoring.html#getThreadNames--"><code><em>Thread Names</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getMonitoringxmlFactory--">getMonitoringxmlFactory()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getMonitoringxmlFactory--">getMonitoringxmlFactory()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></dt>
<dd>
<div class="block">Returns the factory that creates the instances of the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlFactoryImpl.html#getMonitoringxmlPackage--">getMonitoringxmlPackage()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlFactoryImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringxmlFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlFactory.html#getMonitoringxmlPackage--">getMonitoringxmlPackage()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlFactory.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlFactory</a></dt>
<dd>
<div class="block">Returns the package supported by this factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/AnalysisContext.html#getName--">getName()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/AnalysisContext.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">AnalysisContext</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Name</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/AnalysisContextImpl.html#getName--">getName()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/AnalysisContextImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">AnalysisContextImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoredResourceImpl.html#getName--">getName()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoredResourceImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoredResourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#getName--">getName()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoredResource</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Name</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlFactoryImpl.html#getPackage--">getPackage()</a></span> - Static method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlFactoryImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringxmlFactoryImpl</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoredResourceImpl.html#getPeriod--">getPeriod()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoredResourceImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoredResourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getPeriod--">getPeriod()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#getPeriod--">getPeriod()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoredResource</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Period</b></em>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getPeriod--">getPeriod()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for class '<a href="../org/polarsys/chess/monitoring/monitoringxml/Period.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code><em>Period</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getPeriod_Average--">getPeriod_Average()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getPeriod_Average--">getPeriod_Average()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the containment reference '<a href="../org/polarsys/chess/monitoring/monitoringxml/Period.html#getAverage--"><code><em>Average</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getPeriod_Jitter--">getPeriod_Jitter()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getPeriod_Jitter--">getPeriod_Jitter()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the containment reference '<a href="../org/polarsys/chess/monitoring/monitoringxml/Period.html#getJitter--"><code><em>Jitter</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getPeriod_Maximum--">getPeriod_Maximum()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getPeriod_Maximum--">getPeriod_Maximum()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the containment reference '<a href="../org/polarsys/chess/monitoring/monitoringxml/Period.html#getMaximum--"><code><em>Maximum</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getPeriod_Minimum--">getPeriod_Minimum()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getPeriod_Minimum--">getPeriod_Minimum()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the containment reference '<a href="../org/polarsys/chess/monitoring/monitoringxml/Period.html#getMinimum--"><code><em>Minimum</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getPeriod_Monitoredresource--">getPeriod_Monitoredresource()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getPeriod_Monitoredresource--">getPeriod_Monitoredresource()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the container reference '<a href="../org/polarsys/chess/monitoring/monitoringxml/Period.html#getMonitoredresource--"><code><em>Monitoredresource</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/traceanalyser/ThreadEvents.html#GetReadyEvents--">GetReadyEvents()</a></span> - Method in class org.polarsys.chess.monitoring.traceanalyser.<a href="../org/polarsys/chess/monitoring/traceanalyser/ThreadEvents.html" title="class in org.polarsys.chess.monitoring.traceanalyser">ThreadEvents</a></dt>
<dd>
<div class="block">Gets the ready events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/traceanalyser/Parameters.html#GetReleaseJitterOfAllThreads--">GetReleaseJitterOfAllThreads()</a></span> - Method in class org.polarsys.chess.monitoring.traceanalyser.<a href="../org/polarsys/chess/monitoring/traceanalyser/Parameters.html" title="class in org.polarsys.chess.monitoring.traceanalyser">Parameters</a></dt>
<dd>
<div class="block">Gets the release jitter of all threads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getResource--">getResource()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getResource--">getResource()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for class '<a href="../org/polarsys/chess/monitoring/monitoringxml/Resource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code><em>Resource</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoredResourceImpl.html#getResponsetime--">getResponsetime()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoredResourceImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoredResourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getResponseTime--">getResponseTime()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#getResponsetime--">getResponsetime()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoredResource</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Responsetime</b></em>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getResponseTime--">getResponseTime()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for class '<a href="../org/polarsys/chess/monitoring/monitoringxml/ResponseTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code><em>Response Time</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getResponseTime_Average--">getResponseTime_Average()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getResponseTime_Average--">getResponseTime_Average()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the containment reference '<a href="../org/polarsys/chess/monitoring/monitoringxml/ResponseTime.html#getAverage--"><code><em>Average</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getResponseTime_Jitter--">getResponseTime_Jitter()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getResponseTime_Jitter--">getResponseTime_Jitter()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the containment reference '<a href="../org/polarsys/chess/monitoring/monitoringxml/ResponseTime.html#getJitter--"><code><em>Jitter</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getResponseTime_Maximum--">getResponseTime_Maximum()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getResponseTime_Maximum--">getResponseTime_Maximum()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the containment reference '<a href="../org/polarsys/chess/monitoring/monitoringxml/ResponseTime.html#getMaximum--"><code><em>Maximum</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getResponseTime_Minimum--">getResponseTime_Minimum()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getResponseTime_Minimum--">getResponseTime_Minimum()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the containment reference '<a href="../org/polarsys/chess/monitoring/monitoringxml/ResponseTime.html#getMinimum--"><code><em>Minimum</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getResponseTime_Monitoredresource--">getResponseTime_Monitoredresource()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getResponseTime_Monitoredresource--">getResponseTime_Monitoredresource()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the container reference '<a href="../org/polarsys/chess/monitoring/monitoringxml/ResponseTime.html#getMonitoredresource--"><code><em>Monitoredresource</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/traceanalyser/ThreadEvents.html#GetRunningEvents--">GetRunningEvents()</a></span> - Method in class org.polarsys.chess.monitoring.traceanalyser.<a href="../org/polarsys/chess/monitoring/traceanalyser/ThreadEvents.html" title="class in org.polarsys.chess.monitoring.traceanalyser">ThreadEvents</a></dt>
<dd>
<div class="block">Gets the running events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringImpl.html#getSharedResources--">getSharedResources()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/Monitoring.html#getSharedResources--">getSharedResources()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/Monitoring.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">Monitoring</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Shared Resources</b></em>' containment reference list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/traceanalyser/ThreadEvents.html#GetSleepEvents--">GetSleepEvents()</a></span> - Method in class org.polarsys.chess.monitoring.traceanalyser.<a href="../org/polarsys/chess/monitoring/traceanalyser/ThreadEvents.html" title="class in org.polarsys.chess.monitoring.traceanalyser">ThreadEvents</a></dt>
<dd>
<div class="block">Gets the sleep events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html#getThread--">getThread()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringxmlPackageImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringxmlPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#getThread--">getThread()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></dt>
<dd>
<div class="block">Returns the meta object for class '<a href="../org/polarsys/chess/monitoring/monitoringxml/Thread.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><code><em>Thread</em></code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/traceanalyser/Event.html#GetThreadID--">GetThreadID()</a></span> - Method in class org.polarsys.chess.monitoring.traceanalyser.<a href="../org/polarsys/chess/monitoring/traceanalyser/Event.html" title="class in org.polarsys.chess.monitoring.traceanalyser">Event</a></dt>
<dd>
<div class="block">Gets the thread ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/traceanalyser/ThreadEvents.html#GetThreadID--">GetThreadID()</a></span> - Method in class org.polarsys.chess.monitoring.traceanalyser.<a href="../org/polarsys/chess/monitoring/traceanalyser/ThreadEvents.html" title="class in org.polarsys.chess.monitoring.traceanalyser">ThreadEvents</a></dt>
<dd>
<div class="block">Gets the thread ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/traceanalyser/TraceReader.html#GetThreadIDColumn--">GetThreadIDColumn()</a></span> - Method in class org.polarsys.chess.monitoring.traceanalyser.<a href="../org/polarsys/chess/monitoring/traceanalyser/TraceReader.html" title="class in org.polarsys.chess.monitoring.traceanalyser">TraceReader</a></dt>
<dd>
<div class="block">Gets the thread ID column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/traceanalyser/TraceReader.html#GetThreadIdOfGivenEvents-java.util.ArrayList-">GetThreadIdOfGivenEvents(ArrayList&lt;ArrayList&lt;Integer&gt;&gt;)</a></span> - Method in class org.polarsys.chess.monitoring.traceanalyser.<a href="../org/polarsys/chess/monitoring/traceanalyser/TraceReader.html" title="class in org.polarsys.chess.monitoring.traceanalyser">TraceReader</a></dt>
<dd>
<div class="block">Gets the thread id of given events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/traceanalyser/TraceReader.html#GetThreadIDs--">GetThreadIDs()</a></span> - Method in class org.polarsys.chess.monitoring.traceanalyser.<a href="../org/polarsys/chess/monitoring/traceanalyser/TraceReader.html" title="class in org.polarsys.chess.monitoring.traceanalyser">TraceReader</a></dt>
<dd>
<div class="block">***********
  Getters
 **********.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringImpl.html#getThreadNames--">getThreadNames()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/Monitoring.html#getThreadNames--">getThreadNames()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/Monitoring.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">Monitoring</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Thread Names</b></em>' containment reference list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/traceanalyser/TraceReader.html#GetThreadSpecificEvents--">GetThreadSpecificEvents()</a></span> - Method in class org.polarsys.chess.monitoring.traceanalyser.<a href="../org/polarsys/chess/monitoring/traceanalyser/TraceReader.html" title="class in org.polarsys.chess.monitoring.traceanalyser">TraceReader</a></dt>
<dd>
<div class="block">Gets the thread specific events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/traceanalyser/Event.html#GetTimeStamp--">GetTimeStamp()</a></span> - Method in class org.polarsys.chess.monitoring.traceanalyser.<a href="../org/polarsys/chess/monitoring/traceanalyser/Event.html" title="class in org.polarsys.chess.monitoring.traceanalyser">Event</a></dt>
<dd>
<div class="block">Gets the time stamp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/traceanalyser/TraceReader.html#GetTimeStampColumn--">GetTimeStampColumn()</a></span> - Method in class org.polarsys.chess.monitoring.traceanalyser.<a href="../org/polarsys/chess/monitoring/traceanalyser/TraceReader.html" title="class in org.polarsys.chess.monitoring.traceanalyser">TraceReader</a></dt>
<dd>
<div class="block">Gets the time stamp column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MeasuredValueImpl.html#getUnit--">getUnit()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MeasuredValueImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MeasuredValueImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MeasuredValue.html#getUnit--">getUnit()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MeasuredValue.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MeasuredValue</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Unit</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MeasuredValueImpl.html#getValue--">getValue()</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MeasuredValueImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MeasuredValueImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MeasuredValue.html#getValue--">getValue()</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MeasuredValue.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MeasuredValue</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Value</b></em>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/traceanalyser/Parameters.html#GetVarianceInArrivalTimeOfAllThreads--">GetVarianceInArrivalTimeOfAllThreads()</a></span> - Method in class org.polarsys.chess.monitoring.traceanalyser.<a href="../org/polarsys/chess/monitoring/traceanalyser/Parameters.html" title="class in org.polarsys.chess.monitoring.traceanalyser">Parameters</a></dt>
<dd>
<div class="block">Gets the variance in arrival time of all threads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/traceanalyser/Parameters.html#GetVarianceInBlockingTimeOfAllThreads--">GetVarianceInBlockingTimeOfAllThreads()</a></span> - Method in class org.polarsys.chess.monitoring.traceanalyser.<a href="../org/polarsys/chess/monitoring/traceanalyser/Parameters.html" title="class in org.polarsys.chess.monitoring.traceanalyser">Parameters</a></dt>
<dd>
<div class="block">Gets the variance in blocking time of all threads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/traceanalyser/Parameters.html#GetVarianceInExecutionTimeOfAllThreads--">GetVarianceInExecutionTimeOfAllThreads()</a></span> - Method in class org.polarsys.chess.monitoring.traceanalyser.<a href="../org/polarsys/chess/monitoring/traceanalyser/Parameters.html" title="class in org.polarsys.chess.monitoring.traceanalyser">Parameters</a></dt>
<dd>
<div class="block">Gets the variance in execution time of all threads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/traceanalyser/Parameters.html#GetVarianceInResponseTimeOfAllThreads--">GetVarianceInResponseTimeOfAllThreads()</a></span> - Method in class org.polarsys.chess.monitoring.traceanalyser.<a href="../org/polarsys/chess/monitoring/traceanalyser/Parameters.html" title="class in org.polarsys.chess.monitoring.traceanalyser">Parameters</a></dt>
<dd>
<div class="block">Gets the variance in response time of all threads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/traceanalyser/ThreadEvents.html#GetWakeupEvents--">GetWakeupEvents()</a></span> - Method in class org.polarsys.chess.monitoring.traceanalyser.<a href="../org/polarsys/chess/monitoring/traceanalyser/ThreadEvents.html" title="class in org.polarsys.chess.monitoring.traceanalyser">ThreadEvents</a></dt>
<dd>
<div class="block">Gets the wakeup events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/traceanalyser/Parameters.html#GetWCETOfAllThreads--">GetWCETOfAllThreads()</a></span> - Method in class org.polarsys.chess.monitoring.traceanalyser.<a href="../org/polarsys/chess/monitoring/traceanalyser/Parameters.html" title="class in org.polarsys.chess.monitoring.traceanalyser">Parameters</a></dt>
<dd>
<div class="block">Gets the WCET of all threads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/traceanalyser/Parameters.html#GetWorstCaseResponseTimeOfAllThreads--">GetWorstCaseResponseTimeOfAllThreads()</a></span> - Method in class org.polarsys.chess.monitoring.traceanalyser.<a href="../org/polarsys/chess/monitoring/traceanalyser/Parameters.html" title="class in org.polarsys.chess.monitoring.traceanalyser">Parameters</a></dt>
<dd>
<div class="block">Gets the worst case response time of all threads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/popup/actions/LaunchBackpropagation.html#getXMLPath--">getXMLPath()</a></span> - Static method in class org.polarsys.chess.monitoring.monitoringxml.popup.actions.<a href="../org/polarsys/chess/monitoring/monitoringxml/popup/actions/LaunchBackpropagation.html" title="class in org.polarsys.chess.monitoring.monitoringxml.popup.actions">LaunchBackpropagation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/popup/actions/LaunchTraceAnalysis.html#getXMLPath--">getXMLPath()</a></span> - Static method in class org.polarsys.chess.monitoring.monitoringxml.popup.actions.<a href="../org/polarsys/chess/monitoring/monitoringxml/popup/actions/LaunchTraceAnalysis.html" title="class in org.polarsys.chess.monitoring.monitoringxml.popup.actions">LaunchTraceAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/popup/actions/LaunchBackpropagation.html#getXMLResource--">getXMLResource()</a></span> - Static method in class org.polarsys.chess.monitoring.monitoringxml.popup.actions.<a href="../org/polarsys/chess/monitoring/monitoringxml/popup/actions/LaunchBackpropagation.html" title="class in org.polarsys.chess.monitoring.monitoringxml.popup.actions">LaunchBackpropagation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/popup/actions/LaunchTraceAnalysis.html#getXMLResource--">getXMLResource()</a></span> - Static method in class org.polarsys.chess.monitoring.monitoringxml.popup.actions.<a href="../org/polarsys/chess/monitoring/monitoringxml/popup/actions/LaunchTraceAnalysis.html" title="class in org.polarsys.chess.monitoring.monitoringxml.popup.actions">LaunchTraceAnalysis</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
