<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:56:56 CEST 2020 -->
<title>P-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../org/polarsys/chess/monitoring/traceanalyser/Parameters.html" title="class in org.polarsys.chess.monitoring.traceanalyser"><span class="typeNameLink">Parameters</span></a> - Class in <a href="../org/polarsys/chess/monitoring/traceanalyser/package-summary.html">org.polarsys.chess.monitoring.traceanalyser</a></dt>
<dd>
<div class="block">The Class Parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/traceanalyser/Parameters.html#Parameters-org.polarsys.chess.monitoring.traceanalyser.TraceReader-org.eclipse.core.resources.IFolder-">Parameters(TraceReader, IFolder)</a></span> - Constructor for class org.polarsys.chess.monitoring.traceanalyser.<a href="../org/polarsys/chess/monitoring/traceanalyser/Parameters.html" title="class in org.polarsys.chess.monitoring.traceanalyser">Parameters</a></dt>
<dd>
<div class="block">Instantiates a new parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.Literals.html#PERIOD">PERIOD</a></span> - Static variable in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.Literals.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/PeriodImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl"><code><em>Period</em></code></a>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#PERIOD">PERIOD</a></span> - Static variable in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/PeriodImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl"><code><em>Period</em></code></a>' class.</div>
</dd>
<dt><a href="../org/polarsys/chess/monitoring/monitoringxml/Period.html" title="interface in org.polarsys.chess.monitoring.monitoringxml"><span class="typeNameLink">Period</span></a> - Interface in <a href="../org/polarsys/chess/monitoring/monitoringxml/package-summary.html">org.polarsys.chess.monitoring.monitoringxml</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Period</b></em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.Literals.html#PERIOD__AVERAGE">PERIOD__AVERAGE</a></span> - Static variable in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.Literals.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Average</b></em>' containment reference feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#PERIOD__AVERAGE">PERIOD__AVERAGE</a></span> - Static variable in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Average</b></em>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.Literals.html#PERIOD__JITTER">PERIOD__JITTER</a></span> - Static variable in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.Literals.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Jitter</b></em>' containment reference feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#PERIOD__JITTER">PERIOD__JITTER</a></span> - Static variable in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Jitter</b></em>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.Literals.html#PERIOD__MAXIMUM">PERIOD__MAXIMUM</a></span> - Static variable in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.Literals.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Maximum</b></em>' containment reference feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#PERIOD__MAXIMUM">PERIOD__MAXIMUM</a></span> - Static variable in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Maximum</b></em>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.Literals.html#PERIOD__MINIMUM">PERIOD__MINIMUM</a></span> - Static variable in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.Literals.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Minimum</b></em>' containment reference feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#PERIOD__MINIMUM">PERIOD__MINIMUM</a></span> - Static variable in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Minimum</b></em>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.Literals.html#PERIOD__MONITOREDRESOURCE">PERIOD__MONITOREDRESOURCE</a></span> - Static variable in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.Literals.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Monitoredresource</b></em>' container reference feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#PERIOD__MONITOREDRESOURCE">PERIOD__MONITOREDRESOURCE</a></span> - Static variable in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Monitoredresource</b></em>' container reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#PERIOD_FEATURE_COUNT">PERIOD_FEATURE_COUNT</a></span> - Static variable in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Period</em>' class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html#PERIOD_OPERATION_COUNT">PERIOD_OPERATION_COUNT</a></span> - Static variable in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoringxmlPackage.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoringxmlPackage</a></dt>
<dd>
<div class="block">The number of operations of the '<em>Period</em>' class.</div>
</dd>
<dt><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/PeriodImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl"><span class="typeNameLink">PeriodImpl</span></a> - Class in <a href="../org/polarsys/chess/monitoring/monitoringxml/impl/package-summary.html">org.polarsys.chess.monitoring.monitoringxml.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Period</b></em>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/Activator.html#PLUGIN_ID">PLUGIN_ID</a></span> - Static variable in class org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/Activator.html" title="class in org.polarsys.chess.monitoring.monitoringxml">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/polarsys/chess/monitoring/preferences/PreferenceConstants.html" title="class in org.polarsys.chess.monitoring.preferences"><span class="typeNameLink">PreferenceConstants</span></a> - Class in <a href="../org/polarsys/chess/monitoring/preferences/package-summary.html">org.polarsys.chess.monitoring.preferences</a></dt>
<dd>
<div class="block">Constant definitions for plug-in preferences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/preferences/PreferenceConstants.html#PreferenceConstants--">PreferenceConstants()</a></span> - Constructor for class org.polarsys.chess.monitoring.preferences.<a href="../org/polarsys/chess/monitoring/preferences/PreferenceConstants.html" title="class in org.polarsys.chess.monitoring.preferences">PreferenceConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/polarsys/chess/monitoring/preferences/PreferenceInitializer.html" title="class in org.polarsys.chess.monitoring.preferences"><span class="typeNameLink">PreferenceInitializer</span></a> - Class in <a href="../org/polarsys/chess/monitoring/preferences/package-summary.html">org.polarsys.chess.monitoring.preferences</a></dt>
<dd>
<div class="block">Class used to initialize default preference values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/preferences/PreferenceInitializer.html#PreferenceInitializer--">PreferenceInitializer()</a></span> - Constructor for class org.polarsys.chess.monitoring.preferences.<a href="../org/polarsys/chess/monitoring/preferences/PreferenceInitializer.html" title="class in org.polarsys.chess.monitoring.preferences">PreferenceInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/traceanalyser/Event.html#PrintEvent--">PrintEvent()</a></span> - Method in class org.polarsys.chess.monitoring.traceanalyser.<a href="../org/polarsys/chess/monitoring/traceanalyser/Event.html" title="class in org.polarsys.chess.monitoring.traceanalyser">Event</a></dt>
<dd>
<div class="block">Prints the event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/traceanalyser/TraceReader.html#PrintThreadSpecificEvents-java.lang.String-">PrintThreadSpecificEvents(String)</a></span> - Method in class org.polarsys.chess.monitoring.traceanalyser.<a href="../org/polarsys/chess/monitoring/traceanalyser/TraceReader.html" title="class in org.polarsys.chess.monitoring.traceanalyser">TraceReader</a></dt>
<dd>
<div class="block">Prints the thread specific events.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
