<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 16:56:56 CEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/popup/actions/LaunchBackpropagation.html#saveResource-org.eclipse.xtext.resource.XtextResource-org.eclipse.emf.common.util.URI-">saveResource(XtextResource, URI)</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.popup.actions.<a href="../org/polarsys/chess/monitoring/monitoringxml/popup/actions/LaunchBackpropagation.html" title="class in org.polarsys.chess.monitoring.monitoringxml.popup.actions">LaunchBackpropagation</a></dt>
<dd>
<div class="block">Sets the specified resource as modified and saves it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/popup/actions/LaunchTraceAnalysis.html#saveResource-org.eclipse.xtext.resource.XtextResource-org.eclipse.emf.common.util.URI-">saveResource(XtextResource, URI)</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.popup.actions.<a href="../org/polarsys/chess/monitoring/monitoringxml/popup/actions/LaunchTraceAnalysis.html" title="class in org.polarsys.chess.monitoring.monitoringxml.popup.actions">LaunchTraceAnalysis</a></dt>
<dd>
<div class="block">Sets the specified resource as modified and saves it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/popup/actions/LaunchBackpropagation.html#selectionChanged-org.eclipse.jface.action.IAction-org.eclipse.jface.viewers.ISelection-">selectionChanged(IAction, ISelection)</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.popup.actions.<a href="../org/polarsys/chess/monitoring/monitoringxml/popup/actions/LaunchBackpropagation.html" title="class in org.polarsys.chess.monitoring.monitoringxml.popup.actions">LaunchBackpropagation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/popup/actions/LaunchTraceAnalysis.html#selectionChanged-org.eclipse.jface.action.IAction-org.eclipse.jface.viewers.ISelection-">selectionChanged(IAction, ISelection)</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.popup.actions.<a href="../org/polarsys/chess/monitoring/monitoringxml/popup/actions/LaunchTraceAnalysis.html" title="class in org.polarsys.chess.monitoring.monitoringxml.popup.actions">LaunchTraceAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/popup/actions/LaunchBackpropagation.html#setActivePart-org.eclipse.jface.action.IAction-org.eclipse.ui.IWorkbenchPart-">setActivePart(IAction, IWorkbenchPart)</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.popup.actions.<a href="../org/polarsys/chess/monitoring/monitoringxml/popup/actions/LaunchBackpropagation.html" title="class in org.polarsys.chess.monitoring.monitoringxml.popup.actions">LaunchBackpropagation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/popup/actions/LaunchTraceAnalysis.html#setActivePart-org.eclipse.jface.action.IAction-org.eclipse.ui.IWorkbenchPart-">setActivePart(IAction, IWorkbenchPart)</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.popup.actions.<a href="../org/polarsys/chess/monitoring/monitoringxml/popup/actions/LaunchTraceAnalysis.html" title="class in org.polarsys.chess.monitoring.monitoringxml.popup.actions">LaunchTraceAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringImpl.html#setAnalysisContext-org.polarsys.chess.monitoring.monitoringxml.AnalysisContext-">setAnalysisContext(AnalysisContext)</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoringImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoringImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/Monitoring.html#setAnalysisContext-org.polarsys.chess.monitoring.monitoringxml.AnalysisContext-">setAnalysisContext(AnalysisContext)</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/Monitoring.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">Monitoring</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/monitoring/monitoringxml/Monitoring.html#getAnalysisContext--"><code><em>Analysis Context</em></code></a>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html#setAverage-org.polarsys.chess.monitoring.monitoringxml.MeasuredValue-">setAverage(MeasuredValue)</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">BlockingTime</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html#getAverage--"><code><em>Average</em></code></a>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/ExecutionTime.html#setAverage-org.polarsys.chess.monitoring.monitoringxml.MeasuredValue-">setAverage(MeasuredValue)</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/ExecutionTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">ExecutionTime</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/monitoring/monitoringxml/ExecutionTime.html#getAverage--"><code><em>Average</em></code></a>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/BlockingTimeImpl.html#setAverage-org.polarsys.chess.monitoring.monitoringxml.MeasuredValue-">setAverage(MeasuredValue)</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/BlockingTimeImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">BlockingTimeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/ExecutionTimeImpl.html#setAverage-org.polarsys.chess.monitoring.monitoringxml.MeasuredValue-">setAverage(MeasuredValue)</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/ExecutionTimeImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">ExecutionTimeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/PeriodImpl.html#setAverage-org.polarsys.chess.monitoring.monitoringxml.MeasuredValue-">setAverage(MeasuredValue)</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/PeriodImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">PeriodImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/ResponseTimeImpl.html#setAverage-org.polarsys.chess.monitoring.monitoringxml.MeasuredValue-">setAverage(MeasuredValue)</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/ResponseTimeImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">ResponseTimeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/Period.html#setAverage-org.polarsys.chess.monitoring.monitoringxml.MeasuredValue-">setAverage(MeasuredValue)</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/Period.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">Period</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/monitoring/monitoringxml/Period.html#getAverage--"><code><em>Average</em></code></a>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/ResponseTime.html#setAverage-org.polarsys.chess.monitoring.monitoringxml.MeasuredValue-">setAverage(MeasuredValue)</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/ResponseTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">ResponseTime</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/monitoring/monitoringxml/ResponseTime.html#getAverage--"><code><em>Average</em></code></a>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoredResourceImpl.html#setBlockingtime-org.polarsys.chess.monitoring.monitoringxml.BlockingTime-">setBlockingtime(BlockingTime)</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoredResourceImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoredResourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#setBlockingtime-org.polarsys.chess.monitoring.monitoringxml.BlockingTime-">setBlockingtime(BlockingTime)</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoredResource</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#getBlockingtime--"><code><em>Blockingtime</em></code></a>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoredResourceImpl.html#setExecutiontime-org.polarsys.chess.monitoring.monitoringxml.ExecutionTime-">setExecutiontime(ExecutionTime)</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoredResourceImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoredResourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#setExecutiontime-org.polarsys.chess.monitoring.monitoringxml.ExecutionTime-">setExecutiontime(ExecutionTime)</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoredResource</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#getExecutiontime--"><code><em>Executiontime</em></code></a>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/PeriodImpl.html#setJitter-org.polarsys.chess.monitoring.monitoringxml.MeasuredValue-">setJitter(MeasuredValue)</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/PeriodImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">PeriodImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/ResponseTimeImpl.html#setJitter-org.polarsys.chess.monitoring.monitoringxml.MeasuredValue-">setJitter(MeasuredValue)</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/ResponseTimeImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">ResponseTimeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/Period.html#setJitter-org.polarsys.chess.monitoring.monitoringxml.MeasuredValue-">setJitter(MeasuredValue)</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/Period.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">Period</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/monitoring/monitoringxml/Period.html#getJitter--"><code><em>Jitter</em></code></a>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/ResponseTime.html#setJitter-org.polarsys.chess.monitoring.monitoringxml.MeasuredValue-">setJitter(MeasuredValue)</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/ResponseTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">ResponseTime</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/monitoring/monitoringxml/ResponseTime.html#getJitter--"><code><em>Jitter</em></code></a>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html#setMaximum-org.polarsys.chess.monitoring.monitoringxml.MeasuredValue-">setMaximum(MeasuredValue)</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">BlockingTime</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html#getMaximum--"><code><em>Maximum</em></code></a>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/ExecutionTime.html#setMaximum-org.polarsys.chess.monitoring.monitoringxml.MeasuredValue-">setMaximum(MeasuredValue)</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/ExecutionTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">ExecutionTime</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/monitoring/monitoringxml/ExecutionTime.html#getMaximum--"><code><em>Maximum</em></code></a>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/BlockingTimeImpl.html#setMaximum-org.polarsys.chess.monitoring.monitoringxml.MeasuredValue-">setMaximum(MeasuredValue)</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/BlockingTimeImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">BlockingTimeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/ExecutionTimeImpl.html#setMaximum-org.polarsys.chess.monitoring.monitoringxml.MeasuredValue-">setMaximum(MeasuredValue)</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/ExecutionTimeImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">ExecutionTimeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/PeriodImpl.html#setMaximum-org.polarsys.chess.monitoring.monitoringxml.MeasuredValue-">setMaximum(MeasuredValue)</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/PeriodImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">PeriodImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/ResponseTimeImpl.html#setMaximum-org.polarsys.chess.monitoring.monitoringxml.MeasuredValue-">setMaximum(MeasuredValue)</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/ResponseTimeImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">ResponseTimeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/Period.html#setMaximum-org.polarsys.chess.monitoring.monitoringxml.MeasuredValue-">setMaximum(MeasuredValue)</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/Period.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">Period</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/monitoring/monitoringxml/Period.html#getMaximum--"><code><em>Maximum</em></code></a>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/ResponseTime.html#setMaximum-org.polarsys.chess.monitoring.monitoringxml.MeasuredValue-">setMaximum(MeasuredValue)</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/ResponseTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">ResponseTime</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/monitoring/monitoringxml/ResponseTime.html#getMaximum--"><code><em>Maximum</em></code></a>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html#setMinimum-org.polarsys.chess.monitoring.monitoringxml.MeasuredValue-">setMinimum(MeasuredValue)</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">BlockingTime</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html#getMinimum--"><code><em>Minimum</em></code></a>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/ExecutionTime.html#setMinimum-org.polarsys.chess.monitoring.monitoringxml.MeasuredValue-">setMinimum(MeasuredValue)</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/ExecutionTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">ExecutionTime</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/monitoring/monitoringxml/ExecutionTime.html#getMinimum--"><code><em>Minimum</em></code></a>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/BlockingTimeImpl.html#setMinimum-org.polarsys.chess.monitoring.monitoringxml.MeasuredValue-">setMinimum(MeasuredValue)</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/BlockingTimeImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">BlockingTimeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/ExecutionTimeImpl.html#setMinimum-org.polarsys.chess.monitoring.monitoringxml.MeasuredValue-">setMinimum(MeasuredValue)</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/ExecutionTimeImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">ExecutionTimeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/PeriodImpl.html#setMinimum-org.polarsys.chess.monitoring.monitoringxml.MeasuredValue-">setMinimum(MeasuredValue)</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/PeriodImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">PeriodImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/ResponseTimeImpl.html#setMinimum-org.polarsys.chess.monitoring.monitoringxml.MeasuredValue-">setMinimum(MeasuredValue)</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/ResponseTimeImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">ResponseTimeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/Period.html#setMinimum-org.polarsys.chess.monitoring.monitoringxml.MeasuredValue-">setMinimum(MeasuredValue)</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/Period.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">Period</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/monitoring/monitoringxml/Period.html#getMinimum--"><code><em>Minimum</em></code></a>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/ResponseTime.html#setMinimum-org.polarsys.chess.monitoring.monitoringxml.MeasuredValue-">setMinimum(MeasuredValue)</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/ResponseTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">ResponseTime</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/monitoring/monitoringxml/ResponseTime.html#getMinimum--"><code><em>Minimum</em></code></a>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html#setMonitoredresource-org.polarsys.chess.monitoring.monitoringxml.MonitoredResource-">setMonitoredresource(MonitoredResource)</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">BlockingTime</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/monitoring/monitoringxml/BlockingTime.html#getMonitoredresource--"><code><em>Monitoredresource</em></code></a>' container reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/ExecutionTime.html#setMonitoredresource-org.polarsys.chess.monitoring.monitoringxml.MonitoredResource-">setMonitoredresource(MonitoredResource)</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/ExecutionTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">ExecutionTime</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/monitoring/monitoringxml/ExecutionTime.html#getMonitoredresource--"><code><em>Monitoredresource</em></code></a>' container reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/BlockingTimeImpl.html#setMonitoredresource-org.polarsys.chess.monitoring.monitoringxml.MonitoredResource-">setMonitoredresource(MonitoredResource)</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/BlockingTimeImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">BlockingTimeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/ExecutionTimeImpl.html#setMonitoredresource-org.polarsys.chess.monitoring.monitoringxml.MonitoredResource-">setMonitoredresource(MonitoredResource)</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/ExecutionTimeImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">ExecutionTimeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/PeriodImpl.html#setMonitoredresource-org.polarsys.chess.monitoring.monitoringxml.MonitoredResource-">setMonitoredresource(MonitoredResource)</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/PeriodImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">PeriodImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/ResponseTimeImpl.html#setMonitoredresource-org.polarsys.chess.monitoring.monitoringxml.MonitoredResource-">setMonitoredresource(MonitoredResource)</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/ResponseTimeImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">ResponseTimeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/Period.html#setMonitoredresource-org.polarsys.chess.monitoring.monitoringxml.MonitoredResource-">setMonitoredresource(MonitoredResource)</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/Period.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">Period</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/monitoring/monitoringxml/Period.html#getMonitoredresource--"><code><em>Monitoredresource</em></code></a>' container reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/ResponseTime.html#setMonitoredresource-org.polarsys.chess.monitoring.monitoringxml.MonitoredResource-">setMonitoredresource(MonitoredResource)</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/ResponseTime.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">ResponseTime</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/monitoring/monitoringxml/ResponseTime.html#getMonitoredresource--"><code><em>Monitoredresource</em></code></a>' container reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/AnalysisContext.html#setName-java.lang.String-">setName(String)</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/AnalysisContext.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">AnalysisContext</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/monitoring/monitoringxml/AnalysisContext.html#getName--"><code><em>Name</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/AnalysisContextImpl.html#setName-java.lang.String-">setName(String)</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/AnalysisContextImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">AnalysisContextImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoredResourceImpl.html#setName-java.lang.String-">setName(String)</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoredResourceImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoredResourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#setName-java.lang.String-">setName(String)</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoredResource</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#getName--"><code><em>Name</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoredResourceImpl.html#setPeriod-org.polarsys.chess.monitoring.monitoringxml.Period-">setPeriod(Period)</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoredResourceImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoredResourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#setPeriod-org.polarsys.chess.monitoring.monitoringxml.Period-">setPeriod(Period)</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoredResource</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#getPeriod--"><code><em>Period</em></code></a>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoredResourceImpl.html#setResponsetime-org.polarsys.chess.monitoring.monitoringxml.ResponseTime-">setResponsetime(ResponseTime)</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MonitoredResourceImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MonitoredResourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#setResponsetime-org.polarsys.chess.monitoring.monitoringxml.ResponseTime-">setResponsetime(ResponseTime)</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MonitoredResource</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/monitoring/monitoringxml/MonitoredResource.html#getResponsetime--"><code><em>Responsetime</em></code></a>' containment reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MeasuredValueImpl.html#setUnit-java.lang.String-">setUnit(String)</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MeasuredValueImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MeasuredValueImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MeasuredValue.html#setUnit-java.lang.String-">setUnit(String)</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MeasuredValue.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MeasuredValue</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/monitoring/monitoringxml/MeasuredValue.html#getUnit--"><code><em>Unit</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MeasuredValueImpl.html#setValue-java.lang.Float-">setValue(Float)</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.impl.<a href="../org/polarsys/chess/monitoring/monitoringxml/impl/MeasuredValueImpl.html" title="class in org.polarsys.chess.monitoring.monitoringxml.impl">MeasuredValueImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/MeasuredValue.html#setValue-java.lang.Float-">setValue(Float)</a></span> - Method in interface org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/MeasuredValue.html" title="interface in org.polarsys.chess.monitoring.monitoringxml">MeasuredValue</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../org/polarsys/chess/monitoring/monitoringxml/MeasuredValue.html#getValue--"><code><em>Value</em></code></a>' attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/traceanalyser/EventType.html#sleepEventID">sleepEventID</a></span> - Static variable in class org.polarsys.chess.monitoring.traceanalyser.<a href="../org/polarsys/chess/monitoring/traceanalyser/EventType.html" title="class in org.polarsys.chess.monitoring.traceanalyser">EventType</a></dt>
<dd>
<div class="block">The Constant sleepEventID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/Activator.html#start-org.osgi.framework.BundleContext-">start(BundleContext)</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/Activator.html" title="class in org.polarsys.chess.monitoring.monitoringxml">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/polarsys/chess/monitoring/monitoringxml/Activator.html#stop-org.osgi.framework.BundleContext-">stop(BundleContext)</a></span> - Method in class org.polarsys.chess.monitoring.monitoringxml.<a href="../org/polarsys/chess/monitoring/monitoringxml/Activator.html" title="class in org.polarsys.chess.monitoring.monitoringxml">Activator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
